Wbrterverzeiehnis.

maximus etc. s. us.

me Ipr. 1. 6; 2, 4. 6 117,1ete.

meeum 12 ,3 Η24, 7 ΠΙ72, 1 V
78, 2 XII 24, 4; 35, 1.

‘media via 2, 2 harena s 16, 1
Se ta H 5 , 2 Subura 66, 2

37,1X94,5 xn21,5 nocte
VI89,1V1113,18 X 82, 2 via
VI 93, 2 fauce VH 37, 6 palae-
stra VH 82, 5 palude XIII 115, 2
messe XIV 145, 2 mediae Hyblae
XIII 105, 1 brumae XIV 72, 1
medias puellas VH 67 , 15 mediis
annis X 32, 3 aedibus IX 61, 5
medio sole 111 44, 7 horto 111
68, 9 Tibure IV 60, 6 lecto VI

· 74, 1 foro VI 77, 6 vapore VH
31,-2 luto'VHssl, 6 menseVIII
41, 2 aevo VHI 77, 7 uo IX
68, 6 rogo XI 54, 2 toro 81, 2
in medio V 49, 6 medios viros
11 61, 2 ΠΙ 81, 2 tenses VI 25, 6
edes XI 46, 2 somnos XII 26, 7
ect'os XII 29,13 medium V 50, 3
estI 57, 3 di itum1128, 3 lu-

· tum 111 36,4 19‚8 iter X 28, 4
medium basiare XI 61, 5 medius
{anchus IV 82, 6 December VH

‘ medicae XI 71, 7.

medicae artis XIV 78, 1.-

medicamine 111 3, 1.

medicata ocula IX 94, 1.

medici 28, 1; 71, 7 XII 90, 5
medicis 11 16, 5; 40, 7 medico
vl 31, 2; 86, 2 Χ 77,4 Χ174,2
medicum VI 53, 4 medicus Ι 47,
1.2.VI 78, 3 vm 74,2 xl 86,1.

·medieina XI 71, 8.

mediocria 1 16, 1.

ωεὲιᾶὴαῐ X2H 32, 13 meiere 111 78, 2

46, .

ωὸῙΧΙῙΙ 1041, mella155, 10 IH
58, 34 V 37,10 IX 26,4 XI 42,3;
86,3 XIII 108,1 melle XIII 24,1.

melandrya 111 77, 7.

ωοίἰωὲἰα Ῑ 43, 4 VH 25,·7 XIII
24, . - · ·

melior s. bonus.

melius s.bene. .

membra V 62, 2 X 25, 2 XIII 34,1
membris s 7, 5 IH 82, 14.

membranal , 33 66,11 XIV 7,1;
186, 1; 188, 1 membranis XIV
186 L; 188 L; 190 L; 192 L.

memorande ·1 15, 1

’ 455

membranei pugillares XIV 7 L mem- “
braneis ug1llaribus XIV 184 L.
memento 16, 5 VH 89, 4 VIII
59, 5 XI15,11xlv19,1 me-
minerit VIII r. 15 ‚ memini 1
19‚1V52, 1X9‚2 X165,3
XII 34, 2 meminisse ΙΙ 59, 4 IV
88, 8 meminit VI 70, 4.
memorabile munus IX 49, 3 me-
morabilis lux VH 22, 1.
dux X 26, 2
memoras XII 53, 6 memoratur
VHI 50, ’1 memoravit VIII 15, 5‘.
mzmori ectogelVI 25,4; ’85,9 tur-
ae 3 , 3.
mendacin H 56, 3 ῙῩ43, 3 IX 34, 1.
mendax XII 63, 4 lana XIV 133, 1
stupor XIV 210, 1.
mendica prandia XIV 81, 1.
mens 11 36, 6 V 83,1 VH 18, 12 Χ
·20, 9: 47, 5 mente VII 2, 6; 56,
1 VIII 55, 4 X 103, 11 mentem
VH 67, 16 XII 53, 9 mentes VH
7, 8 ΙΧ28, 8; 79, 5 mentiXII
59, 8 mentis 1 39, 7 11 53, 9 VI

mensa 1 103,8 H 43,10 ΠΙ 23,2; 50,
6, 5842 v44‚7 vm 50,1 IX 14,
1; 43, 73 59, 19 x39‚29; 37,9;
47, 8; 48, 13; 96, 19 ΧΠ 29, ι2;
32, 11 XIV 89 L: 90 Ι,; 158, 2
mensaeV78, 11 VHI 6, 5; 39,1;
51,19 Χ 62,3 Χ165,5; 70,8 ΧΠ
48, 16, 62, 11 mensam 11 57, 7
XII 57, 7 mensarum XH29‚ 14
mensas 1 55, ,11 111 45, 1 VI 50,
4 VII48,11X34,3;59,7 Χ54,
1X129,7 XII60,10(60b‚4),X111
91,1 mensisHI 1.7,1 IV 39, 8
vn4s‚2 VIH45,5X111,4 XIII
23, 2; 65, 1 XIV 144, 1’.

· mensa est·X 55, 2 ωέηειιε IX 59,9

metitur XII 98, 8.
mense H 85,3 III 68, 8 V 18,1;

30,ss vl59,s vm8,6;41,2.

‚1x12,3 x41,1xl40,3 211131,
4 mensem 111 93, 16 VII 95, 18
X 75, 5 menses VH 96, 3 mensi-
bus V 71,2 IX 29,4 mensisVHI
56, 13. ’

mensorum X 17, 5. 7
menstrua 111 10, 2.
menta Χ184, 7 ment0166,8 X
2X12,1 ; 93, 6 XI 84, 13 mentum
98, 5.

