II. Wfirterverzeichnis.

A.

abdices v 56, τ. “ ›-
abducere VH 93, 3 VIII 21, 5 a
ductas oves VIII 56, 8.

abeat V 84, 9 XII 17, 2 abire 121,
4 V20, 12 VIII 32, 4 VIII 56,
10 Χ116,1ΧΙ43,8Χ1170, 8
XIV 163, 2 abires IV 61, 10 ab·
iret 111 24, 6 abisti 1 99, 9 abit

· VIII 59,10 abit sp16,11 62,6 X

75, 3 XI 7, 4 abite XI 6, 6.

abesse VI 19, 3 VH 7, 6 abest VH
6, 3 VH 25, 6 absens VIII 78,
11 X 92, 17 absentem XI 60, 8
absentes comae IX 37, 2 libellos
VH 51, 7 absentis VI 85, 12 ami-
citiae IX 99, 6 -absim 111 4, 5 ab·
sit 1 r. 7 X87, 5.

abiecta H r. 18.
abies XIV ΒΞ, 2.

abigas X 33, 7 abigat X 5, 12 abi-
get XI 98, 16 ablgit 1 34, 5.

ablatis lacernis XII-26, 11 abstu-

lerat s 2, 8 VH 61, 1 abstulit ’

s 33, IH52,2 VI 88,4 IX
11,8 X51,6 X169,7 X191,6
XI 93, 2 XIV 18, 2 aufer vm
44,9 auferas XII 53,9 auferatX
74, 6 auferet H 51, 3 V 42, 1
aufert XII 63, 11.

abluas H 70, 4.

abnegat H 32, 5.

abolla IV 53, 5 VIII 48, 4 abellam
abfflffssbvld vl 93, 5.
αὒῖγυιέιῖοὲῗ XII 26, 7 abrupta reste

’ abscidit HI 66, 2 abscidere HI 85, 1
abscisa lingua H 82, 1 mentula
abffoffin'uffi 1 34, 8.
absistit VII 15, 1.

absolvenda XII pr. 2 absolvi Iv 16,
7 absolvis XI 20, 9 absolvit ΧΠ
52, 10 absoluta porticus Ι 82, 3
testa XII 63, 2. ’

abstinet IX 85, 2 XI 39, 10.
abusi sint I fir. 5 abutere VH 93,7.
acapna ligna XIH 15 L.

accedas VH 26, 2 accedent X 48, 21
accedere VIII pr. 16 accedit XII
r. 14 XII 26, 12 accedunt XI
1, 7 accessi VH 18, 5 accessit
VH 53, 4 X 103, 7.
accendit XIV 26, 1.
acce it‘sp 5, 2 Ι 105, 2 V 37, 24
X Ι 18,8 XIV 175,.2 XIV 189, 2
accepta effa XIH 47, 2 acci e
1 88, 3. 7 27, 2 VI25,4 VI 0,
10 Ἦ,85,11 VH 1,1 VIII9,3
VIII 56, 11 Χ 16, 3. 8 XI 29, 7
XHpr.7 XII74,2 X 9, ΧΠΙ

11‚1 XIII45‚2 xm 'mali {113
2 XIV

1, 5 XIV 27, 2 ’XIV 28,

87, 1 XIV 99, 1 xlv 99,

102,1 X1v159‚ 2 XIV 185,1
'XIV 219, 2 acci ere H 56, 4 IX
67, 8 IX 68,12 75, 6 acciperes
xm 45, 2 accipiam XII 40, 6
accipiant H r. 4 accipias V 1, 9
acci iat IX 4,6 accipienda to
IX 9, 7 accipient XII 52, 1
acci ies XI 57, 6 accipis IX 68,

12 69, 1 Χ 88, 2 accipit VIH
75, 10 IX 4, 3 Χ 36, 2. ,

