Wbrterverzeichnis. ·

accidat VI 82,11 accidisset 1165, 6
accidit V1114, 1.

aeoi1 iter XIV 21⁹6 L.

acco V3‚ 1 1Ῑ22, 3. ·

accubamus 111 82, 30 accubare V
70, 6 accubat 2'127, 2 accubuisse
XIV 135, 2 accubuit VIII 50, 3.

accumbat X 84, 2 accumbimus H

2021}st 111 13, 3.

acer ve s XIV 200,1 acre ul-
cus ΧῙ9 ,4 acri monte X 103,1
{3u1124XH 14, ,3 ἓῗιίἰοόιε curlus 1'11
VI 38, ῗοῗὲἶίιιε cor Vlffinwequi

” acerba quaedam XII 34, 8 acerbum

11 26,1 acerbus XII 47,1.
acerna mensa XIV 90 L.
acerra IV 45,1 acerram X 24, 4.
acervos VH 54, 5 acervum vn27, 7.

aceti VII 25,5 XI 56, 7 XIII 122,1
aceto X 45, 5 acetum XII 48, 13

acida 6116ξὲ IVI 93, 9.

acipensem X11191,1 acipensisXHI

aeg} IX 37, 6.

acrius VIII 81, 7.

6b, 4 III 20, 3 a. est. messis
02 resXI61, 9 actasOl
ViIadaa X 23, 2 actis tantisIXO
3agamIII38, 3XIV1, 9 agas
I 79,2.4 Π 27,2 Π67, 4 V 6,17
{11 10,16 ageII64,9 V1H67,5
87,1

agentibus 1 95, 1 agere
vm7,1 ageres III66, 3 age·

retVIII26, 7 ages v'1113, 12
‚x3713X1773agiV111'32
8 XII9‚3 s‚179
1211167‚82 16,2

IX 13‚{5}1245, 6 ’acus XIV 24' L.

acuta testa V 18, 3 harundine X
15,1 testudine X11186, 1 cus-
pide XIV 92,1 falce III 24, 5

,affisstsssspkffi 1V¹1 ³⁹ ¹⁵

383

'addas vm2, s ιιι 45, 7 addat x

98,1addeIII35,2 Χ48, 6ΧΙΠ
5, 2 XIV 170, 2 addere VIII 3, 3
1Χ93, 1 X26, 6 X1V115, 1 ad—
detur Χ 48, 18 addideris IX 4, 2
XI 26, 5 XIV 217, 2 addidit IX
17, 5 IX 101, 6 addimusX24‚ 4
addite X 24, 5 addita messis 1
101, 4 templa IX3, 12 nomina

addKiIeItIi’sgclizens IX 2 10 addixti X '

31,1ΧΠ161,
adeo Ipr4IV11 5 VII7, 8VII
18,14V11110,3 XI34, 2 adeone

ades s 24, 1 adesse IV 54, 4 Χ
30, adest16 6133 2VIII
30, 5 Χ37, 18 ΧΠΙ100, 1 ad-
fuit sp 21, 5 assit XII 25, 5.

adesus scarus XIII 84,1.

‚adeunda atria I 70, 12 Narnia VII

93, 2 fabula IX 45, 4 adeunte
viro 190, 4 adire 178, 4 1725, 6
adisses l'x 65, 9.

adfatus sp 251), 3 V 3, 4.

adfnoscat VIII 3, 20 adgnoscende
65 1 adgnoscendus X 12, 9.
adhaeret V 61,1.

adhibere VI 57, 3 adhibetur X 27, 2.

adhucs15,Ss 3,,2154 1Π
10, 3 22, 2 50, 6 IV 10,1
1v22,11vea‚3 v22,9 v37,
14 vn44,2 vn 63,7 vn 80, 10
V1113‚ 2 VIH28,11VIII64,16
VIII 66,7 VIII67,8 IX48‚8
5ΧᾶὀοΘέ 2 ΧΠῙ68, 2 XIII 102,1

1 , 1.
adicit ,IV 54, 9 Χ 82, 1.
adipata XIV 223 L.

ι aditus VIII 65, 12.

adiuvante aura X 30, 13 adiuvat XI
aaissassis 11119,·3.

’ · admiror 111 69,3 v 63, 3 vn 85, 3.
, . admisisset v 69, 4 admisitm 66,1

admissa luce XI 104, 6 admissus
dies XII 57, 25 admittam XIV
37, 2 admittas V 6, 7 admittat
111 93, 15 admitte IV 8,11 ad-
mittere 1 25, 5 111 17,· 5 admittit
VH 68, 3 admittunt VIII 14, 4.

admoneas X=104, 12.
admoventur IV 64, 9.
adnuerit 11 24, 8 annuat IX 42, 7.

