W6rterverzeichnis.

virtus V 19, 16 puella V 37, 1
dulcis gloria VIII 82, 5 fabula
Χ1152, 5 lectuliXIV39, 1 dul-
cissima cura VIII 771 dulcis-
sime uei-IX 36, 7 dulcius no-
men 11, 5.

dulcius 111 93, 9.

dulciarius istor XIV 222 L.

duodena 1 76, 2.

duplex odor 1 87, 6 aral 93, 3 ne-
mus 1114,10 pagina II 77, 6
gratia xn'l 33,1.

duplica IX 93, 2. “

dura censura 1 34, 9 mater IV 31, 6
rusticitate VH 58, 8 saxa 1x43', 1
lege IX 89, 1 iugera X 58, 9 du-
raedeasX191, 12 durexl'1170‚2
duri coloni IV 66,11 ingeni V 56,
10 Catonis XI 2,1 ventris XIII
29, 2 durior IX 45, 6 duriora no-
mina IV 55, 9 duris fatis IX 86, 9
durius Π44, 12 duro mentoI 66, 8
811166 IX 75,1 ore XI 22, 1 rin-
ci eXII6, 11 duros toros V
1 2, 2 durum 111 89, 2 dolorem
1106, 9 durum est Π44, 11 V
80,4V11176, 6 durus 1v7,2
VIII46, 6 Χ25, 3 X66,1Pha-

, on x 3521spaerx6s,
duracinae uvae XIII2 2L.

dux: duceI2, 6 IV22,
VII 60 2 VIII 4,
VIII 56, 2 IX 31,
8, 6 dueemI4, 4 VI12, 8 VIII

6, 2XI4, 7ducesXII
X’1111, 6 (11161817,
19,16VI258VI 62
IX35, 5X1V34,1 d
83,2V11154‚

3²¹0

419

ΧΙ33,3 ibam1x49,4·ibat111
47, 5.1:3.15 X161, 6 ΧΠ 32, ιι
ibatisXII2‚l ibisI3,8Xl9,
18X78,1X113‚2fbitV118,8
X78,2 XI 7,9XIV 31,2 ibitis
X6,8 ib0146‚31124,4 imus
ΧΠ57, 28 ires 28, 817,01 Π
5,7.8Π32,4 69,3Ν68, 11
1v89,3v1’16,2v'1146vn
61‚6’V11130,8'1x51‚4 41Χ100,
4Χ10,8Χ562Χ17’,2 ,13XH
60, 10’211187, i5sses 28 611
18,3 18861135411,5 isti
VII44‚5 113146 2Ἧ10, 8 ite
Χ72,5Χ12,4Χ112,2Χ1ν47,
{v 7136121 12, 1 iturus I 101, 10

ebria 1 87, 8 X 19, 13 lucerna X
38, 8 nox X 47, 9 febris XII 17,
5 bruma XIII 1, 4 concha XIII
82, 1 tibicina XIV 64, 1 ti ‘s
XIV 107, 1 lana XIV 1 , l
ebriae noctis X 87, 11 ebrio con-
vivae 111 58, 43 ebrium enem
ΠΙ 82, 17 oetam X 61, 8
ebrius I 26, 2 16, 3 agricola
XII 76, 2 Prometheus XIV 182, 1.
ebur VII 13, 2 VIII 28, 12 VIII 51,
6 IX 24,2(1Χ 59,8 XII 84,4 XIII
l,6XIV5,2XIV78,1. ’

eburnea eavea XIV 77 L eburnei
{vu ' lares XIV 5 L loculi XIV
92 L tali XIV 14 L dentes XIV
echini XIII 86 L echinus XIII 86, 2.
echo Π 86, 3.
edas (herausgeben) 1 91,1 (Wort-
iel) ede 1 25,1 1 91, 2 edent
33, 3 edereI16, 1.17 VI71,
1 edita eura’145,1 Claudia Bri·
tannis XI 53, 2 editur VI 85, 1.
edam (essen) VI 75, 4 edamus III
60, 10 edas120, 4 cf.191,1 edat
VIII68, 4 ΧΠ141, 2 ΧΙΙ167, 2.
XIV 68, 2 ederuntXI 91, 7 edes
X131,4’ edistiv29, 4 Χ1Π18, 2
edit 1 20, 4 XIII 73, 2 6886 1 83,
2 XIII 16, 2 XIV 69,1,
edax livor XI 33, 3.
edicta V 41, 4 edictum V 8,1.
edidicit V 21, 4 IX 49, 2 ediscas
X 68, 11 ediscite XI 2, 7. ·
educat XIII 20, 1.
educta lina X 37, 15.
effecte ΙΙ 27, 3.

2’7“ΙΙ

