402

’ 58, 4 massa XI 52, 10 coactos
ἓΞΡΞἜἮῙέῙ 513851 ἓοθέἔήι ἔξ
1x'3,4 effitww’, 11 offitia
1105,2 co ‘s1v14, 5 vn1,1
IX89,2 76,1X1126,7 co-

‘t117,1V48,1x16,7 XI
7, 3 cogitur H 69, 6 VH 61, 6
cogunt X 36, 1.

coccina 1115, 2 Π 39, 1 11 43, s
XIV 131, 1.

coccina aluta Π 29, 8 coccinas 1v

0οὲξίὶίὼο viros 1 96, 6 coccinatus
Euclides V 35, 2.

coccineae lacernae XIV 131 L.

cocco ΠΙ 2, 11 V 23, 5 Χ 76, 9.

cocleam VIII 33, 25 XI 18, 23 co-
cleas XIII 53, 2 cocleis IV 46, 11

cocleare VIII 33, 24 vm 71, 10
XIV 121 L 2.

0001 VI 39, 7 VI 60, 8 cocis IX 81, 4
0000 X 66,8 XI 31,11 XIII 10,2
XIII 52, 2 XIH 70, 2 X1V220,1
cocum IH 13, 3 ΠΙ 94, 2 VIH
23, 2 Χ66, 2 ΧΠ64,2 cocus 1
41, ιο 15o,1v 50, 8 vn27,2
VH61, 9 VIII 23, 4 XIII 13, 2
XIV 220 L 2.

cocta musta HI 82, 23 cocto latere
IX 75, 2 coctum leporem m 94, 1
cocuntur XIII 115, 1 coquit X
62, 7 coxit Π 40, 5.

coctae H 85, 1.

codicillis V 51, 3.

coemat X 80, 4.

coepere X 29fficoeperi⁸ VIII· 44, 2
5128111555115 15, 5... ¹21³,ss
XH94,1 000 11Ι30, 2 169, 1
11 22, 4 v1 50, vn4,2 vn 39,
41x6,9 1x61,s 1x95,1XI
1028 x1155‚9 XII 83,ss XII 87,6.

2⁶.. ffiffffldffl
ο 9 “

tatis IH 7, 4.

cogitatione XI 6, 8.

cognatio IX 54, 5.

cognato sanguine XII 44, 1.

cognita res sp 18, 4 cognitum V
44, 9 00 itus furor s 22, 4
ἓοὶιιὲεοξῖο 55,1 V 5, 3 101,

cohibet VIII 70, 2.

Register. ·

cohors X 48, 2.

coiere VII 74, 8 IX 71, 2.

colam IH 38, 11 colant lx 42, 5
colas VII 23, 4 XII 67, 4 XH68,
2 colat1114,6 IVl,5.7 VH
74, 8 VIII 8, 4 1X58, 3 cole X
96, 13 colebatur IX 64, 5 colen·
dum diem VIII 38, 12 colere 11
55, 2 X 5, 2 coleret VI 50, 1 XI
49, 2 colet XI 5, 7 0011 H 55, 1
III 24,12 V1123,4 ΧΠ60,3 coli·
mus 1x11, 17 2187, 4 x103,9
XII 18, 10 colis IV 57, 3 V40, 1
lx 24, θ lx 51, 5 eolitI 55, 5
V3, 6 V19, 8 V1132,5 1X64,6
IX 101, 12 x1 49, 4 XII 62, 14
colitur X 32, 1 0010 Π 55, 3
colui X 58, 5 colunt XII 51, 2
coluntur XIII 15 1 culta VIII
28, 4 Bononia III 59, 1 manus
V 11, 4 fenestra X 6,4 culta car-
mina X 93,4 culti soli 1116, 2
cultior X 98,”3 XIV 26, 2 cultis
comis V 30, 4 culto Iove VIII 80,
6 cliente 1x22, 10 cultum opus
125,2 Martialem 1117, 16 cul·
tus liber Ι 66, 11 XI 1, 2 caper
vm 51, 10 libellus vm 72, 1
Manius X 20, 4 focus XII 18, 20
dies XII 60, 4.

colei XII 83, 2 coleos IX 27, 1.

coliculi XIII 17 L coliculis XII 25,
4 XIV 101, 2 coliculus V 78, 7.

οοΠαΙ31,6 151,4 11124,s lv
42‚8 V1411V11155,9 IX, 57
4 x12, 6 &1724 X184,4 xrv
48, 2 XIV 211,1 00110 1104,1
1109‚8 11153,2 1v41,1vl
13,ss vns7,71x27,2x1v54,1
XIV 206, 1 collum XII 65, 7.

collatum decies 111 52, 3 collatus
IV 11, 10 PriapusXI 72, 2 con·
fer 161), 3 conlata scripta H
71 contulerant VH 53, 2 con-
tulit xl 10, 1.

colle VH 73, 1 XH 57, 22 collem
XII 18, 3 colles I 85, 1 1v 44, 3
1v57,9 1v64,13 v173,4 vn
13, 3 x44, 3 collibus IV 64, 4
{tls 1 V 71, 6 XIII 105, 1 collis

collegae 'VH 37, 7.

collegit VHI 57, 3 colligat XIV 71,
2 collige VH 33, 4 colligere VH
20, 16 colligetXII 82, 5. 12 col·

