412

defuncti vm 57, 5 defunctus IV

‹10331’1563A v 5‚2 v8‚1v19,4
v112,6 vn34,8 vnco,4 vn

10 X 58, 14 (1911111 8
6 vn 5, 3 vn 4o,d{

9, 2 ΠΙ 82, 29
V611513‚2 VH 8,3 IX 100,3 XII
6 , .

deiecta herba IX 61, 17 venabula
‘XIV 31, 1 deiecto amictu VH
33, 3 deiectus Nanneius V 14, 8.

dela sa fibula VII 82, 6 ligustra

28, 11 columba VIII 32, 1.

(19198891 X 5, 17. »

delator sp 4, 4 sp 4b, 1 XI 66, 1.

delebilis VII 84, 7.

delebis XIV 7, 2 delebit VI 64, 26
delet X 56, 6.

delecta fera I 60, 6.

delectant V 2, 4 XII 14, 9 delec-
tantiaV 16, 1 delectaris X 45, 5
delectas VH 76,6 delectat I 34, 3
111 77,1 v11 87, 5 x 93,5 xl το,
7 XI 104, 21 delectatur IX 62, 4
delectet H pr. 9.

deliberet IX 35, 3.
delibuta labra XI 98, 6.
delicata iu a I 104, 1 purpura 111
2, 10 (1ιῇ1111119 IV 64, 10 biblio-
· theca VII 17, 9 muraena X 30,
22 uva X 74, 10 delicatae Euro·
pae 111 20, 12 urinae III 82, 16

. deliciae 8

Regium.

mensae X 62, 3 Florae X 92, 11
delicate lector 1v 55, 27 delicati
XII r. 14 Boterdi I 49, 7 ruris
VH 7, 1 delicatior V 37, 3 deli-
„emm
nomen , 8 eunu-
9111181Π58,32(8 araus) X1157‚19.
212 109, 5 11 6, 13
VI 28, VIII 82, 6 IX 28, 2 X
53, 2 XI 13, 3 delicias I 14, 1
159, 2 1v87, 2 v34‚ 2 vn 14,
2 VII 88,2 VIII 26, 4 VIII 63,4
X35, 9 XII15,5 xn75,6 xlv
5} ’.ἑ XIV 198, 1 deliciis VIH
4 , .

delicium I 7, 1 VH 50,2 XIII 98, 1.

delphin VIII¹ 51, 15.

demas H 10, ·2 demere H 77, 7.

(191119118 sp 7, 9 Π 45, 2 ΠΙ 75, 2
11176, 3 ΠΙ 93,19 V69,3 VH
25, 4 VH 65. 3.

demeruisse IX 55, 5.

demisso vultu I 68, 7.

dena raemia VIII 78, 13 milia X
41, denas feras sp 27, 12 bru-
mas IV 40, 5 (191108 annos VH
14, 9 ΧΠ 18, 16 aureolos IX 4, 3.

denaris 1117, 17 IX 100, 1.6 de·-
narius H 51, 1 IX 32, 3. ·

denique sp 7, 7 I 92, 14 Ι 109, 21
11 r. 9 11150,7 1v45,·1 vlss5,
2 11 51, 9 v111 33, 26 vm81‚

ω
ω
Φ
*μω
Μ
μ

13, 2 XIII 100, 2 XIV 3, 2 den·
tium XII r. 15.

densa turba 61,7 Χ 10,4 densi
trientes VI 86, 1 densis nummis
VIII 44,10 comis IX 61,6 denso
triente IX 87, 2 densum vellus
IV 3, 1 vulgusVI38, 5.

dentata Aegle Ῑ 72, 3.

dentifricium XIV 56 L.

