514.

tenebras'H 14, 12 Χ 47, 11 XIV
40,. 2 tenebrieIV 58, 1 XI2, 4
XI 104, 5 ΧΙΠ 62, 2. -

tenebrosa balnea 1 59, 3.

tener XII 38, 4 XIII 39, 2 Catul-
lus IV 14,13 mucro IV· 18, 6 mi-
nister IV 6,6 9 onager XH’I 97,1
tenera uelle1109, 16 IH 65,1

· turba 75, 5 manu IX 56, 4
XIV 54, 2 tenerae frontis IV 6, 2
puellae XIV 149,1 teneram ma—

, numIH19, 4 auremV61, 3 te-
²neras columbas XHI 66,1 ma-
nue XIV 177, 2 teneri Carpo-
’ hori 6 23, 2 vultus 1 31, 5 viri
Vns& 0 Catulli· VII14, 3 anni
IX 13,1 udoris XI 45, 7 teneris
vitibus 13, 5 epheb’is IX 8, 7
tenero Luperco IV 28, 1 ore VIII
51, 14 X191, 6 vertice XIII 50,
·1 ’teneros ministrosIX 25, 9 te-
nerum nemus VIII 14, 2 maritum

VIH 46, 7.-
‚ tentigine VII 67,

· tenue frigus 111 82,10 tenuem fe-

ram VI 15, 2 -ν616061-ῐιιιιι XI 27,
3 ThaidaXI101‚1 tenues VH
,4,2 3 AthenaeVI64, 17 vieosVII
61, 3 aurasIX38, 3 6006Χ37, 6
opes X 96, 6 tabellas XIV 6,1
tenui san uine 1 22, 4 fluctu 'IV
· 55,14 amma VI 42, 15 tela
VIII 33, 15 - eoronavmw, 5
Catullo X 103, 5 lacerto XI 52, 7
favilla XI 52, ’9 verbere XIV 71,

2 tenuis praeda Ι 51, 6 gemma
1v22, 6 auraV79‚ 4.

tepens lu mue V 78, 21 tepentem
uam 35, 3 tepentes buxos
20,13 tepentip sinu VH 20,
14 tepetV37, 14 X96, 7 XI56,
4 tepuere VI 59, 4 tepuisse II 1,
10 tepuit 111 17, 5.
tepidae Europes 1114,15
Con edi I 49, 9
tepi ispo inis 141,10 tep i’do
Galaesol 28, 3 sinu VIII 59, 8
ἷῗρίἓιιῗιιιο eieer Ιέῗῗ ,8ἒο 3· trigona
onem
terII1,1 40‚1IV26„3IV37
51V-10, 2 IV40, 5IV61, 6V
24,·15 VII7‚ 3 VH40, 6 VIII
66,11VI117’8,13 1X9'2, 12 IX
10'1,17.18 x1'56‚ 16 x1'118,16
terque quaterque 1 52, 8 I 103, 6

te pidi
Nili XI 11, 1

Register. .

-11117,4V193,10X1,3biaque
t ueIV81, 3 biste ueV14‚

‘64, 15 VII 92. 2 7, 3 bis
terque neterque v'1 66, 7 ter —
qu'ater 11 20, 4 X 56, 2 terve

quaterve X 11, 6.

terantur IX. 22, 7 teras X 10, 2 XII · ⁸

26,1 terat X 42, 2 terebat X 28,
4 terentem illum H 29,1 teret

IX90, 11 XIV 51, 2 teris1V19,·
, 5 X113,1X12’2,1X1118,:2³
teritII11,2 ΠΙ 20, 10 X 58, - ,

teritur vliI 3, 4 XI 3, 4 terun-
turxee, 11 Ttritalee, 8 1156,
1. 2 ’δι-601116 11 29, 6 frigora H
46, 8 toga 111 36, 9 sueinaHI
65, 5 columba VIH 6,10 gemma
1X’13‚ 6 to gulaIX100‚ 5 ocula
XI 11, 3 tritae togae 72, 4
tritas lacernae VH 92, 7· tritior
denarius H 51, 2 culus IX 57, 13
tritis 16 illiis VHI 64, 6 tritius
nil IX 5, trito pollice XIV
167,1 tritum saxumXH57, 10
tritus lectus XI 32,1.

tercentum modios XIH 12,1.

terebrantur XI 45, 6.

terga VIII 51, 13 'IX 101, 6 Χ116,
4 ter 01Χ38, 4 X1v66', 1 ter-
gum 60, 3.

tergeminum ΠΙ 46, 8.

πετεειὶιγίΙὶεῙ zeusis XIV 144,1 terse-
ne

tergore VII2, 2.

ternis thermis H 14,13.

66636633,3636’
ῙΧ20, 2 11'129,11 1X30,2X
61, 6 X114, 2 XH3, 4 X1v100,
lxlv 152, 1 XIV 157, 2 XIV
197, 2 terraeIV55, 9X 78, 5
x11'1 50 L terrei XI 90, 5 (Eun.)
terramH ll, 4 XIII 50,1 terra-
rum14‚ 2 1191,1V115‚5 VIII
2,6 ΧΠ8,1 terris 3HI4‚3 IV
1, 9 VI 18, 1 VH 223 ῙΧθ
IX 91, 6 Χ 20, 5 X23 6ΧῙ
XII 18,12 X1’11 4, 22ΧΙΠ 8
XIV 18'2,1 .

terres VI 16,1 terretur VH 5,
terruit VHI 11, 4 IX 61, 14 (1³21.

terribiles irae 6 9, 3.

terrorV65,2 111’55, 5 IX 71, 7
ten-oribus IX 43,11.

tertia tussis 1 19, 4 res H 1, 7 lux

6,ιι
3’,9
6,,ι

6

