Wbrterverzeiehnis. .

XI 16, 2 seri sisse VH 51, 9
scri sit v 21,4 54,2 vn72,
16 97, 4, seri 161927 1171,
311168‚2 vl 0‚5 vm r.11
XIV 7, 2 seriffigostibus ’117,
11 seri tum 7, 1 senptus
111 68, XI 4, 3.
scribarum VIII 38, 13.
scriblita 11117‚ 1.
serinia I 2, 4 1 3,2 IV 33, 1 IV 86,
10 VI 64, 10 scrinio I 66, 6 seri-
nium XIV 37 L.
scriptor 111 20, 4.
scriptura Ι 66, 3.
seri ula 1v 88, 3 V 19, 12 Χ 55, 3.
sero e X 97, 3.
scutulam VIII 71, 7 scutulas XI
31, 19.
sentum XIV 213, 2.
hos vn 72, 4 ΧΠ 69, 1 aey-
p us VIII 6, 11.
66 sp 5,3 11,1 s 22,2 ete. sibi
2,11 42, 2 1 2, 3.6 etc. sui
I 6, 3 VIII 30, 5.
seca V 38, 3 secant IX 57, 5 secare
XIV 143, 2 secaret III 24,5 seeat
1157, 2 Χ56, 5 ΧΙ31, 3 Χ164,
5 secatur IX 92, 9 seete placenta
IX 90, 18 ova X 48,11 Luna XII
57, 17 li a XIV 2, 3 sectae pla·
eentae 77, 3 secti dieis VI
37,1 secto anno VIII 1,7 dente
XII 82, 9 sectus X 5, 14 Gallus
V 41,3 puer IX 6,4 secuisti XIV
211, 1 secuit v 48, 1.

secessimus XII pr. 6.

secessus X 30, 6 Χ 104, 14.

secreta earmina 1 66, 5 pectora V
5, 4 quies VH 32, 4 silva XII 18,
23 secretius vitium III 77, 9 66-
creto cinaedo IX 40, 2 secretos
triumphos-VIII 15, 5 secretum
XI 45 4 secretus VII 35, 8.

sectaris XI 87, 3.

sectarum IX 47, 7.

sectivi porri XIII 18 L.

secunda VI 70, 2 fama sp 31, 1 VH
27, 2 mensa III 50, 6 plectra
VII 23, 2 eura IX 78, 4 poma.
xm 50, 2
78, 11 secundis XIV 155,1 mensis
111 17‚1 seeundum 1v 23,8 XII
{³2 secundus 11 93, 1 IV 23, 2

secuntur 111 58, 20 secuta 1 62, 5

secundae mensae V

501

II 41, 22 secutum 1 pr. 1 secutus
VII45, 6 ΧΙ41, 4 sequar 111
36, 6 Χ 10, 7 sequebaris XII
32,9 sequens vl143,2 sequentem

·V44,4 s ueris 18,2 1v9‚2
V 78, 31 35, 7 sequi VIII
72, 3 1x78‚ 2 ΧΠ44, 6 xn
52, 8 Ὶ66 uitur H 57, 5 IX 38, 3
ΧΠ 18, 2 . ’ .

secura I 19, 3; VH 47, 5 gaudia
VI 47, 8 manu XI 11, 2 securae
manus XIV 101, 2 securam VII
2, 3 seeuri 'stri s 18, 1 11
75, 1 securior 5104, 6 securis
d1ebus V 20, 2 securius XII 63, 13
seeuro IV 83, 1 damno 1 82, 8
ministro XII 74, 7 securos sinus
VIII 78, 11 artus IX 36, 7 som-
nos IX 92, 3 securus HI 58, 47
III 70,4 1v83,3 V31‚ 8 V
80,10 VII15, 5 IX 64, 8 IX
65, 9 hortus X 94, 3.

securicula XIV 35 L.

sed 6 10, 3 6 14, 3 sp 16,2 ete.

sede 38, 10 67, 6 sedeas V
27, 6 XI 96, 17 xl 99, 8 sedens
IX 43, 1 Χ 48,“9 sedent VI 66, 2
VIII 25, 22 XI 84, 14 sedentem
111 44, 15 V 49, 1 sedenti 111
44,10 sedentis VIII 32,1 sedeat
11 pr. 10 III 95, 10 sederat XI
164, 14 sedere v 8, 7 v 14,1.11
V38,4.9 V417 ΧΙΊ, 12 XIV
197, 2 sederet iv 2, 4 ΧΠ 7ο, 2
sederit VII 1, 4 sedet H 17, 1
Π29, 7 11120,14 1v30, 13 v11

· 51,4 vm57,2 1x38,4 xl

77, 2 sedetis V 38, 7 sedit Ι 89, 5
XI 91, 6. ’

sedecim VIII 67, 12.

sedes IV 44, 5 VIII 3, 8.

seges V 42, 4 XI 18, 20.

ἓξ ροιίιίξῗὲὠῗὲ &432 1.

sehbra 199, 15 VIII 71, 8 Χ 14, 8

, x57,1 selibrae 1V46‚7 71911

VH 72. 3.

seuan57,6 11136 4 1x22, 10 ·

1119612 senam &526 v61,4 ·
IX 100, 3 Χ 10, 7 sellas V 14, 4
XII 77, 9. , ,
sellariolis V 70, 3. ψ
semel sp 27, 6 Ι99, 12 ΙΠ78, 1.
1V81,3 v39,5 v50,4 vn
18, 10 vm 25,1 vm 62,4 vm

