Regina· m der Einleitung und den Anmerkungen.

stitution von Kindern IX 63 aber

535

ero == erubifigere Π 82, 1.

-Abbruch der Tabernen etc. ·V 11 az, Cilicisoher VH 95, 13 XIV

61; e. Emeuerung der lex Julia

de adulteriis VI 2, l. 23 223 der
lex Roscia theatralis 111 95, 9
V 8, 3. 4; ε. Peior der ludi eae-
culueslv1‚ 7.8 X63, 33 »Ger-
manicus« Einl. S.51 f. 11 2, 3; n.
sarmatiseher (P) Harniseh VH 1;
s. Minervenfest IV 1, 5; s. Nacht-
fedt vom 1. Dezember 88 V 49,
83 s. Palantvm 36; 39; s.Rei-
tetstatue VIII 44,7 3 s. Rnek-
kehr aus dem Sarmatenluieg VII
53 s. Sarmatensie gefeiert VIII
26, 3; 50· 553 8 ; s. Triumph-
bogen VIII 65; verziohsset auf
den Sarmaten - Triumph VIII
15, 5. 6. 73 Siege fiber d. rhei-
nischen Germanen vn7, 3; ε.
Sohn IV 3, 9; Stiftung d. agon
Albanus u. Capitolinus s. diesen

· Stiftun neuer Circusfaotionen
XIV 5 , 2ς Theilnahme an der
Ex dition im J. 70 II 2, 4;
Κ kbpflgkeit V 49.

domus lon e 111 58, 51.

dona Prae tbauten Sp. 2, 7.

duci IX 2, 10.

dux = Caesar I 4, 4.

· Ecquisffl) Π 24, 5.

Elision Einl. S. 32 ff. 35—38.

-σηε, -οε Einl. S.111.

Enfffiage 2Adjeetivi VI 93, 43 vgl.

Enkln'm‘e des Pronomens und des
Hilfsverbs S . 18, 6.

Epistulae vor men ΙΙ praef. 4.

Ἥω481οἶἰ28 in Capitolio X 41, 7

ost = liekt XI 98, 1.

οἱ nachgestellt 1 26, 8 (vgl. Nach-

e).

zgceat,·}x³}‚ 5. ἱ

Executwnen , frsshmorgens stutt-
flndend X 25, 1.

Facito m aa mo 118, 5.
Fastom X 13, 7.

smero 1 76, 6.

Fomter lirim XI 18, 2.

ficu-5 I 6, 6. .

fiori zubereitet werden XIII 54, 1.

fisclum: allec ΠΙ 77, 5
(liquamen) VI 93, 6 XIII 40, 2
(I . 8semiorum XIII 102); muria
flaqellare in Umlauf setzen 11 30, 4.
florentinus Bevorlandi Einl. S. 96.
flumen (amnis) === Oanal X 51, 10.
sora tria -=·3 Instanzen VII 65, 2.
Fortunae von Antium V 1, 3.
sroenqero vina XIV 103, 1.
frater Asu-ede ter Freunde IX
ep. 1; obaebq 4, 3.

garum

Gaius , Lucius fur beliebige Per-
sonen V 14, 5.

Gal-{13 5 in obsebnen Eplgramm' en

Galla credulitas V 1, 10.

yar-um 8. F isohsauee.

yelatus 1v 46, 10.

amoma Glas, Fraueneis IV 22, 5. 6
XII 40, 3; Perle VIII 28,.14,
ξῗῖιἻέῗῖ Q& &52⁶⁸AE
Smaragd IX 59, 17.

{baetim = 'atgieglcffiefffglglp'VV-brter
aqf e gnssb, 1; auf fis (3 De·
clm.)1 39, 4; der Wbrter auf
ius, ium I 26, 7.

Θεηὴαάἰω (Torquatus) Einl. S. 69.

m .. ..2312612236232 ὲ..
1x 68 6. ' '

Gen-ichtsverhandlunqm, zeit der,
lv 8 VIII 44, 8; 67, 3.

Gaumveoiurinken Ι 71.

Θίὶὂονι Einl. S. 124.

G eschir-r 111 26, 2.

Go zahluny XI 23, 3.

Grabschrtflen, erweiternde Um-
sohreibun en soloher I 116, 5 V

, 34, 9. 10 14, 2; an den Wan-

. deret geriohtet VI 28, 10.

9¹²·an krank IV 73, 1.

Gruter Einl. S. 120.

ρυέιῖ), 3doppelte Bedeutung von, 1

mutatio v 78, 4. 5 x 48, 7-13 xl

Θῗιῖηῗειέὲἦ, Abu '⁹ der Rbmer
gagen die, VH 32, XIV 49.

