ffl] Η. valerii Martialis

5 Nee fetu 11111111111111 gaudent 111111 1111111111 11111111,
Concordem 11111111 aad. 1111111 agna 1111111111.
Quid 1111111111 terror 1111111111, quid portitor Helles*
Ut 1111111111 1111111 1111111111 aigun. 1111111
Sidam 11 1111111111 pefludflflqun faraequss mereri,
111 Hie. 1111111 ant-ria, 11111 leo digana erat.

LXXII.
Liber, Amyss‘laea frontem 11111111 [zm-nna,
Qui qua-'tia Ausonia verbera Graia manu,
Clusa mihi textu 1111111 prandia 1111111111 1111113111,
Cur ‹at-mitam dapes 11111111 laguna. 1311111
5 Atqui digna 11111 111 nomina 1111111111-11 ferrea,
31111, 1111111, dabam-int 11111111 mihi 1111113, dari.

LXXIII.
Dentihufl anffiquafl 1111111111 1111111111111111 pallea
Et 1111111111 luto 1111111 vetusque 1111111111,

 

Lm Τ. portitor TE& Ρίηείὠῧ 31111111 &imm-t* p. 2³15 potitor
..Εἴ 111ῡῶ1111 ᾞῡ Ser 31111111 ⁴³.

 

LXXI Τ. flammeus 'X 155 Luam. ΠΤ ΞΕ partitur Hellen* S. Τ111.
Ι a, 21] 1111111111, signa 11111.

 

Ε. Rima-:111 11111 11111111 11111 Ἢὶᾱᾱῡι· 111Ε11111111111 menig-stem 1111111111-
1111] Βε111111ῌ11111111 zu 1311111111. rudis 11111111.- zu VII 31, 3,

Ἰ. punitur Ηεῌεε. [11111111111111 X 155 Mn: 11111 nubigenae Plu-ixi
111111 portitor Hellen. Luc-an. Phara„ ΠΤ 55 3111111. 111111ῡί111 delapsae
punitur Hellas.

terror Nfflffi. Reman 11111111 V Εὖ, 2.

Lm 1. ffiffiff. Zu Vm Π, 1.

Απψὼω - mrem. nun Erana fflr 11111 81113 1111 Fnufltkampfi 1111
Amyflluu in 11111 Saffo wnuguwelue alu Aufenthalt 11111 121111ιί1111 gast.
{heller tm ΙΙ 9111, vnn walahum Pnssux hauptazsshlfssh ala Haupt-
kampfnz gfldmht 1111111111 [11111. 3. 11121. Elunmnnr S. 32 1111111111 111111·
1111 111111 pumma Eopfhindfi 1111 danim.. mit 111111111111.

2. πει-ᾖστῡ Graia. Isssfflr 111111 111Ε1111111111 ὼ 11111 111 der gfienhi-
when Emi: 11111 Emtknmpfu flfllihtfir Athlfft 111111111111111, 1111111111 111111-
eheu 111 anuh pugnas Lnffl, flammati ’111111 Afri gah- ΞΕ II 4⁴1.
Lm. Vgl. EG 1 233.

1.. 1551. 111 59. Ἰ. sutum: EnhIe, 111111 X Ἠ, Ἰ.

Digitized by GOOgIC

 

