348

Autolycus VIII 59, 4.
Αιῢινᾘηῗῆ 73αοίιὶ regnator Averni

Bacchus sp 1212, 1 111 24,2 1v
44,3; 82, 6 V 78,18 vm26,s
XIV 107, 1 hederae Bacchi 1
76,7 Bacchi matrem V 72, 1
Bacchi munera VIII 68, 4 Bacchi
— puella X 35, 2ος Baccho uem
Setia misit XIII 23, 1 viri ⁸ -
Baccho XIII 39, 1 meum — Bac-
chum XIII 119, 1. Vgl. Bromius
und Lyaeus.

Bacchica-n Bacchica sertaVII63,4.

-Beuonae turba — entheata Bel·
lonae XII 57, 11; vgl. enthea
turba XI 84, 4.

Bitias (bei Ver il) VIII 6, 13.

Blanditiae X 73, 1.

Bootes .- Sidus Hyperborei —- Boo-
tae IV 3, 5 Placidi —- pi Boo-
tae Plaustra VIII 21, 3 .

Boreas VIII 14, 6
dore VH 36, 5.

Briseis XI 43, 9.

Bromius IV 45, 8 XII 98,3; vgl.
Bacchus.

Byblis X 35, 7.

Boreae stri·

Cam V 65, 6.
Cadmus: Cadmi — terra 11 43, 7
gssdffl municipes — lacernas X
Cadmeas: Cadmea Tyros VI 11 , 7.
Caieta X 30, 8 (Dardanis); vgl.
Aeneae — nutrix V 1, 5.
Calliope Π 31, s 1x 86, 6.
Camenae IV 14,10 VII 68,1 VIII
66, 2 XII 94, 5 (Calabrae) Oa-
menarum de ege nona VI 47, 4;
ad Qamenas Ἡ 6, 16.
θιῖεξῖαὶῧι lCastalidum —-· sororum
Castalius: Castalium— gregem VII
12, 10 Castaliae — aquae VII
22, 4 Castaliam domum VIII
66, 5 Fons— Castalius XII 3,13.
Castor V 38,6 VII 57‚1V11121,
5f.1X 51,8; 103, 3 x 51,2
(alternus) 3· vicinum Castora 1 70,
ξέ, ἔδὲῖοεε-ι-ῗΙιιὲοοῖι-ωιῗῗῗῗιὸρ
Cecropius s. Geograph. Namen.
Centauri x 4, 9.

Register.

Cephalus XI 69, 5.

cem X 103, 8; farta—Ceres 111 58,
6; Picentina Ceres XIII 47, 1.

Chimaera S 27, 6.

Circo VIII 6, 10; blanda Circe ==
ξίῐῗθίὅί X 30, 8; vgl. filia Solis

Οἵσηιοπεία XII 6, 3 (hilaris).

Colchis s. Geograph. Ν amen.

Concordia IV 13, 7 (candida).

Corybas.- picto — Corybante 1 70,
10·, v L IX 20, 8.

oa ido 13, 6 (parvus) IX 56,2;
Χῗηῗτοεθῦυρίᾶωεοφιθ IX 11, 9

oa {diffie Cupidinei — Labycae

emta lx 20, 7.

Cyamus s. Geogr. Namen.

C‘ybclc VIII 46, 4 IX 2, 13; 39, 2
Cybeles— tholus Ι 70, 10 viduae
Cybeles —- sacraria VII 73, 3
Sacra — O beles 111 81, 6 (my-
sticasacra indymenesVIII81‚ 1)
Semiviro Cybeles cum ege 111
91, 2 aOybeles— iugo 55,14
Cybeles puer IX 11, 6 poma
— Cybeles XIII 25.1 matris Cy-
beles—avem XIH 64,2; v l.
Phrygium—Matris — ferrum
47, 2 matris entheae Gallus V
4Xl ,13 gach Megalensis purpura

Cyclops VII 38, 2.

cyllarus IV 25, 6 VIII 21, 5; 28, 8.

cyparissus XIII 96, 1.

cytherea IX 13, 4 XI 81, 6; vgl.

01ςὲἷὲνῖΞῷ Cythereia Cypros VIII

&geo-{acme conchis —-· Cytheriacis
{1137 2,027 , 1(ῗγῐὶιθιὶειιιο - nectare

Daedala Sp 8 Π 49, 5.

Danae XIV 175.

Βιῖλὲιὲ Χ21043, 7 ; Apollinis—puella

Detifihobuo (typisch = Ehebrecher)

85, 4 (tuus).

Delphis s. Geogr. Namen.

Deucalion v 53, 4.

Diana VIII 46, 3 XII 67, 2 colle
Dianae VII 73, 1 collem domi·

