422

66, 3 excussi V 39, 7 excusso
sagoI3, 8 vitroIII55, 2 ex·
cussus XII 14, 4.

exeatX 70, 1. 3 exeuntem X 78, 7
exierat ΙΠ 4, 8 exires Ι r. 22
exitI 48,3 1’ 87,6 XI 31, lfxn
11, 3 XII 26, 9. Δ

execuisse V Ι 2, 2.

exemplum I r. 11 exem lo 1 27, 6.

exercet III 5, 29 IV 8, 2 49, 2.

exhausto in ine XIII 63, 1.

exheredavit 10. 6.

exhibitus rhinoceros sp 9,1 exhi-
buit sp 21, 2.

exhilarant VIII 50, 6.

exhortor IV 86, 2.

exigas VIII 64,1 exigat IV 82, 4

exig eV71, 5 VH28, 8 exigenti

V7g3, 2XII r.19 exi ειῙΙ p.r 13
1114’6‚1 93,23 V72,pr
80, 3 VI20, 2 v'1177,1 exigit
XIV 40, 2 s. exactius.

exigua ur'be XIII 112, 2 ex
catellae VII 87, 3 l’ucernae ΠΙ
33, 9 exi uam ranam X 79, 9
ἰιίςιιχὶῗνιιιῶἷι ps X 61, 4 ΡΘΙΕΞ
43⁸2 01· ἅὲἓὶἲέ. ῗὲε, 3

εκξῆξίιῖᾗ 25, 6 2exilium sp 4, 4.

exiluit sp 12, 3.

eximiae alitis XIV 67,

eximis XI 99, 4 eximit 2X 56, 3.

exitione VI 21, 4.

exitum VI 78, 7 exitus V 22, 11
VIII 43, 4 X 66, 7 XII 48, 9.

εκῖζῙ-ῗῙῐίθῙΧΙξ 43, 7 exoletus 111 82, 8

exolvit VI 47, 5.

exonerare IX 86, 10 exoneraturas
veptrexrsnggaalivas X 48, 7 exone-
ra us ‚ .

exorare IV 54, 5 ΧΙ 60, 9 exoras
IX 17, 2 exorat 1 6, 3 VII 54, 4
exorata Lesbia VI 34, 7.

οκῗέιῖιιιῐὲι 111 19, 2 exornent XIV

, .

ex ctabunt XIV 30, 1 expectant

15, 7 ΧΙ21, 5 ex e,ctare146

3 expectas 11’195,3 36, 5 X1i

42, 6 expectat11158 21 expec-

tato ro go 11195,8 ex ectentX

IV ΖΟ egxpectes 1’x 3, 1 expecto
expedit X 24, 5.

Register.

expendit IX 59,15.
experiturXI 31,15 experta sp 13,
VII 58 3 expertumVI 70, 4

expiet XI 50, 8.
expingit· VH 83, 2 VIII 52,8
expirantis scombri XIII 102,1.
οκέἐιοῗῧ s 2973 8¹2, 2 1 Ιοῗί, 8 ¹IV
ex cen ur
VIII 44,11 explices19, 13 ex-
licitum librum XI 107, 1 opus
IV 2, 2 ex licuisse 1 55, 8.
exploratores 51, 4.
expositum ebur IX 59,8
ex ressit XIII 113, 2 expresso im-
gre XIV 144, 2 ex rimere V 51,
1Ιὶ ffiffrieneoetl VII 3, 3 exprimit

expuit VIII 57,

expulit119,2 VIII 75, 3.
expulsare XIV 46,1.

expun et XIII 12'3,1.

exseri ere Π 6, 6.

exta11182, 19 XI 57, 4 extis IX

extem ralis rhetor V 54, 1.
exten t X 5, 7 extendere XII 6, 9
extendit IV 8, 3.

externis truncis XI 8, 1.

extincta lucerna 111 93, 14 extinc-
tam lucernam XII 43, 10 extinc-
tum ca ut XI 46, 4.

extirpa 56, 3.

extra V 42, 7.

extremas horas IV 73, 1 extremo
barathro Ι 87, 4 loco ΠΙ 33, 3
subsellio V 14, 9 extremos rogos
X 63, 4 extremum diem IV 54, 4.

extructas rates V 42, 6 extructos
toros IV 8, 6 extruet XIV 222, 2
{xtssnialX 75, 6 extruxit ΙΙΙ 48, 1

extuli s. effert.

exue XIV 139, 2 exuimur 111 68,
exuit1105‚ 3 IX 59, 7 X 30,
XIV 109, 2 exuta Roma V7
exutus puer X 4, 5.

exulX5‚ 3 X34, 4 exuliVII45,
9.11 exulis ’1124,4 v1144, 5
VIII 32, 7.

exulat s ’4b, 1.

exurit 1 80, 6

“ XIII 80, 2.

exuviis 1 55, 7.

Ηωωρ

exustam cutem

 

