384 ’

adnumerare 11 8, 4 adnumeres sp
4b, 2 annumerare XI 41, 8.

adopta IV 31,.9.

adoptivis ramis XIII 46, 1.

adorant IV 49, 9 adorantes XII 29,
20 adorat sp 17, 1.

adrides VI 44, 3 arrisit XI 45, 2.
adserat XIV 142, 2 assere I 15, 9

asseret IX 1, 3 XI 98,-10 asserit.

X 35, 5 adserto orbe VH 63, 10
adseruit IX 101, 13.
adsertor Ι 52, 5 adsertores I 24, 3.
adsidue VI 46, 1 XI 86, 2.

adsiduus comes XI 39, 2 assiduam
avem sp 7, 2 assiduum nomen

III 5, 4 assiduo imbre.1V 18, 2.

adulter Ι 34, 3 X 95, 1.

adultera v-1 7, 5 IX, 2, 3.

adulterium Ι 90, 10.

advecto a uore XIII 79, 1.

advena 3, 5.

advenienti XII pr. 19.

adventoria XII pr. 23.

adventum IV 15, 4.

adversis frontibus IV 35, 1.

advertere VI 64, 8.

advocato X 87, 12.

aede VH 51, 4 aedem VIII 44, 7
aedes VH 97, 12 XI 34, 1 XII
32, 23 aedibus IX 61, 5.

aedificat IX 46, 1 aedificem IX22,
lg aedificet IX 46, 4 aedifico IX

aetlizillem V 84, 5 XIV 1, 3 aedilis

aegffi IV 80, 1 VI 47, 6 VIII 56, 8

90, 3 aegram amicam XI 7, 7 .

ae ο 1101, 7 IX 96, 1 aegrum
25, 2 dentem X 56, 3.
a 'da XIV 179, 2 aegis VII 1, 4
aegil-{otioXIIbQ 4 aegrotas XII 56,1
aegrotat II 16, 1.

aemula carmina XII 94, 2 dona

vm 28,15 labra 1v 42,1ο litora
1v 25,1 vina xm 118, 2.
aemulatur 111 20, 5.
aenigmate 1 90, 9.

a ua Venus IV 13,.8 aequarum
egum X 37, 1 aequi discriminis
sp 29, τ aequi xl 5, 1 XI 50,11
aequum Ι 114, 5 X 76, 1.

ae uales libros VII 90, 3 aequalis

ars sp 29, 2 liber VII 90, 4.

Register.

a iffiddaos {enas VIII 52, 4 aequare
aequitate 'v '2s, 5.

aequor X 30, 12 aequora sp. 161), 1
ffi, 5 VII 44, 5 aequore sp26, 1
79, 1 aequorum X 87, 18.

a uorea XIII 21, 1 coneha XIV
09, 1 a uorei monstri sp 27, 9
Anxuris} 58,1 aequoreis aquis
X 51, 8 undis XIII 84, 1 aequo-
reo ulvere 28, 5 tridente V
24, 2 sale ·89, 2.
aera 1 26, -4 I 76, 13 VII 16, 1 IX
8, 4 IX 59,11 IX 68, 5 XI 16,4

XI 27, 12 ΧΠ 57, 18 XIV 204,1 ,

aere V 16,8 VI 27,6 IX 43,2 XI
21,2 XII 76,1 aes 176, 4 ·1v 72,
3 X1v163, 1.

αὲτα VIII 32,1 aere spl, 5 sp 11‚5.

aerariorum XII 57, 6.

aerios pityonas XII 50, 1.

aeripedem cervam IX 101, 7.

aerugine H 61, 5 Χ 33, 5.

aestas X 103, 7 aestate X 62, 12 Χ
96, 11 aestatem X 30, 14 aesta·
ges {V 66, 4 IX 1, 2 aestatis 11

5, .
aestimare IV 64, 12 ΧΠ pr. 24

aestimarit X 35, 10 aestimas XI .

1, τ.

aestiva hora XII 1, 4 aestivas um-
bras 1 12, 5 nives V 64, 2 aestivo
tempore 11 78, 1 imbre 111 65, 7
mense IX 12, 3 aestivum rus VIII
61, 6.

aestuantem XI 98, 8 aestuantes
Baias ΙΙΙ 20, 19 aestuanti 111 82,
10 aestuet IX 22, 11. .

aestus 1 49, 15 VI 42, 14 XI 78, 9.

aetasII64,3 VI29,7 V185,·1
vn96‚ 5 vmse, 1 X38, 10 X
86, 3 XI 69, 7 xlv 47, 1 aetate
XIV 205, 1 aetatem VI 70, 12 Χ
36, 2 aetatis X 23, 7 .

aeterna rosa VIII 77, 2 aeternas
habenas VI 3, 3 aeterno honore
Ι 116, 1 carmine X 26, 7 auro
XI 4, 3 Vergilio XI 52,18 aeter-
num vale V 66, 2.

αθὶἱζῗιὲα sp 16, 1 VIII 36, 7 aethere

, 7.

aetheriae aulae XIII 4, 1 aetherias
auras 13,11 Ι6,1 aetherio nectare
IV 8,9 Olympo IX 3, 3 aetherios

