408

olymita XIV 150 L cubicularis
ucerna XIV 39 L.

cubilc IV 4 11 XII 57, 27 cubili
IX 6, 8 X 30, 17.

cubiti 111 63, 19- cubitis ΠΙ 82, 6
cubito v 61, 4 vm 59, 9.

cuculli XIV 139 L cucullis XI 98,
10 cucullo V 14, 6 Χ 76, 8 cu-
cullus HI 2, 5.

cucumam X 79, 4.
cucumis XI 18, 10.
cucurbitarum XI 31, 1.
26133ῗὲ11 ἷ..ἓξ.ἓέ’)ἓι 2333?
curras IV 86, 10 currat VH 7, 10
curre IV 10, 5 V 25,2 VIII 67, 5
currente carina III 78, 1 currenti
III 44, 11 91111919 11 6, 15 v143,
8 VH 32, 14 VIII 11, 6 curreret
I 14, 4 curret XIV 209, 2 curris
VII 32,11 VIII 44, 8 X 100, 6
8911111485 11 14, 3 ΠΙ 11118
HI 63,11 V 31,4 V 61, 5 VI 46,
2 XIV 55, 2 currunt XI 90, 1

cursurus liber 111 5, 1.

culcita V 62, 5 XI 21, 8 XI 56, 9
XIV 119, 2 XIV 162, 1.

culi H 51, 5 XI 99, 5 culis IX 27,
3 culo 11 51, 2 111 98, 2 XI 100,
4 culos XI 46, 5 culum I 92, 11
11 62, 4 VI 37, 5 XI 43, 2 culus
192,1111171,1 11198,1IX
57,13 XI 21,1. ·

culicem VIII 33, 7 VHI 56, 20 XIV
185, 1 culix 111 93, 9 1111813
XIV 185 L.

eulinav44‚ 8 VII27,6 V11167,8
X 66, 3 culinae 1 92, 9 culinam
111 2, 3 V 50, 7.

culmina IV 64, 10 V11 73,2 XH 72,
2 culminibus IX 3, 9.

culpa XI 79, 3 XIV 173, 2.

culpavit IX 59, 12.

culter XIV 31 L cultris IX 2, 14
XI 84,3 cultro 111 24, 8 Iv 35, 4
cultros IX 76, 5.

cultor s 3,3 v5,1 VI 73‚3 IX64,
4 X 7, 1 X 92, 1.

cultluffis VIII 48,2 X 50, 3 XI 39,

cunae IX 8, 3 cunarum XI 39, 1.
cuncta IV 44, 7 V 28,7 IX 77, 4 XI

39, 8 c. convivia H 6, 8 cunctis
sp 1,8 VI 66,5 IX 79,3 XI 84, 17

Register.

animalibus IX 84, 17 cunctos HI
46, 5.

cunctaris VI 20, 3.

cuneis 1 26, 4.

cuniculi XHI 60 L cuniculus XIII

cunne VH 35, 8 cunni HI 72, 6 VI
45,1 VH 18‚8.11 IX 37,7 XI
61, 9 cunnis IX 2, 3 91111119 H 34,
3 ΠΙ 74,6 11187, 2 VH 18, 13
cunnos 1 90, 7 XI 43, 12 XI 46, 5
cunnum I 77, 6 H 84, 3 ΙΠ 93,
27 VH 67, 17 IX 92,11 X 90, 1
XI 47, 8 cunnus HI 81, 4 ΠΙ 93,
13 V1118, 6 Χ 90, 7 XI 78, 10.

cunnilingis VH 95, 14 XH 85, 3
αυιιιιὶίζῙΙιῗςιὸωῶν 43, 11 cunnilin-
s 5 , .

οιιξιθιηιιι VI 83, 4 XIV 132, 1 cu·
petent X 89, 2 911 eres sp 8, 2
cuperet VIII 78, 2 81, 2 XIV
78, 2 911 iam XI 67, 2 cupiant
IV 84, 3 12, 5 XIV 8, 2 cu-
ias 156‚2 v1·29, 8 X111

VIII 21,10 X 8,1Χ11167,2 XIV
115,2 XIV 172,2 cupiuntX 35,2.4.

cupidae avaritiae XI 58, 12 cupido
marito XI 78, 5 911 idum Titana.
euxssfflnffii'ssab‘ssssssdiffi ᾖξ’ ¹¹'
cupressu VI 49, 4. 11 VI 73, 7.
Ἣ {131535823 ²¹¹ ⁴ V ²³’

Ξ
Ξ

curas 166, 5 1107,5 V 5,3 VIII
51, 26 Χ 30, 3 curisIH 20, 14
X 47, 9.

curandum penem XI 74, 1 curare
VI 50, 3 curet X 18, 3 91110 IX
81, 3 XI 94, 3.

