392·

VIII 62, 2 avertamIX 25, 5 aver·
tit X 85, 7.

avia VIII 55, 1.

amine XI 104, 10 aviam 111 93, 22

67, 3.

avida oute X 12, 7 avidam sitim I
49, 17 avidi orei 111 58, 20 avi-
dis turdis 58, 26 piscibus IV
56, 5 avido 013 Ι 42, 5 avidum
scarum V 18, 8 avidus leo Ι 14, 5.

avorum VH 72, 4 VIII 56, 1 VIII
80,1 X 87, 15 XIII 14,1 avos
ΠΙ63,12 v1147,2 1X37,8 avus

baca XIII 101, 1.

baculo IV 53, 3.

baeticatus Ι 96, 5. ,

11313110 XIV 57, 2.

balneal 23, 2 1 59, 3 11 14,11 111

51, 3 1173411193, 8 1x19,1·
X70, 13 XI22,8 Χ147,2 xl
52,4 xn50,2 xn82,1xlv
60 2 balneis VH 34, 10 11311130
ni 20, 16 IX 33, 1 lx 75, 5 bal-
neum 11 48,1 HI 25,1 IX 75,

balneator 111 7, 3 111 93, 14.

balsamaIH 63, 4 XIV 59, 1.

balteus XIV 207, 2.

barathro 1 87, 4 m 81, 1.

barba Π 36, 3 IV 36, l IV 53, 4 V
48, 8 v1158, 2 vn83, 2 v1195,
111x47,4 1x76,4 xl22,8
XI 39, 3 XIV 140, 1 11311133 VIII
33, {30barbam 1v 7, 3 IV 36, 1 X

, .

barbara Memphis sp 1, 1 Vm36‚ 2

1⁶⁶¹? ‘¹1¹' {zssffi‘ffiffi} &38¹³ss
2 9

rota X 7, 4 1313 XI 84,12 bascau-
da XIV 99, 1 barbare XI 96, 3
barbari furoris IV 14, 2 luoi Χ
92, 3 barbaro rure ΠΙ 58, 5 bar·
barus VH 5, 6 ΧΙΠ.73, 2.

barbarismus VI 17, 2.

barbati XIV 81, 1 barbatos libros
XIV 84, 1 barbatus VIII 52, 10
Χ42, 6 XI 84,18 ΧΠ42, 1.

bardocucullo XIV. 128, 1 bardoeu- ·
cullus I 53, 5 XIV 128 L.

bascauda XIV 99 L 1.

basial 3, 7 176,14 1113111121

XI 95,1 04, 9 ,

55, 9 113310 XII 65, 7 basiorum

ΧΠ 59,1 basium xl 93, 9. 21
XII 55, 12.

basiabit VIH 44, 15 XI 98, 20 ba·-
sianda Aegle I 94, 2 basiant XI
98„8 basta-re VH 95, 4 Χ 22, 3

· 11161, 5 X198,23 xn55,5 ba-
siaret ΧΠ 93, 1 1133131 H 33, 4
XII 93, 3 11331313 3113 XII 59, 7
11331313 X 72, 7 Χ 55, 3 113313-
vit VI 66, 7 1133131 vn, 95, 7 ba-
sio H 33, 1. 2. 3.

basiationes H 23, 4 VH 95, 17.

basiator XI 98, 13. 19 1133131013111
XI 98, 16 11331310133 XI 98, 1.

basis IX 44, 5.

beata senectus V 6, 3 1133133 Ve—
neris XI 80, 1 beatam noctem
1106, 4 1133133 thermas IX 75, 6

beati ruris 111 47, 6 ’113 VIII
40, 1 11.. l. XII 15, beatior Χ
82, 5 3311013 iugera IV 64, 2

beatiorem IV 46, 4 vitam X 47, l

· beatiores X 87, 8 113310 Ι 55, 7

nectare IX 11, 5 1133103 VHI 42,1

x5,8 beatum 186,41v21,3 -

X 96, 5 XI 1, 7.

113313 Ι 103, 3 H 27, 3.

belliger Mars s 6, 1 113 ” 313
hasta· V 24, 1 belligerae '-

nervae VH 1, 1.
bellum: bella IV 11‚3 VI 25,7 VH
23,1 vm 3, 14 vm 56,4 1x
161,14 Χ64,4 x1v2o, 1 boui
v5, 7 v132,·1· vm 15,1 vm
65, 3 bellum VI 19, 5.
bellus, adj.: bella Ι 64,1.4 earmina
H 7, 2 1131133 historias H 7, 2
uellas H 87, 1 belle Sabelle ΧΠ
9, 4 bellum XH·39, 3 convivam
. VII 59, 2 bellus H 7, .4.6 ,homo
19,1.2 11163,1.2.3 11163,14
XII 39, ’1. 2.
belle 11 7, 1. 3. 5.7 111 37, 2 1v 31,
10 V16, 13 v52,5 v77, 1 VI
44,5V1185,2.3 31,1x
46,1 1196, 5 x1 34, 4vx11 2,1.

belua Ι 104, 10 V 65, 13 Ίξ, 8.
bene-1 r. 2 1 15, 5 1-59, 4 177, 3
194, 1112,2 1115,7 117,7

