’ immatura co

438

imbricem ue Π 37, 2.

imbrifer ilus 1 61, 5.

imbuant VH 26, 4 imbuat VIII 51,
17 imbue XIII 8, 1.

imitantur V 18, 7
imitata Ι 43, 6 XI 104, 9 imita-
tur XI 31, 13 imitatus IX 24, 1
xl 82, 3 imiter XI 90, 7.

ora IX 8, 5. ι

immemor IV 2, 3.

imssffisiffiwffmm Mag·
nem XIV 186, 1.

immeritas opes VH 32, 6
ritos mares VI 2, 2.

imminent IV 64, 4 imminente bru·
ma ΠΙ 58, 8.

immixtum s. inm.

imm9 110,3 1›85‚4 111 40, 4 111
47, 15 IV84, 4 V63, 6 V194, 4
VIII 10, 3 XII 48, 6.

immodicae avaritiae Π 56, 2 immo-
dici mulli Π 43, 11 lacus VII
28, 4 immodicis laudibus sp 1, 6
imbribus 111 100, 3 immodicis
v1 29, 7 imaginibus Π 90. 6 clu-
pgbrgs ΞΠ 60, 7 inmodico Nerone

immortale Falernum IX 93, 1.

immota feritas V 31, 5.

immundae carnis ΠΙ 24, 6 immun-
dam aquam 1 92, 10 immundum
ceroma XIV 50, 1.

imo sinu 115, 10 nido VII 17, 5
dc ectore X 80, 3. ·

impe ent X 37, 16.

impensis s. inp.

im {tagl} 8, 6 XI 62 imperatque
peret &Hilmpezavi XII pr. 21 im-

ἰωξεξαϊοι· Χ 72, 8 Imperator V 49,

im ἳιῖὶΞΡξΞὸιῗΞῖιᾞέιῖἱιῳ VI 60, 4

medestae& ‚3322ss 1250532121

im ia flamma V 42, 2 tellus VI 85,
bella IV 11, 3 impio versu X

ἐξ, ἓθίιιέρίυε Libys IV 30, 8 miles
im leatIV 45, 4 VII 88, 7 im lere
78,11 XIV 12,1 imp et Ι

22,5 184,4 mecm 1v29,2
XI 18, 23 XI 31, 18 im letura V
34, 5 implevit VH 63, Χ 85, 6.

imme-

imitare V 38, 9 impones I 52, 9

· 24,2

Register.

implicitam fugam sp 11,2 im licitas
aves IX 54, 4 enterocelas 84, 5
ἰιιέρὲίἳὶιιιω 1 101, 6 inplicuit VI
⁹ impositas pilas
sp 22, 6 impositum nomen IV
31, 6 im osui 1V79,2 im uit
III 57‚1 40,10 V 36,2 25, 2.
impotens bruma 1 49, 19.
im recalior VIII 61, 8
2 , 7.
impressi X 42, 5.
im roba ica 1 53, 10 lingua 11
81st dravsss, 14 chartaVIlI
s X 16, 7 manus XIV
16, 1 in roba satureia ΠΙ 75, 4
fumaria 36, 1 vota IV 1, 10
fila XIII 57, 2 improba ue ti-
es I 104, 2 improbe 31, 5
881245.ὶὲ samm&
0, 7 XI 80, 6 Phaedri 20, 5
malchionis 11182 32 panisX
5, 5 im robior 157 6, 3 impro-
biora 86, 4 im robis niti-

imprecor

bus V 60, 2 Ga ‘bus 78, 26
improbissimus ue XII 55, 2 im-
probius V 50, IX 67, 5 Χ 71, 8

improbo cornu VH 7, 3 improbo—
que somno XII 18, 13 im robus
magister14l,12 scorpios 144,8
comes XII 38,5 maritus xnsm.
improbe 1 pr. 8.
impudenter s. inp.
impugicum ἐίςὶτςξιὸ {21 7105, 5 . im-
ιῑᾙοῑκῖιῖιίΒ ’ῦῑῗῖ 111 20, '16. mpu-
impune 70, 11.
impurus XI 61, 14.
mam etms
tet 1v 522 48,13 x’n 82, 4.
imus VI 74, 1.

inaequalem libellum VII 90, 1 in·
aequales mensas 1 55, 11.

inamabilis sciurus V 37, 13. ,

¹³23? ῗὲθέἓὲὶῑΝ 33. 3035? ¹1²3 ’.ᾚῖ
prizis'algitator 58, 33 culcita

inausum-II 14, 1.

incaluit IV 66, 12.

incedit VI 39, 6 VII 39, 7.·
incendia V 7, 1 VI 33, 3.
incendisse 111 52,4 incensura IX 2,5.

 

