500 ·

satiare VIII pr: 9 991191 1 57, 4-1x

0 71, 6 99119191 IV 38, 1 99119199
VVHISQ 7 991169 VI 35, 5 99116191

36, 9.

991191αέ616 XII 78, 2 satisfecit XII
14, .

sator X 28, 1.

9919111 'sp 12, 7 sevit X 79, 6.

satur 1 92, 14 IX 59, 7 x 59, 6 XI
57, 3 X1108,1XH12,6 me,
2 ΧΠ134, 2 Xm73,1X1V69,
1 verna· 11 90, 9 1111919161· 111 58,
-1 IV 23, 6 saturae casae X 96, 3
9919199 aves XI 52, 14 9919119 Χ
48, 18. ·

saturas (subst.) XI 10, 1 XII 94, 7.

9919191 VIII 28, 4 saturata 111 60,
3 Cydonia melle XIII 24, 1 sa-
turatas murice vestes vm 48, 5.

satureia III 75, 4.

999619 sp 12, 5 Terpsichore 111 68,
6 vena IV 66, 12 60119 XI 70, 4.

Sauroctonos XIV 172 L. .

saxa' III 82, 22 V 22, 6 VI 42, 12
vm3,5 1x1,5 1X43,11X45,
6 x37,7 x190,2 xn14,6 saxi
1 55, 5 saxis X 63, 2 saxo 1 88, 3
saxum 111 93, 20 vm 44, 13 XII
57, 16.

wgo V 60,11 VI 37, 4 scabies

scaena V 30, 3 scaenae IX 28, 1.

scaenicus IX 28, 6.

969199 VII 20, 20 9691191117, 7.

scalpi m 93, 23.

scalptorium XIV 83 L.

scamnis V 41, 7.

scaphium XI 11, 6. ·

scapulas XIV 83,1 969 ulisVI 59,6.

scarum V 18,8 scarus 111 84 1,.1.

scazon I 96, 1.

9661619191Χ 15,1 1969 101,6 vipera
III 19, 5 poemata III 50, 9 1119-
1199 XI 84, 16 9661611116 magister
IX 68, 1 sceleratus 9 7,,11.

966199 I 18, 5 11 46, 8 66, 1 VH
14,1 IX 6,3 IX 25,3 1Χ41, 3
XI 91, 3 XI 93, 3.

sceptra X 62, 10.
9199151 ⁷·

9611019135, 2 Π64, 7 1Π20, 8 IV
..m-sm

1.11 96199ΠΡ1.11

sciatv2,14 v60,6 V179,1

Register.

1X28, 10 ΧΙΙ48, 7 sciente fama ·

VIII 38, 8 9616111 VI 9, 2 961610
V 33, 2 96161 Ι 66, 1
9611999165, 3 VIII²8 ‚

..ω
μ
ξω
t·-
β

..93¹
ω

46, 1 'x'1v121‚’2 scitilua
11163,111v42,2 vm11‚1

70, 7 XIV 16, 1 961119 I 42, 3
96110 IX 33, 2 9619111 XII 43, 3.

scidisti 111 12, 2 scinde IX 73,
scindere 111 94, 2 961999 XII 62,
4 961990 ventri XIV 60, 1.

scih'cet 1 51, 3.

sciscitator 111 82, 16.

9619199 V 77, 13.

scombri XIII 40,2 XIII 102,1 XIII
·103, 2 scombris 111 50,9 IV 86,8.

scopae XIV 82 L scopas XIV 82, 1
960 19 XIV 82, 2.

scop ‘· 21, 3 scopulos 11 24, 4.

scorpios 11 44, 8.

96<ἰ1ὲ139ΙΙΧΙῩ 130, 2 paenula XIV

scribam XIV 1, 11 scribant VIII 3,
17 scribas VII 25, 1 XI 64, 1
XIV 219, 2 scribat 1 pr. 8 11 86,
11 scribe I 107, 2 scribebamus
ΧΠ 94, 1 scribendum IX . 4
scribente inna IX 13, 7 9611 6
135,11 0,18 1110,11119 1
v16,2 VI14,1.3 VI64,23

.65,6 vn4,2 VH85,4(bis
13,4 1x89,1.2 Χ21,1
XII 94, 1 scriberet I 6
061 XIV-6, 2 ”
9611019 1 110, 2 11 89,
V 53, 1 (019) VI 63, 3

, IX 50,4 96110111 ,
ΠΙ 63. 9 IV49, 3 90,3 VIII
29,1X102,4 XI 64, 2 ΧΠ61,
10 scribitur X 44, 6 scribuntur
1 ·r. 15· 11 9,1.2 Χ5, 19 XII

7 , 1 scripsi scripsimus IX pr. 3

9⁰
σι

l'.

