4. Histor. Personen aus der Zeit bis zur Schlacht von Actium. 369

107,4 VIII 56 ΧΙ48; 49; 52,18
(aeternus)XIV57‚1; 195‚2 Ver ili
Culix (VHI 56, 20) XIV 185 er-
gilius in membranis XIV 186 Ver-
giliosHI 38,10 Maro I 61,2Ι V
1-1, 14 (magnus) v10,7 VII 29,7
vm18‚5 [VI1156]X21,4 [Χ143;
49] ΧΠ 4, ι; 67, 3 [xlv 1853

186] Maronis opus HI 38, 8
Grande cothurnati—Maronis opus
V 5, 8 cum libris — Maronis V
56, 5 sacra cothurnati-Maronis
VH 63, 5 m i—Maronis Idus
xll67‚5. gl.V1123‚1VI11
73, 9 XIII 96,2 XIV 124; lvia
XIII 96, 2; flestylie VIII 56, 18.

4. Historische Personen aus der Zeit bis zur Schlaeht von
Actium.

Africanus ε. Scipio.

ΛἮΡΨΞ. '⁷²' {⁶5'²‘'1²‘5⁸²1²„ 3ἒέἐὲ
Αμῆζρὲἒ 111 36, e}
—tumidus negotiator X 87, 9;
Vippanias—laurus Ι 108, 3 Vip-

Affiffssssssfffflioffleffd 1)( 27, 6.

Anconam (M.) (der Trtumvtr) 111
66 IV 11 V 69-XI 20, 3 Antoni
-vitium H 89, 5.

Apelleum Apelleum- ogus VH 84, 8
Apellea—arte XI 9, .

Brutus (L. Iunius) XI 16, 10 Tem·
poribus Bruti VIII 30, 2 Consule
—Bruto-natam X 39, 1 Bruto
consule natue XI 44, 1.

Brutus (MIunius) V 51, 5·ΧΙ 5, 9;
104, 18 fatum—Bruti Ῑ42,1 pu-
erum 'Bruti H 77, 4 Bruti u-
erum IX 50, 5 Βρούτου mageo-2
fictile XIV 171.

Caesar (c. Iulius) VI 32, 5 1)( 61
XI 5, 11; vgl. IX 70, 3 Caesaris
—forum 1117, 10.

Οαῧὲιοὲίἶιηὲω platanus—Caesariana

Camillus (Μ. Furius) XI 5, 7 (in-
victus pro libertate) loquitur—

· ’ catilina (L. semim) v 69, 4 1x

01222’ 2(samm-12:22) (M. Porcius) 1
raes. 16 ff. V 51, 5 VI 32, 5 IX
8, 3 XI 5, 14; 39, 15 (libertum)

Martial 11.

Agrippae .

XII 6, 8 (hilaris) . consummati—
Catonis Dogmata 1 8, 1 f. fatis—
ἓέἓιιιὶἰεοῗῖοέἐε 2Ι τὸἦξίεῑέὴὲιιιιῗοῖ-
cilium duri ue severa Catonis
Frons XI 2, f. Catonis uxor XI
15, 13 rigidi-Catones X 19, 21.
Οαῖίξηίἷῖωει Catoniana—lingua IX
Catulus (Q. Lutatius).- Catuli vilia
templa V 10, 6.
Cleopatra IV 59, 5 vgl. IV 11, 4.
Cornelia (Gracchorum) XI 104, 17.
θνα-’πω (Μ. Licinius) XI 5, 12.
Croesus V 39, 8 cum totCroesos vi-
ceris XI 5, 4.
Curius (M) Dentatus) VI 64, 2 VH
68, 4 XI 16, 6; 104, 2 Curii (ty-
ὶεοὲι) 1 24, 3 vn 58, 7 IX 27, 63

Βὲζηῗίνίιιαεε Democritea-loqueris
ι, .

quria: Egeriae iocos X 35, 13
ξῗὶὲ- Egeriae X 68, 6; vgl. VI

Fabii: rigida Fabiorum gente cre·

DVtIIIS 5ῑ871764, 1 Fabios loquentem
, .

Fabricio XI 2, 2 (aratoris filia).

Fabricius (0.) VH 68, 4 X 73‚3 XI
5, 8; 16, 6 Solvere—Fabricios—
gravea IX 28, 4; vgl. XI 2, 2.

Γεὲἶυία (Gattin des Antonius) IX

0, 4. 5. ·

24

 

