484 · Regioeter.

4 X 70, 9 ΧΠ 29, 9 praetorem pridem III 75, 1. .
IV 67,1 praetores VI 8,1. prae- prima I 51,1 111 6, 3.4 X 70,8 XI

&gri XI 29, 10
8 , 1.
praetoria X 79, 1.
praetoricia corona VIII 33, 1.
pragmaticus XII 72, 6. ·
prandenti I 49, 14.
prandia IV 49, 3 V 49, 9 VI 64, 2
ΙΧ72, 3 X 35,6 XIII 13,1 XIII
30, 2 XIV 67, 1 XIV 81, 1 pran-
dium XI 18, 27.
prasina toga X 29, 4 prasini ,Por-
hyrionie XIII 78, 2 prasino X
8, 23 XIV 131, 1 flabello 111
82, 11 raeinue XI 33, 1. 4.
prata Ι 8 ‚ 6 1114, 2 X1131, 3.

prave X 3, 11.
precabor I 20, 3 recamur VIII 48,
precatur

3 precantur 6, 5
I 10, 2 VIII 75, 11 precemur 1

99, 16 precer VII 23, 3 XI 73, 5
XII 66, 8 precorI 4, 6 Ι 1
Π11,7 ΙΙ74,5 IV1,3 IV
v7‚5 v50,7 v110,9 v1
V168, 12 VH68‚ 2 1X18,1
90,10 X 12‚7 x 24,7 2182, 7
XI 4, 6 XII 49, 7.
preces Ι 99, 5 IV 81, 4 V 6,12 VI
10,6V11124,4 ΙΧ67,4 Χ 28,2
ρῐξὲὲἶὲἶζέίξῧῖἔῇειΙξὲ &XI-8, 5
· premant vl’l 97, 5 premat IV 19, 10
XII 96, 2 prematur VII 74, 6
remens V 78, 9 premeret 1 78, 1
10, 3 Χ 85, 3 temeretur
sp 25b, 2 premimur 8, 9 pre-
mis IV 14, 3 premit 111 24, 8 111
40, 2 V 51, 2 V 61,4 VIII 51,13
XII 59, 5 remitur HI 58, 6 pre·
munt III 5 17 pressa basia VI
34, 1 capeila IV 4, 4 ἔκκειται
IV 44, 2 ressue X 5, 1 .
prendero 96, 3 tensus I 14, 3.
pretiom62, 5 VI 6,4 Χ36, 5 Χ
104, 14 XIV 82,1 retium 29,
10 Ι 76,1185,7 {1922 29,
4 IV32,3 V1117,8 v1137,2
ΙΧ59, 20 ΙΧ99,8 Χ138, 2 XII
62,13 XIII 90,1 XIV 175, 1.
pretiosa VI 15, 4 amphora I 18, 8
bona XI 60, 10 fames X 96, 9
silentia V 69, 7 vellera XIII 125,
2 pretiosus VII 93, 6.

praetorum X

ffioeh*

65, 2 aedeVH51, 4 bellaIX
101, 14 carina VII 19, 2 cena XI
31, 5 fereula 111 50, 5 flumina

3, 5 forma IX 76, 2 fronde
I 54, 2 gloria IV 75, 2 hora IV
8, 1 iuventa X 50, 5 lactuca XI
52, 5 lanu 01X36‚ 5 EminaVI
80, 4 luce 92, 5 XII 26,4 lux

24, 2 IX 39, 1 mattea XIII
9 , 2 mella V 37,10 nive VH 33,
2 nocte VIII 44, 17 XI 23, 5 a·
gina IV 89, 6 pila 11 43, 6 X 86,
4 puella VIII 46, 8 quinquennia
IV 45, 3 salus VIII 66, 6 Serica
XI 27,11 Subura XII 3, 9 sub-
sellia Π 29, 1 tabella XIV 186, 2
testudine ΧΠ 66, 5 trieteride VII

96, 3 verba·IX 67, 4 vox 11 67, 2

vulnera XI 78, 6 rimae carinae
XI 1, 12 casae 59, 4 Tectae
ΙΠ 5, 5 primam paginam 11 pr. 14

rimae nives V 37, 6 primi pili

93, 3 primis VI 1, 2 annis X
71, 7 faucibus Π 17, 1 nivibus
VIII 28, 15 pomis IV 29, 3 race-
mis 111 65, 3 toris VII 74, 8 vel-
leribus XIV 155, 1 primo ΙΠ 36,
3 gradu V14,1gregexlv158,2
lacte XIII 38, 2 Lyaeo XIII 114,
1 nido Ι 117, 5 sanguine XIII
102,1 timos annos Ι 101, 3 to-
ros 1v 2,1 rimum Ι 31, 4 II
93, 3 IV 42, 3 8, 3 51,6
ΙΧ55,4Χ28,2ΧΙ4,3 ,
1 ΧΠ172,1 XIV 63, 2 XIV 187,
1 lapidem XI 79, 1 trientem IV
82, 5 est111‚ 4 VII431

r. 7 primus e 15, 4 11 7

0, 4 IV 23, VII 8, 3

We‘

‚ii.5193‚2 95,

ιο
ub
hd
ῥα)
<m
ἐξ

ωσι
σιω
ἔ -
μ

t:-

ore X 48, 3 riora
⁵ 2¹³3¹3s¹⁷i3¹²3 ⁶222,ss
, 5’librum in 1, 3 tur-

1 priores X 78, 15

