Wcrterverzeichnis.

..a
’.Εἰ

ω
{-

ΞΕ · ξῖΞ
Z}
ζ..

θύα-ι
ω
ἐξ..-
Μ
E<
αι

9

- Ξῑέ
ga>

I 72, 2 IV 6, 1 XII 35, 3 credi-
deram I 42, 4 VH 82, 3 credide-
rim X 35, 14 credideris 11 77, 3
VII 10, 8 credidimus sp 26, 4 IX
48, 3 credidit IV 73, 8 VH 40, 7
X 53, 4 credimus 11 71, 5 11 91,

V 1, 8 VH 60, 2 credis 24,

Π19, 1 11 26, 3 II 41,8 83,
V 38, 4 VI

ἓ 30, 8 cre-
creditur sp

, 31, 2 credo sp
111 72, 7 IV 69, 4
11 V 61, 12 VI 5,

3²73 ΧΠ 40, 1

credibile est IV 32, 4.

creditor IX 3, 2 creditori II 13, 2.

credulitate V 1, 10.

wigando XII 77, 11 οῐεῑίἷιζιιθὲ 751,
αιιωοῗξξρῗῆθέὃῐῗῗεὲξοραηιίε, di-

'ti 111 82, 15 crepet V 19, 14

mpiffiflssm mv 54 L.

crepitantibus armis IX 20, 7.

crepitu XIV 119, 1.

crescat I 108, 1.VI1 28‚1 crescente
harundine IX 54, 3 crescentes
papillas XIV 134, 1 crescentibus
annis I 88, 1 crescere VH 61, 3
VIII 71, 3 ΙΧ 61, 8 crescit VIII
44,14 XIII47,1 XIV218, 2
crescunt sp 2, 2 VHI 33, 13 cre-
verat IX 76, 3 creverit VIII 56, 2
crevit V 6, 15 IX 61, 16 XI 39, 5
XIII 21, 1 XIII 58, 2.

Ξ,
<0
Ξ

credunt III

407

creta VI 93, 9 VIII 33,17 XII61, 9.
cretata Fabulla II 41, 11 cretatam
mappam XII 29, 9.

crimen H 65, 3 XI 93, 3 crimina
ἓν 1⁷1· ς. {1355 mm ...
ῗὶ),72 X 61, 2 XI 79, 2 criminis

crine V 37, 7 VI 39, 6 IX 36,1 IX
38,4 XII38, 3 XII54,1 crinem
X1198,1 crines I 31,1111 63, 3
XIV 24, 1 XIV 26 L crinibus sp
3, 9.10 1x17‚5 1x93,5 xn32‚
47XII 84, 4 crinis V 64, 3 VIII

crinitae turbae XII 49, 1.

crispa filia silvae XIV 90, 1.

crispulus V 61, 1. 2. 13.

criseas X 68, 10 crissat XIV 203, 1.

cristatae aves XIV 223, 2 cristati
galli IX 68, 3.

croceos vitellos XIII 40, 1.

croci vm 33, 4 croco ΠΙ 65, 2 V
25, 8 XI 8, 2.

cruce sp 7, 4 cruces X 82, 6.

crucias VI 20, 4 cruciat I 57, 4 XI

cruda. omnia III 13, 3 vir 'ne VI
42, 18 puella VIII64, 1 exta
XI 57, 4 crudarum Albularum IV
4, 2 crude Th esta IV 49, 4 cru·-
dum thoraca 1, 1 piper XI
ἒζ8ᾑ976 c{udus III 13, 4 agricola

crudele gaudium 111 64, 2 nefas VI
62, 3 crudelia fata IV 18, 5 cru-
delis 11 75, 9 IV 61, 14 lanius
VI 64, 21 Nero VII 21, 3 VHI
14, 7 crudeles morbi XI 91, 7.

crusenltlza fla {ug 11 17, 2 cruentus

u a , .
cruore-1· IV 64,16 X 92,14 XII 63,4.

ery5⁸tiinfavinx⁷gi3⁵ 5 xl²12²14 '
crystallinis 1 53, θ’ lx 59, 1¹3 ‘XIV
111 L. 1 crystallinis 111 82, 25.

cubaret 111 91, 5
οιιξὶἐᾶὶὲἐὶε, gausapina XIV 147 L

cubat I 109, 8

