Worterverseichnis.

.subsellia1126,11129‚1v8,2v

27, 5 subsellio V 14, 19.

subsequar 111 46, 4.

subetnngere XII 29, 17.

subtilem 8111188111 XI 100, 1.

subtilitatem XII pr. 11.

8111ἐ1ιΙ18οι83811118 Ι 42, 2 subtrahis

58, .

subula III 16, 2.

subulci X 98, 10.

suburbani soli I 85, 2 freti V 1, 4
horti VH 49, 1 agri X 58, 9 sub·
urbanis 1811118 XIII 43, 1 ’ sub-
urba'no V 35, 3 suburbanum VIII
61,8 suburbanus

succedere VIII 46, 5 98, 7 suc·
cressercit2 VIII pr. 6 successurum

61, . ·

successor IX 47, 3.

succincti libelli H 1, 3 amici 11
46, 7 veredi XIV 85, 1 suc-

’ cinctus'VII 35, 1 XII 24, 7. .-

succubuere s 29, 8 succumbere
XIV 201, succumbit XIII

succurras XII 49, 7 succurrent V
78, 19 XI 6, 3 succurrere XI 49,
2 succurris VI 2, 4 succurrit 11
43,14 VIII 75, 8 IX 8,7 IX 55,3

sucida vellera XI 27, 8.

81181118 (subet.) ΙΙΙ 65, 5 XI 8, 6
sucinorum V 37, 11.

sucina gutta 1v59‚ 2 v115, 2. ⁶

sudantem equum IX 101, 18 su-
dare IV 80, 2 (4) sudes VIII
44, 5 sudat III 67, 5 sudavit
XIII 101, 1 sudet IX 22, 9 IX
13, 2 XIV 221, 1'·sudo V 79, 5.

sudaria XI 39, 3.

sudatrix tege, XII 18, 5.

sudor V 79, 3.

8118 XIII 41, 2 XIII 56, 2 8118111 sp
12, 2 81188 V 65,10 ΧῙ41,7 sus
s 13, 2 sp 14, 1 XI 18, 18.

811 cit IV 8, 5 V 52, 5 VII 20, 18
{XII} 615,2130 IX pr. vs. 8 IX 32, 4

ο , .

sufflavit 111 17, 4.
suffulta IX 2, 11.
suggerit 111 82, 8.

:3 ἓξὲξ 63’141'160, 5.
sulcos 111 2, 4.

sulphurata I 41, 4 sulphuratae

er XIII 12,2. .

509

11181018 XII 57, 14 sulphurato
ramento IX 3, 3.

sulphureis aquis 1 12, 2 VI 43, 2
sulphureo
phureus co or XII 48, 10.

sum s. es.

sumat XIV 56, 1 sume 1116, 6 VI
30, 2 VIII 48, 8 XIII 2, 12 XIII
29,1 ΧΙΠ110,2 XIV86‚1 XIV
108, 2 XIV 207, 1 sumere VI
59,8 x81‚2 xm31,1xlv
65, 2 X1V141,2 XIV 145,2 su-
mes XII 82, 7 XIV 131, 1 81111118

1150‚2 11160,3 x1111o1,2⁴ ·

sumit XII 19, 1 8111110 111 60, 5

- sumpsi XI 39, 11 sumpsit V 7, 4 ·

IX 28, 5 sumpta 11188 XIV 1, 2.
sumen VII 78, 3 14, 3 X48, 11

X152,13 XII 17, 4 XIII 44 L.
= 1 suminis 11 37, 2 ΧΙΙ48, 9.

8111111118 (subet.) X 75, 10 XII 66, 2
summam XII r. 13.
8111111118 (adj.) 11 60, 1 XI 46, 6

gloria 15, 1 VIII 30, 2 po-
tione 22, 4 ratione 111 30, 5 ·
schida IV 89, 4 fide VI 89, 5

81101118 IX 38,l astra IX 54,10
eti's X 30, 11 11181188 X 37, 9
111 8 XIII 99,1 summae fortunae
pr. 10 8111111118 VI 83, 2
moderator 11 90, 1 mundi rector
111 7, 5 Rheni domitor IX 6, 1

8111111111 ducis I 70, 6 VI 76, 2

VI 91,1 Tonantis VI 13, 7- patris ·

IX 1,5 IX65, 10 XI4,4 summis
cornibus V 31, 3 8111111110 Tonanti
VI 83, 5 Μ810111 XII 4, 1 sum-
mos cultros IX 75, 5 montes
XII 57, 20 ungues XII 77, 2
summum XI 61, 5 trientem 1v
82, 5 diem X 47, 13 penetrale
X 51, 13 summus auctor 1 6, 5.
su eri I 103, 1 1v 44, 8 superis
50,2 IX3,1XI53,7 811-
peros IX 22,5 IX 51,1 ΙΧ91,4
ῗο8ρ810111 {X 20, 9 811 rema nocte
Tethyhs 3133& 09’110181ξ11 τζῖηῗδ
supremas tabulas V 39,1 supre-
V 32, 1 VI 63, 3
supremos 8111108 1 88, 1.

sumptuosiora convivia 1 99, 11.
811111118, sunt s. es.

supellex 111 62, 3 V 62, 3.

super 111 24, 7 V 64, 2 XI 26, 5.

11118 tabulis

rgite vm93,3 sul- -

