l
216 M. Valerii Martialis Epigrammaton' Liber XI.

Omnia legisti. Credo, scic, gaudee, verum est.
Perlegi libros sic ego quinque 11108.

cvm. Θ
Quamvis tam longo possis 881111· 8888 libelle,
Lector, adhuc 8 1118 disticha ῃὲιὲοε. petis.
Sed Lupus usuram puericfuc diaria poscunt:
Lector, solve. Taces dissimulansque? Vale. <6 ἄ 61

 

> CVIII 4. solve EFm die altem Ausqaben, Paley‚ Gabar-ss p. 644 s.
salve 093 Ser Bentley Selia.

 

Subscriptionen. EXPLICIT Ex ΧΠ· menn meti5 Ex
‘XIII R. M. V. Martialis epigrammaton li. XI. explicit Ι Incipit.
XII. Emendavi ego Torquatus Ι Gennadius faeliciter Q.

 

CVIII 3. Impus. Ale Geldleiher nur hier.

4. Auch «11088 Stelle beweist‚ dass der Dichter 118111 Ηο110181· 81-
111011, wie Birt S. 354 irrthflmiich annimmt. SG 111 381, 5. Marquardt
Prl. 106, 2. Ein 80101188 1111118 Μ. 11111ἶ11011 dem Verleger‚ nicht von dem
Leser verlangcn 11151111811. Von diesem erwartet er, insofem 81· 88111
(111111181- 181, 111 der Form von Geschenkcn die Μ11181, 881118 Schulden
zu bezahlen und die nothwcndigen Ausgaben zu (16011811, 11111 81011
ganz der Epigrammendichtung widmen zu 1111811811. SG 111 385. Da
der Lescr schweigt und thut, 818 ob 81· 11101118 3811611 1181, 8011118881
Μ. das Buch. Ebenso erklart auch Haenny Schriftstcller und Buch-
hlindler 111 Rom (1884) S. 72.

solve. Schn. 1181νέ, 81118 8881116118 Messung, da von den Impera-

tiven der 2. Conjugation dic Kflrzung bekanntlich (LMueller r. m. p.
340) nur die iambischen vide, cave und 116011818118 vale gestatten.

Gilbert² S. 645.

