' tabida

Wbrterverzeichnis.

nae 1 117, 14 VII 97, 12 tabernas

·· 13‚1.

taIieXsegg {11 39, 4 tabuit IV 18, 6

stis I 78, 1.

tabula V47,1 V 69, XI 102, 4

XIV 17 L XIV 173 L tabulam 11

48, 2 tabulas V 39, 2 XII 69, 1
tabulis V 32, 1 v1 63, 3.

tabulata IX 59, 5.

tace 1127, 4 ΠΙ 45, 6 V 52, 6 Χ
101, 4 taceam VH 35, 3 taceant
XII 43, 7 taceantur 28, 11
taceas 1 95, 2 IX 68,12 102, 3
taceat s Bb, 3 tacebis 111 96, 3
tacebit 61, 12 tacebo III 46, 7
XIV 39,2 tacebuntXII 24,8 (non)
tacende vir I 49‚1 Ovidi VH 45,6
tacent Ι 97, 4 tacente essedo IV
64, 19 taceo V 52, 2 ΧΙΙ40, 4
tacere IV 61,15 IV 80, 6 VI 41, 2
VIII 7, 4 XII 83, 6 taceret VH
18,-1 taces189,4 VII18‚6 XI
108,4 tacet168,2 1111, 3 Π
82, 2 V69,6 VII 18,6 VII46,4
VIII 36,2‚1X 4‚4 XII 35,4 tacete
X 87,4 tacituris mulis XIII 11, 1
tacuisse X 48, 22.

tacita fraudeV 65, 5

iniagine VI

. 13‚3 manuX1V218,2 tacitam·

earnem VI 64, 32 domum IX 61,
14 (12) tacitarum equarumIV 3,1
tacitas vias XIII 60, 2 taciti
Averni VII 47, 7 tacito naso V
19, 17 taeitos dolos 111 91, 6
tacitumVI5, 3 aersVIII32, 1
onus VIII 51, 16.

taedae VI 2, 1 taedas 111 93, 26
taedis IV 13, 2.

taediaH61,4 III4,6VI 70,3 XII ·

82, 14 taedio ΧΠ 57, 27.

taeter odor 111 24, 6.

talassionem I 35, 6⁴ 111 93, 25 XII
⁰95, 5 talassionis Ι 35, 7 v l.
Tslspsio, Talassus (Mythol. s-
men .

tale nihil s 18, 5 temperamentum
I r. 1 rigens vmao, 9 damnum
87, 5 talem Ge onem V 49,

11 puerumVIII 5 ,1 talesI
66, 12 papillas VIII 64, 10 iocos
X35, 13 uellasX90,3 tali

· prinei s 0,5 munereIX16,5
”⁶22 e10 lif& 7 xli( 35}ss

511

· 18818143 13 Π72,2 damnsVII
-14, 8 x 58, 12 splenia vm 33,
22 monstra IX 8, 6 earmina X
33, 8 vota XI 36, 6 munera XII

· 74, 3 talibus fibris 111 24, 12 ‚
ausis VH 24, 7 talis IV 42, 16 V
48‚5 v1 10,7 vn38,1xn84‚3
xm 93, 2 xlv 77, 1 amor v
.16, 4 Μ. Antonius Primus X
32, 3 stropha XI 7, 4 dux XII
6, 6 fistula XIV 63, 2. ·

taliXIVl4L talisXIV 15, 2 tal
IV 14, 9 IV 66, 15 talorum XIV
15,1 talos XIV 16,1 talum VIII
15, 3 talus xlv 14, 1.

talione XII 63, 10.
taliterv 7, 3. ·
talpa XI 18, 14.
tems 3,1 s 0, 2
13 12,1011181,8

με
q
te
tet-⁸

ω
...qb-t
,¹0ae

5⁹<ss
:¹2
Ξ
ῘΞ
.- ω 00 5:243-
.ἒΞΞ“<βΞΨ”Ξ3’
μμωμωεὲωωὲἓρ”
9⁸5⁶*- wenta-‘⁰0⁸3
ΕΞ nt— oe-”gn 2309&oe ω »⁹:25⁰ te 7·

§gg
Ξ
-a&{·

fflsssswssaasg ·
...αὖ-ι ωὲδ
Ξ ιε- ·
οι
Ξ 8,
ἒ
Φ
..ιω ...3ζὲ
2-
eo- ες
κ ,κ’- ‘²'
fflfflmpfflss-oeu Ξ

8183
Ε

