390

mffi‘ssff 49⁰1¹i1²¹¹÷¹5x2 ⁵1⁵v ἓ», a ²6³ ⁶5²3
1x66, ’4 Χ161, io amg1³m761
v136, 2 X146‚1arng1tx91'.1

arrogantes lacernas V 8,11.

IX 38,10
66, 3 ΧΠ 82,4
210,1 artes 6 26,
18, 6 V 56, 8 32,
11 XI31, 15 artibus
351 artis sp 16, 2 1119
13, 2 XIV 78,1.
ila XIV 45, 2.

artat· 2,3 Π90, 6 artatur XIV
199, 1 111-6661616661 ΧΗ 5, 2.

articulo V 11, 2.

artifici IX 38, 8 artificis‘VI 52, 6.

artus s τ, 5 1v 19, 9 ΙΧ 38, τ.

arva 91, 1 1v 5.⁵› 26 Χ 12, 2 X
85, 4 Χ 93, 2 arvis VIII 26, 1
lx 60, 1 Χ 16, 3.

ascaules X 3, 8.

ascendet XI '98,19.

ascripta XIV 2, 3.

asellorumVI39, 16 6661106 XH36,13.

66 616281 XIII 2'1 L asparagis XIII

asper homo V 61, 9 0611601 XII 70, 4
3:³¹1? 36122111.ὲὲ ἳῖὒθᾎὲἆὲ
x'169, 2 tussis XI 8,6 1 aspero
morsu VIII 72,1.

66 61ὲ1ὂ6115116 dona Ῑῐζιᾷ9νῗ 6ἓ6ιὲιὶ111116

aspernan

aageximus IX 25,1 aspexit VH 40,
asp iceIV3, '1 V31, 1V173, 5
ΙΧ86, 7 XH'158, 1 XIV109, 2
IIficimus. IX 25, 4 aspicis124, 1
35 21v74, 1 V1381 V11130
3 VHI59‚11X23,3 XIV115,1’
icitI 96,11 66 iciturXIw, 6.
6666103,10 1153, Π110, 5 VH
66, 1 v1'1133,12 ’1X59,22 assem
νὴ 10, 6 ΧΙ’ 31, 21.
asserere 6. adserere.
assiduas etc. 6. adsiduas.
assit 6. ades.
6661161866 Χ 60, 2 assueveram XII
ΡΥ· ·

Register.

assurgam X 10, 9 assurgere VIII ‚

ωῗαῖἑῗ vm 56, 13.

astra spel, 66112, lsp 16b, 2 6
923 2623261262.

54,101Χ65, 10 1X91,'1.3 IX ⁸

101, 22 ΧΙ69, 6 XIV 124’, 2 astris
IV 64,9 vm 36,7 ΙΧ1,9 IX
51, 71X71, 101X101, 7 astro
vt'n 21, 5 VIII 55, 15.

asttriicga li'Ironte XI 39, 13 astringes

asti-&sego ore vm 28, 8 polo IX

astrologus 11 7, 4 IX 82, Ἰ.

astruit 111 20, 4.

astus IV 14, 4.

“XH 1811inistri vm 33, 5 astutus

atavis XII 4, 2 atavos V 17, 1.

atqui IX 72, 5.

111176211ἰὲ6 I 78, 2 atro veneno VH

atrias.p 2, 3 170,12 Π90, 6ΙΠ
38,111V40,1V20,5 IX 100
2 XH3, 10 ΧΙΙ50, 7 ΧΠ68,2

{unffi Ῑέιὲῗεὲιω sp. 23, 4 December

attagenae XIII 61 L attagenam 11
37, 3 attagenamm XIII 61, 2.

attendis VI42, 22.

attenuare XIV 104,1.

attigit VII 63, 5.

attonitis reis XII 52, 2 attonito
18116 VIH 30, 4 poetae VIII 56,
17 attonitos tauros VIII 55, 3
attonitus V 3, 3 XI 90, 5.

attraxit VI 66, 6.

attrita fronte VIII 59, 2 toga xlv
125, 2 attritis labellis X 72,·2.

attulerat etc. s. affers.

auctio IX 3, 3 XIV 35, 1.

auctor I 6, 6 VH 6, 3 VIII 51, 22
IX 84,10 [Χ 99, 8 XIV 115,2
auctorem H 72, 5 IX 61,9 aucto-
{ibu7s 1 ¹49 auctoris V 52,8 VH

auctus honos XIV 4, 2.

aucupatorii calami XIV 218 L.

aucupis sp. 11, 6 XIV 216, 1.

audaces XII 74, 3 calices XIV 94 L
audaci Phaethonte ·V 48, 4 auda-
· cis vitri XIV 94, 1 audax Lean—
dros 25 b, 1 1v 43, 2 mulio X 2, 9.

 

