worterverzeiehnis. 409

curiosos XI 63, 5.

curribus VIII 26, 7 X 50, 7 ’currus
sp 28, 5 VIII 65, 9 VIII 78,13.

cursor 111 47, 14 XII 24, 7 curso·
rem 111 100, 1.

cursu IV 19, 8 X 104, 3 XII 36, 11
cursus Ῑ 44, 1 XII 57, 23.

curta testa 111 82, 3 curto latere
XII 32, 13 curtus calix I 92, 6.

curuli XI 98, 18.

curva unda IX 90, 3 theca XI 58,
9 vena XIV 33,1 osella XIV 221,
1 curvae Vativescae IV 55, 26
curvas valles IV 64, 7 curvo
dente sp 26, 3 croco XI 8,2 forro
XIV 51, 1.

curvgwit XIV 34, 1.

OUSPXIVVSR ξ’ XIIII122217523 cuspiggi
III 82, 9 cus uhu VII 2, 3 cus-

οιιέἷᾱξῖῃιῐῗοὲὲ, 4 ffi238,¹9 2111 53,
5 custodes X 69, 1 custod1bus I
73, 3 custodis VH 91, 4 custos
ῙΧῗθ, 5 Ι 41,7 VI 76,1 VIII 40, 2

custodia II 85, 1.

custodit 1 66, 7 custoditurum VIII

ouffi'111‘563,6 vn 1o,2 vn 25, 2 vn
35, 4 VIII 33, 21 X 12, 7 cutem
177,5 v 79,4 vm 52,8 xm
80, 2 cutis Π 36, 2 VI 93 4.

cyathis 1 71,1 v111 51, 21 im 22,
1 cyathos IX 93, 4 X 66, 5 XI
27, 2 xl 36, 7.

cybisi XI 27, 3 XI 31, 14 cybiumV

Cydonea s. Geogr. Namen.

cy iXIII 77 L XIV 161,2 cygnis

37,11x42‚2 gn01115,2 lx
163, 2 us 11 43,2 xm 77, 2.
cymbala 204 L.

cymbia VIII 6, 2.
Cynicos XI 84, 7
153,Ιὲ 53,ἱ7 Cynicus IV 53,8 VH

1).

das 32,1158,61107,3 1130,6
90, 4 1V27‚6 V134,1V147,

8 VII96,6 VIII 73,4 1x93,7
1x102‚2xl6‚ 14 x126,3 ΧΠ
60; 5 XHI 4, 2 ΧΠΙ79, 2 da·

Cynicum III 93, .

dabant IX 8, 5 (18.-
IX 9, 2 dabat sp 4, 4

ΨΦ
”ΞΩΞ”
canos-“3⁵⁹

26·

23,2 danda diurna

dum salarium ΙΙΙ 7, 6 da
2 lx 52, 7 xl 68, 1
dante VIII 82, 1 dantem
dantur V 81, 2 dare 18,

Ξ

ἓρκρ<ω
ἱ’μῦ :⁹0⁹ss ήκω ι

Ξφζᾶἔ ”
39:333*

XII 96,7 XIV 157,2 darem IV
67,ss IX91,4XH65,3X1V153,
2 darent XI 3, 10 darentur I 36
1 dares 111 65, 16 vn 8, 6 vli
23, 2 V11146, 6 X41, 6 daret
vm 55,8 1x12‚11x30,5 lx
41,6 ΙΧ54,5 xn70‚3 dari 1
111,41X72,6 Χ186, 3 daeI
5‚1111o,1 1121,11124,611
25,1 11 43,16 71‚4 11116‚
1111 40, 4 VII 30,1 VIII22, 2
lx 88, 2 2116, x69,1 x167‚
1 XI 104, 10- ΧΠ 4, 6 xlv 37,
1X1V168,1 dat 159,118 ,
4 11 24,5 11 49,2 11195, 8
45, 1 ιν 46, 5 lv 53, 6 1v7
V 65, 8 VIII 15, 3 VIII 2
VI1178, 10 1x6‚ 7 ΙΧ64, 2

92, 3 lx 103, 3 x 19, 14 x 75,
14 -1-X11 3,4 XII 10,2 XII 59,
1 XIII 71‚1 XIII 119,1 XIII

1
7

