2. Geographisehe und topographisehe Namen.

355

ι 2. Geographische und topographische Numen.

ΑξζᾱοΞ-ἔιαῗαεε Abderitanae—plebis
Acidaliae.- Acidalio - ,nodo VI
13, 5 Α81118118- harundine IX
13, 3; γ l. Venus.
Actiacas: otisei— freti IV 11, 6.
Aeqaeus: maris Aegaei VI 34, 3.
Aemilia via VI 85, 6 Aemiliae—

de regione viae 111 4, 2 Aemi-
liae gentes X 12, 1.

Aeolia.- Aeoliam— Lu 11114, 12.

Aethiops.- Sp 3,10 8Ἰ, 2.

Aetnaeus.- Aetnaea — re 118 vn
64, 3 Aetnaeis—oris 45,1.

Aeto’lus: Aetolae — cuspidis VII
2, 3 Aetola— ou ide XIII93‚ 2
14810188- ferae 27, 2 Aetola
de 081 done IX 48, 6 Aetolo de
sue H 41, 2.

Α er: Afra Nomas IX 75, 8.

Afer-icona I2'1s.2S<¹=ipio.

Alanus VII 30, 6.

ΑΖξα1ἕ1ἷΠ86188-8011111118--Α1-
ae 1

Albanus.- Albano— 111 auro IV 1, 5
Albanos— eolles IV 64, 13 A'l-
1181188- olivae IX 23, 5 Albana
-2101121 {3233ss
(se. praedium) XI7‚ 33 Albanum
tse. vinum) XIII 109 (L).

Albula.- 08118 - Albula I 12, 2
ἒ8813ἑὲιὲυωῗ31111118 {ffffissq

ru m ne ae rum
. (se. aquarum) IV 4, 2.
Algzdus: Algidos — secessus X

Almo 111 47,
Αἷέἕιαὲεε Alphei praemis quinta VI

ΑΙΙίξζιατη {HV 155, 2 Altini litora
Amiternus ag er XIII 20,1.
molae.- 1) gTherap naeis— Amy-
's IX 103, 5. -Ρ21Ρ11111181118 -
Amyclis XIII 115,1.
Amyclaeas (s. Amyclae l): Amy-

81880- veneno VIII 28, 9 Amy-
81888- corona IX 72, '1 Amy-
elaea—'— pluma XIV 16'1,1.

Antipolitanus: Antipolitani —- thyn-
ni IV 88, 5 XIII 103, 1.

Antium X 31), 7.

Anxur V 1, 6 VI 42, 6 (superbus)
X 51, 8 Anxuris segnorei placi-

dos— recessus X 5
Aonides, Aonius s. Myti101.Namen

Aponus.- Apona— tellus 1 61, 3
fontes Ap oni VI 42, 4.
Agycaffla) PIX 101, ι’ x 17, 6 (zu

28 5); Latiae— viae IX 64, 2
Ausonise— vise IX 101, 2.
Appulia XIV 155,1.
Affptl‘pula alm Ap dli-ffa— VItIIr {811342136

u—os camp os X 74,8
Aquileia IV 25, 5.

0 Arabs.- messor Arabs 111 65, 5;

Arabs Sp 3, 7'.

Arcadius.- Arcadio—apro IX 101, 6 ’

Agagsl.. VAiqgasmsper V 65, 2 (vg l.
IX 101, 6); Areas Sp 27, 4pius
Arcas (s. Mercurius) IX 34, 6.

Arctos VH 7, l(hiberna) IX 84, 6.

Arctous.- Arctoi oli Sp 15, 4
Arctois — uis IVpll, 8 Arctoa
de ente V 8,1 Aretoi— belli

65, 3 Arctois — armis IX
31,1 Solibus Arctois sideribus·
queX 6, 2. Vgl. HelieeIV3, 6.

Ardea IV 60,1.
Αιὲζῖαὲε Argei regnum— coloni IV

—letmnjl 117, 9

Ar tum (Ar-92

17,.3

- Argiletanas.- Argiletanas — taber-

1188131

ι Aryivus: Argivas— inter urbes IV

55,.4

Arqolt‘ous: Argolica — gente IV
66, 9 Argolico—tyranno IX65, 5.

Aricia XIII 19,1.
Aricinus.- Arioino— olivo 11 19, 3

23*

