406

convivere Ι 86, 8.

convivial 99, 1 Π 6,8 11 41,16 11
51,5 11163,111v 55,17 v117s,
2 vn 97,11 v111 39, 5
VIII 79, 4 XIII 88, 1
convivium IX 77, 1. .

copia VH 74, 3 copias 111 47, 6.

00 156‚2 1151,3 11157,1111
gg, 24 ΠΙ 59, 2 ΥΠ 61, 9 copone
Ι 26, 9100211011οω Π 48, 1 coponi
xm 5

copta XIV 68 L coptam XIV 68, 2.

copulentur XII 43, 8.

cor ΠΙ 26,4 ΠΙ 27,4 VI 64,16 ΥΠ
78, 4 X 15, 1 XI 84, 17 XII 49,
9 XIV 219 L. 2 corda X 103, 12
XII 44,2 XIV 191,1 cordis Π 8,6.

001ἐ8011110 XIII 85, 1 coracinus XIII

coramV2,8 v121,3 VII 88,4 VH
92, 5 x 14, 10 xl 16, 10.

corcodilus III 93, 7.

cordyla XI 52, 7 cordylas 111 2, 4
cord lis XIII 1, 1.

corio 16, 4. 5.

cornea laterna XIV 61 L XIV 62,1
corneo cratere XII 32, 12 cor·

110ῗᾶ88ξῖῗῖ {115 51², {⁴ 1x 42, 10
X 7, 6 cornu 8 22,5 ΙΊ2,4 ΥΠ
7, 3 cornua Ι 35, 1 II 43, 5 IX
101,17 XI 107,1 XIII 94,1.

cornicibus X 67, 5.

cornuto ab ore .
corona III 65, 8 38, 5 3 ,
ΥῙΠ70,5 ΙΧ23,4 ἑΧὸΟ, 5 IX

XIII 51,2 XIII 127 L coronae 1
41, 6 ΥΠ 72,10 coronam ΙΙΙ 47,
10 IX 24, 5 coronas IX 40,1 XI
89,1 XIII 127,1 coronis IX 61,
17 IX 90, 6.

coronabunt X 48, 11 coronat XII
18, 21 coronatas comas X 50, 4
coronato Menandro V 10, 9 00·
τΧοιιοὲωὲ miles ΥΠ 8, 7 coronetur

6 , .

coronide X 1, 1.

corpora H 75, 5 IX 8, 5 XIV 91, 1
co ore 7,6 1113, 2 ΥΙ56,3

75, cor 118 sp 7,6 Ι 49,11
ΙΠ 82,13 18, 2 VIII 68, 7
ΥῙΙΙ75, 12 Χ47, 6 ΧΙ47,5 XI
60, 11.

Regiam. ‘

cerri e sp 23, 6 corripis XI 39, 9

οοξιιιῗιὲἒξΙΙᾶΕ-ἶωὲ 5 1v 5, 5 ‚t effi
6331?ss cottum,i1:tir-‘xixr'niililtn ι cor-
ru {fftssvm 4 , 2 corrupto garo

cortex XIV 209, 1 cortice X 37, 10
XIII 86, 2.

coruscum ducem X 6, 1.

corve XIV 74, 1 corvus Ι 53, 8 111
13, 2 111 95, 2 xlv 74 Ι..

008ιῖιί08 VH 41, 2
4 , 1.

costa IX 48, 10 costam X 45, 3.

cothurnati Maronis V 5,8 'VII 63, 5.

cothurni VIII 18, 7 XI 9, 1 cothur-
nis 111 20, 7 cothurno V 30, 1
cothurnos VIII 3, 13 XII 94, 3.

cotidiana dropace X 65, 8 Sidone
{II 19, 2 cotidianam nauseam IV

cotidie XII r. 17.

cottana IV 8 , 6 VH 53, 7 ΧΙΠ28,
2 cottanorum XIII 28 L.

cotula VIII 71, 8.

coturnicis X 3, 7.

covinne XII 24, 1.

coxam VII 20, 5.

cosmicos VII

‘cras II 37„11 V 58,1.2. 3. 5. 6. 7

meze X165,6 1111485.

crassa faex I 103, 9 turba IX 22, 2
8 ua XI 21, 4 crassae lacernae
V 11 58, 1 Burdigalae IX 32, 6
8 1180 XII 26,10 crassior libellus

6, 11 creta vm 33, 17 bulla
VIII 33, 18 crassiora nomina XII
18, 12 crassis turdis II 40, 3
crasso caelo IV 46, 14 crassum
volumen V 78, 25.

crastina vita 115, 12 0 estas 111
10, 3 crastinas da es 58, 42.

cratere VIII 6, 7 32, 12.

craticula XIV 221 L. 1.

creastis XII 67, 1 creat X 103, 2
creatus VI 64, l creavit V 78, 14.

crcssfos trientes Ι 106, 8 deunces
credam Π 8, 6 ΥΠ 55, 3 ΥΠ 88,10
XII 73, 2 credamus X 14, 9 cre·
dar ΙΙ 91, 6 credas 111 36, 10 IV
64, 29 V 28, 8 VI 4221 VIII 36,
5 xlm, 12 ΧΙ55, 2 Χ1ν212,1
credatV 44,3 VIII 64,13 IX 48,

’ 9 credesp 17,4 Ι3,4115,11

