452 - Regimen ’

IV 19, 9 lacus IV 44, 2 madidum
cicer 1 41, 6 cursorem 111 100, 2

IovemVII36, 1 aumenX48, ‚12 - ·

madidusl 39, 3 IX 73, 5 erinis
V 64, 3 Panaretus VI '89, 2 oon-
viva 'IX 22,11. .
maele X 37,18.
maenas XI31, 14 XII 32, 15.
maeret IX· 6, 5 XIV 216, 2.
maeroris Π 11, 10.
· maesta iuvenca Π 14, 8 humus IX

70, 4 Gloria X 50, 4 maeatae ·

· m'atriII41,19 maesti amioiVI
85,11 maestis rogis X 26, 6,
maestorum reorum IV 4, 8 mae-
stus IX 86, 3. ·

magis 148, 3; 70,14; 85, 4 Π41,

’ 13;71,5;72,511117‚3;51,2; ζ 273 67

88, 2 IV 27, 6; 41, 2; 42, 4; 48,
3; 49,3; 87,3 v19‚3; 3ι,6;
66, 2 vl18,4; 77, 5; 90, 2 vn
2,2; 10,10; 72,11 vm 33, 6.
14; 34, 2; 53, 4; 55,15;76, 2 X
8,2; 20,6 X118,8; 60,1 XII
21, 8; 24, 2; 32,8; 74,3 XIII
56,;176,,2 96,2XIV95,2;
' ωέςίίῖὶδειι {43572V‘11111 132 1v5 2121 363711
Χ62179,7;104,16ΧΠ48
15 magian-isp18,1; 22,1148,
11175, 11v30, 6ν1ΐ67, sni
29, 7 magistrieXIV80, 1 magi-
strosp17‚ 3 1104,10 V56,;1
84, 2 magistrosXI69, 1 ’
struma 10, 1Χ30, 22.
maw'stff X35, 15 magistranI
magfiaw1,9 v'59, 3 vm33, 26;
54,1Χ158,2;60,;9 6821021
17, 2. 31Υ80, 5. 6 muneraIII
.6,5 Υ163,5 ’ΧΙΥ14,2 , atria
ΙΠ38, 11 glebaV13,7 no·
minaVl7,l elavisV35,7 su-
ellex‘V 62, 3 eausa V 73, 3 voce

19, 8· 35,1 tabemaVII61,-

10 morteVI'n55,121u11x 1¹, 4
cry stalla IX 22, 7 pericula XI
82, 5 oraXII60, 2 RomaXII
68, 5 lucerna XIV 44, 2 Ve-
rona XIV 195,1 magnae fene
· 1⁸p332’72 invid’iae 1121οᾶἓὲωέ
magnam rem
· XII 54, 2 magnas manus VI
1, 5 opes et honores IX 64, 7
magne puer VI 3, 2 rex XII 62, 1

'magn1X168 1

-. magnisI 2,4

· ' maiori virtutis

Thraseae 1 8,
runs I 55, 3 CatonisI 78, 9 Ci‘rcli
V164, 12 ΥΠ7, 9 numiniavss
12,11 partus VH 21, l· ciceronis·
VH 63, 6 senis v11' 69, 3 Cae-
saris IX 61,19 Herculis IX 64,1
Maronis XI48, 1 XII67, 5 culi
XI 99, 5 gigantis XI’II 78,1 ·
cervicibps ’1 22, 113o mmlgtgss 51,
3 Afncanis I'v 14, 5 i idig-
bus IX 59, 20 o III
X 75, 2 am’mo 11:16 'Maronsi
IV 14, 14 pulvefe VI 38, 7 ortu
VH 22, ·1 amphitheatro ’IX 68, 7
Iovi XII 90, 4 ansere XIII 58,· 1
atri XIV 124, 2 magnos X1‘68,
deos H 91, 2 triumphos ΥΠ
aiiq’ uid’ Ι 107 ,³2 ἶῗηῖἓῖὴῆεξιγ ⁶1:22⁰
1ιιιιιΙΠ42, 4 nefasIII 72, 2 frigus
V 79, 6 v’itium X 76, 7 facinus
ΧΙ93, 3 magnushom019,111
³2 1172, 339? 113³}aess ι 9192
IIV 16, 5 eomes VII 44, 5 labor
ΥΠΙ56, 22 deus IX43, 2 draco
XII 53, 4 maiorV 19, 5 VI 32,

’5.6 Χ2, 4; 21, 4 columba 17,

5 famaI 21, 7 charta144, 2
nurus H 41, 14 gratiaIV 29, 3
eulinav44, 8 gula Υ70, 6 fidu·
eia ΥΠ 6, 9 reverentia VII 52, 5
Bam VIII pr. 14 sportula VIII

2 1 Roma VIII 56, 2 Alcides
IX 101,11 parsX 80, 6 numerus

’ ·XI 24,11 cordylaXI 52, 7 luxu-

ria XI 70, 12 Caelius XII 18, 6
autumnus XII 57, 22 gratia XII
62, 13 morio XII 93, 7 alea XIV
15, 2 maiora VIII 50, 9; 54, 1
IX pr. v.7 miracula I 6, 5 roelia·
V 65, 8 cottana XIII 28, ma-
iore circulo X 62, 5 maiorem Al·
ciden IX 64,6 maiores IX rs. 7
rhonehi 1 3, 5 chartae 10 1.
31,1 maius IV
30,5X2,(318,';,2903n0-
menII2, 1 ΥΠ24, 5 munusn
10, 3 nefas 11 75, 8 ieeur XIH
58,1 maxima 'Roma VH 96, 2
X 58, 6 virtus VIII 15, 8 fama.
IX 191, 2 turba XIII 83, 2 ma-
xime Caesar V 19, 1 censor VI ·

4, 1 maximum XII pr. 7 maxi·
mus VIII 56, 11 ordo IV ,2, 3.

 

