¹ 356

clivum — Aricinum XII 32, 10
Aricina de regione X 68, 4.

Armenii V 58, 4.

Arpi IV 55, 3(diserti). ·

Arpinus.- Arpinis—chartis X 19,17.

Arretinae.- Arretinae — testae 1
53, 6 Vasa Arretina XIV 98.

Λεία V 74, l.

Assyrius.- Assyrius ·- labor Sp 1,2
Assyrios — nidos V 7, 1 Assy-
rio —- amomo VIII· 77, 3.

Astur: Astur equus XIV. 199, 2;
Astur (S) x 16, 3.

Asturco XIV 199 (L).

Atlhenae VI 64, 17 (tenues); vgl.

Atina X 92, 2.

Atlanticus: Atlantica munera XIV

Atrianus.- Atrianus -— culix III
93, 9.

Atthis: matres—Atthides XI 53‚4;
metonym. Atthis (= Nachti ll)
I 53, 9, Atthides (= Schwal en)
V 67, 2.

Atticus: Lepore — Attico 111 20, 9
auribus Atticis IV 86, 1 Atti-
carum — cerarum V 37, 10 magni
senis Atticus hortus VII 69, 3
Atticos — flores IX 11, 3 paelex
Attica X 51, 4 Mel Atticum XIII
104 (1,). Attica - mella XIII

Aulon XIII 125, 1.

Ausonius: Ausonia ab urbe S
4b, 1 Ausonium - imperium ·
60, 4 Ausonias —- vias VII 6, 2
Ausoniae — viae IX 101, 2 Au-
sonium — ducem VIII 21, 10 in
Ausonia—harena VIII 55,5 XIV
53, 1 Ausonius— pater IX 8, 6
Ausonium — ministrum IX 36, 1
Ausonia —- manu IX 72, 2 Au-
sonio — ore IX 86, 2 Ausonio —
Quirino X26, 3 Ausoniae—togae
X 73, 2 Ausoniae aulae XII 6, 1
Ausonio — macello XII 62 , 9
Ausoniis — mensis XIII 65, 1.

Aventinus.- Aventinae—Dianae VI
64, 13; per Aventinum — tuum
X 56, 2; vgl. Diana.

Avernus I 62, 3 taciti regnator
Averni VH 47, 7.

Babylon sp 1, 2 IX 75, 3 Baby-

Register.

lonos picta superbae Texta VIII
28, 17 f. Babylonos acus XIV
Baljtii {in 22, 4 VIII 28, 6 (Tarte-
siacus) IX 61, 2 (placidus) XII 98.
Baeticus.- Baetici gregis V 37, 7

· Baetica crusmata VI 71, 1 Bae-
· ticarum—lanarum XII 65, 5 La· ”

’ cernae Baeticae XIV 133 (L).

Baiae HI 20, 19 (aestuantes) IV
57, 6; 63, 1 VI 42,-7 (principes); ,
{gsgl (felices) X 13, 3; 58, 2

Baianus.- Baiana—sportula 1 59,1
Baianis ·— aquis 1 62, 4 Baianas

uas IX 58, 4 Baianas—undas
V 68, 3 Baiana — villa III 58,1
Baianis—villis IV 25, 1 Baiano
— lacu 1v 30, 1 Baianos—lacus
IV 30, 13 Baiani soles VI 43, 5
Baianis—testis X 37 , 11 Baiano
— Lucrino XIII 82, 1.

Batavus .· Aurem —- Batavam VI
82, 6 spuma Batava VIII 33, 20
figuli —Batavi XIV 176, 1.,

Baulae 1v 63, 1.

Berecynthiam per Berecynthios fu·
rores IV 43, 8.

Bilbilis 1 49, 3 u. X 104, 6 (alta)
I 61, 12 IV 55, 11 (saevo—op-
tima metallo) ·X 103, 1 (Augusta)
{m 18, 9 (auro — et superba
erro).

Bononia ΠΙ 59, 1(culta) VI 85, 5.

Boterdum XII 18, 11 delicati dulce
Boterdi nemus 1 49, 7.

Bovillae H 6, 15.

Britanni XII 8, 9 Caledonios—Bri-
tannos X 44, 1 caeruleis — Bri-
tannis XI 53, 1 de pictis — Bri-
tannis XIV 99, 1; vgl. Brito.

Britannia XI 3, 5. .

Bviilto:9 bracae Britonis pauperis XI

, .

Bar-ado.- sanctum Buradonis ilice·
tum IV 55, 23.

Bura· ala: crassae mentula Burss
diga ae IX 32, 6.

Butunti 11 48, 7 IV 55, 29.

Caecubus.- Caecuba — vindemia VI
27, 9; Caecubum (sc. vinum) H
40, 5 111 26, 3(0pimi) x 98‚1
xl 56, 11 ΧΠ 17, 6; 60, 9 (tur-
bidum) XIII 115.

