448

63,1v11 97,8 vm 31, 3 lx 49,1
x3, 9; 17, 5 Χ115,4; 94,1 x11
r. 10, 95, 2 libello 11 23, 2 111
39,1v36,1vm24,1X1108,
1 XII 1, 3 XIII 3,1 libellorum
IV8, 7X74, 7 1165110312 1
4,;1 25,1· 29,1, 35,,14 52,2
116,’.';117','483’1V6,5,14,'2;
27,1; 72,’1, 8'2,1, V2’,5; 18,4,
73:114V161,i;64,6v’113‚;1
112, 17,6, 29,5, 51, 7,52,1,
58,3ξ 77,'1 ν1113,’19;’75,2; 82,
11x58,5; 73,9;81,1 x64,1;
88,1 Χ11,5;2ο,9ΧΠ53,3;95,
1xlv 37,1 libellum1117,13HI
68,11; 97,1 v 6,19 v11 80,3; 90,1
x19,2XI111‚7 xlv2‚1; 142,1
, libeuu0138,1 116, 10 m68,1
1v10,1 V16,9;80,9 VI1‚1
VI111,3; 72,9 x1‚2xl 15,3.13.

libenter 140,1 ΙΠ44,1 1V43,3
V11176, 2.8 1x10, 1, 47,6, 48,
3 Χ 12, 3 XI 35,4.

liba-13, 2, 16, 2, 66, 9, 701
101,10, 168,1οΠ1,2, 93,11111{
6, 4,1,5,2,
6; 15,1 VI

14'; 113, 3 11pr 14 1111,; ‚
1V10,5 V11,854 X116,9;

l1ber16712 Π32,8, 5313 III
20,14 IV83, 4 VII12, 12 ῙΧ10,
4, 56, 8 mierum IX 87, 4 libe·
rior 11’ 53,10 1v 42, 12.

liberale VII 79,2 liberalem VII 55,3
liberalis I 99,2 IV 64,27 V 18,10.’

liberalitatis VIII 38, 2.

liberatus IX 27, 11.

liberorum (Kinder) VI 39, 2.

libertas v19,6 VI 88, 3 x 48, 22 li-

' bertate xl5,7 libertatem XI58,6.

liberti VII 62, 3 libertis X 34,4 li-
bertum I 2,7 H 32‚4 III 46, 2 XI
39, 15 libertus 111 46, 2 vl 28,
1, 29, 4 ΧΠῙ 121, 2.

libertina 111 33, 2 libertinas V 13, 6
(opes).

Regina.

libidinatur vn 67,13.

libidinibus XIV 23 ,2 libido IX 8, 8.

libidinosae IV 55, 6 libidinosis x’n
43, 1, 95, 6(manibus).

libraIII62, 4 vn86,7V11171‚6
X137,1iibramx5'7,1xlz7,8;
105,1',X1155 5[7]; ’55 4 lib’ra·
rumX31,4 XI 100, 5 librasII
44, 2, 76,1VIII71‚ 1.12Χ55,3
XII3’6,1',’XIV972librisX37,8.

librariusHl, 15, 8, 3 1v 89, 8.

librato s 13, 3 (ferro).

lieentI 6,5,IH994IV71, 4V
20,;241,17V1131,4;93,8
X'34, 6XI5, ,10 liee-
1111ῢῦ117,81181,

0²·-

5513 licere 1v
9, 8 liceret
4 XI 60, 9 lieet

39, 8; 41, 8, 51, 6, 60, l·
65,13, 80, 2 VI2,3
49, 10, 52, 56, 64, 29,
76, 3 VH'5, 4, 8, 4, 15,
51,11.13; 65,4;''97,5V1118,
12815 44,2, 54,1, 56,,12
57,,5 59,12; ’,’669ῙΧ1,1; 3,3;
11,5’; 37',1i; 3'8,1; 4ἐ,·ι; 51,
21, 70,8; 71,3; 89,2; 91‚3
X10,11; 12,4.12; 17,2, 68,11;
103,12 XI 2, 6; 6, 5, τ, 5; 15,
8.6; 52,17; 58,2; 91,4; 98,17;
105,2 XI 104,22 XII 6, 2.11
14,6, 24,4, 29,2; 82, 2.8 XIII
2,1; 3,5; 86,1; 88,1; 105,2
XIV 7,l 8,1; 28,2; 39,2; 55‚1;
69,2; 110,1; 130,1; 208,1 li-
cuisseIV43,8 VII21,4 licuisset
IV 11,8 licuits
114, 6 ῙΠ99, 4 I
VII37, 8 VIII50, 4 X2ss, 5

lieentiamlpr. vs. 2 vmpr. 11.
lichenes XI 98,
lictoris XI 98,16.
1135511175, 1’0 Χ141, 5 xm 151.
15, 2 XIV3,1; 12, 2, 80,2, 90
2 11 o V149,3 lignum VIIl9,1
40, 6 x1v 44, 1.

29,6173,3;
54,1v19‚3

 

