498

66, 10 Flora V 22, 4 Veritas X
{231} {hyac IX 61, 12 (14) liba
0 5

Ξεζηῧᾱίῗωῖἶοῗὲ 15¹1¹ff1²⁶⁸i1ii²f5fx2
XIV 46, 2 rusticum ue XII 18, 8
rusticus 11124, 10 V 58,1 salu-
tator 111 58,33 Antistius IX 30,2.

rusticitate VII 58, 8.

rusticulae XIII 76 L.

rusticulum libellum X 19, 2.

ruta X8118, 4 rutae XI 31,17 XI

rutatos lacertos X 48, 11.

S.

sabbatariarum IV 4, 7.

saccentur 11 40, 5.

sacco XII 60, 9 saccos X 74, 6 sac-
cus XIV 104 L.

sacculum V 39, 7 sacculus XI 3, 6.

sacer-VH 63,10 lucus 1 53,9 campus
111 47, 3 arcus VIII 65, 8 sacra
sp 36, τ (bis) ΧΠ 2, 2 via 11 63‚.2
aure VH 99, 4 sacrae linguae V
69, 7 taedae VI 2, 1 gentis IX
93, 6 sacram Permessida VIII 70,
3 sacri muneris s 24, 2 fontes
IV 57, 7 lateris 76, 1 nominis

vm r. 14 Maronis v111,56, 3 ·
lacuspIX

58,1 sacris focis 1 21,2
iscibus IV 30, 3 frondibus VH
4, 5 sacro clivo 1 70, 5 IV 78,

4 foedere I 93, 5 pectore VH 1,
4 Circo VHI 11, 5 sacros vultus
111 66, 2 VIII 24, 5 honores VIII
66, 10 sacrum nemus Ι 12, 3 Va·
daveronem Ι 49, 6 ·Tiberim IV
64, 23 ectus VH 2, 5 nectar
VIII 39, sacra subst. III 81 6
vn63, 5 vm4,4 vm81‚1ix
58,13 XI4‚1X1162,14XHI

66,3 saerism6,2 m24‚9 vn·

22, 42 vm 30, 6 ΧΠ 62, 6 sa-
crorum HI 24, 11 sacrum I pr.
vs. 1 X 41, 7.

sacerdos X 92, 17.

sacraria VH 73, 3.

sacrata·dona IX 16, 2 sacratior dies
IV 1, 1 sacratis crinibus IX 17, 5
sacratus Alcides VH 50, 5 sa-
oravit-1114,3 1116,1.

sacrilegos hamos IV·36, 12 focos
IX 61, 20 furores IX 84,1 sacri-
legum nefas IX 70, 2.

nomina IV 55, 27. 29 “

u.s.w. sae ius1118, 9 IV 29, 7
VI 82, 11 10, 9 XI 33,1 XI
78, 7 XI 98,12 XII 14,11 ΧΠ
56, 1 XII 57, 5.
εεὲιανῙῙῶό 9 X 30, 16 saetis H 36,
5 , 1.

saetiger XIII 93, 1.
saeva· sp 18, 3 discrimina
tenca I 18, 6 V 76, 2

12, 1
36, 4

miracula121,3ora122,1 sus- ’

pendia 1 115, 6 novacula H 66, 7
manus m.17, 2 manu X 50, 2
Fortuna IV 18, 7 libido IX 8,· 8
re a IX 65, 6 saevae volsellae
1 27, 5 saevas faces 27, 10
saeve VI 59, 5 XIV 211,ss uer
HI 65, 9 saevi Tereos IV 9, 3
saevior VH 67, 2 VIII 30, 8 sae-
vis 'ratibus s 28, 7 'comis H 66,
4 oris IX 0, 1 fatis XI 82, 3
cultris XI 84, 3 saevius VH 95, 5
sae'vo metallo ·IV 55, 11 murmure
IX 68, 4 coco XHI 70, 2 saevos
leones 1 51, 1 saevus H 75, 7

vm23,1 0 xmss, 2.
saeviet IX 90, 1 .
saga VH54,4 X150, 8.
sagatus VI 11, 8.
sagax homo XII 87, 4.
sagis XIV 159, 2 sago 1 3, 8.·
s ‘tta IX 56, 7 sagittis VH 2, 1.
sa ces bulbi III 75, 3 salax xm
67, 2 herba X 48, 9 mentula XI

25, 1. . -

salamandra H 66, 7. .

salariorum 1 41, 8 IV 86, 9.

salarium ΠΙ 7, 6.

saleIV23,7 VI44 2 vm319
xo, 2 x 48,11X1195,3 lim
89, 2 salem XIII 23, 2 sales 111
20,9 11199,1v2,4 x113,3
ffss’} salibus141, 16 salis

salebrae IX‘ 57, 5 salebras XI 90, 2.

salebrosum Santram XI 2, 7.

salicto XI 18, 3.

salientem iscem Ι 55, 9 salit XI
96, 1 x 104, 2.

