Wbrterverseichnis.

IV 51,1 centnm IV 67,6 ducenta
V 82, 1 decern V 82, 2 auca VI
10, 1 ιιι1118Ἦ10, 3 roIII
17,1 centum VIII 37, 2 droIH
:³54 quinq ueX 11, 5 bis dena

41, 7 qviglnqtiX75,’1dubX75,
5 centum XI 29, 5 ’duo assum
H 5, 3. 7 bina menstrua 10,1
quinque 111 62, 4 IV 15, 6 sena
annua IX9, 2. 4 mille IV 71, 5
ιιιιιιιιιιο8 IV 15, 1. 6 ,labores V
22, 9 fra qdesVI93, 11 furtis

VI'120,13L³'0uraev1197, 5 num· .

mos VIII 17, 2 catastae IX 29, 5
ministros IX 36, 9
67, 3 .verbera 1Χ 92,10 limina
X 1,0 2 nummis mille ducentis
X31, 1 nummosX35, 6 artes
XI 31, 3 versibus 111 80, 3 ibra-
rum XI 100, 5 basia XII 26. 4
taedia XII 82,14 randis XIII
30, 2 fi rasXIV 2 2, 1 milibus
decem 61, 4 centenis VH 10, 3
decem VIII 10, 1 viginti VIII
13,1 οειιιιιιιΧ41, 6 vigintixl
38,1 centenisXI 70,1 bis quin-
u enis XII 66,1 multis XII
97, quadringentis XIV 35, 2.

milies 1 99, 17 ΧΠ 10, 1. ·
militiae 1 55, 2 XIV 32, 1.

. ιιιίῙὶιιιιι XII 72, 5.

mille s. milia.

milvus IX 54, 10.

mimicam licentiam VIII pr. 11.

mimis 111 86,4 mimos 11 7,3; 4l‚15.

minaris IX 10, 2. .

minasVI 76, ·4. ,

minax IX 27, 8.

minimae rimae XI 45, 5 minimam
lucernam VIII 75. 7 minimi a·

ilionis VIII 33. 8 minimos

,1 racemos VI49, 8 minimum'
VI 50, 6 XIV 97, 2 munusV 16, “

12 ιιι81Χ18, 2 minimusa 8ι1
43, 9 minor VII 38, 3; 99, IX
51,4; 64,,6Χ378; 78, 1;6 79,
· 8Χ1’,’;,2412494Χ1144,41108-

· 112i131s,.321, 2 charta144,2 pietas

VIH 36, 12 amphora vm 45, 4
barba IX 47, 4 Alcides IX 101,
11 Caelius XII 18, 6’ minora I
104, 12 votaIX 64, 8 dona IX
.103, 6 pocula Χ126,4 dona XIV

modisIX·

ordo 1v2, 3 fama Iv ,
75, 6 laqrea VIII 15, 6 domus’

457

89, 2 minorem lig‘ulam VIII 71, 9
minore inna X 19,11 minores
‘manus 1, 8 minoris XII 66, 9
ιὶιᾶιίιι8ν62, 8 VII69, 4 Χ123, 4
minister. 111 58, 44 IV 66, 9 VII 74,
1Χ98, 1 ΧΙ23, 9 XH9‚1 3 XIV
108,1 ministri VIII 33, 5,; 59, 7
ministris VH 50,3 XII 96. 3 XIV
158, 1 ministro HI 39, 1 IX 22,
11 Χ111, 3· 96, 3, 104, 19ΧΠ

” 74, 7 ministrosI11‚ 3VI148,2
V11167, 51X25,9; 36, 9; 103,1 ·

X13166‚7;98,12X11641
ministrumIX25,3; 3,,61ΧΠ157.

ministrat VH 74, 9 ministrentur
HI 82, 22 ministres ΥΠ 15, 5.

ministratorii urceoli XIV 105 L.

minor 8. minimae.

minus IV 27, 2 V30, 2; 34, 6 VI
1,4; 7,3.6; 11‚6 v11 95,15; ·
99, 2 VIII pr. 4; 33,13; 51, 5;
53,4; 63,1; 71,,4 IX 100,4 X
103, 6 XI 36, 4; 65, 2;·84, 3 XII
34, 11.11; 52, 2; 63, 2 XIV45‚
2.2; 121,1; 189, 2..

minutal XI 31,11.

minxisti 111 78, 1.

mira arte VH 56, 2 res vn 71, 6
ιιιίιὶ colossi I 70. 7 mirum 1‚48,

· 311725V7431X267 71,2.

inii-abar 1' 23, 3 mirabitur XII 82,
13 miramursp2, 7; 21b, 2 mi-
randa silva sp 21, 3 barba XI
22, 7 mirantes ferasX 19, 8 mi-

, · rantur IV 49, 9 ΧΙΙΙ2, 7 mira·

rer 11164 5 mirari sp25‚ 2111

5‚87V19‚8,V1138,2miraris
111281v 02 73,3V111‚
2;,”ι’89 V1118‚4VIII56,3; 69,-
657,;Χ84196,2Χ1
7,1x'n51,’2xm
miratur 1.111, 4

1V593v1163‚7 Χ30,7ΧΙΙ .

15, 3 miratus fueris VIII 6, 15

, XIII 58,2 mirentur VH 28, 5
mirer VIII-28, 19 XI 56, 2; 103,
2 mirere X 70, 3 mireris IV 87,
3 XH pr. 17 miretur sp 5, 3 VII
45,8 miror183, 2 m 51, 13 64,
5 1V39, 9 V169‚ 1.2 v11135,3
IX5,1XI54‚ 6; 66, 3.

mirator Ι 39, 5 X 87, 15.

misce vm 51, 19 xl s‚9.11;s‚11
misceat IX 36, 12 miscenda po-

