540

. moechae u. meretrices 39, 23
bei Schauepielen XIVl 4, 23 ni·

ven, sudatrix u. s. w. IV 34, 23 ·

palmata vn2‚ 8; rasa 1185, 4.
toqati Advocaten Π 90, 2; Clienten
1157‚5 v26,4 x82‚2; &toga
ιοὲἑεῖιῖςξιεῗέα V1 80, 8. ·
Torquatus Gennadmc Eml. S. 69.
tots· = omnes VI 85, 10; totus ad-
. ι γεώίΙοΙΠζΠέ 30, 6.
rm 5 ο
ἐνῗσῑίηἰαηι ΠΙ 93, 24.
triqo s. Eme, Ballepiele.
5320ae fgrulgifm 38, 4.
o uc .

mecnmgftm d. Fam. Ἀ Einl. s,
71 Anm.1; d. Fam. Bc 78 Anm. 1.
16Πέιέ ἶ uberhaupt, irgend ein IV
umb⁸²lieue 1 66, 11 ς· usque ad umbi-
licum IV 89, 2.
um5b5ra10= Bm, Haarflaum v111
U’ew cmc. ..¹226aess
(boni stomachr esee) adversus
eliqd. XII praef. 16, 17;. facit ad
stomachum XIII 3, 8; dili ter
ndliohvn31,7; farinam acere

11116, 5; figere = cruci figere·

’ Π 82, 1; fumos vendere Iv 5, 7;
in unum lavari VII 82, 3; lana
sobria (2) XIV 154, 2; natum non
esee alic„ natum non putare aliqm.
IV 83,4; eed=und zwar 1117,7·
566. ..531 Ἢ 6.ῐὲ
{filia VI 14'‚ 43 ¹vgl. Spricflwort-

urlgh-Z-s’bubelus Sp. 23, 4.

αι quia 111 77, ιο.

’ Velum Zeltdach im' Theater IX 38,6.
venenum VIII 28, 9.
Venerio aede-s = Pompeji IV 44, 5.
Verwnqmnq in der Casul- dee Pen-
tameters anetossig XIV 77 ‚2 vgl.
Nachtrfige. ’
Verte er, antike: hon der M's.
u. uintilians E· S. 16 IV 72,2.
· verna, vernula liber V 18, 4. ·

. Regieter zu den Anmerkungen.

'ommes‘ — circulatores X 3, 1.

Versbou Me. Einl. S. 26 ff.

cerm echoici Π 86, 3; reciproci,
recurrentes 11 86, 1. 2.

vesica Schwulet IV 49, 7.

viae im Theater V 14, 8.

vidua arbor 111 58, 3.

“ violare entetellen 1 53, 6.

vita, vivere Genieeeen dee sthene 1
vit1a5’m472m'et'palt'3 1v 66, 1.

Vocativ in der 2. Halfte des Pen‘· ·

tametere Ι 16, 2.
Vorzmnqen, Ubermass ders. tx 83.
Vorrcden in Briefform 1· praef. 18.
vu = vo Einl. S. 109 f.

min.- Albaner XIII 1093 Cicu-
ber n 40, 5; Car-etmel· XIII 1243
Falerner XIII 1113 Fundana·
XIII 113; Massiker 1 26, 5 XIII
111; Nomentana· X 48, 20 xm
119; Opimiener 1 26, 5; Pfliffir
126, 53 Setiner 1v 64, 33
112· Si ine'r XIII 116· S -

nisoher legen& S oletine’r
12ος Surrentmer 110; Taren,-
tinet XIII 125; Tarmkonenser
XIII 118; Toskener XIII 118;
Trifoliner XIII 1143 “ Vatikaner
1 18, 2; ,Ἶίθιιῃεηεθτ xm 107, 1;
ΚΙω-οῃ dee W.V11143‚3; Kfihlen
dee W. IX 2, 55 Rauchern dee, 111
8223 X 36,1; weinpreise ΧΠ 76.

Weizenpreise XII 76.

Woltwunder S . 1.

Wolalyeriiche, {reice d. XII 65, 6.

Wolle: A ulisehe·11 46,6; Bfifisohe
I 96, 5 28, 5. 6; Parmensieche
Π 43, 4; Pollentinische XIV 157,
1 ; Tarentinieche 11 43, 3.

⁴ Wollenwebercien der Sequaner IV

W¹⁹'¹‘0nd‹20n im 1. u. 4. Fusae
Ein 8.-16 ff.

Wortwitz 111 67, 1οἰ 78,2 IV 52, 2.
Wilrfclcpiel, Freihelt dee, an den , ,
5333& W ⁸· ‘⁸¹³

Xem'a XIII Titel.

Zmbmi [x 29, 9. ιο ΧΠ 57, 16.
υκαι-σφώ· Scythae IV 28, 4.

