536

{uel 111 74, 1.
Hmenflois .· Gonnos von, Versoho·
nassssrffiffiffffiiffsissssa 111 95, 14.
Hecatootylon 11 14, 9.
heloim-ii IV 64, 22.
'emitritaeon Π 40, 1 IV 80, 1.
Herculeetempol an der Via Appia
11147‚ 4; IX 64;65;101.
Hesper-im S 81118811 VIII 28, 5. 6.
Heaeameter 8. Εἰι11. Β. 35 ff. ; tri-
partitus Einl. 8. 42.
hexaphoroe 11 81, 1.
Hirpinevpserdo 111 63, 12.
Ηέεζαέιὸἰοωῶ —Hiepanm XIIpraef.
Hohlmaoeo VIII 71, 7—10. ,ζ
Hom' corsisoher IX 2, 6.
Ha brot IV 53, 6.
hybrida VIII 22, 2.

ΙῙξιιΊεὲῃξῃιῑωιι 1 108, 3 Π 29, ⁵

&tignuahiert in i Sp. 16, 1 I. 117,
Ι ηὸΐοῖ(ἔξ)61.11ἢ folgendom Imperativ

,ζωιω quadrifrons VIII 2, 3 X 28, 6. ·

suo 390 eum IX praef. vs· 5.

im obus betrugerieoh.X 16, 7, .-
asoivus Ι 41, 12.

’‘rapadion-3 garstig XII 32, 16.

in aure sonat 111 63, 8.

indulqero σο V143, 1.

inqonuuc ιε invalidus 111 46, 6 Χ
47, 6; == anspruohsvoll VI 11, 6.

ιἠᾳαιῐίηαε Hausgenosee 1 86, 12.

imeri ts· gebrandmiukte Sklaven
45175, 9, imernPtaecollaoXI

jo saturnalia XI 2, 5.

ipsle5 (1681· Hausherr 111 82, 18 VII

Inbprimor ΧΠ 29, 19.

Isi-vtem ol H 14, 7.

iste, Ge uoh von, bei M. IV 41,2.

Ιαέἰαό Toohter (188 Titus VI 13, 1.

Iulia-s Vindex VII 63, 9. 10. .

ι’ωἴὲέαὲ in unmittelbarer Nahe VI

Iunius Einl. S. 120. -

Iu immpekCapitoHnisoher,Brfln-
I} ιζ ῌ181π81111118811 dees. V 10, 6

Kleiduny,

Regiam zu «101 Einleitung und dim Anmerkungen.

Kato, Lunensor xm 3ος 88881118-
tincher I 43, 7; Velabronuer XI
52, 10; Vostinor XIII 31, 2.

vor eschriobeno, boi
88118118 181811 V 2 V 23 XIV 137,
2; an 811 SaturnalienVI 24,1.

Kolone 8. colossus To . Numen.

Krlihm, Alter (1818. Rq, 5.

Kaeso als Begrssssung 11 10.

Lamum-18, 1. 2.'

” lactum 111 47, Maecenas) V 78, 4

(Gap adooae) XIII 14, 1.
lagona 1 89, 4.
Landquter, bezeichnet mit Nomin.
Plur. VII 31, 10 X 44, 9.
lm· - lares — penates IX 18, 2.
meare, delassare IV 3, 5.
latus Be'gleiter 11 46, 8.

‘laxum centieemahnLIffl), 1. ·

Logkoxtffl'ssesn 11145, 6; 77, 4; 82,

laelii'cgi hlexaphorou ι-- Todtenbahre

lea· Iulia do adulteriis von Domitian
emouert VI 2, 1. 2; 22.

loa: Roscia theatralis von Domitian
emouert m 95, 10 V 8, 3. 4.

libelli (supffioeffi
an den iser 111 31, 3; Ein-
ladungen (zur Vorlesung) XIV
142, 1; Gediohtbssohor 1 praef. 1.

libertinae opes V 13, 6.

lice} 2(golnstxuotion bei Μ. VII 51,

mmm ¹·

livero o. Dat. = invidere VI 86, 6.

lonyum == diu 1 31, 7.

Lorboerbekrdnzunq (181· Ηᾶιιεετ der
Consuln XII 3, 11; des kaiser-
liohen Hannon VIII 1, 1; (181·
sie 81· VII 5, 4; des Volks bei
fe5 51811811 Einzssgen· u. 8. w. VIII

Laoeiuim naohgeahmt von M: Einl.
S. 19 Α11111. 1.

ueruli) Eingaben

Lucius, Gaiae, fm- beliebige Per·
· 8011811 V 14, 5.

ludere otimn'u. thul. 111 67, 9.

ludi florales VIII 67, 4, saeculares
unter Claudius X 63, 3, anter
Domitian IV 1, 7. 8 Χ 63, 3.

ludus duodecim sori torum XIV 17 3
latrunculorum V 72,8; XIV 17.

