416

dispendia IX 99, 5.

dispensat XII 18, 24.

dispensator VH 71, 3 XI 39, 6 dis-
ensatorem V 42, 5 dispensatoris

‹1161›er⁷6²2{1n2 '1 39, s 11 69, 2 lx 95b,

ἓ2Χ411, 3 XI 90, 8 dispereas V
, .

dispersa rate lX 40, 6.

displicui 11 91, 7 displicuisse sp 32,

ᾶῑζὲηξῗέ 411ξεῖοῆ ²61 omisso ΧΠ

, 10 ‹hsposmt x 9, 5.

disputat IX 77, 1.

dissimiles 11188, 2.

dissimulare IV 3, 6 dissimulas V
16, 14 VII 10, 9 XI 108, 4 dissi-

mulat V 36, 2 dissimulet sp 1, 4
dissimulo XII 40, 3.

dissimulator IV 88, 10 V 25, 11.

dissipata orticus I 82, 1.

dissociare 11 24, 6.

disticha 11 71,2 11 77, s VI 65, 4
VII 85, 2 VIII 29,1 XI 108, 2
XIII 3, 5 distichon 111 11, 2.

dagulfi VIH215, 4 ditata nomina
diu sp22,2 sp29, 2 11 48,5 111
17,11V23,1 IV38, 2 IV71,1
V 56, 2 VI 30, 4 VI 35, 3 VI 66,
4 VIII16,1VI1131, 5 1X59,1
{XX912f 2 X 38,12 Χ 55,2 XI 87,

diurna ΠΙ 10, 4.
(ὶίνΙῚυἐζ Pa hi IX 90, 13 divae Iuliae
l,
180, 1.
diversa vox sp 3, 11 inguina 111
88 1 astraIX 91, 1 diversus
micalus ΧΠ 34, 6.

dives I 64,2.4 II 30‚5 11 32,6 Π63,3
VI 50,5 XI 83,1 XI 87,1 unda
sp 28, 10 Secundilla 11 65, 4
&Spina Xpdfible 42, lhnggrduba
ἐξ 61), 2 cenaX 59,3 amica XI
humus XII 62, 4 Umber XII 81,
3 uxor XII 97, 3 XIII 6, 1. 2
XHI 41, 2 divite nardo XIII 51,1
divitem Sabellum IV 46, 1 di·
vites XII 13, 1 diviti amico V
18, 9 divitibus V 81, 2 VII 46, 5
XI 8, 10 divitior IV 54, 7 V 39,

Divum XII 77, 4 XIV

Postumilla XII 49, 3'

Register.

8 divitis Molorchi IV 64, 30 ar-
91999 31999 9
1, ξι divitius forum 1 76, 12.
dividebat 111 7, 3 dividere 111 82,
28 divisa XI 23, 11 divisis ovis
V 78, 5 divisit XI 22, 9 divisum
‹113111'1‘22 1iffi '1,⁸'2.
divitiae V 24, 9 VI 43, 6 divitias
1124, 5 IV 77,1 vm26,6 vm
5X61,11 4}ssng 58, 6 divitiis X 96, 10
doceant V 64, 6 doceat VIII 46, 3
docebo IV 56, 7 XI 99, 7 XIV 2, 3
docente magistro s 17, 3 docere
X 60, 2 docet IX l, 10 X 35,8
XI 78,12 docta Nea olis V 78, 14
carmina VI 60, 8 ' elethusa VI
71, 2 tigris XIV 107, 2 doctae
sorores 1 70, 15 IX 42, 3 doctam
manum 111 82, 14 doctas Pieri-
das X 58, 5 docte Catulle VIII
73, 8 Potite X 70, 2 Severe XI
57, 2 docti Lucensis Ι 2, 7 vatis
I 61, 1 Pedonis Π 77, 5 Senecae
IV 40, 2 Secundi V 80, 13 Μ os
VIII 51, 1 Neronis vm 7 , 8
Votieni VIII 72, 5 Vindicis IX
43, 14 viri X 73, 10 Catulli
XIV 100, 1 XIV 152, 1 doctior
VH 69, 10 Sap ho X 35, 16
doctissima coniunx 90, 9 do-
ctius VH 46, 2 docto pectore
125,2 ΙΧ77,4 Α ollinari IV
86, 3 Catullo VII 9 , 7 Severo
XI 57, 1 doctorum virorum VII
47, l XIV 191, 1 doctos libellos
VII 29, 5 doctum libellum X 19,
1 doctus Hermes V 24, 7 Pan·
{6283 xvi155²i ‘iamifissuffrss ⁶14⁶

ἐξ, ἔ docuisse I 42, 4 docuit sp

docilem lyram XIV 167, 2 docili

tregigrcla V 78, 28 docilis chorus
s , .

do ntem VIII 9, 1.

“ (10 ma IX 47, 8 dogmata 18, 2.

(1049ρῐ ΥΠ 67, 3 dolatus sum VI
, .

doleat III 71, 1 IV 27, 6 dolebis
ΧΠ 34, 11 dolent XII 89, 2 do-

lente matre V 48, 6 Roma VI 28,
2 dolere VIII 38, 6 XI 40, 6 do-

