Worterverzeiehnis.

vn716 v1173,2 vm

435
h asta IV 19, 6 VII 32, 10 XIV

59, 2 ,

70,8 VIII 71, 11 V11178‚7. 16 4 L ha astoVII67, 4.

vm 89, 6 IX 3,14 IX 21, 1. 2 harundine 13, 3 1x54, 3 Χ 15,
IX 36, 9 ΙΧ 79,3 Χ 134 Χ 13,2 1 XIV 63, 1 harundo 1 3, 19
Χ 43, 3 Χ 79, 1 Χ 3ο, 3 Χ 91, 1 XIV 299, 2 -xlv 218, 2.

X 99,2 XI 1, 10 X115,13 XI 48, haruspex ΠΙ 24, 3.13.
2ΧῙ53,2ΧΙ59,4 Χ1611,2.3. hastas 12,2 v24,11v65,10
5.11.12Χ184,17ΧΠ3,6ΧΙΙ VII 3,7 ΙΧ56,4 XIV 179,1
7,2 XII 10,1 XII 14,5 XII 20,2 1133133 XIV 202, 1.

ΧΠ 33, 2 ΧΠ 53, 2 ΧΠ 75, 3 XII haud IX 2, 8.

76, 2 ΧΠ 33,1.2 XIII 78 1.2 XIII haurire vm 39, 3 hausisti ΙΧ 32,
97, 2 X¹IV 64, 2 XIV 174, 2 XIV 4 hausit IV 25, 6.

179, 2 habete VH 84, 4 habeto have I 55, 6 I 68,6 III 95, l. 14 IV
I 92, 3 habetur VIII 73,1 XI 99, 78, 4 v 51, 7 VII 39, 2 ΙΧ pr. 1
3 habiturus fueris II pr. 12 habui IX 7, 2 XIV 73. 2 havere I 108,

V 9, 4 habuisse 3 8, 2 33, 2
XI 43, 6 habuit I 31, 6 24,
’1 IV 46, 19 VIII 57, 1 IX43, 7.

¹¹8me VI 3, 3 IX 101, 15 habe-

nis 48, 3.

habiles calamos XIV 38, 1 habilis
XIV 121,1 uva XIII 22,1.

habitabas X 28, 3 habitabit XI 34,
4 1131111313 13,1VI1114, 7 IX
13, 12 ΧΙ 13, 11 ΧΠ32, 4 XIII
60,1 XIV 77,2 habitas XII 50, S.
habitat VH 73, 6 XI 83,1 XII 3,
1111311110 1117, 7.

habitator IX 51, 5.

habitus IX 65, 3. -

haedi X 92, 7 haedis XIII 38, 1
haedum X 87, 17 haedus X 48,
14 XIII 39 L.

haedina elle ΧΠ45, 1.

haereat 61, 7 haerebat ΠΙ 91, 3

, haerebit VI 64, 25. XI 7, 8 hae·
rebo 11 24, 2 haerenti X 30, 27
11331313 IX 100, 3 haereret IX
31, 1 haeret 185, 8 ΧΙ 61, 11
XII 38, 5 haesi IX 48, 9 haesisti
VH 45,11 haesit Ι 6,2 VII 45,9.

halat X ’48, 4.

halitus X 42, 2 XII 29, 5. ·

halteras VII 67, 6 haltere XIV 49,
1 halteres XIV 49 L.

hamo VI 63, 5 11311103 IV 30, 12 V
18, 7 hamusII 40, 4 Iv 56, 5.

haphe VII 67, 5. ”

harena s 4,3 5,4 9,1 3 11,
131,13Ἣ1,2 14,2 43,
12148, 5 715, 8 V3l‚ 5 VIII
26,5 vm55,5 VIII 37,4 IX
29, 11 Χ 25, 1 XIV 53, 1 hare·

naeV65, 7 VIII 30,1vm 80,3
1X83,1 X 51,7 harenam spl9,1.

10 III-5, 10 1x 7, 4 xlma, 1.

1131133 ictus VII 32, 8.
hebetant XIII 67 , 1.
hedera vm 82, 8 hederae I 76, 7.

’1131 1111111 111, 12.

11313 II 64, 9.

(11313 XI 90, 4.)

helciariorum IV 64, 22.

hemitritaeo H 40, 1 hemitritaeos
1v 80, 1 (3) XII 90, 2.

herba H 90, 8 VIII 28, 3 IX 61,17
X 48, 10 XI 18, 8 herbarum V
23, 1 herb121x17, 1 ῙΧ 71, 5. .

11313143, 2 11112,2 IV 7, 1. 5 IV
61, 9 X 31,1 3. 11311.

heredem III 10, 5 VI 63, 3 vn 66,
1 ῙΧ48, 1 X 97,4 X148,3 XII

· 73, 1 heredes IV 33, 3 XI 14, 1

heredi XIII 126,1 113133 11 p. 217
v1 36, 4 VIII 44, 12 vm 57, 5
ΙΧ47, 3 x14,1xn48, 3.
hereditatis IV 61, 11.
11311 Ι 24, 4 V 58, 8 s. here.
hermaphroditus 3. Mytholog. Na-
men.

herois 111 20, 6.

113103 11 84, 1.

hesterna noete I 27, 1 11133 1 68, 5
IV 15, 1 lingula II 29, 7 cena H
72, 1 hesternis eoronis IX 61, 17
1133131110 111310 I 28, l vino 1 87,1.

1131113, 3 112, 6 Π18,1Ἦ62, 3
VI85‚7 VII213 v1147,3 IX
{9151211138 11 5ο, 5 Χ173, 9

hexaclinon IX 59, 9.

hexametris VI 65, 1.

hexaphoris H 81, 1 hexaphoro IV
51, 2 VI77, 19. ·

hiare XI 18, 15.

28*

