450

l uamur XI 6, 7 10 uar IV 43, 3
. *5³52ss vm 56,21 3,111 Χ 96,1
XII ’36,’7 loquaris X 68, 9; 72, 13
XII 24, 53 36, 7 lo uatur V 28, 1
vn34‚7 11180, 1 3, 7; 49, 23
XI 15,8 loquebaris IV 61,10 lo-
’ quendum V 25, 5 loquentem VH
58, 7 loquereris ΙΙΙ 66, 4 VII 18,
7 loquens Ι 97, 1 ΠΙ 80,1 V 41,
4; 52,2 1Χ27,8; 47,3 Χ11,1Χ1
24, 3;·102, 5‚l ueturs 1, 8 X
65,11 Χ1182,7 oquiI ο9,6 11
pr,5; 82, 1 v69, 8 V141, 2 VH
18, 14; 24, 2; 46,2 VIII pr. 13;
1. 2; 18, 8 XI 20,10; 102, 8 lo·
quit'nur VIII 33, 25 loquitur 1 24,
3; 61, 8; 68, 2 VII 63, 8 loquor
v 55, 4 Χ 37, 17.
lodices XIV 148 L; 152, 1. ,
lomento 111 42,1 lomentum XIVBO L.

l'onga I 15, 2(111169); 43, 5(genesta);
105ἐ82ῧ6111ρο16ῃ 110,1 (6 igi-am-
ma 1 r

., 35253 ‘effi 3221115
11, 5 IX 151, 8; 29, 3 (tempora);
49, 9(11168); 99, 5 XI 69, 7; 73, 3
(prurigine) XII 50, 7 (atria) XIV

. 84,2; 151, 1; 222, 2 1011 ae 12,

2 (viae) IV 45, 8 (comae) 1 49, 6

· (senectae) longam VI 70‚13 VIII
. 52, 7 IX 75, 2(B'abylona)· longas
1 31,.4; 82, 2 (ruinas) 11 6, 4 (08-
citationes) ‘V 22, 7 (mandras) 71,5
..VI 43, 8 (vias) IX 3111), 4 Χ136, ,4
{12⁷4} 818 1311?gi 16ῗῖζέι 39ῗῆιὲ

. (auribus) IX 36, 5(capilhs) X 17,
5 XIV-36‚2 longo s ·15,7 IV 64,
301130) X 13, 2 (ρ vere); ,3⁰⁹ 16

, (mar1); 36, 7 XI 108, 1 (11116110)
{³11 ⁶⁵’2}‘1b3{³‘32) 21331030)
73151111’3: ¹7 1311
(syrma) longus 111, 12 X1,1;

5, 6(Ῑ)6661111)61·); 6, 5 1011 or VI
42,9 VJII77,8 ΧΠ5,1 96,
ἔνὲῗῖἳὲἑέῗέἰὲῗὲ 3³- ¹⁰⁸⁹ ⁶

lon a 5,3(vetust.a3) longaevo
ffi6,⁸81Nest01-e5 longaevos
XIV 27, l (capillos).

. 12 (epistola) 77, 78

Regieter.

longe 1 86, 6 m 58,1v 3,6; 58,3
vm 31, 5; 33, 7 Χ1 8, 7.

longin uie 111 1, Horis).

lorica 1,3; 2,1 loricam IX 56,5.

lorq vl 21,·9 v11 58, 3 Χ 55, 5 10·

101ῗέἷῦ 511ῧέ 1{3151’1¹,=‚⁴1’‚- ‘iit ⁸·

lubrica IX 38, 5 lubricum IX 57, 3 ·
(crus) 'X 19, 7 lubricus 111 58, 25
(palaestrita) IV 18‚2 VII 2, 4 (1111-

1111186111811813ἑ fIII 613, 7 IV 1,1; 64,8;
73,7 vn 23,3 v111 2ο,11Χ1,9;

, ·55,1;92,5 Χ1 22, 8; 56,14; 164,
6 XII26, 33 60, 6 XIV 60,2 lu-
cem Ι28,2 VH 10,5 VIII45, 2 Χ
38,13 XI 36,1 luces VI 59, 3 Χ
62,10 XIV 141,1 11161 VIII 21,9·
lueis XI 65, 2 XIV 223, 2 lux
s ,24,2 1 68,6; 109, 17 1116,1 v
2 ,3 vl 7, 3; 42,9 vn14‚7; 22,1
1x1,4; 29,1; 52,4 Χ23,5;.24,2.

luceat VII 50, 4 XIV 109, 1 luce·
bat IV 22, 4 lucebit X 6, 4 111-
66111, XIV 147, 1 lucentes XI 98,
4 (pustulae) lucet Π29,2 ΙΠ 58,
23 1v 32,1 v142, 19 1111168, 7
Χ 96, 8 ΧΠ 50, 4 xm 5,1.

lucerna ΠΙ 93, 14 IV 4, 9 Vm 3,
183 59,.11Χ 38,7 XI 104,6 XII
32, 12 XIV 39 L; 39, 1; 41 L;
41, 2; 42, 2; 43, 2, 44,2; 61, 2
lucernae vm 33, 9 XIV 40, 1 lu-
cernam vm 75, 7 ΧΙΙ·43, 10 lu·
cernas X 19, 18; 98, 5. ·-

11161 X 92, 3 XII 53, 5 lucos X 24,
10 lucus Ι 53, 9.

lucida IX 71, ,8 (signa poli).

luciferae XI 69, 6 (deae)
X 70, 2 (Dianam).

luerivm 9, 3; 48, 7 Χ1 5ο, 5 ΧΠ
13,1 1116111111Χ41, 8 XIII 1, 8,

lucrifecit VIII 10, 2.

luctantia 111 24, 7 (colla) IV 22, 7

(basia) V 46, 1 luctaris HI 75, 2. ·

luctus VI 33, 3; 68, 2.

luculentus H 86, 4 (Attis).

11111118 ΙΧ 38, 1 ludat V 34, 7 XI
15, 7 ludantI r. 4 ludebam IX ’
84, 3 111116 ’ΧῙ 1,12 ludeteIII ·

“ 16,4; 99,3 VI 71,2 11113214

v111 3, 4 ΙΧ 25, 8 Χ 15, 2; 86,·4.
Χ1 6, 3; 39, 7;·1o4, 5 xm 35, 2 -
Χ1ν 47, 2; 105, 2.; 133,1 ludet

luciferam .

 

 

