Worterverseichnis.

15,3 VII150,7 VIII 56‚9 IX
49‚4 x 6,7 x13‚2x27,2 x
73,4 X 76,3 XI 24,7 ΧΠ4,2
XII 26,2 xn70,5X1V 1,1 XIV
122, 2 uitemXII 14, 12 equi-
tesXIV 20,1 e uiti111,11v
67, 8 V 14,11 V 5, 6 XII3‚15
e uitibus I 84, 4 uitis V 27, 2
21, 1 equitum 41, 7.
equestrem censum V38, 1 equestris
dignitssVS, 8.
equi VI 38, 7 equis 112, 8 Ι 49, 4
uosp3, 4 149, 25 Iv67‚8 V
3 , VIII ss, 6 VIII

equina colla XI 84,
ergo I 10, 4
87,-114106 8211p‚

ο
.. 5332
»5

eregitse9’vi3rilitsti36IXfflssi, 5 to
aleno X 35, 21 eripuere I 4 , 1
eripuisse 1 107, 6.

ἶῗιξὶᾟ ⁸ {bf'z erres [δεμ

26, 4 11 83, 5 Iv so, 5 VII 31,

X 90, 7 XII 18,1 errasset 1 21
errasti XI 18, 25 errat I 53, 7
85, 3 erres Ι 2, 5 erret X 5,
XII 96, 8.

error H 8, 3 V 49, 8.

erubescat XI 15, 5 erubescit ΠΙ 82,
27 VII 20, 6 erubuiVIII 17, 4
‘fragm‘ VIII 59,12 X 64, 5 XI

6, .

erucae 111 75, 3.

erudita uxor XII 97, 3 eruditius Iv
86, 4 eruditus Hermes V 24, 2.

eruere IX 29, 12 eruo ΠΙ 92, 2
eruta gemma VIII 28, 14.

ἔ

Π
7
,8
1
3

421

escs 1v 56, 6 XIII 87, 2.

eschatocollion 11 6, 3.

esculenta praeda VII 20, 18.

esseda 1104, 8 essedo IV 64, 19 X
104, 7 XII 24, 2 XII 57, 23.

esuriens IX 80, 1 XIV 234, 2 esu-
rio VII 27, 10 esurire ΙΙΙ 12, 3
V 78, 2 esurit Π 40, 2 11 51, 6.

esuritionem I 99, 10 V 78, 18.

esuritor ΙΠ 14, 1.

euge 11 27, 3.

eunuchos VI 67, 1 VIII 44, 15 X
ἓξ, 115 eunuchus 111 58, 32 III

ν eviratior V 41, 1.

evocati IV 4, 5.

2 evolvere VI85, 9.

exactius nil IV 86, 4 exactos libel·
los IX 81, 2. ,

exagitata silve Iv 66, 6.

exarsit sp 9, 3 ΙΠ 67, 6.

excalciatus XII 87, 6.

excavatae vulvae VH 20, 11.

excedere H 24, 3.

excelsae domus I 70, 12.

exceptas ilas XII 82, 4 excipe IX
58, 5 64, 2 exci ere XII 60,11
exci erem XII pr. 3 excipiam X
82, excipiat VII 12, 2 exci-
pient XIV· 30, 1 excipiet ΠΙ 5, 8
exci is I 37, 1 excipit XII 18,19

89. 1 excipitis X 103, 11.

, exciderat Iv 11, 5 excidit I 96, 14

VIII 56, 17.

οιοῑᾶυὸῃι ΠΙ 91, 9 exciso iugo VH

excitat XII 57, 26 excitata. mentula
XII 97, 8 excitatur IX 90, 3 ex-
citatus Nanneius V 14, 3 excitet
VIII64, 10. ’

exclamare II 75, 9 X 31, 5 excla-
mas XI 39, 12 exclamat V 52, 4.

excludat Iv 42, 13 excludere Iv
60, 5 exclusis molestis IX 90, 4.

exeo 'tavit XII 87, 4.

exco t VII 28, 6 excolit IV 55, 25
excoluisse VI 52, 4 exculta fils
XII 94, 5 excultos colles 1 85, 1.

excrucias vn 46, 3 excruciet v1

excu’ssrcm 1 pr. 10 excuseris 111
18, 2 excusatum Π 79, 2 excuses
1 70, 17.

excusatione XII pr. 6.

excussa manu sp 11, 4 togula IV

