358

chis) XII 57, 17 ; impiorum ·-
Colchorum III 58, 16.

Colossae.- sidereus — colossus sp
2, 1 miri radiata colossi — moles
I 70, 7f. — Summa'Palatini —
colossi vm 60, 1. - (ante) co-

, loeson Augusti VIII 44, 7.
conquam.- Tepidi - lene Congedi
vadum 1 49, 9. ·

Corcyram.- Corcyraei — pomaria
regis VIII 68, 1 Corcyraei —

' horti XIII 37, 1.

Corduba 1 61, 8(facunda) IX 61, 2
(dives) XII 63.

Corinthos IX59,11,X 68,1.

Corinthius ,· Candelabrum Corinthi-
um XIV 43 (L) Sauroctonos Corin-
thius XIV 172 (L) Hercules Co-
rinthius XIV 177 (L); de Corin-
thio suburbano (sc. fundo) V
35, 3; ansae veterum Corinthiorum
IX 57, 2 municipem Corinthio·
rum X 65, 1.

Corneli Forum 111 4, 4.

Corsicae.- Corsica mella IX 26, 4
thyma —- Corsica„ XI 42, 4. .
ὡέἕθὲωόοᾱθᾶἳὲἶὲξιζ 1:1⁰3ss {¹¹

Cremona 56, 7.

Orela 11 2,1 IX 20, 6 (pia); Mi-
noae 1— vindemia Cretae XIII

cumanus: Patella Cumana XIV-114
(L; Cumano - pulvere v. 1).

cyanem: Cyaneae — ruinae VII
19, 3 Cyaneas — nates XI 99, 6.

cydonea (sc. mala) X 42, 3 XIII 24.

· Cyllene.- Cyllenes —·- decus VII
cy ’ω vm 45 ,-·1<cythereia) 1x
0, 9 (infamis nimio calore).
“Zthffi‘y‘ssfifflfflff’ ‘W' ‘⁰⁶' ‘⁴⁸’

Dacus: Dacus—puer I 22 , 6 ducis
Daci IX 35, 5; Dacus VI 76, 5
Daci VI 10, 7 VII 30, 1.

Dacicus s. Domih‘anus.

Dalmata X 78, 8.

Damascena (sc. pruna): senibus—
Damascenis V 18, 3 Vas Dama-
scenorum XIII 29 (L).

Dardanis: Dardanis — Caieta X

Dardanius.- Dardanio Iulo VI 3, 1

. algaX16‚5

Register.

Dardanius — Paris IX 103, 8
Dardanio — ministro XI 104, 19.
Delos Sp 1, 4.
De Mea (sc. mensa) XII 66, 7. .

De his IX 42, 4.

Daremma I 49, 17.

Dictaeas.- Dictaeo — tauro S ,15,1
Dictaeum -— Iovem IV 1, Dic-
taea - de ente XI 69, 5.

Dulichius.- ulichio — cani XI
69, 83 vgl. Ithacus.

, Emerita 1 61,'10.

laesos Χ 68, 1.

nthus XI 69, 10.
E bracus.- la illos — Erythraeos
37, 4 Ειέἱηθίε ·- lapillis IX
2, 9; 13, 5 hraeis eruta gem-
ma vadis 28, 14 Quidquid
Erythraea ni er invenit-Indus in
rythraeos— trium-
hos'YOEIkI {⁶⁹ 5 Dentis Erythraei

Esquaiae v' 22, 2 vn 73, 1.

Etruscus.- Etruscae — Lunae XIII
30, 13 de — coloratis — Etru·
scis X 68, 3. , ,

Erigonem.- Euboicae — Sibyllae IX

, 3.

E ancus.- ad Euganeos — lacus
1 25, 4 Euganeas — oras X
893, ¹1 Euganei—ora Timavi xm

Europa V 74, 1.

Eurotas IX 75, 9.

Falernus:- in Falerno colle XII
57, 22 musta Falerna XIII 120, 2;
· Falernum (sc. vinum) I 18, 1
u. VIII 77, 5 u. XI 26, 3ίνε-

tulum) 118,5; 71‚3; 106,3 ,

(dilutum) 11 40, 6 (fuscum) 111
77, 8 V 64, 1 VI 27, 5(annosum)
V1127,8V11156,14 u.X18,7 u.
50, Unigrum) IX 22, 83 73, 5
u.XIV 113, 1(ardens); 1x93,1 u.
XI 36, 5(immortale) X 66, 6
ΧΠ 17, 5; το, 5 xm 108‚1
(nectareum); 111(L) XIV 170, 2.·
Ρῖὶέεσιξε .· ventre cum Falisco IV
, .
Ficelt‘ae VI 27, 2 (veteres).
Fidenae 1v 64, 15 (veteres).
Flaminia via X 6, 6; Flaminia IV
64, 18 (Flaminiae — Gestator VI

