ssffi ’

rhinoceros 9, 2 XIV 53 L rhino-
cerota 2, 1 XIV 52, 2 rhino-
cerotis 3, 6.

rhombi XIII 81 L rhombo III 60, 6
ΙΧ 29, 9 XII 57, 17 rhombos 111
45, 5 rhombum X 30, 21 XIII

, 81, 1 rhombus XIII 81, 2.

rhonchi I 3, 5 rhonchis III 82, 30
rhonchos 1v 86, 7.

rhytio H 35, 2. ·

ricfibus Em, 1 111 93, 6 rictus

104, . ·

ride 11 41, 1 VIII 36, 1 rideas IV
55, 28 rideat XI 15, 3 ridebis IV
19,11 XIII 57,1 ridebit XII 21,7
3343335 33335
ridere 11 53, 5 VII 18, 11 ΧΙ
18, 16 rideris VI 77, 5 rides I
65,1 1 89, 3 Π 53,1 1v 55, 28
5ζ 19, 17 VI 55, 4 xlv 63, 1
ndetl 68, 7 1Π 2ο, 21 1v 3, 4
IX36‚6 X2,10 X30,20 X
51, 3 X 80, 6 rideto H 28, 1
ridetur I 53, 8 riserunt I 103, 4
vlo, 8 ΧΠ77,4 1131158, 2 11-
sisti XI 6, 5 risit VIII 56, 9 ΙΧ

111ῗ1ἷᾘ311ξ72οἶ Ξ ridiculam rem 11
pr. 8 ⁶ ridiculi Philistionis 11 41,

riglezt &tiginga X 54, 2⁶
rigent VI 56, 1
¹.¹⁷2 1
rigetque

. 595 4.

11 'da ente VI 64, 1 vena VI 49, 2

1, 5 voceVII92, 3 11 idam

IX 47, 6 rigidi Salonis X 21, 1
Catones X 19, 21 11 ‘do leoni X
65, 13 centurioneX 3, 4 Afro
XII 42, 1 amne VH 80, 8 rigidus
11ἔιῗξὲρέἔιιῖ133ῗξ1ῗ 311082οῘ VII 71, 4⁸
rime, 1 34, 6 rimae 2’51'45, 5 rimas

riglifiiiii] 3 1x29,8 x7, 7 x

duffii sifi} V 3iis¹1im 1141, 3 vn
18, 10 risus VIII 28, 21 XII 57,

ήιῖῗ m 24, 11 v1 42,16 vm

1118311113Χέ19ῗὮ2 rivalis 1‘11 70, 2.

rivis ‚ .

rigens 1 49, 17
rigentem XIV
ri et V31,5 VII95, 1
95, 11 riguit IV

Register.

rixa I 36, 3.

rixaris IX 27, 9.

robiginosis dentibus V 28, 7.

robigo XII pr. 15.

robore I 39, 7 IX 43, 4.

rodas XIV 69, 2 rodere V 60, 10
V164, 32 Χ45, 3 ΧΙΠ2,6 rodit
V 28, 7 rosos VII 20, 14.

10 ΙΠ 25,3 1v82‚2 X168 2
11, 6 mgabamnau, 1 ix

44, 1 rogabatur H 30, 3 10 bis

. VII 26, 6 rogabit Ι 96,10 4, 3
rogabo VII 43, 1 X 24, 11 roga-
mus 1 35,13 154,3 196‚2 v
80,4 v135,5 vm2,8 1x68‚9
rogandum vn 92, 1 rogante IX
42, 6 10 ntem

1115 ,1
s 30,3 25,1 {3192
9

ι ι’ῧὲΐὲῗ
40, 4
1 10

42, 1 Χ 24, XI
63,4 11173, 1 111171
1v42,2 VH60‚7.8 IX·
XII57, 13 XII 65, 9 XII
XII 92, 1 rogarem VI 10, 1
gari VIII 24, 3 rogaris 114
ἷῗῖἶῗ 2113312111116ἓ3ῗ2
roga ue V 56, 2 VIII 7

{affe 10,4
791. 1

8-35-

1
2

ἢ..

——35— κιω
μ

0!
*dubl-⁵

6.

ΕΞ

*O ”Q
-3

6‚5

’ὅ
0⁰8
3.
ΨΩ
ΞΣ

555}-
ωωωΠ

μ
ςςὲῦηα-ι ω

{53-
3{{35·

38,12 ro tex?
52, 4 x 2, 2
511 2ο, 1 1x 67, og
rogent VIII 8, 3 X 70, 1
que lv 84, 3 rogeris
{3332in 14115513 {3 43ἷέἐέ
11)Βὲοξ 1111191411) 2111252113
73, 3’11176, 3 11135, 3 1’v ,
v25,7 v44‚1v82,3 v1,2.
4 v117,2 vl 20,4 vn
‚vn95, 18 1x25,3 x14
21,2 x41,3 Χ66,1Χ11
ΧΠ 63, 6 xm 58, 2.

rogator IV 30, 13 rogatores X 5,
ro “ IV 25, 2 IX 65‚9 rogis X 26,
41, 6 ΧῙ91, 8 rogo 11195,

X 71, 6 XI 54, 2 rogos VI 71,

9
,210
10

⁸¹⁸
ΠΜ
,ξέφμ
veo·-

:gv-c
ἓξὲξ
hot—mm

5

Ε

“ae
,μ

313
>4oe

θ
2

*md* t·—

