. Marius (Q).-

370

Gabba s. unten Ν1.6.
G cora (Geliebte Menanders) XIV
&gozam (T. sonmo-onius) Χ1104,

Hannibal lx 43, 9 xm 73 perfi-
dos—Astus Hannibalis IV 14, 4;
vgl. VI 19, 5.

Hersilia.- Hersiliae civis X 68, 6.

Horatius IX 41, 5 Horatiorum—
saeer campus III 47, 3.

1111101ιὲ {gamin des Pompeius) XI

Lesbia <Genebte catulla) VI 34, 8
vn 14,4 vm73,8 XII 44, 5;
59, 3 xlv 77, 1.

Lucretia 1 90, 5 x116, 9; 104, 21..

Lyffleius: Lycambeo sanguine

Lycoris (Geliebte des Cornelius Gal·
lus) vm 73, 6.

Lysippus.- Nobile Lysippi munus
o us ue IX 43, 6 Λυσίππου lego

4 , 6 (ng Verzeiehnis d.
grieoh. Wbrter).

Maecenas (O- Cilnius) 1 107,4 VII
29,17 VIII 56 VIII 58 X 73,4 XI
3, 10 ΧΠ 4, 2.

Maqnus s. Pom eius.

arios -— sonas VI

Mausolus.- Mausoli saxis X 63, 2;
Mausoleum s. Worterverzeiehnis.

Mentor XIV 93, 2 Mentoris manu
dueta Lacerta III 41, 1 Mentoris
—manus VIII 51, 2; Mentora
frangis XI 11, 5.

.Mentoreus'.· Mentoreos -— labores
IV 39, 5 Mentorea - manu IX

Metellus (Q. Caecilius) Π 2, 2.

Metrophanes.- Luceilei columella,
heio situ’, Metrophanes XI 90, 4.

Mithridates V 76, 1; Mithridaticum
—bellum VI 19, 5.

Mucius (0.) (Scaevola) I 21, 5 X
25, 2 Mucios— sonas VI 19, 7;
‘ng vm 30.

Μ on.- Myronos artes IV 39, 2

yronos arte VI 92, 2 labor —- '

Myronos VIII 51, 1.

'Pompeius (Gn.) M

Register. ·

M 3.· Arche um Myos argentum
34 la or·‘-dooti Myos VIII
51, 1 Myos—labor XIV 95, 2.

Numa (Pmnpaim) x 52, 2 XI 5, 2;
15, 10 (sanetus) XII-6, 8 sub re e
Numa ΠΙ 62, 2 rege Numa
39, 2 Numae coniunx VI 47, 3
de plebe Numae X 10, 4; 76, 4
Numae sub antro X 35, 14 Nu·

mae eolles X 44, 3 Pacifici—ab .

urbe Numae XII 62, 8; Numas—
1 ueris IX 27, 6 0880 Numam
104524 Νο11 sum—Numa XI

Ogimius (L.) .· Testa— antiqui -

imi 126, 7 annus—O imi 11

4 , 5 Opimi Caecuba 26, 3
autumnus Opimi XIII 113, 1.

Opimium.- Opimianum—nectar 111
82, 24 Ο imianum (80.711111111) IX
87, 1 X 9, 2 (nigrum).

ΡῧηΙεΙαέἒιέςΊ (Freundin der Sappho) ¹

Phaianmm: Ledaei — herba Pha-
lanthi VIII 28, 3 Phalmtkim:
Galaesi—Phalanthini 'V 37, 2.

Phaon (Geliebter der Sappho) X
35, 18 (durus).

Phidias IX 44, 6.

Phidiacus .· Artis Phidiaeae 111 35, 1
Phidiaci—caeli IV 39, 4 X 87 16
Phidiaco —- eaelo VI 13, 1 ‘-
diaes—manu VI 73, 8 Phidiacae
-manus X 89, 2 Phidiaco—Iovi

· VH 56, 3 Phidiacum—ebur IX

PZiS,²‘1n01p1ioims - Platonas 1x
Pff⁷ssziim vm 51, 2 1x 59, 12 x

us.- Pompe·

im VIII 66, 9 XI 04, 18 Pom·

ei dona II 14, 10 Pompei-um-

ram V 10, 5; Pompeius == por-

ticus Pompei XI 1, 11; Μαρπω

XI 5,11. Vgl² V 74 ΙΧ 70, 3 u.
zu 111 20, 10.

Pompeius (adj.)2 Pompeios iuvenes '⁸ ·

V 74, 1 Pompeia—m umbra XI
Po4n721’o32‘2mu3: in Pompeiano—thea-
tro VI 9, 1 XIV 29, 1 de Pom·

