Wbrterverzeiohnis.

64, 51111156, 2 x 65, 14 xl 18,

3 XIV 11, 2 vocarer IX 12, 3
vocaret IX 91, 1 vocareturIX r.
5 vocari III 58, 51 VI 17, 1 Ι
1, 3 IX 11,6 voe881H27,2 VII
70, 2 Χ 16, 1 'vocasses 1 23, 3
vocasti IX 48, 7 vocat. I 96, 7 Π
4, 3 IV 49, 2; 87, 2 VII 74,10

VII181,6.,61X366 X18,1;.

104,16’Χ131,20; 7’2,1ΧΙΙ’;49
23 58,1 vocata ται-118120, 1 vo-
eati fulmus 1431 Χ165,1’νο011-
tumm81179, 1ἸΧ27, 13 voea-
tur1501 105, 4 Π4’, 3 Π158,
41 XIV’18’0,1 voeatu8111271
VII 20, 2 X'I 35, 2 vocaverat III
93, 22 vocaviI137, 11 V50, 1
vocavit V 47, 2 X 67, 3 vocem iV
56, 2 X 65, 15 vocer 111 60, 1
XIV 154, 2 voces VI 51, 3 vocet
X 5, 8 voco V 57,l vocor II 59, 1
XIV 41, 2; 58, 23· 121, 2.

vocator VII 86, 11.

voce 11146, 9 1v 5,4; 27,3 VI 19,
8, 35,1·,VII84 69,2· 92,3
ἺῙΠ3,15;65,’6·,’75, 1’1ἸΧ1’,6
Χ3, 7 ΧΙ’61, 7ς 104, ’11 XIV7’6,
1 νοοειιιΠ”30, 7 VI35, 5 vn
64, 9, 72, 14 Χ1’57, 2 voees VI

341’5V11111,2X68„7X1351·

vo'eiVII82‚ 4 voeib’usVI 23, 3
XI43, 1; 60, 7ΧΠ97, 8 vocis
X191,1i voxs 3, 1'11167, 2
V69‚6VI58,8. 6,,3Χ68
XII52, 2.

voco s. voca.
volabit XIII 75,1 volant I 15, 8

V18, 1 VII 48, 3 volantem eu’li-
cem VIII 33, 7’νο111111;ἰε XI 18,19
volat VII 14, 6 IX 54,10 volent
IV64, 24 voletsp11,4. ·

volatu XI 91, 9.

volo 8. velim'.

volitant XIV 164,1 volitare 1 3, 11
volitat VIII 23, 9.

volsella IX 27, 5.
volucrem rd’um sp 15 7.
volucrem 67, 2 v01u8res V 67,

4voluerum V ’55, 1 XIV 216,1’.
volumen V 78, 25.
voluptas V 24,1 XI 13, 4 volupta-
tesXII p.r 13.
volva XI 61,11 XIII 56 L. 2 vol-
yae VII 20,11.

· 3 XI36, 2Χ119’7, ’2

531

volventes sorores IV 73, 3.

vomat VII 12, 7 vomis Π 89, 5 vo-
mit VII 67, 10 vomunt XI 90, 6.

voras I 20, 2; 87, 2 III 77,6 Vll,
5 vorat 11 51, 6 VII 67, 15 vo-
rata musca V 18, 8 vorent X 37,
12 XIII54, 2 voretXI27, 6.

vosn4‚41'1187,8'.101v'25,;7 ·

57, 9, 64, 31 eto.
vota’15’5, 1’; 99, 5IV1‚ 10, 45, 5;
73,6V125,4;38,9 v1'18‚3}
47,5VIII4,2;8‘,3;32,61X
17,;,3314; 48,3; 64,8Χ282
XI36, 6 ΧῘῙ4’8, ’2; 90, 6 XIV
16, 2 votilv77,'41X4’2, 8 vo-
tis'‚VI47 5v11’5,3;7,8;60, 3
vlu-12, ’7,,1Χ645 90,14X87,
votorum
1X39,5’v0tum1X'55,‚5X1806
XII96, 1. 6.
νοιινοοθ.
vulgata earmina X 93, 3.
νιιΙςὶῙρι-..νε2 vul'ovm18,1
vulgusVI38,6IX
vulnera160, 4 1184, 22 2Χ178, 6
vulneresp’,12 4; 13:31 14, 2; 15,
’ἑὸΙν-,Ιθ 6 νιιΙιιιιε’113’, 3’ῙΧ’
vulp emx37, 13 νο1Ρο8Χ100, 3
vulpi81V4,11.
vultu 168 711153,1 1V1,4; 88,
9V6,1'0; 61,;9 78,24'VI'10,·
10; 39,12’; 82',3'V115,6V111’
8,2ῙΧ43,’3; 56,11X65,5X1V
14,1 νιι’11;ιιιιιν51, 4 V114,4 2
vultusI3,5;40,1;·18, 11
33 41, 13; 83, 3 n1’66,v
v7,4 V127,3; 585'V1184
vm2‚3;24‚5; 84, 51x23
24,1; 25,;,536’11;64,1;
74,;3 76,’3Χ32’,2Χ19 9,1’5;
4111142',3XIV186,2

’1.

’ vulturino eollo IX 27, 2’.

vulturis VI 62, 4.

X.
xeniorum XIII 3, 1.

Ζ.
zelotypum 1 92,13.

11111Ἣο6 1V28 4V11, 1.
zona v151L.'2. Ι

 

34*

