532

αθός VII 57, 2.
ἀπαμειβόμενος 145, 2.
Ἆρες Ἄρες lx 11, 15.
ἀσώτως IV 9, 3.
Βρούτου XIV 171 L.
δ’ 1 45, 2.
δίς XIV 214 2.

· ἐξαπατῶν XIV 214, 2.

ἐπικλινοπάλ XIV 201, 2. Ι

ἔ εις IV 9, .

&tc XIV 187 L.
ἱππόδαμος VII 57, 2.
κοινά 11 43, 1. 16.
κύριε Χ 68, 5.
’κωφόν VI 6, 2. ’
λειχάζειν ΧῙ 58, 12.

” Λυσίππου IX 44, 6.

ἑλι X 68, 5.
ενάνδρου XIV 187 L.

μερίζει . V 38, 3.

Regium.

μισούμενος XIV 214, 1.
μισῶ I 2207.

μνάμονα Ι 27, 7.

μοῦ Χ 68, 5.

παιδίον XIV 171 L.
πεζά v11 46, 6.
προπίνειν V 78,«3.

π σωπον VI 6,,2.

Ε vum, 2.
φα.. 111
σῦκα V 38, 3. ' ⁸
συμπόταν I 27, 7.
τήν XIV 201, 2.
τόν I 45, 2.
φίλων H 43, 1. 16.
χαῖρε V 51, 7.
χάλκεα IX 94, 4.
χρύσεα ΙΧ 94, 4.
ψυχή Χ 68, 5.

