Worterverzeichnis.

seria V16, 1 VII 68, 2.
serius (adv.)
V 65,16 V 67,
serpens VI 7982, 2 Χ 94
922211 ,153
serra
,sertaI 76, 9 VH63,4
VIII 82, 4 IX 35, 10
sertis v’1 80, 8 VII 89,
99Π9ΙῙ 78, 2 IX 17, 7 9
VIH 51, 24 servant VH 6
59, 5 semanimi-122, 3 5I I
103, 7 servareVHI59,5 ,9
Χ3’4, 5Χ152, 3 servan arix.²17,4
servas XIV 44,1 servat 111 58, 42
VH 15, 4 vn1’23, 19 VHI64 ,11
ΙΧ74, 2 Χ16,6 Χ94,1 XIV
110,1 servate VI 38, 9 Χ14, 7
(bis) servatur VIII 80, 5 servavit
111 21, 1 XIII 74,1 serves H 78,
· 1 XII 49,8 servet XIV 108, 1.
·. servi'H 11, 8 VH 35‚6 VH 62,3
IX 92, 1 XI 104, 13 XIV 79, 1
servo 1 81,1 11 32, 7 XI 75, 8
servorum VI 33, 3 X 56, 6 servos
185,5 ΧΙ70, 9 servumII18,7
H 32, 5 Π 68, 8
IX 92, 2 Χ 31,
vusVH35,1-XI , .
serviant Ι 104, 22 IX 42, 3 ΙΧ90,
15 serviet1116, 6 Π
XIV 101, 2 9
56, 1 Χ1160,5 XIV 220
6, 1. 2 III 31,3 Vl
gg, 13 IX41,2 Χ94, 2 3servitur
11 32,- 7 serviunt X 304

servitio 1 52, 4.

servulus VIII 75, 6· IX 87, 5.

sesoenta IX 38, 9 sescentas VI 59, 2
sescenti XI 65,1· sescentis XI 65,
5 sescentos v'1 66, 9.

sesquipedalis v11 14,10.

19131... 3 .

sestertia Π 30,1 11 63,1
VI 20, 1 VI 30,1.7Χ
75, 3 XI 76,

1.
sestertiolum 1 58, 5.

:2
{33
«ε
Ξ

IV6,71
14,3 3Χ

seun44,1.211'15,9 1v31‚.956.
7.8 1v·64, 25 v'11.3.’5 vn
72,6v1174,'41x 60 2 ,4

Χ92, 14 ΧΙ45, 2 XIV11,
severa dona X 73, 2 frons XI1 2,1
severe Cato 1 r. vs. 3 severi V1’11

3,·17 Aeaci

5,14 MartisX ’

503

30, 2 severiores Musas X 11, 17
severissimis VHI pr. 10 severos
versus 135,1 vultusII 41,13
severum X19, 1 severusIH20, 6.
severitate Ι 35, 12 IV 14, 6.
99Χ166,4 171, -1 1v15, 2 IV51,1
‘11v76 11V88, 3 VI30,1.7 VI
77, 4 v11,581' VH96,·3 VHI
3, ’1 IX93, 4 Χ48,6 6Χ71,5ΧΙ
20, 2 ΧΙ27,2 2ΧΙ36, 6.7 ’
sexagena ΧΠ 26,1.
sexagesima messis 1v 78, 1 VI70,1.
:gttagiffialxgllslaeffl 4V37, 16 X
48, 4 Χ61, 2 ΧΠ62, 7 sextae
V34, 5 sextoIH68, 8 sextum
IXk715315 1{extus V111 VI 851

eexxtzlntfgvllll 71, 9 sextantes V 64,1

, .

sextulas X 55, 3.

999119 1 90, 4 'lx 8,1.

sisp11,6 9ρ·,24 1’9 27, 9 eto.

siesffi,i3661>28„1sp1,89to. ·

9199

91999 Χ181, 2 paginaw10,2 domus
ΙΧ 18, 3 siccae lacunae IV 4,1
siooi Poeni X 20, 7 Nomenti XII
57, 1 sioeis enisI78, 3 XII3,
16 99911191 2,1 aquis 1v 3, 7
{zpffi‘mssa {1³ so ,’ΐᾛρξὶζᾶὲεὲ
tus v142, 14 siccus X 5, 16 XII
30, 1 XH 32, 7.

siccare VIII 70, 3 siocatur 1 26, 7
siooeveret VI 89 3.

sieut Χ 30,14 xli 85, 2.

· sideraVI5’8, 2 vm2’1, 9 VIH36,

11 1x12‚ 2 ΙΧ13,·ἰ ΙΧ22,15
ΙΧ25,4 ’ῙΧ43, 3· ἸΧ45, 2 ΙΧ
61, 10 ΙΧ 71, 9 ΙΧ 191, 22 Χ
51, 1 sidere IV 60, 2 VH 92, 9
XI 85, 1 sideribus-IV 42, 7 Χ
6, 2 sidus sp 26, 5 IV 3, 5.

siderei dei XII 60, 2 sidereos mares
IX 36, 10 ministros X 66, 7 side·
reus colossus 9 2, 1.

sigilli XIV 171, sigillum XIV
’,178 1 XIV 182 L.

sigma X 48, 6 XIV 87,1.

si um. si 911182, 15 V39, 5

71,8 3,3X1'20,8 sig-.

·numVH37,1XIV170L.

signa IX 87, 6 signandi IX 52, 5

signantiV 39, 2 signat 1 12, 4 ·

