428

1136 Chias VII 31, 2 flavo 610-
tallo VIII 51, 5 pulvere XIV 71,
1 flavorum Umporum VI 60, 3
flavos XII 65, 6.

flavescere IX 23, 1 flavescit VII
flogg'3i28, 10 flebat vn 47, 5

VIII 56, 8 11066 IX 71, 3 flentem
XI 98, 20 flentes 11611006 1 78, 3
0116601106 VHI 44, 15 flentibus
ramis IV 59, 1 flere XI 91, 3 1106
1v43, 4 VI 28,1ο ,flet 133,l
168, 2 Χ11175, 1 1161511163, 1
fleverat VIH 56, 20 flevi IX 86, 4
flevit V 48, 3 VH 14, 5.

flebilis lapis X 61, 6 uxor X 97, 2.

flecte I 70, 9 flectere 11 36,1 VIII
32, 6 XI 91,12 flectit XIV 173,1
flexa coma X 65, 6 flexos 011606
111 63, 3 flexus 111 82, 18.

fletibus X 26, 5 X 71, 8 fletu VI

flore IV 45, 7 IX 60, 2 flores IX

1101011 serta VIII 77, 4 floreo gra-
mine IX 90, 1.

florentes genas IH 6, 4 vultus IX
74, 3 floret 111 65, 3 floruit VIII
28 3 X 86, 3.

florida H 612 1146, 1.

fluetibus {V 61, 7 IX 40, 7 fluctu
IV 55, 14 fluctus VI 34, 2 VI 42,
6 ΧΠ 50, 6 XIV 181, 2.

fluent 1 15, 10 fluentem silvam XI
41, 3 fluere ῙΠ 55, 2 fluit IX 99,
19 fluxit 111 59, 2 11111 32, 2.

flumen XII 31, 2 fiumina sp 3, 5 X
2, 7 fluminis Χ 51, 10.

flumineo gurgite IV 66, 7
neos lacus X 58, 4.

fluxo 6 done V 41,1.

focale V 142 L. 2.

foci IV 66, 10 XI 8, 9 ”
11124,2 11173,6 111127,
4ο, 5 IX 31, 6 Χ
1000 VIH 67, 8 XI
14 10006 VIII 30, 8

“ IX 61, 20 focum 1 49

ΠΙ 58, 22 11 5ο, 4

0116192,5 Π90,7 X
-4 Χ 96, 8 ΧΙ 32,
18, 19.

foderat 7, 8 10
dit VI 2, 4 VI 74, 3

flumi-

Regina.

foeda gaudia IX 41, 8 probra X
3, 2 10061 111011 VIII 48, 7 100-
610106 vetulis 01610116 VIII 79, 2
1(ἆο621116 I 10, 3 10060 0111166’ ” 0 11
5 , .

1006116606 mares IX 8, 2 foedasti

101160ῗῖ193, 5.

foetere 1 28, 1 V 4, 1.

folia V 4, 2 10110 XIV 146, 1 10-
lium vm 33, 1 XI 18, 7. 9 Χ1

1611ὲῇ11616 7111111112.

foliati XI 27, 9.

folle XIV 45, 2 XIV 47, 2 follem
3112} {33457 I{6156li 19, 7 1111 32,

1066 11 90, 8 VH 50, 1 ΧΠ 3,13
fonte IV 31, 5 VI 47,1 IX 18, 6
IX 75, 9 IX 99, 9 fontes IV 57,7
11142,4 1111155 lx 58,3 Χ 51,
7 ΧΠ31,1 XIV 174,1 XIV 196,
ἐγ gentibus IV 57, 2 fontis VI

5 .

1013Π64,7 VII28‚5 Χ28,6Χ
51, 12 XIV 135, 1 foriVI 64, 9
VH 64, 4 10116 VH 65, 2 1010 ΠΙ
4, 4 1Π38,411177, 6 111163,12
Vm44,6XH r.9 1011111112,8
1 76, 12 1117, ο 11 2ο,’6 v11 97,
’11 Χ 37,2 (6. auch Geogr. Numen).

foras XI , 4 XI 104, 1.

fores I 25, 5 VH 28, 6 foribus VII
62, 1 lx 46, 2 Χ1 45, 3. ·

forficibus VH 95, 12.

10116 H 53, 3 11 69,1 VI 94,2 IX
10, . ·

forma ΠῙ91, 4 IX 76, 2 IX 103, 5
formae VI 29, 5 VIII 46,1 IX 16,

101116ξᾷ1113’11;1 13, 1 formatur VH

fogss’icld 1115, 5 11115, 1 Χ1,16,6
formicae 111 93, 3.

formosa 111 76, 2 VIH 79, 5 Neme-
616 VIII 73, 7 uxor IX 66, 1 Phyl-
lis XII 65, 1 formosam V 45, 1
VIH 49, 1 VHI 53, 4 faciem 111
3, 1 carnem XI 102, 2 Gl 0011111 ,
XI 40, 1 formosior lux 24, 2
formosissima VIII 53, 1 formoso
533⁰? m ³⁹3 ὖοὲἲ 030111Ῑέ94θεί
01160611 , ,
X 12, 8 Caesar VIII 65, 3.

