Worterverzeichnie.

ultoris VII 51, 4.
ulti} {3633 lx 23, 4 x 75, 8.ι4

ululat V 41, 3.
umbellaXIV28L umbellnmXI73, 6.
umbilicis 166,11 11:129 V6, 15

vm61,4 umbilico 11¹6, 11 um-

g'izlitzozl'v 89, 2 umbilicum v-1
umbone HI46, 5. ι
umbra V 20 9 VI 15,

76, 6 180,2 1Χ32,
4Χ96, 12Χ1 52, 3tussie119,2
domus sp 2, 4v ¹⁸p43' 11 mors
5g,2171?0ram1In11²⁸511i2H &sagma 3 nox
1v'7, 4 litura’1v10,8 sororlv
54,10 ιι. IX 76, 6 synthesieIV
66, 4ιι. V79, 6 av1sV7, 2u.
V67, 2 voxV69, 6 cenaV
79,1 lisVII65, 2 Libitina VIII
43, 4 salueVsH66, 6 rele

· 57,12 ΧΙΙ40, 4 caveaIX 71, 3
meeseX 12, 5
mentula X 63, 8 XII 86, 2 bora
X 74, 5 litteraXI 18, 25 pars XI
22, 9. 10XIV174, 2 pagineXI
24,13 nocteX97, 1 lucerna·le
41, 2 unam naumachiame 28,12
tribum H 46, 5 rem 34, 3
lucemX38,16 urucamXI 18,12
evemX1H75, 2 unasBaiasX13,
3 uniIV42, 14 V24, 6 VH97,
13 IX 90, 7 XIV 222, 2 colono
1v64, 34 viroX35, 2 nu teeX

, 35,4 uniusX51,9X 50,2
un',‚'01116931v563 eII

.- 46, 6 ιιιιιιοΙΙ64, 5ιι.ν“11τθέ4,2.

17XH56,11ibroIV29,7 arti·

culoV11‚1 dig1·,’tov126 oculo

V14, 7 rog318, 4 loc0V74, 4

lumine 78,1u.V11159,1 die

VI70, 4 ιι. VH92, 2 ιι. X118,6

lemmatex59,1uro οΧ71, 6 Ca6

tulloX78 16 th82, 5

coniugeXI53, uunu1111108,7'.8

‘meneaX48‚ 13 .

521

V24„5,v11823X1155110un
apl, 81177, 6 locumI

togatum110⁹8, 7 sodalemH48', 4
iotaH93, 4 oculumHI8‚2 moe-
chum 111 92,1 u,v1 90,1 vitium
V19, 7 ιιιιιιιιιιιἮ28, 9 caput
V11147‚ 2 verbum1X46, 6 nti-
umX76, 6 assemXI3l, 21 ver·
um mX1V117, lunusI66, 6111
„‚’23v1914v24,15v38,7‚
5⁹2, 5 V60, 9. VII7,8 VIII
{Ivm275‚'15x83,10x104,

<gouer

13 49 2ΧΠ r. 16 denarius

1151,1anulus 66,1 lectus

IV 40, 6 erVII 71, 6 servulus

VHI 75, 6 berX70, 13 hircus
un{1(a8d4v .)¹19,6 11.

ιιιιίιὸοό I}' 3, 5 IX 48,12 unciam 1

uncie naribus IV 42, 9.

uncta Thetis X· 13, 4 lucerna XIV
43, 2 unctae coronae VH 72, 10
uncti m 'etri VH 67, 8 unctis
diebus 6,1 dig1 tis XIV 123,1
unctiore mensaV¹ng 44, 7 uncto vil’lo
153, 4 i g·n‚eX66 4 VenafroXH

63,1' un endis axibueH77 2
ιὶιζιίεέιᾶιιιῦ 12, 4 unxi capilios
unctorVH32M7XH70 3.
.undas 37 24,4ε25,.ρ12ε
28,10IV14IV2,3V1‚4
V42,6VI6 8‚12v11504VI’11.
33‚',841X38 1x,‚5861x90 3

IX99, IOX 64Χ196 4Χ111
40 1X1V10 2 undaeIV30,3
VI42 3X519X10,42undam
ί1Χ18,7ιιιι(17ιεειι)2 51),,3ῙΠ67
81V30, 15 V142 20 VI437
VI58,3VI68‚3VH32,
45 5VH9671X5 3

un’diee 26,7 sp28,X38H70,3V1

68, 7 1X7 3 85,3X182,1

XI'1184,1¹2'11v1i8,1X1v181,1.
unde114,5 196, 1051157,8‚111

4,1111'30,3.'541v,91v35,5

v58,3V111,72'vm55,13

VIH61, 2 ΧΠ3, 14. ·
undecies V 79, 1. 2.

undecim H 44, 8.

undecima bora IX 59, 21 undecimi
libelli XII 5,1.

undenae puellae VH 67, 3 undenis
podibus X 9,1.

