2. Geographische und topographische Namen.

Ο

361

Lemniacae-s Lemniacis—catenis V Lunensis.- Caseus Lunensis XIII

Lag-'3123 Graiae — belua Lernae V

. Leuconicum.- Leuconicis—lanis XI

56, 9; Leuconico (sc. tomento)

ΙιίξαΙνΞΞιῖςῗ horridus Liburnus Ι
Ζίξὲιζὲἷέω .· Cuculli Liburnici XIV

Li e 111 77,4 VIII 55,13 ΙΧ56,12
erra — Libyae V 74, 2.

Libycus.- Lib ci-—ursi Ι 104, 5 Li-

bycos - or es II 43, 9 Gentibus

ιιι Lib cis II 56,1 ἰιι Libycis— '

2¹30 &essa-{3533

V 65, 3 L1b cas messes VI 86, 5 ·

Libycae fici 53, 8 ‹le-Lib cis
{ssffinffiuffi τ’ iii-532& «1θὲἒὲ
XIV 3, 2 de Libyco litore IX
35, 8 ad Libycas-—aras IX 43, 9
Libycas—urbes IX 56, 1 Libyci
- caballi XII 24, 6 Libyci —
leones XII 61, 5 Libyci — de
messe coloni XIII l2,l de Li-
bycis—ramis XIII 42,1 cum Li-
bycis (sc. ramis) XIII 43, 2 Liby-
cae—volucres XIII 45, 1 Liby-
cas—trabes XIV 91, 2.

Libys.- Lib s—-eques X 13, 2; Li-
bys (S) 30,ss VI42,13; 77,8;
vgl. Antaeus.

Lipares.- Li rum—saxa III 82, 22.

Lmqonus 75, 2.

Linqonieus .· Lingonicus — bardo-
cucullus I 53, 5.

Liris X 30, 9 XIII 83, 1 (caeruleus).

Ικιὲοὖαπίσωε Lucanica IV 46, 8 XIII

Lucanus.- Lucano—ab urso Sp8,1.

Lucrinus.- Lucrino—in stagno III
20, 20 Ostrea —
Lucrino III 60, 3 Concha Lucrini
—stagni V 37, 3 concha Lucrina
(s. unten XIH 90, 2 in Lucrina
*vena 30, 10; Lam-inm (sc.
lactu) I 62, 3 VI 43, 5(mollis);
68,1 ΧΠ182, 1(Baianus) lascivi
stagna Lucrini IV 57, 1; Lucrina
(sc. ostrea) vI 11; 5 XII 48, 4.

Luna.- Etruscae —imagine Lunae
XIII 30, 1.

o saturata

&gfff Lydia — pensa IX 65, 11.

Maenalim: ¹'Maenalium - aprum
gp ¹23, 4 Maenalios — sues ‚V

Mamertinum-Am hora—Mamertina
XIII 117, 1 amertinum (sc. vi-
num) XIII 117 L. ,

Mantua I 61, 2 VIII 73, 9 XIV
195, 2 (parva).

Marathon Sp 27, 3.

(A )Marcia VI 42, 18· IX 18, 6

Mar-0322 ¹IV 42, 5 (fusca).

Mareoticus .· labor—Mareoticus VIII
36, 3 cortex Mareotica XIV 209,1.

Mar-sicus.- Marsica (sc. vina) — tur-
bata XIII 121, 1. ’
stiffi-gual.- Marsis condita cellis XIV

Massicus: Massica cella 1 26, 8 ’-

Massica —- vina ,IV 13, 4; Mas-
sica (sc. vina) III 26, 3; 49, 1 IV
69‚1 XIII 111, 1.-

Maaailia: Massiliae - fumaria X
36, 1 Fumea Massiliae — vina
Χ118111123, 2 Massiliae fumos XIV

Massilitanus .- fumis— Massilitanis
111 82, 23; Massilitanum (sc. vi-
num) XIII 123 (L).

-Maaayluoe Massyla per avia VIII

55, 1 Massyla —vlrga IX 22, 14
Massyli —- iugi IX 71, 1 Massy-
lus — serpens X 94, 1 Massyli
poma draconis XIII 37, 2.
Mattiacas.- Mattiacas-—pilaa XIV
Maka: Mauri — orbes IX 22, 5
silvae filia Maurae XIV 90, 1;
Maurus (S) VI 39, 6(1“) picti tu-
· nica Nilotide Mauri X 6, 7.
Mam-usiam.- Maurusiaci — citri
MffmIJIohff’S& 1, 1 u. VIII 36, 2(bar-
bara) V 99, 2. ’
Memphiticus.- Memphitica templa
H 14, 7 Navita — Memphiticus
VI 80, 3 Memphiticus — fututor
{SI’IRQ 3 Memphitica tellus XIV

