510

superantur VIII 78,15 su mevm
ffissssmssssssimgof‘ffi ΧΠ ¹³’ ³
su erbsIX 62, 3 XII 18,9. 19 XIV
37, 2 Venus 111 68, 8 ares VIII
44, 10 lictoris virga XI 98, 15
re a XII 48, 16 611 erbas alitis
55,2 IX 11‚4 Bs ylonosVIH

28, 17 dominae IX 65, 1 naturae

XI 80, 2 superbas imagines V ·

20, 7 611 erbi regis 111 7, 5 XII
. 15, 4 “ -111 58, 17 superbis

dapibus 111 45, 3 superbo VH
60, 6 or'e lv 61, 2 equiti V 35, 6

superbum limen 1 70, 13 611 1·- .

bus 1 49, 39 H 51, 4 VS, 'V
12, 2 V 24, 11 VIII 44, 15 IX
6, 6 Χ 66,1 ager sp 2, 8 index
HI 2, 11 venator IV 35, 4 X 37,
18 Anxur VI 42, 6.

superbe (adv.) II 15, 2.

superbiam XII 75‚‚6.

superbit XII 3, 13.

611 eroilio IX 37, 6 611 eroilium I
ΞΑ 124,2 1x79,2 2,1.

su ererat 111 22, 2 superesse H 28, 6
V35, 4 VII44‚8 VII96,8 XI
41, 5 611 erest 1 54, 3 Ι 92, 12
VI116, 1 11 64,10 vm 66, τ
· XIV 66, 7 XIV 13, 1 supersunt
6υέἓᾷ 27( 2, 8 X 67, 5 perna X
‚ .
su ina VI 49, 2 concubina 111 82,
1 sure VI 42, 22 ωρίιιέζεὼιιίῑὴ
ΧΠ 31, 1 supiniores d 'eise 11
6, 13 supinis forficibus VH95,
12 611 ino carmine H 86, 1 supi·
nus 8, 10.
611 lex sp 17,1 sp30,3 IX 1‚6
66, 3 XI 81, 5 611 lieesX
72, 6 supplicibus V 6, ff Dacis
VI 10, 7 hbelhs VIII 31, 3 . sup-
plicis X 5, 13.

supplicant VIII pr. 2.

supplicium 6 7, 7 11 60, 2. .

supposita uf

ositsm 111 91, 11 ,

acernis 11 46, 3.

suppositieius V 24, 8. .

611 16568οἓ13ζῗ11ὧ3ἑ, 2 VIII 44, 13

9 2 ·

suprema s. superi.

surda IX 37, 9 ianus X 13, 8 6111·-
dos VI 58, 9 surdus XI 38, 2.

suppositls

91, 12 IV 66, 15 sup-·

Regiam.

surgas XI 99, 8 surgat XIV 167, 1’
sur V 25, 1 V 38, 8 surgentem
18, 19 611 ere V 8, 12 XI
104‚4 xn60,11 v 66, 2 sur-
's XI 99, 1 XII 56, 3 sur 't XII
6, 2 XII 97, 9 surgite XI 22:3‚1
surrexti V 79, 1.
611 uit ΧΙῙ29, 10. 12 surri it VIII
5 ,14 surripuit vl 72‚6 xIn 38,1.
suscipit VIII 4, 2.
suscitanti V 35 5 suscitas ΙΙΙ 44,
16 suscitati 109, 12 v1 9, 2.
sus H 1213» sus ectus X
9 , 7 6116 iciam XI 56, 'suspi-
ciende V 0, 2.
suspendia 1 115, 6. ·

611ἓὲ61ξᾱ16 1Ῑ 43, 9 suspensa VIII

sus isari 111 73, 3 6116 ieer 1 96, 10
Ι 54,3 6116 ioeris 142, 20 sus·
ieetur H icor ΠΙ 72, 2

“ Π 77,10 ΙΠ 95, 1 IV3, 8.
suspicio XI 45,- 11. ·

suspiras I 106, 7 ‚XII 91, 4.

suspiria Ι 109, 9 X 13, 9 XI 39, 9.

⁸⁰22?th 111 31, 4 sustentet VII

, .
sustineas IX 3, 13 sustineat XIV
24, 4 sustinet Ι 104, 2 X 66, 4
&affuisse XIV 91, 2 sustinuit
ο, .
susum Ι 96, 11.
susurrat 11 44, 6 111 63, 5.

,1611

'sutilibus rosis V 64, 4 coronis IX

89, 6 sutilis ross IX 93, 5.

sutor H 17, 3 ΠΙ 59,1 ΧΙΙ 59, 7
sutori IX 73, 10 sutoris XIV96, 1
sutorum III 16, 1. '

syllaba IX 11, 1=2 syllabis X 9, 1
syllabas I 61, 1. ,

366616611ξὲ 1316] ., 1 -
thesis IV 46, 15 IV 66, 4 Ἷσζὲ,
2. 6 Χ 29, 4 XIV 141 L.

. syrma XII 94,- 4 syrmate IV 49, 8.

