502

64,16.18 IX41,5.6 1Χ76, 5
1x'86, 2 X31‚2' XI78, 5 XI
97, ,22XII21, 4 X1156,4 XIV
semicinctium XIV 153 L.
semicremata tura XI 54, 2.
semidocta manu X 92, 5.
semifultus V 14, 9.
semina V 42, 4.
semissem XI 105, 2.
semisu inus VI 35, 4.
semita 22, 5 V11'61, 4. ·
semitatus VI 74, 2.
semiviri „ther IX 20, 8 semiviro

soffia? usIV46, 6VI153, 5.

sempers 4, 2128, 2 134,1etc.

‘sena IV 6, '11:19, 2. 4 senas vn
{122⁵ 3223 Ψ Ψῗ
senos VII 53, 3 VIII 66, 3 IX
42, 6 XI59, 1.

senator Χ 72, 9 X124‚7 X1126 1

εειξιῐτιγειῖἦὶιῌῶ, 3 V11166,9X271

sene IV78, 10 VI8, 4 X181‚1
XII70, 7 ΧΠ90, 1 senem 149’, 5
11191,9 11193,13 IV7, 4 IV

2Χ44,4Χ53,4Χ83,9
, 6 XI 60, 4 (bis) senes 1
25,4 v 0, 6 v170‚ 11
IX8,9 X

ΞΜ..
ἕξω

nege
292
Ξ
e .
ω
00·<:
zusffls

λᾶε.-
ω ³⁸⁶⁸! ι
my„-
E.

9

<0
:ln-...w

XII 68, 4 senilore v1 3,4
senisVII69, 3 IX 50,3 Χ 5,

senecta ‚1 105, 3 Χ 24, 8 XIII 11,
senectae IV 25, 7 VI 49, 6 I'X

v·- ,0²20oe

29, 1 xm 29,1 senectam V 7, 3 “

VIII 2, 7 X 38, 14.

senectus V 6, 4 VI 29,, 7.

senio XIII 1, 6.

sensere 111 91, 5 senserit 1

” senseruntXI52, 11 sensitI 01,9

, Π119, 7 11191, 6 V11111, 68811-
suro VIII 38, 2 caballo V 25, 9
sentiantur 1 109, 9 sentiat V 6, 6

. ’ 27,2X158,1sent1tg}›17

13,g,'1v50,11v53,31v73,8·

Regi-ter.

V28,1V128,4 VI68, 2 ‘VII
23‚4X5,11X87,1 sen en
11,5 sentire V129, 3 VIII
IX61,9 sentis V63 3

ωεῒ.
-ntr,

109,7 V20,12 X301 XI60
sentiunt XII pr. 13.
sensus VII 95,16. .
separentur VI 70,10.
sepelire Χ114, 1 sepulti VIII 38, 9.
sepone VII 29, 5 seposita sp 3, 1
severitate IV 14, 6 sepositi soli
VI 16, 2 osito grege 11 43 4
†nitore le pr. 20 seposuit IX
‘effla ,1 115⁹v¹ff231324½1
V18‚2 VI30,3 VI3 V1139,
VII17,6 v11 53,- 3 V1158,
VH 67, 10 VIII 3, 1 IXl
IX78, 1 IX87, 1 X'8,4612X1

XH32,4XIV,72 2.

septena V 27, 5 septenas IV 25, 6
septenis VI 73, ’10 septenos VIII

88338058τί8 synthesis IV 46,15. θ

88 tima IV8, 4 uxor Χ43,111181118
X11111 131, 2111θῖ119ὶὲἓέ azemmvms
X 24, 4 88 timas calendas 199, 6.

septingenta 10, 7.

septunce 111 82, 29 VIII 51, 25.

88 ulcro 1116, 3 IV59, 5 VI28,5

67, 6 XI 13, 7 XI91, 1.

:gi-151 1131181811 183{I5115X7 218, 8 XI 32,

4 XI 45, 3 seras IX 46, 2.

88818888 818
uide X 1,1 fata X’71, 1 seramH
·11, 2 matellamV189,1 seras
uvas 111 58, 9 lacernas X 19,18
epidipnidas XI 31, serior se·
nectusV6, 4 seriusV1196, 7 se-
rum1164, 4 1v40,9v58,7vl11
‚ 44, 1†IX47, 5 itm-1114, 6 serus
-2p'24‚ 1VI1131,41x1',2X111
4, 1 conviva VIII 39, 5.
serena VI 12,19 fronte VH 12,1
sereni Iovis V 6, 9 IX 24, 3 se·
reniore caelo Iv’ 64, 6 sereno ore
II 221st 88810 XIV 130,1 serenos
aestus Ῑ 49, 15 serenum VI 42, 8
focum III 58, 22 serenus apex

V11136,8.

..ὲΞ

V
2
1
1
1
,1

