Wbrterverzeichnis.

hospita umbra X 26, 4.

hospitalitate IV 64, ’28.r

hospitium V 62, 7 ’IX

hosteI48 31516 1.l·7, 21ιο-
stemH80, 1 hostiVH5 3 VIII
40, 1 hostibusXIH 60, 2 hostis
8ρ312121,3Χ20,8Χ1ν20,2.

hostia IX 31, 6 ΙΧ42, 11.

hostiles minas VI 76, 4.

huc HI68, 1 XH 34, 5.

humane H 15, 2 XH 55, 11.

humanum genus IX 45, 8 huma-
nius ad‘. VI 59, 7.

humatus laucias VI 28, 4.

humiles venatus I 104, 13 Blandi-
tiae X 72, 6.

humili ectore VH 40, 2.

1ιιιιιιὶ 75, 4 1ιιιιιιο vm 57, 4
humum H 75, 6 humus 1 88, 2
ΙΧ70, 4 X51, 3 ΧΠ62, 4.

hyggidiao'VIH 22, 2 hybridamm VI

h ydraV65, 14 XIV 177, 2 hydrae
hys 27, 5 h dram1X101,9.

celas 83, 3.
hystericam XI 7,1'1 XI71,1.

1.

1 s.eam.

ianthina 11 39, 1.

-ias idas vn, 1 iaspidibus IX 59,

ibam meam:

ibi149, 23 I 85, 5 1114,16 III38,
10 1V62, 2 VI42, 9. 20 VII88,
3X96, 7..810.12ΧΙΙ3, 13.

ichneumon VH 87, 5.

ictaVIH33, 10 mater sus sp 13, 1
PlecusaII66, 4.

ictus 23,1 ictusVH2,3VII

idI pr.101111,1v168‚11vll
31,p212V111p1-2

idem19 9„lI44 3Π110,5Π160, 10
vlu, 2IX8,7 71X7'5, 6X5'5‚4
X143 313 Χ1100, 5 XI1'25,2 ΧΠ
26,16 ΧΠ28, 12 ΧΠ47,1 XII
94', 8 XIII 76,1X1V216, 1.

ideo 1 ι’. 22 VI5 5,4,

Idibus 66, 3 Χ1167, 2 IdusHI
6,1V41,5 VH74,5X62,11

437

VH47,9 X94,5 -XI7,10 XI43,
11 XII ρι·. 18.

igne 121, 5 IV 57, ἂν 55, 3 VIII'

21,4 vm30‚4 Χ36,2 Χ66,4
Χ96, 7 ΧΙ56,4 ignesXIV42,l
⁸ ibus VI 83, 4 XIV 109,1 ignis
65, 6 IV66, 13 V1127, 9.

igniferos tauros sp 27, 7.

ignorares IX pr. 5 ignoras H 29,10
Π77, 5 ignoratI 109, 15 111'1,3
VI39, 10 ΧΠ98, 7 ignorcs12, 5
ignoro 111 45, 2.

ignoscas VIII 69, 3 ignoscat V 7, 8
ignoscent XI 70, 9 ignosces '1v
ΞΠδ, 4 2ignosco’1189, 2 ΙΠ27, 2

ignota toga XII 18,17 terra XIV
100,1 mole sp 15, 5 ignotas fe-
ras sp 28, 4 ignoti maris VH 19,2
ignotos trecentos XI 35,1 igno-
tumo us XI 78, 2 ignotusV 60, 7.

ilexX 921 iliceV164 sv’n
27,1 XIV 70, 2 ilicesque X 92, 4.

ilia X45, 4.

iliceti XII 18, 20 ilicetum IV 55, 23.

illaesum iuvenem IX 90, 14 le o·
rem XIV 200, 2 inlaesa VH ‚ 7
inlaesum onus 1 6, 2.

ine e 7, 7: ιι, 2, ι5, 3 etc.

illic 49, 13 I 76, 13 11147, 7. 10
VI42, 11 VH 7, 7 VH20, 9 IX
33, 2 X 19, 6 Χ37, 15 Χ 51,11
Χ11,13 ΧΙ46, 6 X1104,16 XII
3,10’ XII 43, 5.

illigatas s. inl.

illin01117, 13 H 14, 10 III 63, 9
Vl4, 6 V49, 4 VH73, 3 ῙΧ92,
7 X'78, 11 X104, 5X198, 3 XII
57, 9.

illotus VI 42, 2. 24 inlotos mini-
stros vm 67, 5.

illuc XH 34, 5.

illustrem s. inl.

imagine 1v53‚ 7 VI13, 3 V127 3
IX r.v.31)’(24‚11x743X1.11
30, imaginemIX pr. 3 imagines
V 20, imaginibus H 90, 6 IX
47, 2 imag0170, 61166,8’VI39,
9V1184, 1 ῙΧ76, 1οΧ1102, 8.

imbelles dammae IV 74, 1 XHI 94,
2 thalamos VH 58, 5.

imber IX 18 8 XH 26,10 imbre
11165, 71V18‚ 2X196, 2XIV
{⁴14}st ἰιιιέιιοε IV 19,11 imbribus

