Wbrterverzeiehnis.

w<v=
μ’ῥβῧ
ἓὲὶ.
²³⁹1*-
ἓ
Μ
ω 0
..Ξ
,ηιξ--ἡ
Μ

&mh-(0¹4³

s-

⁸⁴<
Η
ἒ
0!

ἵ· Ξ
ἒξ...
04
Ξ

ΞΞΞ

&Egi-{⁸3 ⁰² ἔκ,
Ξεάἕέἔῧρωωμ
Μὶοὲἒῶἓμ Ξ “
..ι —1
w μ

6,6 XIV ,
XIV 201, 2. ,

Βοῗιέᾆὲἓῗεθῗζν 86, 5 benigno vultu

bessalem scutulam VIII 71, 7„

bessem XI 36, 7.

beta V 26, 4.

betae XIII 13, L. 1 betas III 47, 9.

‘bibam VI 86, 2 VIII 51, 26 biba·
mus XI 36, 7 XII 28, 2 bibas Ι
166, 8 VI35, 6 VI 76, 3 11 36, 8
X 45,.5 XIII 8, 2 ΧΠῙ 120, 2
xlv 116, 2 6166111623 xm
121, 2 bibatur 171, 1 111 99,9
bibe VH 51, 13 XII 12, 2 bibe·
bat VI 11, 2 bibendo V 78, 16
bibenti XI 6, 12 bibentis III 82,
17 biberat VI 89, 7. 8 bibere
m 49, 2 biberet XII 70, 6 bi-
beris VI 78, 4, 1111166 VIII 6, 16
ΧΙΠ 119, 2 bibimus IV 85, l IX

« 2, 6 1111116 Ι 11,2 I 26,1.10 137,
2 ⁵192, 16 1106,3 11162, 2 111
77, s v192,3 1X96,2 111146,2
XIII 110, 1 XIV 116, 1 111111666
XII 3, 14 bibisset XI 82, 6 bi-
bisti XII 12,1 bibit 6 ,3, 5 I
26,2 1425 177,2 4,6v1
47,6 vl 78, 6 11111236 ΧΠ 11,2
11111 32,2 11111113,2 11111 124, 2
XIV 93, 2 bibitur Ι 103, 9 111110
XII 40, 2 bibunt VH 88, 6 X 7, 2.

1111ἷ1ὲ141110216 IV 72, 2 XIII 3, 4 XIV

biblio'theea vn 17, 1.12 111 pr. 3
XIV 190,2 bibliothecas XHpr.11.

bibula palude XI 32, 2. .

bicolor calculus XII 34, 6. ’

bifero Paesto XII 31, 3.

biiugis equis Ι 12, 8.

393

. bilem v 26, 3 bilis vl 64, 2130.

bilibrem mullum III 45, 5 XI 50,·9.
bima pensione XII 32, 3.
bina milia 11110, 1 funera X 71, 6
binae Kalendae X75, 7 1111106
1111 55, s orbes 111 31, 3.
bipes mensa XII 32, 11.
bi⁸³1 ⁸f4²4⁷’ 33 ²41 ¹1¹'5i3' 26 Ι111563 2Ι ‘²n³i
2 · · 2 9
22,11ν4,6 1v26‚3 1v37,2
1v 51, 3 1v 57, 4 1v 76,1· 1v
81,3 v14‚3 v27,3 v1 7,

Es..

bisontes 1 104,
bisontis IX 57, 10.

blaeso ore V 34, 8 blaesum os
65, 10 blaesus IX 87, 2.

blanda mater II 4, 2 alea IV 14,

1116011 sp 23, 4

*lxm*

stagna IV 57, 1 ora VII 87, 9
columba VIII 32, 2 Circe X 30, 8
'ax45,2 euraXI26,1

y ia x169, 2 dona xlso, 2
Corinna XII 44, 6 blandae lin·

· 6 VIISS, 9 vocis XI91, 11

landas mortes 111 64, 2 colum·
bas XI 104, 9 blandior Issa I
109, 3 v1 29, 5 11 66, 16 blan-
dis manibus VI 23, 3
bus VI 23, 3 XII 97, 8 labellis
VII 95, 8 blando dente I 14, 3
pede Ι 109, 12 somno IV 64, 20
talo IV 66, 15 fritillo V 84, 3
amore VIII 77, 6 blandum leva-

voci-

men VI 68, 5 XIV 203, 1 blan· ⁵

dus II4, 1 160 Π75, 2.’

blande I 81, l blandius X 10, 6.

blandientur VI42, 3 blandiris XI
32,7 blanditaXII65,8 blanditur
H 26, 4 blanditus pictor I 102, 2.

blanditiae XI 70, 3 blanditias XI

29, 5 v l. ηιξ-11101. Namen.

blatta 1, blattas v1 60, 7
XIV 37, 2.

boletar-ia XIV 101 L.

boleti ΠΙ 60, 5 XIII 48 L XIV 101,
1 boletis XIII 50, 2 boletos I
20, 2 m 45, 6 VH 78, 3 XI 31,
13 111117,4 111146,111Π146,2

