‘ 2. Geographische und topographische Namen.

357

Caelina: Maior Caelius et minor Castranaa: Castrana — rura IV

XII 18, 6.

60, 1.

Caeretanae.- Caeretani - agri VI Caystrus: in ripis—Caystri I 53,7.

73, 3; Caeretanum (sc. vinum)
Calaber: Calabra —l V 30, 2
Calabri — Flacci 18, 5 Ca-
labris —Camenis XII 94, 5 Ca-
labris - uis VIH 28, 4.
Caledonius.- aledonio -.- urso S
7 , 3 Caledonios — Britannos
Callaicus.- Callaico —- auro IV 39, 7
Callaicis—in arvis X 16, 3 Cal-
laicum -—- oceanum X 37 , 4. 20
Callaico—metallo XIV 95, 1.
Ca don 1 104, 6 IX 48, 6(Aetola)
Cal donau.- sus Calydonius XI
Campanus.- Campano — mero I
18, 6 Campano - Lyaeo XIII
118, 1 Cam ani—runs IX 60, 4
Campani— enafri XIII 101, 1.
Cannae VI 19, 5.
Canusinus.- Canusinae (sc. paenu-
lae) XIV 127 (fuscae); 129 (rufae);
vgl. canusinatus Syru's IX 22, 9.

Ca maporta IH 47,1; vgl. zu 11
Cap’itoliwm XII 77, 3. 8.
Capitolinus: Capitolini — belli V
5, 7 Capitolinus Iuppiter V 63, 6
Capitohni summum eneti-ale To-
nantis X 51, 13 apitolinw—
vias VI 10, 8 Cap'itolims—templis
IX 3, 7 Capitolini collis XII 21, 6
Capitolinae — dapes XII 48,12.
ῐῦοδει· den Agon Capitolinus zu
IV 1,6; 54,1-3 V 1, 8 VI 77, 3
{II 3, 8; -23, 5. 6; 35ξ,10; 40,1
Οαπαᾱζοωε Cappadocum sex onus
77, 4 Im ia Cappadocum tel-
lus ‚VI 85, -toros. VH 30, 2
-oris IX 30, 1.-gentes XII 26, 6.

Cappadocus.- Ca padocae (sc. lactu·
cae) V 78, 4 ‹ss Cappadocis eques
catastis X 76, 3.

ΟαῙᾞααοε 1convivia festa Carduarum

Cares Sp 1, 6,

Carystos IX 75, 7.

Cal-{Italis ‚ Castalius, s. Mytholog.

amen.

Cecropias.- Cecropiae — Pandionis
arces I 25, 3 Cecropiae — Mi·
nervae 1 39, 3 VH 32 ,·3 Cecro-
pia — puella V 2, 8 Cecropias —
querellas I 53, 10 Cecropio —
le ore IV 23, 6 Cecropio monte
Vf 34, 4 Cecropia — voce VH
69, 2 Cecropiae — apes IX 13, 2

“ Cecropiae — api XI 42, 4 Cecro-

pium - senem X 33, 2 Cecropio
melle XIII 24, 1 Cecropios -
favos XIII 105, 2 (vgl. ΧΙΠ104).

Celaenaea-s .- concubino. —- Celae-
naeo V 41, 2 Marsyas Celaenaeus
X 62, 9 Celaenaeos — amores
XIV 204, 1.

Celtae, IV 55, 8 VH 52, 3(Celtas
—- Hiberos) x 65, 4; 7s‚‘9.

Celtiber .· Celtiberis — gentibus 1
49, 1 Salo Celtiber X 20, 1 Celti-
beris — terris XII 18, 11f.

Cerretanus.- Cerretana (sc. perna)
XIII 54, 1. ·

Chalybes IV 55, 12.

chatti H 2, 6. ‚

ΟῙιῖαέέίιὶ-αεε Chattica — spuma XIV

an‘as: Ficus Chiae XIH 23 (L);
Chia (sc. ficus) VII 25, 8; 31, 2
(flava) XII 96, 9. 10 XIII 23, 1.

Cilicius.- Udones Cilicii XIV 140 (L).

Gilia-.- Tonsor — Cilix VH 95, 13;
Cilices Sp 3, 8 Cilicum — toros
ΧιΠ130, 2 Cilicum—pomaria VIII

Cinyphius.- cin
95, 13 Cin
51, 11 Cinyp

hio —- marito VH
‘us tonsor VIII
'o — sinu XIV

Circeii XI 7, 4; s. Circe.

Circus, Circen-sis s. Worterverzeich-
ίῖἓῖα I 76, 11.

Claudia porticus Sp 2, 9.

- 140, 2.

mamacas: Cleon-eo sidere IV 60, 2 .

Cleonaeo —leone V 71, 3.
OEusinua· Clusinis pultibusXIII 8, 1.
Colchis (--- Medea) sp 27, 7 V

53, 1 Colchidos—furoremX35‚ 5; ’

(l ‘s) Colchidas X 4, 2; vgl.

Co cho — rhombo XII 57, 17.
Colchus: Colcho — rhombo s. Col-

