Wortcrverseichnis.

splendeat IV 78, 2 VIII 7 7,4 splen·

dent 11 29, 6 lendenti cuspide

VH 27, 3 len etIX 2, 9. ‚
splendescat II 45, 3.

'- 'splendida 11 36,2 venabula sp 11, 3
lana IX '

bombycina XIV 24, 1
49ί 5 . ndera disci XIV 164, 1
spignff‘ii ἕξ, fflfflvffiisszaff‘n. ⁸
spleniato mento X 22, 1. .
spoliabit V 42, 5 8 oliata X 42, 4
spoliato patrono 34, 3 spolia·
verat sp , 9.
‚spoliatricem amicam IV 29, 5.
sponda I 92, 5 X 5, 9 XI 56,5 spon-
dae 111 91, 9 XIV 85,1.
spondere XII 90, 5 s ndet X 18,2
XII 25, 2 8 01188 64, 5 vm
46, 7 XI 23, XII 84, 4 sponsae
· X178,3s nsamV164,5.
spondylos V 20, 14.

48,7X11147,2X1V1 Li.

’ sponsio XI 1, 15.

sponte XII 60, 13.

- sporta Χ 37,14.

sportulaI 59,1 1 80,1 11130‚1 111
6ο, ιο v11 86, 9 1111142, 1 vlu
50, 10 ΙΧ85, 4ιΧ 27, 3 Χ 75, 11

XIII 123, 1 XIV 125,1 φοι-111188

ΙΠ 7, 5 sportularum 111 14, 3.
opugna2vm 33, 2ο XIV 26, 2 XIV
spumantes apros XIV 70, 2 spu-

mantis a ri XI 69, 9.
spumet 7, 1. -
spumeus aper XIV 221, 2.
spurcae Ledae IV 4, 9 8 urcas lu-

· pas I 34, 8 spurcius ‚42, 2 1v
, 3.

sputa 11 26, 2 sputo VIII 33, 11.
squalet IX 47, 2.
squalidusII 24, 2.
squillae XIII 83 L. 2.
sta V 25, 2 stabant IV 49, 1 stabat
s 2, 4 Π45,11Π24,11Χ86,5
85, 5 stabunt IX 1, 5 stans
. XII 77, 2 818111ΧΠ 66, 8 stan-
tem 1 25, 5 XIV 212, 2 stanti m
44,10 stantia tectaI 12,12 stan-
tibus haedis XIII 38, 1 stareffl
75, 1. 8 v14,11vl 23,1
58,1 v111 71,3 Χ 83,8 ΧΙ 25,2
,XI 27, 1 ,starent XII 94, 2 staret
ΙΧ 84, 2 stas Χ 10, 8 stau 53,

507

12 1 7ο,1ο ΙΠ73,2 ΠΙ 75,8 111
82, 8 IV 53, 4 IV 49, 1 VIII 23,
17 VIII 51, 9 VIII 65, 3. 8 IX
61, 6 XII 50, 3 XII 66, 8· statu-
rum VI 32, 3 ‘stent VIII 21,11
IX22‚ 5 stetV 16, 4 XI 18, 21
steterat IX 20, 5 steterit XIV 13,
{9853st IV 66,10 VIII 55,10 XII

stabulantur IX 71, 3.

stabuli VIII 28, 5 stabulo v1 94, 3.

stadium 111 68, 3.

stagna 8 2, 6 sp 28,11 IV 57,1
ffiggg'qg 37, 3 stagno III 20, 20

, .

ἪαῐὸνηΑ Ἦ58,8ΙΧ76,7,

· statera 55, 7.

statim 127, 4 V130,1X1193, 6.

· statuas (subet.) IX 59, 12.

spon ea Ν 10, 6 v1 57,4 'vn 53,4 ‘- statuere IV ⁵⁴⁹ ⁶ statuet TV ²8» 8

statuit III 68, ’9.
stellantem frontem 11 29, 9.

stemma V 35, 4 stemmataVIII 6,3 .

stemmate IV 40, 1.
sterilem amicum X 18, 3 steriles
IX 8, 8 cathedras I 76, 14 eam-
8 1107, 7 viri 111 91, 5 sterili
abore X 58, 5 marito XIII 64, 1
ἓτεεήιΙὲε seges V 42, 4 hiems vm
sternantur VIII 7 6, 6 sternatur 111
93, 24 strata triclinia X 13, 3
stratis iuvencis Ι 104, 20 stravit
sp 15, 5 Χ 68, 8.

⁰ stertente Ithaco XI 104, 15 ster-

tere VH 10, 6 stertit 111 82,’29.
stibadia XIV 87 L.

stigmata wama Χ56,6 xl 84, 3 ·

..12328333

stillantem palumbum H 37, 6 uvam
X 56, 5

sti-3³53& taurus sp 19, 1.

stipata VIII 75, 13.

stipem IX 6, 6.

stipite XIII 19, 2 stipitis VH 32, 8.

stipula XI 56, 8.

stiria' VII 37, 5.

stola 11133, 4 ntolae Χ 5,1.

stolatum ’pudorem 1 35,.9.

stolida procacitate 1 41,.19.

stillantibus membris

stomachi 111 77 , 9 stomachum X ’

45, 6 XIIpr. 17 XIII3, 9.

