' 6. Wirkliohe und fingirto Privatpersonen aus Martiale zeit. 375

Chloe HI 53 IV 28 IX 15. ΜἪωίθ Passienus) X 2,10; vgl.
Chrestilla VIII 43. , 6154, 7.

Chrestillus XI 90. Ἢ (Vibia) IV 54, 7 (Ρ) XII
Chi-astina H 31.

ChrestusVH55. —IX27. Cris pusV32. -Xl4. -Χ21,
Cilix VI 72. ’ Oricon XI 60, 6;

Cinna189. -Π535.-ΙΙΙ9.- ΟΥΟΜἮἾῙΠΘΊωῙ

11161. -v5-1. -v76·.vm19 ,Οτοιιιε Ἦ39,1’9.
-VI17.-V139.-VI133.Curiatiuswoo.
.... vn43 -VI117 -.. X1128 Camsisratres V28, 3; s. Lucanus

— XII 64. und Tullus.
‘ . Cinnamus VI 17. — IX 92,8 dcl-⁹ X 83,8

&mamm (Ant) VI 64 26. w (Geliebte des Propsrz u.
Cinnamus (Bm-bier) vil 64 - Titel seinos sugend ediehtswlll
Oion IH 38, 73, 5 XIV 189. v ngropartius.
Clad(i)us H 557, 7. · Cyp erus VIII 16.
maranus X 21, 2. Cyrta VI 39,17.
Classicus 11’69. — 1186, 6 ΧΙΙ

46. Dama VI 39, 11. - xn17‚10.
Claudia Pereyrina IV 13. Daphnis HI 5, 6.
Claudia Ru XI 53. Dasius (Arzt) VI 70, 6.
Claudia 60 - V 78, 31 (Ρ). Dasius (Badediener) H 52.

mandinse. 1)Etruscus 2)Marcellus. Decianus Ι 8; 24; 39, 61,10 H

Clemens X 93. ’ praef. H 5.
Cleopatra IV 22. Decimus V 21, 1.
ClytusIV9,2. —VH164. DaqicV3.
C'ollinus IV 20, 3, 54 Demetrius Ι 101.
Condylus IX 92. Dento V 44. — VIII 31.
Coracinus IV 43 VI 55. Dexter VH 27, 3 XI 69, 3.
Coranus IV 37,1. - IX 98, 3. Diadumeno-5 11⁹1 65 V 46 VI 34.
Cordus H 57, 4 V 23 8; 26. Diaulus Ι 30; 47.
Cordus IH 15. — ΠΙ 83. (W uchel-er) 111 31, 6.
Coresus VI 39, 21. D mmXH Kuppler): Didymi pu·
Corinna V 10, 10 XII 44, 6 VIII danH

· 73,10. us (Eunucli) V41.
Comelius s. 1) Fuscus 2) Gaetulicus ymus (Exoletus) V 83 X 42

3)Palma. ·DX16,11XH75,.4

Cornelius Ι 35. Dind us VI 39, 21 XI 81.
Cosconia XI55, 5. Dio orus(MemdrinischerDich—
Cosconius H 77. — HI 69. ter) IX40.

Cosmus (Salbenhandlcr) 1 87, 2 ΠΙ Diodorus I 98. - X 27.
55,1 ΙΧ26, 2 ΧΙ8, 9· 18, 9; Domita& (Apollinarisz’) X12. s. .

50, 6 XII 65, 4 XIV 59, 2; 110,1, Apollinaris.
146. vgl. Cosmicos VH4'1.
Cosmianus 111 82, 26 XI 15, 6 1111 Eanum (Rama) 1x11; vgl.1x

55,7.12;13;16;17;36.
Cosmus IV 53. Enco os 131 V48.
Cotilus 11-70. — 111 63. Em us VIII 68.
Cotta VI 70. Eros Atat) X 56, 6.
cotta (bei Lucan) X 64, 6. Eros 10, 1. —-· X 80.
Cotta 19.—-·I23. —X13.—x Erotion V343‘37 Χ61.
49. —- X 88. — XII 87. Etr-mm (Claudius) VI42; 83 VH
Crassus V 21, 1. 40, Si der Vater VH40‚ vgl. v1

“ ΟτοτίοιιεΥΠ 90, 4. 83.

Οῆφίηαε VH 99 VIII 48. Euclides V 35.

