· Ι Ρναεηωίἱηαε .·

364

Pollentiam.- ·Lanae Pollentinae XIV

Pomptinus:-
X 74,10
XIII ’112, 1.

Praeneste IV 64, 33 Χ30, 7.

’Praenesti'no — in
horto IX 60, 3 Praenestina —
rura IX 73, 3.

Punicus.- Punica na 143, 6 Ριι-
nieorum — m orum VH 20, 10
Fumea-s ongeaIV 10, 5 Punici
furoris 19, 6.

Ρῃζίαεε Pylio — aevo IV 1, 3 Py-
liam quater senectam VIII 2, 7
X 38,14 Pollice <le Pylio VIII

Pyr-92· XII· 2, 1.

aludes — Pomptinae
omptinos — campos

Raetus lx 81, 5 xl 74,1.
Raetica-s.- Raetica vina XIV 100, 2.
Raima 111 67, 2.

Ravenna III 56; 57 X 51, 5(-1-)
XIII 21, 1(aequorea) arva Ra-
vennae.HI 91, 1.

Ravenna-3.- ran ae—Ravennates 111
93, 8 Ravennatis—onocrotali XI

,31υέ1111εο 112, 3 1v11, 7 ἿΠ7, 3
VIII11,1 X7,1(N pharum
1768Ῐ1ω111ῗ8ῗὲι-1-ΘῘ gildus, PV 3}ng
grande famuli nomen—Rheni IX
1, 3 summe Rheni domitorIX6, 1.

Rhe’nanus: Rhenanam—manum IX

Βέἓᾰὲε IV 55, 6 ul. XIV 68, 2 (clara)
IX 20, 6 X 681

Rhodius.- 111110ᾶῖ5111- opus I 70,8

Rhodias—feminas11158, 17 copta ⁶

· Rhodia XIV 68 (L).

Rhodop ο Sp 21, 1.
Rhodoperus: cultor Rhodopeius
Βξῗιῗ 13v 55,19.

’ Bia-amares IV 55, 16.

Rmna81z2,11;7,101H4,;1
14,;1p{30,2; 3,81.13 66,4,
95,9 ’IV8, 3; 64, 12 V7, 3(11ον5);
10,7; 16’,:'3; 1’9‚5(Martia) VI
4‚5; 28,2; 61,1(mea)V115,4;
6, 7; 61,10; 95,4; 96, 2 ιι. X
58, 6 (maxima) VH 99, 2 VIII
11,7; 15‚5; 21,3; 26,3; 50,8;
56,2; 61,5; 65,ss 1x28,10;

Register.

40,2; 48,8; 56,12; 59;2(5ι11·85);
79, 2·; 97, 2 X 2, 5ς 6, 6; 12,11;
18, 4; 20,10; 28, 4; 30, 25;
36,7; 51,5; 53,2; 72,13; 74,1;
87,2 u.X116,5(ia)X13,10;

4p( illeata); 24, 6 praef. 26;
8’;2 8;11,8;;.>1,1υ-42,5;
57, 27; 59,;1 68, 6(’11153115)ΧΙῩ
99, 23 129, 1 dominae fastidia
Romae Ι 3, 3 Moenia— dominae
—Romae X 103, 9.

Romam.- Romanum — forum 1
76,12 Romana — morte I 78, 7
Romanae—to e H 90,2 111 1,2
Romanae .— ' ervae IV· 23, 7
Romana—in ora V 69, 3 Roma-
nae—brumae VI 80, 9 Romana
ww eam-mai
tu pax mana
80,1 Romano—sale VHI3, 19
Romani—cothurni VIII 18, 7 XI
91 1ι188 Romana 1X1,‘’9 Ro-
manus eas X 7, 7 Romano—Ta-
rento X 63, 3 R’omana forent (ora)
X99‚ 1 Ro’mani—theatri XI 13, 5
Romana simplicitate XI 20, ’10
Romanam eredere XI 53, 3 'Ro-
manam— nurum XII 21, '8 vini-
tor—RomanusXII57, 21’ Ansere
Romano XIII 73, 1 ’Romana—
historia XIV 191, 2; Romani (S)
XIV 124, 1.

Rubrae IV 64,15 (breves).

Sabaei Sp 3, 7.

Sabinus.- faece de Sabina IV 4,Ῑο
silva Sabina IX 54, 23 modo eon-
ditum Sabinum (se. vinum) X
49, 33 anti uis-Sabinis I 62,1

riseis— Sa inis X 33,1 tuis,—
abinis X 44, 9 horribiles—Sa-
binae XI 15, ’2.
Saegla (ἐῑιὸἶία)4Π14, 5, 57, 2 IX
Sputum.- synthesis Sagunti IV

'minuas S aguntino—luto VIII
,2 XIV 108, 2 Calices Sagun-
tini XIV 108 (L).
δαῖανυίιε fSalariae — Gestator IV
Salo Ι 49, 12 (brevis) IV 55, 15 (51·-
morum temperator) X 20, 1 (Cel-
tiber); 96, 3 (patrius); 103, 23
104, 6 XIV 33, 2 'de gente —

