Wbrterverzeichnis.

cineribus III 93, 19 cinerum Ι
116, 1 cinis 1 55, 12 V 13, 4 IX
pr. 2 ΧΠ 52, 4.

cinnama 111 55,2 111 63, 4 IV 13,3
XI 54, 3 cinnamo VI 55, 1.

circuitVH83,1 V1193,2 vm59‚14.

circuitus XI 15, 8.

6176616171616 linguae X 3, 2.

circulis H 86, 11 6176616 Χ 62, 5
61766166 XIV 138, 2.

circumdas IV 41, 1.

circumfert Ι 41, 10 circumlata scri·
blita 111 17 , 1.

circumfluit XIII 40, 1.

circumfusa XII 17 , 7.

οἱῐέἔω,8 caterva IX 29, 7 peffis X

cirris X 83, 6 cirros VH 20, 7.

cistella XIII 36 L.

cisterna III 56, 1.

cistifero V 17, 4.

cistula IV 46, 13.

citare IV 5, 4 citat· X 30, 23 XIV

‘s 111 44, 6 ci-
tatus 1v 30, 7 104, 5.
cithara XIV 165 L.
citharoedis XIV 215, 1 citharoedus
1114, 8 v56, 9 xl75, 3.

eitol 31, 8 Ι 116, 3 Ι 117,12 116,
14 1127,3 m2,3 11124,5V
6,6 V44,9V65,16 VII2,8
34,4 vn43,2.4 1x29,2
⁴2‚6 12143, 8 1x82, 1.6
1211Χ50, 6 X169,11X112
7 inv 127, 2.

citrea mala xm 37 L mensa XIV
89 L citrei pugillares XIV 3 L.

citrixnssss, 6 e1troIX59, 10 61-
trum X80, 2 x98‚6 x1v 138,1.

cive X 92, 2 XI 96, 3 cives 111 95,
11 ΧΙΠ 123, 1 eivisX65, 4 X
68, 6 x 76, 2 xn 53, 2.

civica VIII 82, 8.

617311 &ede IX 70, 4 civilis belli

civitatis XII pr. 8.

clamabat XII 70, 6 XIV 181, 1 cla-
mabunt XII 3, 18 clamant Ι 97,1
ΧΙ2, 5 clama8189, 4 195,111
67, 1 ΙΧ 10, 2 6167661 V 35, 2 VI
48, 1 VII 6, 7 clamatus conviva
1 49, 30 verna XII 26, 11 clames
XI} 72, 15 IX 68, 12 clamet Χ

, 9.
clamitatis Ι 53, 8 clamitet X 5, 8.

lartialll.

158, 2 citata ti

εεΞ

”N

2

401

elamor 1v 64,22 VI 38, 5 vm 11,4
IX 68, 7 clamore s 29, 3.

clamosa Subura XII 8, 2 clamosi
circi X 53, 1 lictoris XI 98, 15
clamoso ‘stro V 84, 2 66666
VII 18, 13 6 osus X 37, 13.

clancularius 6616 X 3, 5.

61676 1666 22, 8 XIV 60, 2 mu·
nera IX 83, 2 Rhodus XIV 68, 2
11 6 X1V80‚ 2 claram Rhodon

55, 6 61671 Ρ666166 1 70, 11
6167167 XII 11, 3 clarius 611
VIII 36, 4 clarissimum virum IX
pr. 2 claros 666166 X 33, 3 616-
rum decus 55, 2 toreuma 111
35, 1 clarus locus ·1v 44, 6 eques
{1115} {g Memor XI 9, 1 sititor

clare VII 92, 5 XII 90, 1.

classes s 28, 1.

claustra 28, 8.

clavis V 35, 7. 8 XI 32, 4.

clavo Iv46, 17 V 17, 3.

clementia 1 104, 21 XII 6, 3 6. auch

Mythol. Namen.
clepsydras VI

clepsydra VI 35, 6
35, 1 vm 7, 3.

eliens 1 49, 33 vn 62, 4 vn 63, 8
vm 33, 12 lx 2, 10 ΧΠ 68, 1
cliente IV 46, 12 IV 88, 4 IX 22,
10 clientem X34, 5 XII 77, 6
6116611 Χ 10, 11 X 74, 2 61166116
VHI 76, 4 X 87, 5.

(11ξί611111 9, 1 clinicus Ι 30, 2 IX

clivi V22, 5 Χ5, 3 Χ74, 11 clivo
170, 5 H 19, 3 Ν 79, 7 clivum
XII 32, 10.

cludere XI 91 11 ΧΙΠ 14, 1 cludit
XI61, 4 clusa custodia 11 85, 1
33363 ΜΨ.
sella XI 98, 12 oscula XIII 18, 2
ilex XIV 92, 1 616666 rosae XI
18, 7 cluseroI r. 18 cluserunt
X 63, 6 616616 ym his XII 31,
5 labellis XII 55, 0 flammis
XIV 61, 1 616611 VII 20, 21 Χ
71, 5 clusos Noviumque Pu-
bliumque VII 72 8 clusus fornix
X 5, 7 cursus XII 57, 23.

61666 IX 47, 6 ΧΙ 100, 3 clunibus
111 53, 3 111 60, 7.

clypeum IX 56, 5.

coacta gutta Ι 109, 10 inguina VH

26

