350

Hectoreus.- ad Hectoreos—rogos VI
71, 4 Hectoreo—equo XI 104, 14.
Helene 1 62,61X103,7; ngTyndaris.
Heliades.- Flentibus Heliadum ramis
IV 59,1 Gemma—Heliadum IX
Helicaone Helicaonis oras X 93, 1.
Helicaonia de regione XIV 152, 2.

Helle.- portitor Helles IX 71, 7.

Hercules V 49, 13 IX 64 (vgl. 65);
101; Hercules Corinthius XIV 177
(L) Hercules fictilis XIV 178 (L);

usilli-Herculis fanum III 47,4;
Ι1”ἱι·)’111111118ΧΙ 43, 5. vgl. Alcides,

Herculeus.- Nobile et Herculeum-
5, ,85) 6835555515, 51511
1 1 Herculeas gelidi—Tiburis arces
I 12, 1 Herculeos eolles IV 57, 9
VII 13, 3 Tibur in Herculeum
IV 62, 1 locus Herculeo nomine
elatus IV 44, 6 Herculeo—ab astro
VIII 55,15 Herculeum — numen
IX 101, 23.

HermaphroditusVI 68, 9(1“01111110118)
X 4, 6 Herma hroditus marmo-
reus XIV 174 ( ).

Hersilia s. Nr. 4.

Hesione Sp. 27,1ο.

Haeperida: nemus — Hes tidum
Sp 21, 4 (iugera) Hortis esperi-
dum beatiora IV 64, 2. ,

Hippolytus VIII 46, 2 XIV 203, 2.

Hyacinthus.- Hyacinthus in tabula
pictus XIV 173 (L); nostrum —
Hyacinthon VIII 63,2; Oebalius—

uer XI 43, 8 XIV 173, 2; vgl.
IV 164, 2.

·Hydra.· xlv 177, 2 S 27, 5 Im-
proba—Hydxa V 65,11)4 fecundam
—hydram IX 101, 9.

H las V48,5 VI 68,ss VH 15‚2
IX 25, 7; 65,14 X 4,3 X143, 5
tarn multi—Hylae VII 50, 8.

Hymenaeus IV 13, 2.

Iam v118, 5 vm 2; 8; 66,12

· IX 1,1 X 28 ΧῙ4,6 Iani—Kalen-
dis VIII 33, 11 XIII 27, 1 Mense
novo Iani X 41, 1 Iani mense
XII 31, 4.

Ilia IX 41, 6.

Inachis: Inachidos limina XI 47,4

(Mlemlphitica tenipla Π 14, 7),

vg. 0.

Register.

Io XIIrllfo'J 2 8, vgl. Inachis und
zu , . .

Iris IV 19, 10 XII 29,6.

Iros (Irus) V 39, 9 VI 77, l(misera·
13112113) Irus tuorum temporum XII

, .

Itys V 67, 6 X 51, 4 (Ismarius).

Iulus VI 3, 1 (Dardanius).

Iuleas .· (= albanisch) Iuleae—olivae
IX 35,9 Iuleo—monte XIII 109,2;
(I=X (llasareisch) Iuleas -habenas

Iuno V113,8; 21,8 IX36,6; 65,13
X 63, 5 ; 89 (des Polyklet) XI 43, 33
104, 20 Iunonis avis XIV 85, 2.

Iuppiter Ι 6, 6 IV 1, 2(Dictaeus) ;
3,3 V1,8; 55ς 63,6 (Capitolinus)
VI 10 ; 21, 8 VII56, 3 (Phidiacus) ;
6ος 74,10 VIII 24,4; 39,6; 50,4;
56,16; 8ο,6 1112117, 34; 39,2;
86, 8 (uter ue, s. unten); 101, 14.
22 Χ66,8 4,3; 26,6; 57‚3.4;
104‚20 ΧΠ 15, 77, 90,4 1111142
XIV 207, 2 Iovis — iuvencos Sp
16b,3 i ibus-IovisV183,4 arca

Iovis 3,14 Iovis imberIX 18,8

. invitator-Iovis IX 91,2 1101111010-

vis XI 9,1; madidum—Iovem VII
36, 1 ,Phario—Iove IX 35, 7 3 an-
tiquum — Iovem V 22, 4 novum,
veterem — Iovem VII 73 , 4. —
Iuppiter als Bezeiohnung Domi-
tians IV 8, 12 (matutinus) V 6, 9
und IX 24, 3 (serenus) VIII 15, 2
(redux) IX 28, 10; 36, 2 (alter),
86, 8 (uterque), 91, 6(1110118) XIV
1, 2 (noster).

Tonans V55, 1 VI 13, 7 11. 83, 5
(summus) VII 60, 2 IX 11, ῖς
86, 7 (Tarpeius) X 19, 9 XI 43, 3
(lascivus) XII 15, 6 falciferi —
templa†Tonantis V 16,5 Capito-
lini—penetrale Tonantis X 51, 13
templa Tonantis XI 94, 7 Tarpeia
templa Tonantis XIII 74 ,1 conviva
Tonantis vm 39, 5 IX 91, 5 ma-
trona Tonantis IX 3, 9 Tonantis
uxor X 35, 19 Tonantis aras X
92, 6. - Tonans als Bozeichnung
Domitians VI 10, 9 11. VII 56, 4
(noster) 99, 1 IX 39, 1 11. 86, 7(Ρο-
latinus) IX 65, 1(Latius).

L“X⁰'²5²{²³⁹3 1 88, 9 1v 54, 9 1x 86, 8

