¹ 516

tinctis capillis 111 43 ·1 vestibus
1Χ 62,1 egibus Χ11 63, 5 tine-

608 sales 20,9 versus X33,5
tinctus torus H 16,3 tinge VIII
3, 19 tingue XIV 146, 1 tingere
XIV 103, 2 tinguere H 59, 3 IV
36, 1 tingit 1 77, 5 tingitis 111
67, 4 tin uis XII 98, 2 tinxit
XIV 33, 2 V 133, 2.

tineas II 46, 10 VI 60, 7 XI 1, 14
XIV 37, 2. ..

tintinabulum XIV 163 L.

tiro 111 36, 8 ΧΠ 51, 2
Χ1 76, 11.

tisanam XII 72, 5. . ·

titulo 1 r„ 15 Ι 93, 4 Π93, 4 61·-
{illi} 1III 3, 7 titulum X 71, 2

, 7.

togaIw,311103,'511ffi.9
29,4 1143,31153,6
1 1281Ῑὲ342

tironem

Ξ

-5
..

9

t:

3

ιθ

ἓ
„wrm
:eretz

aemssuaeszauu
” 6851537103 ·”“” “³
8Ξ”“

Ξ
Ομωω<
Ξ. {-
ἔμω

.. ⁶⁹ Ξ
»Εἲς

“ ”3
Ξ..
Ξ

matris VI 64, 4 to atam operam
11146, 1 gentem {IV ,
gati Martis VI·76, 1 to atis 11
74, 1 togatorum 11 74, 6 26,4
togatum I 108, 7 ΙΧ 100, 1 ’ 60·
ξξὴέει v1 24, 2 ,Χ 82, 2 grex Π
to atulorum XI 24, 11 togatulos
3134ζῷ36 1161381611
5 2
22,11-1ο m1v26,4
tolerabis 64, 5.
tollant IX 133 7 tollas Ι 87, 8 60118
11 29,1ο v1 36, 2 1Χ35, 11 xl
11, 1 tollere 11 93, 4 VI 59, 6
tonet Χ 104, 5 tolli sp 19, 4
tollit ΙΧ 18, 4 Χ 56, 5 tollitur
VIII 75, 13 ‚tolluntur XI 71, 8

76,2.·

Βηωω.·

sublata est XI 18, 19 susttdsrat
sp 19, 2 sustulit V 62, 4.

tomacla 1 41, 9.

6οῗ811611111 XIV 159 L. XIV 160

60111118 1 66, 3.

Tonante VH 56, 4 tonantem mat-
rem V 72, 1 Tonantem V 55, 1
VII 60,2 V1199,1 ῙΧ86, 7 XII
15, 6 tonanti lyrae VH 23, 1 Το-
nanti VI 83, 5 IX 11,7 IX 39, 1
1X65,1X19,9 ΧΙ43, 3 Το-
nantis V 16, 5 VI 10, 9 VI 13, 7
VIII 39,5 IX 3, 9. IX 91, 5 X 35,
19 Χ51,13 Χ92,6 Χ194,7
XIII 74, 1 tonare VHI 3,14 to·
nas IX 68, 4 tonat IX 24, 4 to-
1186 VIII 36, 8.

tondeat XI· 84, 7 tondebit XI 78,4
tondendis capillis XIV 36, 1· ton-
det H 17,4. 5 V 13,8 tonsa men—
tula 11 62, 2 886 VIII 47, 1 coma
IX 36, 11 barba XI 39, 3 601188
Pelops XII 84, 3 601181 patris VI
64, 4 tonsis lentiscis VI 74, 3
ministris XIV 158, 1 tonso mi-
nistro XI 11, 3 tonsos filios X
98, 9 6011811111 Ι 31, 8 Π 74, 3.

60118118 porrum X 48, 9 tonsili ⁸

lesseto 8III 58, 3 tonsilibus sertis

0, .

tonsor VH 61, 9 VH 64, 1. 10 VII
83, 1 VH 95,13 VIII 51, 11 vm
52, 10 XI 58, 5. 7 tonsorem H
48, 2 ΠΙ 74, 2 VI 57, 3 vm 52,
1 XI 84, 2 tonsori XI 58, 10.

tonsoria ferramenta XIV 36 L.

tonstrix H 17, 1.’4.

toreuma 111 35, 1 IV 39, 4 IV 46,
16 X 87, 16 XIV 102, 2 toreu-
mata vm 6,15 Χ111, 1 ΧΠ
74, 5·X1V 94, 1.

tori X71, 5 toris vn74,s v111
43, 2 1Χ 22, 6 xlv 135, 2 toro
1109,12 Χ181, 2ΧΠ 17,8X1V
148,1 toros 1159, 3 1v6‚6 IV
22, 1 VI 21, 6 VII 30, 2 v11 58,
6 lx 29, 10 ΧῙ 56, 10 Χ11 96, 2
11111162, 2 torus 1116, 3 vm
44, 14 vm 77, 6 X 47, 10.

tormentum VH 29, 1.

torquati palumbi XIH 67, 1.

tor uebat XI 43, 7 torquent Iv
3 , l-torqueris XH 96, 3 torquet
111 69, 6 torserat XI 56, 12 tor· ·

