⁰ · 68, 6 vigilaveram

wortorvmeiohnis.

4. 10 vis'am sul iciam X 35, 18
viso praeside 3, 3 Oceano V
27 6 enitere VI 38,3 visos so-
dales 104, 10 visum est Π pff!
vlsure Britannos X «14, 1 visus
est X 37, 83 79,- 8. .

vidua 11 32, 6 platano III 58, 3
viduae VII 73, 3 viduarum I 49,
34 viduis IV 56, 1. ·

viduata culcita IX 30, 6.

vigentem aquam XIV 117, 1.

vigessi XII 76, 1.

383116Χὲἓὲζὲ vigilare· 1Χ 68. 16
vigilat VIII 21, 8 ” ξέωἷθΧΙΙ

vi ‘nti annis VII 65, 3 milibus VIII
3,1x138,1 minax-131
nummis XII 26, 14.

vile retium I 76, 1 fragmentum
19, 1 cadaver VIII 75, 9 vi-

les pueri Ι 41, 8 Ca padocae V
78, 4 vili XII 66, 0 pulvere
xlv102‚ 1 vilia xn48,1 ora
11 72,4 tem la V 10,6 ηωοφια
Χ1Π46,1 ona XIV , 1 ligna

XIV 12, 2 monumenta XIV 96,1 .

'vilibus XII 74, 4 vilior to X
73, 5 alica XIII 9, 2 9111ῑῖοη
XIII 122, 2 vilis tomus I 66, 3

oliva IX 26, 6 tegeticula IX 92, 3 ,

liber IX 99, 7 togula IXJOO, 5
ἒέιίρὲεέιᾶἐίἓ 'il-22, 1 vlhus IV

vile (adv.) XIII 84, 2 vilius 1 pr.6
vn 27, 1ο ΧΠ 13, 2.

vilica 1 55,111ν 66111Χ 6ο,3 Χ
43,7 x1118,21 viiieae 111 58,20.

vilici VI 39,19 Χ 3926, 92,5 vilico

Ι 49, 26 ΠΙ 58, 31 vilicos XII 32, .

23 vilicus II 11, 9 ΙΗ 68, 9 VH
31, 9; 71, 3 XI 39, 5 XII 18, 25.

villa III 58, 1 VH 36, 2 Χ 98,. 8
villae 1v64, 10 XII 57, 2 villam
111 58, 49 VII 36, 6 XII 57, 28
XIII 15, 2 villis IV 25,1.

villi XIV 136, 2 villis VI 56, 1
villo 153, 4 villorum XIV 145, 1.

villosa lintea XIV 138, 1 stragula
vamxe¹1l⁷1¹<⁴r⁷3s¹ ’7 vimine 11 35, 1

11159, 39 171153, 5 1Χ72, 3.
vina 113,3.4 1159, 3 111 62,

68, 5; 77,8; 91,7 1V13,4;
-·8; 69, 2, 95,2 v1116,4;

· untia 11.

,4

25
66, .

529

ΙΧ25,1Χ36, 8, 49,5 ΧΙ29,7
XII 49,4 XIII 13, 2, 110, 2;
114,2, 116,2, 123,2, 125,2,
126,’1 XIV 100, 2, 112, 2 vini
211165, 9 vino 187,1 11 89,1
v4,1v1120,19 Χ115,5 vi*
num V78, 16 VI 78‚4.8 VH
79, 1 Χ48, 19 ΧΙΠ 122, 2.

vinco s. vicerat.

vincta vipera 1v 59, 4.

vindemia 1 26, 5, 56, 1 v1 27, 9
VH 54, 3 VIII 68, 5 XIII 106,1;
109, 1 vindemiarum IX 98, 1.

vindicabit XI 98,12 vindicare ΙΙ
23, 5 vindicatum te Π83,4 vin·
dicari 111 82, 33. -

vindice III 2, 12 vindice pluteo 111
91, 10 vindicem 111 2, 2. ·

νίιιξα 11156,1, 65,3 1Χ57,7 xlv

vinitor XII 57, 21 vinitorem III
58, 48.

violae XI 18, 16 violas IX 26, 3

· violis IX 11, 1 X 32,1.

violant Ι 53, 6 violare X 66, 3 XII
84, 1 violata crura V 61, 6 vio-
laverit VIII 51, lr violent XIV
24, 1 violes XIII 66, 1. ·

violentus XII 14, 2.

vi era III 19, 5 IV 59,- 1. 6 viperae
· 4,11 yiperarum 141, 7.

ᾝΘῖθῖξ1ἷπῗιῗ,ἕξ19κξ,’ 1⁷6 Π 69, 8

11130,4;44,18;·10,1.2-87,6 ·

1v6,1; 7,6;··12, 14 ν1134,2
17111124 Χ23,7, 95,1 Χ17,
83 71,5 XIV49,2 virim91,5;
93, 1v 35,6 vl 38, 5, 68,10

,3 Χ73, 16 viris 1184,1
111Χ r.vs.4 Χ 26,2
0 viro

ΕΞ..

{33
¹?
ἓ
Φατ-

⁰3

Ξῖ.
8⁴-
”nb

. .. Ξ
κ]
ub
Ξῖ

Ξ
δι’
ἔ..

Η
ωεο
σο
0²
Ξ
b
ωΞ
Η

,ἑνίηιῐῑι 18, 3· ,5
,3, 96,1ο, 199, 16 1136, -
Ξ, 73,4, 93,19 1v 58,2 x}

ἓ

, · 36, 6, 56, 12 Χ69,2, 97,1
2,6, 39,16, 76, 12, 67,
2, 8 xlv 185, 2.

34

. ἒ

 

 

