Wcrterverseichnis.

35, 9 Ι 62, 3 Χ 30, 25 permittunt pervios rictus I 104, 17

ροτξιξιὲιδῐ, 1441, 5 permutatum IX
22, 12 rmutatur VIII 75, 13
permutet 93, 7.

perna X 48,17 XIII 54 L.

pernegare IV 81, 5 V 60, 3.

pernoverit Ι 88, 9.

perniciosus ichneumon VH 87, 5.

pernumerentur XII 62, 12.

perosculatur VIII 81, 5.

perosus IV 30, 12.

perpessus XII 82, 14.

¹²⁰{1353'233 ¹⁰⁸2?ss ⁷⁸35} {²33}

etuam amicam H 34, 5 Ian-

thi a VI 21,1 perpetui Sili VI
64, 10 VH 63, 1 erpetuo flore
1V45, 7 ΙατθΧ61), 5 lectoIV

13, 7 ponte VH 93, 8 tempore ,

1 38, 8
51, 21.

perpetuos honores IX

perpetuo (adv.) Ι 116, 6 Χ 34, 2.

perridicula res VH 75, 2. ,

persecuntur XI 98, 2 persequente
Pria o X 92, 12 ueris X
88, pers ui 111 3, 4.

perseverat 38, 5.

persolvit s 10, 3ς

persona 176 L. 1 personam H
pr. 8 HI 43, 4 ersonarum 1 pr.3

peffifflltisfffstzifflxg'z 3.

perspicua gemma VIII 68, 5 er-

· ’8885858858 28228 ..858 828
{lpsitliuus calix IV 85:³3. ⁹ P

persuasit 111 85, 1.

perticata fronte V 12, 1.

pertimuisse VI 43, 8.

pertinaci ietate VIII 38, 1.

pertinere 90, 8 pertinet VH 10,
9.11. 13. 15.16.

pertricosa res 111 63, 14.

· pertundus 1x 90‚-5.

perunctum VIII 33, 3

peffl-JAJXH 49, 9 perusta· dipsas
m 44, 7 colla X 2, 6 perustis
Solymis VH 55, 7.

pervenimus IV 89, 2 VHI 71, 7 per·
venisse VHI 11, 1 pervenit XI

peaei’gii 1x 92, 4.

pervigilare IX 68, 10.

perunctus

· ἀτ

477

pervius X
28‚3. ,
pessima s. peior.
pestilenties 111 93, 17.
pestis 1 78, 1.
petam 1144, 5 1V76,2 vm24‚1
X 24, 10 ΧΠ57, 2 etantur IV
· 60, 1 petas 1117, 8 46, 6 x11
26,ss etat v113,8 VII 56,4 VH
69, 3 X 25, 6 XII 97, 2 petatur
1 26, 9 pete 170, 13 Ι 117, 13 Π
59,3 X 104,4 XI 1,9 XH3,7
etebant VI 8, 3 etebat 111 14,
11147,15X1v1 , 2 petemus
X 78, 10 petendum V 58, 3 VIII
petenti Ν 76, 1 v1 35, 1
VII60, 5 XII 18,17 XIV 105,1
8ἕὲἓῖἳέ δῖςέἐὲ. 24’ ἕο 30‘0·
251), 11 21,1 111 91, vl 89,
IX 40, 2 eteretur XII 29, 7
179,51 13,5x1v 60,2
VG, 19xm13, 2 tiitX
· timus IV 1, 9 17111869, 3 petis
26,4176, 5Π138,2 111611.

pete· ·
8381

0
ιβ
Ξ

ἕκῑῑὺ
'93 Ξ
ω Μ
..εξ ⁴
Ξ
“ Ξ..
*mo-»Nm

ω
ιβ
ὄζω

bvi-OQ

mm*

Φαω
ἓ..

ΦΕ
52 -
‹5¹⁸—
uve-0
Ξ

Ρ
ffiis) HIlti41,91'3 petunturII 14, 5

111 91, 7 X 70, 13.

petaso xm55 L etasone mv, 6
xm 54, 2 55, 2.

petauri H 86, 7 etauro XI 21, 3.

pexabarba VII 8, 2 u ura XI
56, 10 exam togam 4 , 1.

pexatus 58, 1.

phaselon X 30, 13.

ρὴξέἰῖηα ΠΙ 58, 16 phasiani XIII

phiala VIII 33, 23 VIII 51, 1 XIV
95 L phialae 111 41,1 VHI 33, 2.

phthisico cinaedo XI 21, 7.

phoenice teri XIII 71 L.

phoenix 37, 13.

phrenesin Iv 80, 3 (1).

phreneticus XI 28, 1. ⁰

