Worterverzeichnis.

bulla VIII 33, 18.

busta XII 72, 1 busti IX 34, 1 X
90, 2 busto V 37, 14.

bustuarias moechas IH 93, 15.

buxei dentes 11 41, 7.

buxeta H 14, 15 buxeto HI 58, 3.

buxo XII 32, 8 buxos 1 88, 5 ΠΙ
20, 13 buxus XIV 25, 2.

G.

caballi ΧΠ 24, 6 caballo V 25, 9
IX 9, 5 caballum I 41,17 caballus

cacantes XII 61, 10 cacanti HI 44,
11 XI 98, 22 cacantis 111 89, 2
cacare IX 69, 1 cacas I 37, 2 ea·
cat 1 92, 11.

cacaturit XI 77, 3. ,

cadat IX 38, 210 XII 14, 8 XIII
25, 2 cadente matre s 14, 3 moro
Ι 72, 5 caderet XII , 4 cadit
1v53,4 v24, 6 V1118,12 vn
54, 6 VIH78,8 X18,2 x150,4
cadunt V 65, 9 VIII 33, 14 XI
90, 2 casuram ea ream XIII 99,
2 casuras aquas 29, 6 casu-
rum iuvencum IX 42, 9 cecidere
1v 35, 6 cecidit 11 66, 4 1v 2, 5
V35‚7 VI 28,2 ΙΧ31,6 XIII

cadaver 111 93, 23 VI 62, 4 VIII

cadiIX 2, 6 XII 48,14 cadisI 18, 2
1 43, s xm 118, 2 5565 1 55,16
IX 93, 2 ⁷ cados 1 26, 8 VI 27, 6
XIII 112,2 cadum XI 36,6 cadus
1v 66, 8 Χ 36, 2 xl 39, 14.

caduco moro VIII 64, 7.

caeca dea IV 51, 3 novacula VH
61, 7 Philaenis XII 22, 3 caeco
ore 111 19, 5 caecus 111 15, 2 Li-
b s 1v30, 10 VHI9,4 Asper

49, 1 ΧΠ 63, 11.

caedas XIV 55, 1 caede VI 21, 10
caedo V 46, 3 VIII 23, 2 cecidi
VI 21, 5 ceciditVI 42, 13 caesa

² · victima X 73, 6 caesum nemus

3312& 2 caesus Lacon VH
caedeVI 19, 1D170‚4 XIV4, 1.
caelata domus X 19, 11 phiala XIV

95 L caelatus serpens VI 92, 1.
caelebs IV 69, 3 XII 63, 10.

· caelesti verecundiae VIII pr. 7 cae-
lestia carmina V 5, 7.

395

caelum (Grabstichel): caeli IV 39, 4
IX 43, 5 X 87,16 XIV 93,1 caelo
IV 46,14 V113, 1.

caelum (Himmel): caeli VII 74, 1
1X1, 10 caelo IV2, 5 1V64, 6
νΠΙ36, 12 1Χ3,11Χ161,22 Χ
51,14 ΧΠ116,2 x1v1,1o ΧΠ
1130, llcaelum IH 100, 3 IV 21,1

caemento IX 75, 1.

caeno VH 33, 1. ·

caeruleis Britannis XI 53, 1 caeru-
leus Liris XIII 83, 1.

caespes V 34, 9 caespite Ι 88, 2.

calami XIV 218 L calamis XIII 68,
1 XIV 19‚1 XIV 218, 1 calamo
Π 36,·9 vn11,1VI117,7 Χ
78,12 calamorumXIV 38 L cala·
mos IX 73, 9 XIV 38,1.

calathi XIV 107 Ι, calathis VHI 6,
16 calathos IX 59, 15.

calcantem XII 60, 12 calcatum X
7, 5 calcatus onyx ΧΠ 50,4.

5616566 1 103, 6 vn 33, 1.4 ΙΧ 73,
16 xl 21, 4.

calciatum caput XII 45, 4.

calculator X 62, 4.

calculi XIV 20 L calculos II 48, 2
bucca 11 28,4 calculus VIII 68, 8
ΙΧ96,3 ΧΠ34, 5 mvl-1, 2.

ealda 111, 3 xn66, 7 x1v105, 1 .

bucca H 28, 4 caldam a uam VI'
86,6 VIII 67,7 caldum V113,1.
caleat VHI 77, 6 caleant XII 29, 15
calens Hister VH 7, 2 calent IV
57, 2 VI 42, 15 X 62, 6 calentem
ceston XIV 206,2 calentis lectuli

· VI70,3 calereIV57,6 VH2 6

vm 45, 6 cales VII 74, 4 calet
v55,3 vn32, 12 1x43,4 Χ
48, 4 XIV4, 1 caluere IV 35, 5
caluisse V 50, 4 caluit X 86, 1.

calfaciunt XIV 136, 2.

calicem 1115,11v 43, 6 XIV 96,1
calices IX 59,22 IX 87,1X111,1
XII70, 5 XIII 110,2 XIV94L
XIV96L XIV108L XIV106L
XIV 115 L XIV 157, 2 calix Ι,
92,6 111, 16 1v85‚2 vn53,4
x1 32, 4 ΧΠ 74, 16 XIV 169, 2.

calidis aquis VH 35, 2 XH 74, 6
calido vulnere IV 18, 6.

caligantem Tb esten X 4, 1.

caligine VIH 1, 3.

callainas lacernas ‚XIV 139, 2.

