’ Worterverseichnis.

. XIII 13,2 piperisIII2‚5 IV
46, 7 vn27, ἰ x 57, 2.

piperata manus VIII 59, 4.

pipinnam XI 72, 1.

pira I 43, 5 V 78, 13. ,

piscator 1v 30, 2 x 37, ιτ x87,
18 piscatorem VI 63, 6.

piscem 1 55, 9 11 78, 1 111 58, 27
IV 30,11 pisces 111 13,1 III
35, 2 IV 30, 16 XI 52, 13 pis-
cibus IV 30, 3 IV 56, 5 piscis IV
66, 7 V163,6 Χ30, 18 2131, 6.

piscina X 30, 21 XI 21, 11 XIII
65, 2 piscinae IV 4, 3 XII 32, 17

- pm& 33: ἐξ ἒωῖξϋζς..
fundo 37, 15.

pistor 11 51, 3 vm 16,1 ΧΙ31, 8
XIV 222 L XIV 223, 1 , istore
vm 16, 4· istores XI 57, 5

istori XIII 1 , 2 pistoris VI 39,

pityonas XII 50, 1.

placabat 1 49, 17 placabis X 92, 14
placabit IX 1, 6 placanda IV 22,

. 1 placataVI 52, .

placeam 111 51,4 VIII 69,4 placeant

11 71, 5 VI 42, 16 X 21, 6 XIV
133,2 laeeasII155,3IV59,5 IV
86,2 paceat 1134,11111‚5 VII
29, 4 ΙΧ70, 6 ΧΙ“53, 7 XII r.
10 lacebo 111 51, 2 place
38, VI 61, 4 50, 2,X

Ξ
ω
Ξ
μω

33
Q
<
αξ..
ἡ]
ιε-ΞΞ
Ξ
0-
συ-ιΞ
*0 Ξ

0 Ξ
.- oeg-ghu-ns
. 33103'*

„g
Ξ
λ, Μ
Ξῖε
ΞΞΞΞ

pr. 18

placentaomw, s VI75, 1 vnzo,
31392'1182 pgacentasV 39, 3 XI
placi'da mente, X 103, 11 placidae
mentes IX 79, 5 uicti sp 4, 1
placidas undas III 7, 8 lacidi
70, 1 Bootae 21, 3
censoris V 23, 3 leonis Ι 22, 1

479

Molorchi IX 43, 13 ‘placidis iu-
vencis V 31, 1 lacido aevoX 23,
1 iugoXII9, orev110,6v1
13, 4 vultu V 6, 10 placidos re-
cessus X 58, 1 usus XIV 34, 1
placidum Baetin IX 61, 2 Tonan-
tplmssffigffl 1 placidus V 78, 24

placide 1x 58, 5. - ‚
pl v121,10 1 ev158,4

&ausas ,2 pagis
phgssagfi3j 52, 9.

plana v 31, 6 ΧΠ 14, 6 demus
magffmussfh V 1, 4 planus
{ffiffiff 3⁵³ 3111233118} X ⁵⁰2 ²·

‘planta II 29, 7 XIV 140, 2 plantas

gffifjrpess {baffi m
,θ Ρ ⁸¹⁸
plfflflelreIV 5, 8 (bis) IV 67, 4 plau·
· {itu} {¹¹ 5 XII 50, 5 plausere
plausib'us' 111 58,18 plausum vn
{433 I2X 33, 1 plausus IX 28, 2
&tfssffiVffPffi 50,
v

plebeia toreumata XIV 94, 1 Venus -
11 53, 7 lebeias ollas XIII 8, 1.

plectra 23, 2 m 94, 6 x1v
167, 2 plectrum XIV 167 L.

plena acerra IV 45, 1 lilia VIII 33,
14 olla XII 32, 21 pondera VI
-89, 6 raedaIII47, 5 scrinia IV 33,
1 trieteride VI 38, 1.plenam ma-
trem m 58, 21 plenas plagas 1
55, 8 pleno theatro VI 34, 5 le-
nos cados VI 27, 6 enum 99,
1 v το, 2 plenus 40, 7 VI

3x10,4
2x25‚4

pnffl’tffiv 82, 7.
plora 11 41, 23 (bis) plorabat XIV
77,2 lorare 1v5 ,2 lorasI

89, 3 48, 1 plorat 65, 1

vm61,1 X 51, 4 2180, 1 xl

5101, 33 ploravit VII 14, 3 ploret
plorator’XIV 54, 1.
pluit 11147, 1 ·1v 18, 1.

 

