58 M. Valerii Martialis

Quo felix facies iudice tuta fuit.
Tu iuvenale decus serva, 118 pulchrior ille
In longa fuerit quam breviore coma.

XVIII.
Est mihi, sitque precor longum te praeside, Caesar,
Rus minimum, parvi 811111 81 111 111118 18188.
Sed de valle brevi, quas det sitientibus 1181118,
Curva laboratas antlia tollit aquas:

 

xvn 8. tuta msffl‘o sam„ tota Qm ser.
xvm 4. Curva codd (QEF) scunt ousta Hm scam tollit ‘BQ
EF &w ducit amcam.

 

(XVII 6. Prop. III 4, 14 118111 domina judice tutus ero).

XVIII 1. Vgl. zu 1188, 1. Ovid. Tr. 1 9, 1 F. vl 219 Est mihi
sitque precor. Seneca (Baehrens le IV p. 74) Epigr. 43, 1 Est mihi
rus parvum, fenus eine crimine parvum.

 

6. Β81 81118381, vor 11888811 Urtheil 1188 achtine Antlitz immer
1181111188181111. Gilbert.

7. 8. Derselbe Wunsch in anderer Form V 48, 7. 8.

XVIII 1. I 108, 1 Ε81 11111 sitque precor multos crescatque per
annos etc.

longum. Soviel 818 diu; zu 1 31, 7.

2. Rue minimum. Dae Nomentanum. Zu 1 105, 1.

parvi - lares. Wenn auch jedes Hans urspriinglich nur einen
lar und zwel penates hatte (marquardt Stv 111 121 ff), und 8811
der ciceronischen Zeit 181· metonymisch 1188 Η8118 zu bezeichnen
pflegte‚ 1181118811 Lares familiares die (1111181 118811. 1181811 Bilder sind
{Jordan 1181 Ρ181181 ΒΜ 11 106, 1), 88 181 doch mit der Zeit (in Folge
der Combinirung· der Laren 11111 11811 Ρ81181811) 811811 die Bezeichnung
der ganzen Gruppe mit lares oder penates, und eben 8ο der meto-
nymische Gebranch beider Plurale fur »Hans« gewuhnlich 38110111811.
Μ. 1118118111 (11811811 penates) in der Regel den Plural 18188 (I 70, 2 III
5, 6 111 31, 2 V-42, 2 IX 43, 2 Χ 58, 10; 1188881118 Hans 881181 11111
18188 ale mit penates [wie hier v. 7] bezeichnet IX 61, 5 u. 15). Da-
383811 Χ 61, 5 1818 perpetuo XI 83, 2 conductum — larem XII 57, 2
laremque villae sordidum. Zn sp 12, 1. 1)811 Besitz 811188 813811811
11811888 111 der stadt, wo er frflher mr Hiethe 3811811111 118118, 8111811111
Μ. 8181 11181 und IX 97, 8. Es 183 1118 die Miethwohnnng (Ι 117 V
22 VI 27) 111 1181 11111118 des Qnirinuetempels. SG 111 397, 9. Ε1111.8.11.

4. Curva — antlia. Rich 11111811. thrterbnch 318111 1111181 Tolleno

