1. Mythologische Nam en.

Laertes X 67, 3.

Laomedon .- Laomedontis opes XI

Laomedonteae.- Laomedonteae —
mensae VIII 6, 5.

Lapithae VIII 6, 8.

Lar, Lare-5 e. worterverz.

Lelegia.- Latonae venerande nepos

Leandros Sp 25; 251), 2 Leandros
marmoreus XIV 181 (L).

LedaV35‚4 XIV 175, 2 genus Le-
dae V 38, 9 Ledae - genus VII
24, 6 Ledae purpura matris XIV
156, 2 Quae nova Leda IX 103, 1
(vgl. 2); vg . Tyndaris.

Ledaeus.- Ledaei—Lacones 1 36, 2
Ledaeos—olores I 53, 8 Ledaeo
—Timavo IV 25, 5 Ledaeas—pa-
laestras IV 55, 7 Ledaeo — astro
VIII 21 , 5 Ledaei — Phalanthi
VIII 28, 3 Ledaeo — ovo VIII

Lethe: Lethea — aqua VII 47, 4
Lethes iam propioris uas X
23, 4 Pigra —ingratae umina
Lethes X 2, 7.

Lethaeus: ad Lethaeas—undas VII

Libitina VIII 43, 43 X 97, 1.

Libye e. Antaeus.

Lichae IX 65, 8.

Linos IX 86, 4.

Lucina Sp 12,4; Lucinae—manum
S 13, 4.

Ζωξα XII 57, 17 ς vgl. Worterver-
zeichnis.

Lyam vm 51‚12; τε, 2 ΙΧ 61, 15
X 19, 19 XIII 22,1 madidi —
tecta L aei 1 70,9; de primo-
Lyaeo II 114, 1 Campano —-
Lyaeo XIII 118, 1.

Machaon (typiech ¹= Arm: Machao-
nas — omnes Π 16, 5.

Maenade-s XI 84,11.

Mam vm 38,5 x 61, 4 XII 3,4(?);

Mar-iecit X 30, 9 silva Maricae XIII

Mare Sp 6, 1; 24, 5 VI21, 5; IX
31,2; 34,4; 41‚6 x29, 33 92,
1ος Sp 29, 2 VI 25‚7; 32, 33
Martis turba V 7, 6 Martie -
amor VI 13, 7 custos — Martis

351

togati VI 76, 1 Martia Getico ter·
gore VII 2, 2 Ultoris prima Mar-
tie in aede VH 51, 4 Aedem —
Martie VIII 44, 7 urbem Martis
VIII 65, 12 severi —- o
Martis X 30, 2 Martie—

idum
alen-
dae IX 90,15 Martis alumne dies
XII 60, 1 (vgl. X 29, 3; 92, 10);
promissi proelia Martis S 22, 3
gloria Martis universi V 4, 14.
Martius.- Martia turba I 3,4 Martia
— harena 11 75, 8 Martia Roma
- V 19, 5 Martia—volu tae V 24,1
Martias Kalendas V 4, 11 IX
52, 3 Martiae Kalendae X 24, 1
Martia — pila VII 6, 6 Martia
si nag X1f3, 3 Martium—militem
Marsua II 64, 8 Mar-syna X 62, 9.
(Mayna) Mater a. Cybele.

Mifiss‘im' Meduseae -ira comae

Me ara XI 43, 6.

Μ” ayroe 15, 1.

Melpomene V 31, 7.

Μῧηῶοτὲὶ Memnonis alma parens

Menelaus XII 52, 9.

Mercurius IX 25, 8 XII 67, 1 ς pius
Arcas IX 34, 6.

Midae.- heres divitis — Midae VI

Minerva 1102, 2 V 40,1 VI 64, 16
X 19, 14 Cecropiae —- Latiaeque
Minervae artibus· 1 39, 3 f. Cecro-
&¹358- 3222ss {im-&3333 {3⁹03
Mmervae I 76, 5 Romanae sale
— Minervae IV 23, 7 Palatinae
cultor — Minervae V 5, 1 belli-

erae -- thoraca Minervae VH
, l; Minerva ar entea XIV 179;

ει. auch Pallae, Pa diua, Tritonis,

Minoas: Minoae—vindemia Cretae
XIII 106, 1.

Minyae (= MinyeiusJ: Minyae —
nates XI 99, 6.

Molorchus.- (Penatee) facti modo
divitis Molorchi IV 64, 30 pla-
cidi conviva Molorchi IX 43, 13.

Musa Π 22, 2 (iocosa) III 20, 1
1v 49, 8 (nostra) vm 3, 2 lx
26, 5 (parva) X 17, 2 XII 11·, 1;
Musae (Pl.) Ι 12, 3 II 41,21
(tragicae); 89,3; 92, 2υ.ΙΧ58,6

