WbrtervcrzeichniS.

ortua m 6, 3 6611161108 paterIX
35, 10 ΙΧ 36, 7.

’ aevo IV 1, 3.Vm 77,7 X 23,1.

affecit XII 77, 6.

affectas XI 32, 5 affectasse VIII

a 618 1Ιέ 87, 3 affertur m 50, 3
attulerat XII 29, 11 attulerit 111
13, 4 attulit Χ 48, 8 ΧΠ 29, 21.

affirmas VI 14,'2 affirmat IV 21, 2.
affii nt VI 33, 4.
⁰ ag um XI 56, 9.

agelli v1131‚ 6 v1193,5 Χ 92,13 ,

xll 72, 1 6110 VII 91, 1 61-
108 XII 16, . 3 'ellum Ι Ῑῖἷ, 5
11 32, 3 agellus 25, 2. 5. 6,

ager 2,8185,6 11 8,1.2 IV
{³31⁹ 54} ⁷x'423,{1{{⁷l7,64lx ξ
Χ 94,2 Χ 96,7 Χ18,4 xm 12,
xm 20, 1 · v1 3,

agris 1 105‚1 v 66,113 511111ἷῖ2 ’

9
1
9,5Χ

agro VI 94, 3 X 43, 7
Χ 61, 13

101, 1 6 08 Ι 84, 4
agrum IX 1, 1. 2.

agger XII 14, 5.

218266101Ψρ1 ⁴·

a a , .

agis, a 't etc. 6. acta.

agna 37, 2 VH 54, 6ἸΧ 71,· 6.

51ςῇ Χ 51,1 Χ 92, 7 agnus m56,

agnose. 8. a

agresti viro 24 4.

agricola ΧΠ 72, 6 ΧΠ 76, 2 Ἥ
colae XIV.34, 2 agricolam

ώὲιῗιὶἓὲς 1v 2⁷1'1Z5w3w’f4 ΧΠ {gi
70, meIrffl, 3 ’866111880Χῖυέ1, 3
quotiens XIV 115, 2.

61161166 theca XI 75, 1 6116111 equitis
{3132} 1 aheno X 16, 7 XIV

515 11’17, 16 Π 69, 6 Χ11 66,9 Χ11
85, 2 ait 1 42, 3 1 85, 3 ΠΙ 8ο,·2
1v67, 5 v1 62, 4 v1166‚2 vm
-27, 2 1Χ36,4 1Χ44,4 1Χ86,6
X 2, 6 XI 20, 7. ·

515 Χ118, 5 5155 1v 49, 5 xm
70, 1 5115 vm 51, 13.

alabastra XI 8, 9.

alapis V 61, 11.

X
Ι

086. . ’

5151 xm 49,1 5111 xm 59, 2 aluit-

m 38, 12.
tutin 11.

385

a'lba facies IV 78, 2 pinna X 3, 10
cerussa X 22, 2 gemma XI 36, 1
brachia XI 84, 3 16661116 XIV
137, 2 albae luces X 62, 6 16661·-
1166 XIV 137 L lanae XIV 1551,
albas 1116611168 XIV 139, 2 albi
Galaesi XII 63, 3 albis lacernis
IV 2, 6 amicis X 12, 9 albo otio

m 56, 24 albus 1 55, 14 vm
5135θέ5Ξῇ vn13', 1.

albet VIII 28, 12.

alea IV 14, 7 IV 66, 16 XIIII, 8
x1v15,2 xlv 16, 1. ,

aleator V 84, 5. ’

ales 1Χ 55,1 xm 66,1 xlv 218,'1
alitis VI55, 2 1Χ 11, 4 1Χ 31,8
XIV 67, 2 alitum XIII 61, 1.

alga X 16, 5.

al entem hortum V 78, 8
1 96, 6 ΧΠ 36, 2
tulas IV 5, 6 to
et v 71, 2
Χ 31, 4.
alia 661186 ΠΙ 50, 1 via XI 91, 10

togam
ntea ve-
IV 137, 2
67, 8 X 76, 8

” 6116111 cenam 1116, 2 6110 odoro

VI 93, 7 cygno IX 103, 2 111117-
tente X 73, 5 aliorum XIV 73,1
61108 m 5, 11 ΠΙ 27, 3 IV 88, 9
iuvenes VH 32, 5 convivas XII ·
48, 15 aliud 1 92, 4 v194, 4 X
11,1 X 14, 9 XIII 34, 2 61111111

1v 4ο,9 1Χ1ο2,3 Χ148,4 auus ·

1 49, 37 111 56, 38 1v 27, 4.

aliean37, 6 (Nachtr.) XIII 6L XIII
9, 2 5115515 ΧΠ81, 3 ΧΠ16, 1.

. 6116111 V 52, 3 aliqua aure III 63, 6

Ψῇωνᾷὔ charta V26, 2 618

26, 3 1060111111 mixtura m
r. 6 611 116111 VII 58, 7 ali uid
f97,4 1 07, 2 Π24, 6 m?
m72,6‚m95‚ 9 1v 37, 8 vn
16, 13 511515 1116, 5 v60, 6
v111,9 1 27,10 1Χ94,5 Χ
66, 3 611 11οᾱ nomen IV 31, 9.

aliculam X 813 2. -

aliena 1 66, 13 uxor 111 70, 3 Pro-
⁸ssfssinfssrffssfi²ss³9⁸¹iffiffb530ffi
{3222 eques V 19, 10 XIV

alio (Knoblauch) XII 32, 20.
aliquando IV 61, 16 V 50, 8 X 46,
1. 2 ΧΠ 49, 6.-

‘ aliter 6113, 10 116,2 129, 2 166,

25

1,3 ·

