298 M. Valerii Martialis

65. Soleae lanatae 66.. Mamillare.
Β888818ᾱ nach der Reihenfolge in T und PQ (in Q. wol auch

in P fehlt 67) zu ordnen:
67. Muscarium pavoninum 71. Muscarium bubulum

68. Copta Rhodia 69. Priapus siligineus

70. Porcus Α 72. Botulus

73. Psittacus 74. Corvus

75. Luscinia 76. Pica

77. Cavea eburnea 78. Narthecium

79. Flagra 80. Ferulae

81. Pera 82. Scopae

83. Scalptorium 84. Manuale <oder vielieicht
umgekehrt).

85. Lectus pavoninus 86. Ephippium

87. Stibadia 88. Gustatorium

89. Mensa citrea 90. Mensa acerna

91. Dentes eburnei 92. Quinquepedal

93. Pocula archetypa 94. Calices audaces

95. Phiala aurea caelata 96. Calices Vatinii
97. Lances chrysendetae 98. Vasa Arretina

99. Bascauda 100. Panaca

101. Boletaria 102. Calices Surrentini
(Vgl. Birt S. 77).

103. Colum nivarium 104. Saccus nivarius

105. Urceoli ministratorii 106. Urceus fictilis

107. 08181111 ¹) 108. Calices Saguntini

109, Calices gemmati 110. Ampulla potoria

111. Crystallina 112. Nimbus vitreus

113. Murrina 114. Patella Cumana

115. Calices vitrei (ein werthvoller Gewinn, das Gegenstiick
ist anagefanew.
116-118. Lagona nivaria 119. Matella fictilis

120. Ligula argentea 121. Cocleare

122. Anuli 123. Dactyliotheca
124. 125. Το38 126. Endromis

127. Canusinae fuscae 128. Bardocucullus
129. Canusinae rufae 130. Ρ888818 scortea
131. Lacernae coccineae 132. Pilleum

133. Lacernae Baeticae 134. Fascia pectoralis.

Die nachsten Epigramme haben T und PQ in dieser Reiheni'olge:
134, ¹37; 135, 142; 136, 138; 139, 140; 141, 143. Die Familia Oa hat

142 381· nicht; in der Stellung von 137 stimmt sie mit 'rPQ iiberein.
Man kann ordnen:

 

1) Birt S. 97 nimmt 88, dass zu 107 das Gegenstsck ausgsfallen ist, und ordust
109, 108ς 110, 1113 112, 113ς 114, 115; 116-118, 1193 120, 121.

