478

piavl27,·1 callio 1v31,8 Creta
IX 20, 6 mente II 56, 1 numina
XI 3, 9 010 Ι 78, 5 quereus IX
23, 5 Roma X 87, 2 XII 6, 5
turaVIIIS, avm86,1XIn4,
2 5111110 VII 32, 3 votaIV 73, 6
iae sorori VIII 32, 5 turbae VIII
, 8, 13 pio munere IX 58, 2 010
XI 4, 6 giorum XII 52, 11 pios
01110100 35, 8 Laconas IX 3, 11
011οῐ00 IV, 64, 29 pium fratrem
41, 20 pius antistes vn 74, 9
Areas IX 34, 6 O 1101110 VIII
28, 8 elephas 0 1 ,1 1100ῒίοΙ
21, 3 ater IX 4, 4.
vion 1 5 ,1ο ΠΙ 50,0 vn 87‚7
xlv 75 L. 1 picae 1x 54, 9.

pieata‘XIII 107, 1 nube XI 18, 24
111ξοίῗῇῙὲ 5 1⁰7 ι’·
, .
picei dentes Π 41, 7.
pieta arva X 93, 2 Danae XIV 17 5
L Nomas VIII 55, 8 Europe
XIV 180 L frigora spartani saxi
Ι 55, 5 mun-inaXIII 110, 1 per-
dix 111 58, 15 tabella 1109, 18
VII 84, 2 texta VIII 28, 17 pie-
tam 1 109, 23 110001011 X 30, 13
villam 111 58, 4 picti Mauri X
6, 7 iotis Britannis XIV 99, 1
comis 57, 2 innisXIV 85, 1
, toria XIV 135, umbilicis 111
2, 9 ‘eto auro IX 59, 17 00Πο I
104, Co banteI 70, 10 icto·
rum 10 72, 7 ‘etus 22,
2 Η aointhusxlvw L Phaeton
IV 7, 1 pingatXIV 5, 2 pingere
IX 76, 4 pingi IV 13, 3 p1ng1t11
29, 8 pingitur H 46, 1 inxisti
{a} 11 punxit sp 26, 2 102, 1
9 · ·
pictor 1 102, 2.
picturam74‚11x76, 9 Χ32, 1.
pietas 1111, 2 11195, 7 v114o, 3
v11178,4 ietatev28, 3 vm
15,7 vm3 ,1 1111444515-
-tatis 18,2 136,3 v111 r. 4.
piger 20, 20 X 24, 8 68, 4
0 01 vn 27,2 11110110 IV 4,4
9 Ἧιῗιιέιῐ mae, ⁵ wzjaffntggg ’,ἑξ
55, 24 pigra fluminaX2, 7 plau-
stra Bootae vm 21, 3 1110οΧΠ
62, 2 0111010 VI 58, 2 45, 2
pigrae matrisXIII 41, 1 pingXII

18, 10 111011011101Χ57, 9 Neronis
sp 28, 11 00111111 XII 57, 15 pigri-
0100 111 67, 2 igro VI 43, 10 fri-
gq‘innss’s? ΐςᾝΧὲ “iz-{⁰ 13⁸⁰·
pig} 11 25, ὂ ἑὲθὸ 1 11 5, 7.'8 {fn
··9·ε.·.2.·.1’·..ζ·2··· ...
⁶17, 11’1x 99, 6 ill-12⁹1? ⁰⁸
¹²²{riffi‘1 1211632, 14 ‘pigritiae XI 79,
2· 2122 {ww
1..’2 XIV {2³1¹ X1v5842 ἐξ.

H 7, 6 V , 3 X 86„ p
xlvw, 2 X1v 163, 1 ssnsp.
19, 2 sp 22, 6 11 52,,4 82, 4

1111120, 2 XIV 27, 2. ,.

pilantur XII 32, 22 {vila-re VI 56, 4.
pilata cohors X 48, .
pilu 31, 3 Ι93, 3 VI 58, 10.
pmxl22, 7 111οΠ36,5 Π6
pi101129,g 1v78,2 VB
ilonIV'l, 3 v156, 3 vm5
56, 4 pilus V 49, 7 IX 27
pillea Π 68, 4 XIV 1, 2
XIV 132 L.
pilleata Roma XI 6, 4 pilleatos
Parthos X 72, 5.
pilosis IX 47, 5 pilosorum IX 27, 7
pilosus‘colonus XII 59, 4.
pinea 00111 0 IX 75, 4 pineae
1111000 25 L.
2.,203019212199·
9
19, 1 ’ 000110οΧ141, 7 tuni·
000 ιιιἶ1,’13,2 pin ’ceraton
98, 6 Cosmiano 15, 6 faba
VI 93, 10 1010 IV 59, 3 pinguia
tura X 26, 6 pin uibus turdism
47,10 111 ‘or 59,1 11131110
coma 2 , 5 (1101οω01811 56,
17 Gallia VI 11, 7 011 VI 42,
14 turtur xm 53, 1 ’00 I 55,
11 virga IX 54, 4.
pin escant VII 27, 5 111 occat
64, 3 p’ escit IXg, gu
pinguiarius 100, 6. ·
pinnavm 33, 8 1x13‚ τ x3,10
X 19, 11 XIII 71, 1 XIV 22,.2
1111100 0 8,2 ΙΠ82,9 ’ nis
{n {⁹9¹3} 4, 5 XIV 85, fua
ἓξὲξ x 57,’‘2' X1 18,9 xm 5 L. 2

 

