2. Geographische und topographische Namen.

Palatia 1 70, 5(veneranda) IV 5, 7;
78, 7 ΥΠ 28,5 l. Ν8811118Ῐ38)
Ix'42, 53 91, 3, 10113 possessa
malis—r is) XII 21, 3.(

Palatinus.- 818111188- Minervae
V 5, 1 Palatini—deiV 19, 4 Pa-
latini—colossi VIII 60,1; Ρ818-
tinus-.- Parthenius IV ’45, 2 Pa-
-latin'a—toga VIII 28, 22 Palatinae
- mensae VIII 39, 1 Ad Pala·
tinas—mensasXIII’9l,1Palatinos
—vultus IX 24, 1 Palatino—To-
nanti IX 39,1 Palatinum— To-
nantem IX 86, 7 Palatinmn —
supercilium IX 79, 2 De Pala-
tinis— prelis XI 8, 5.

'Pannonica-5.- Pannonici—belli VIII
15,1 Pannonicas— cattas XIII
P59h02: diva Pap hiIX90, 13; vgl.
Pa hptilsw· Ριὲῗιξιρέοἶ- columbae VIII
Ρανῗιοὲἓηὶαεε Paraetonias—per ur-
bes X 26, 1.
Parius.- Pario -- saxo I 88, 3.
Parma Π 43, 4 V 13, 8(Gallica)
XIV 155,1.
Parmensis.- Ex pecore— —Parmensi
PaIthZZius: Parrhasia— sub ursa
IV 11, 3 Parrhasio — iugo VI
25, 2 Ρ8111188108 - triones VI
· 58,1; Ρ811118818ιιι- domum VII
56 2 Parrhasia — in aula VII
99, 3 IX 11, 8 Parrhasiae—aulae
vm 36, 3 Ρ811118818- aula XII
Palo-{leae Oivis non— Parthiae X

Ρέἒίῆιῖιεε Partho—{ee II 53,10;
Parthi (S) v58,4 30,1 X

72, 5 (pilleati) Parthorum proceres
Ριξξι-8· Igiluctus Passeris VI 42, 6.
Patavium: (p uella) Patavina 'XI

16, 8 Tunicae Patavinae XIV 143.
Paterna s. Narbo.

Patrensis.- de Patrensibus fundis
Ροῖἰοῖῗ, VIII 36, 6 (Thessalicum).

Pellaeus: Pellaei—t 'IX 24,3 7.

Ρ8118888- gulae 85,
Pelusiae.- Pelusia muneraXIII 9,1.
Peryamon XIV 51,1.

· Pbrysia

363

Perqmm: Pergameo—deoIX 16, 2. ,

Permessi-s s. Mytholog. Namen.

Persicus.- Persica (sc. mala) XIII 46.

Perusia: lacus Perusiae IV 55, 21.

Poteras IV 55,18.

PeueeVII7,1(rudis) VII84, 31Ge-
tica).

Pharus IX 46, 2.

Pharius.- Ρ1181118- armis III 66, l
Phariae coniugis arma IV 11, 4
Ρ118110- Pothino V 69,1 Pha-
rios—hortos VI 80, 3 de Pharia
—urbeVII 30, 3 Phario—IoveIX

7Phariae—iuvencae X 48,

pagius) m77, 4 xmw, 2

Pha-nte (A).· volucres — Phasides
XIII 45, 1.

' Phaciam‘ XIII 72 (L. phasiana ΠΙ

58 Ῑιῗξέειι Phlegraea — victoria
Phoebi vada VI 42,7
Ρλοῖωε &mviii-{13³6 2ge}³ IX 26, S8
P ΥΙιῖ2Χ 11318ῐὸ8818 lare=su hffi
m XI4, 1;Ph1yxttis V

6, 4; =Ganymedes= X 19, 9.

P'Z'ffimiss Phgffiumvffo fir‘fffi, Ἦ
§iam— inyxffizznlxlisl, 03», {lugd
hrygios—-modos XI 84, 4 Phry·
gii—servi XI 164,13 Phrygi um
—ministrum XII 1’,5 7 Phrygium
Ρίῖῆξέιηαῖ {gie‘ZzPilcqzntini XIII 47
(L.; v. 1 Picentina Ceres).

Remu-s.- de Picenis—cadis I 43,8
Ρ188110 —- a cliente IV 46, 12 Pi⁴
ceni— rami V 78, 20 Picena—
oliva IX 54,1 rugosarum—Pice-
”ummmnss ‘⁸131e‘ssh'ssssummm'x31‘} ⁸53⁹, ⁷5 ⁰¹1¹>lun

n 1-
cenum fri sXI 52,11 Picenae
- porcae
trapetis XIII 36, ,ii

Pimdoe, Pierius s.

Pim {eis ,Pimpleuss

ad irum I 117, 6.

Pisa VH 56, 4.

Platea IV 55, 13 XII 18, 11.

Poenus.- ad Poen 8 mapalia VIII
55, 3; Poenus (S leves—Poenos
{XI 174, 4 sicci—mapalia Poeni X

01. Namen.
ythol.Namen.

35,1 Picenis— “

