2 7 lxi}
72‚5 &73ss n

ἐκ vn97‚9 vmpr.14 lx
‚-.

nomenculator X 30, 23.

nominabit X 78,13 nominat 111 68,7
nominatur IX 11, 2.

nomismata 111,1 Ι 26, 3 VIII 78, 9
ῙΧ31, 7 ΧῙΙ62, 11.

non a 3,2 6136, 2 sp7,4 sp9,2

noffi‘ 12} ἔρδω Camenarum„ VI 47, 4
sororum VIII 3, 9 trieteride X
ξῖἷ, ii nonam IV 8, 5 nonus VIII

nondum 142, 3 166, 10 1103, 2
111 32, 4 (bis) 111 36, 10 11147,
12V110, 12 vno, 3 VII 14,1o
vmss‘t, 1. 7 vm72, 1 ΙΧ29,3
ΙΧ68,3 Χ24,8 Χ 3,3 X184,1
x1104,19 XH42, 5 xm38, 1

⁴ XIH44‚1 ΧΠ172,2 XIV8,1

XIV 208, 2.

ga {X 26, 5 nonnullus

⁹ nonnulla
honos

noras 111 38, 6 norat V 10, 10 XIV -

4322 norint sp 28,12“ noris X 39,3
norunt 1 104, 22 IV 30, 4 Χ 2,
12 XIV 99, 2 XIV 104, 1 nosse
V 5,4 VII 51, 2 VII115, 8-VIH
30, 10 XI 52, 12 nossemI 112, 1
noscemus V 20, 7 nosses 1 car.

r. 1 noscet VIII 18, 6 nosti V

,9 vn37,1vl151, 3 VH97,
11Χ47,7 ΧΝ46, 1 nosticH
44,4 ΠΙ 37,1 ΠΙ67, 1 novere
X 33, 9 58, 4 noverit VI 64,
2 ovi Ι 112, 2 1113, 2 Ι 115,
2 teIII68‚111v53,2
1 novimus Ι 64, 1 XIII 2,
novit Ι 39, 2 I 66, 6 193, 6

,12 11162, 15 VI 39,11
V164r6 VI82, 5 ΧΝΘ, 2 nu·

merare Π 52, 1 non-invidere m ·

Regi-tor.

58, 43 ungere VII 25, 8 lu·
{ige} 1 , 2 succumbere XIV

ἒὲἓέἒ ι’ἓζέ 3ῗὲῑέ 11419ῗὲ ’ ἓοὲἒω
V 50, 7 nostrarumXI 1, 14 no·
atras Ι 12, 9 etc.

nota (adj.)vn17,10 VH 29,8 Vnae,
8 manus Ι 101, 2 bibliotheca VH
17, 10 carmina VIH 70, 8 'gaudia
IX 36, 2 uaedam X 2,3 mentula
X 63, 8 ὶὲῐ 25,1 femina XI 87, 2
vita XII 96, 1 vadimonia XIV
135, 1 notae rapacitatis VI 72, 1
notam coniugem V 37, 22 notas
manus sp 10, 2 fraudes I 87, 7
ἕζηὲῧὲἵ {¹ &3⁰ ΞὶἒῗέἓἬ
5 ι η r
notissima domus IX 61,1 notissi-
mtis cultor VI 73, 3 tonaor VH
64,1 noto favore vnze, 6 sodali
XIV‚11,1 notosamorefl VH 50, 7
notumIV43,10 xnnm nomen
III 95, 7 mugilem X 30, 23 notua
11, 166,9 1V67‚ 2 1V88, 10
X 3, 11 eques V 13,2 libertus VI
28,1 inaulaVII40, 1 cultorIX
84, 4 Martialis X 9, 3.4.

,notam(sbet.)letalem VH 37 , 7 notis ι

puncta ilex XIV 92, 1.

notanda frona XII 61, 11 notare
VI 22, 3 nota· IX 25, 2 notata
“02211172211 3 *m 3333

17,7 notatum rus VH 31, 11 ·

notatur V 49, 7 notavi Π 71, 1
Χ199, 1 notat 13, 10 1166, 7,
VH 18, 2 VHI45, 2 ΙΧ13, 6.

notariorum V 51, 2 notarius X 62, 4
XIV 208 L.

notis hibernis vm 14, 3.

nova Π 49, 5 res ε 18, 4 Roma V
7, 3 am hora 27, 8 donaVI
80, 1 g oria vm 15, 1 condia
vmsso, 7 templaIX64, 2 Leda
1x103‚1 parsX2, 4 amicaX
86, 1 charta X 93, 6 nupta XI
78, 4 moneta-XII 55, 6(8) lectra
XII 94, 6 novae nu tae 93, 26
monetae IV 28, 5· etitiae VIH

. 11,4 ranH43,5 novantigrea
V1112 ,3 noviIx35,12 von IV
77,4 teli XI 78. 6 templi XH 3, 7
novis V 10,4 novis-ima VIH 57,3
novissimum Ι pr. 6 novo lustro

 

