·Register zu der Einleitung und den Anm-erkungeh.

Scuta-ii Sp 29, 5; von Domitian be-
. :zffffffwefflssffz ξεῖ. ...

-ι--ι sed ne qmdem XII 97, 8.
sedere vor Tiseh ΠΙ 44, 15.

εἷῖίόνα Ι 99, 15.

cellae im Tbeater V 14, 4.

εὸηιοᾱίιω I 99 15.

Seneca, Famifie der, Einl. S. 4 f.

εἰ fflsglelassen VI 44, 5; elidiert 11

Sicm'nbri—Sugambri S 3, 9.

Sidon -==.Purpurumse ag XI 1, 2.

εἰφῃα Squpesopha X48, 6. ’ ’

ἕῗῶιξῇἕὲἶπῌ 44,Χ2Ψν1878ῗ’3; Praise
von 111 62, 4 IV 15, 63 Spani-
sches VII 86, 7.

Sinyular πολὺ P-lural. IV 64, 16.17.

ΒῙεῖαυοπ, Alexandrinisehe IV 42,

coldum-tricies ιι. ahnl. 1 99, 1.

soleae bei der Tafel 111 50, 3.

sollicitare obsebn YI 71, 4.

sophia Ι 111, 1.

ε MsyeiseVI132A3 soph& bravo!

ism-dibu nachuseig 1 49, 27. 28.

soror obscbn 11 4, 3. ⁶

sorores Musen 1 70, 15 Π22, 1;
Pal-zen IV 73, 3.
Sotadoi Einl. S. 27 ; aus Hexame-
tem ιι. um ekehrt 11 86, 1. 2.
Spartani-eche
ders. VII 80, 10.

Spondiazontes Ms- Einl. S. 40.

sportula .· Geldsportula der Clienten
111 7, 3; dieselbe in Speisung
vex-wandelt ΙΙΙ 7 1; Wioderein-
fnhrung der Geldsportula ΙΙΙ 7, 1
IV 26; ει 'Bewirtun VH 86, 9
VIII 50,10; Geldgesc enk an die
Clienten X 27, 3.

Βρνίοῆωὸνιῑίολω .· eontra retiarium
ferula 11 praef. 93 de alieno eo-
rio ludere ΠΙ 16,4; “ ‘tum tol-
lere V 62, 4; in pollion sua se
tenere III 16, 6; m rutae folium
XI 31, 17; labra linere ΠΙ 42, 2;
oleum feljre in auricula V 77, 2;
perdix in piscina (P) XIII 65, 2;
porcos ‘pam-{re {filos 3P¹⁸0⁸¹i⁸¹⁰
miIa X 86, 4;ο.ιίιὰοιιιίιιὲι·θιΡΘΠΙιΙΙα
ξθ, 10; usque ad umbilicum IV

aben, Geisselung

539

· 89, 2; utilis unguendis axibus ΙΙ -

77, 2; s. U1pgangsspraehe.
ffflfflzssssztfif. ²:21? ’Μῗὸιᾶ ¹49, 1
&aaa V 51, 2; s. notarius.
stofizfc7137m9= Gesehmaek u. Magep
Subura h '17‚1 VI 66‚2 VH 31, 12.
summa merum X 37, 9. .
Swmmenium I 34, 6. -
Sufflogfticia Me. Einl. S. 68 Anm.

Babae = Hendekas'yllaben Ι 61,1.
ᾗπαῐοορήο β. Elision. ,
Synthesw = Satz Geffisfle IV 46

13-16; == (Cenatoria) 'rafelkleid

IV 66, 4; an Satumalien geu-agen

1v 66, 4 VI 24, 2; 'von Frauen

getragen X 29, 4.

fabellae Buloto-m 63‚9. —80hu1d-
versehreibung VIII 37, 1. “

talc· — tesserae IV 66, 15; Wflrfe
XIII 1, 6 XIV 14. 15.

tam ιι. uam handsehiiftlieh ver-
wechse t Sp 23, 1.

tata Ι 100.

Tecta ΠΙ 5, 5.

templum entis Flaviae IX 1, 6. 7,
novum 532 1. 2 XII 3, 7; 'riu
et Vespasium XIV 124, 2.

Tegzpiehe, alexandrinisehe X1v150;

abylonisohe VIII 28‚17 XIV 150.

Terpsichore fur Thalia ΠΙ 68, 6.

tesserae — tali IV 66, l5; Wfirfe
XIII 1, 6 XIV 14, 15.

vauls ἱαῖ Mune dee Epigramma IV

, .

Thermae — balnea IX 75, 10; ter-
nae II 14, 133 Neron 11 48, 8;
Erbfl'nungszeit der, XIV 163, 1;
vgl. auch Bader.

theta == θανών, θανατοῦν VH 37. 2.

erI'I'Iengtml frsshmorgens X 25, 1

, .

Thr-acces ( amularii) S . 29, 5 ΠΙ
16, 2 68, 7 XIV 2 3.

toqa (togula III 30, 3) der Clienten
(mu ti) 11 57, 5 vgl. vn 51, 5;
= ’entendienstx 47, 5; t. der
Gerichtsredppr 11 90, 2 VII 5¹².5
{ffiffffissffifflnffffshssfi {3333}
IX 5 , 8, t. d. moechae ιι. mere-

