282 M. Valerii Martialis

L'XVI. Columbae.
Ne violes 18118188 periuro 1181118 columbae,
Tradita si Gnidiae 88111 1181 saera deae.

LXVII. Palumbi.
Inguina torquati tardant hebetantque palumbi:
Non edat 11888 1818818111 qui eupit 8888 salax.

LXVIII. · Galbuli.
Galbina decipitur 88181818 81 1811888 8188,
Turget 8111188 1111111 88111 rudis uva 81818.

LXIX. Cattae.
Pannonieas nobis nunquam dedit Umbria eattae:

Mavult 11888 dominae mittere dona Ρ811888.

 

LXVI 1. perjuro RMBQF perduro EXABG praeduro (J.
LXIX 2. 1181111888 1130Ρο vinda Frdl (vql. anton) 11818188 ΒΕω
Ser Schn.

 

818111 88111111118188 kann, 1168818 dies 881181 818 »81818188 Ente« be-
deuten.

LXVI 2. D. 11. 11888 118 18 1118 Mysterien der Venus 81838118181
8181. Ueber 1118 traditio 1188181881 11888811 Aglaoph. p. 39 f.

LXVIII. Plin. N. 11. XXX 94 avis 1818188 vocatur a colore — 11888
puto Latine 188811 381381881 (811113, 1381181888ς 3818111881 Jan3 38188-
18111 Merula).

2. mdis uva. Zu VII 95, 8.

LXIX 1. cattas. J edenfalls Vegel, die 88881 aber 81138811 vor·
kommen. »In dem Elbinger altpreussiaehen Voeabulariutn 1181881 Kato
die Dohle3 da nun dern 111188188888 8 818 188388 8 zu Grunde 11831,
eo 8111111111 1188 Wort 3811811 zu 88118 (81181 8818). 1318 Katze 1181881
81181888818811 88118, mit kurzem 8 (8181. 8), 88118881 888 181. 88188
der Kater. Mit 88118, 11818 181 88811 1188 31188818888 κωτίλος ver-
1188111. 1318 Thebaner'nannten die 8811118188 κωτιλάς, 11811 8811118188
8811 1381118 werden 811811 88881 118811 dem Schwatzen 88881181. 1388
31188ὴί8888 ω verti-itt in zahlreichen Fiillen ein ursprungliohes a. (Aueh
Franz. 81181-1111881 Ε1118, 1188818 von 88118 8181111888.) 1188113888 81888111
88118 nieht 3818118 1118 1381118 zu bedenten, 88811818 einen iihnliehen
Vogel z. Β. die Mandelkruhe« Helm. Wie 88 88118181, 8118111818 Pu-
11888 1118 888 Pannonien 1811388188111811, 18 Italion 88881 818111 1811188-
118888 178381 18 Umbrien. ’

2. Pudem. Zu I 31. Ρ. 11111 118881· Ρ88888188118 eattae 818 Ge-
sehenk 8881188, 818 Vssgel 888 881881· Η8111181 Umbrien. ’

dominae: 881881 Fran 81181· Geliebten (zu V 61, 3), verdient den

