Worterverzeichnis.

octo H 57, 8 V 12,4 VH 53,10 IX
2, 11 1Χ 31,·7 xtv 87, 2.
octobres Kalendas X 87, 1.
oeulilx 83, 3 oeulis 1 96, 12 vn
7, 7 1x45,4 1x59,3 Χ 56,4
ΧΠ15, 2 ΧΠ 59,9 oculo lv 65,
1v·14,7 vl 78, 5. vm 59,6 ΧΠ
· 23, 2 0811108 11 91, 4 111 92, 2
VI80,7 VIH2‚ 4 IX25, 8 ocu-
, ξιὲ1118Ι 92, 12 111 8, 2 08111118 VI
oderit VIII 3, 16 oderat IX 79, 1
odi dolosas artes V 18, 6 18 XII
39,1 oditvl59,4 wem. vn
12, 3 vmm, 3 Χ4, 6 odisse
XII 13, 2 odisset VH 24, 3.
οᾶὲοιῖω 11 1, 8 odiosius nihil VIII
odor 187, 6 1112,2 ΠΙ24,6 XII
32, 16 odore VI 93, 7 IX 62, 4.
odorae Florae VI 80, 5.
gssfflhffvssffi &ofellae Χ 48, 15
ofellae XH 48, 17.

offendere basiationes 11 23, 4 Β81-
bum H 32, 1 plures IX 55, 5 of-
fendimur VH 48, 5 offendit I 53,
10 offendor VI 7, 6 VH 18, 8 of-
fendunt Iovem VIII 24, 4 offensa
XII-57 ,25 offensae uae V11133,
18 offenso pollice 75, 3 of-
· sensus IX 43,ss enitor XII 77 ,5.
offffignihgl V 6, 1 offerunt <lona
officiis 1 55, 14 officio 1v 78, 6 of-
ξᾶῑιέῃὲ 1290, 3· vm 57, 6 Χ 73,10
‚ .
officiose 1 70 2 officiosi XII pr. 4
ἓῢέιέἰοῖιιε V 22, 13 X 58, 14 homo

ohe IV 89, 1 (bis). 9 (bis). -

oleas 111 93, 11 olebitXIV 146, 1
018111 basia myrrham H 12,1 olen·
mm 6331 3233
12, 3 11128,111155, 4 IV4,12

V155,5 (bis) XI 30,1 XII 85,1.3 .

olerent aera Corinthon IX 59, 11
0188 1112, 3 1V4, 12 XH1101,2
010t187,5 11 12, 4 (biam 29, 5
IX 11, 4 cinnama 111 63,·4 8111-
dus ture ignis 111 65, 6 'Phaia
VI 93, 1 Thaida VI 93,12 08

¹iulszI 30, 2 oluere lares IX

469

olei XII 70, 3 01811111 III 58, 25 V
77, 2 XIII 101 L.

olfacere VI 36, 2 pocula 111 49, 2
olfecit VH 94, 2. ,

olidae vestes I 49, 32 olidam vul-

olffini ,ἑξ-11111107, 3 v 6ο, 4 vn
89,3 1Χ 70 1 Χ 79,9·XI152,11.

oliva 1 43, 8 ix 26, 6 ΙΧ 54, 1 oli-
vae 1 103,7 IV 46,13 V 7.8,19 IX

23,5 1Χ 35,9 Χ1 52,11 Χ11136,2 .

olivarum ΧΙΠ 36 L olivas VII
31, 4 olivis xm1,1.
olivifera corona XII 98, 1.
olla ΧΠ 18, 21 XH 32, 21

XIII 8, 1.
ollares uvae VH 20, 9.
olor VIII 28, 13.

0111811 XIV 32,1 ominibus XII 98;5.
0111118 genus sp 21, 5 1v 39, 1 offi-

ollas

, ciumI 90, 3 ius 1-101, 7 argen- ’

111111 IV 39, 9 iter VI 80, 8 limen
VIII 44, 4 1111111811 X 92, 13 0 118
x1v2‚2(1a,2) omnem fumum

32,101111188143,11Ι 54 5 197,
1.4 11138 9 11143, 3 1115843
111.79,1 1'v 2, r 1v 49, 9 rv 83,
3 V23‚ 8 V69, 8 V144, 3 VII
97,3 v111 57,1 Χ 16,8 Χ1 4,7 xl
75,6X113, 18 XII15, 8. 0 XII
80,1 ·XIV 11‚2 deos 1 76,6 X 58,
13 servos 1 85,5 amici I 99,3 poe*
188 1117,12 Machaonas H 16, 5
medici H 40, 7 dies III 10, 2 oo·-
138881 ..9918311139
pr. 1 equos VIII 44, 6 tertias
quintaequevm 44,8 gentesVIII
61 5 amicasVIII79‚1 cinaedi

. . 1Χ63,1 fabulux5, 17 puellae

X 35, 1 mariti X 35, 3 manus X
63, 6 libellos X 88, 1 eunuchos
X 91,1 Veneres XI 13, 6 tubos
XI 61, 6 rimas XI 98,,13 colei
X1183, 2 omni corpore 8 7, 6
angulo 111 58, 6 lingua 2, 5
mensa IX 59, 19 110818 IX 62, 1
marmore IX 75,7 turbaIX 97,3
11180811οΧ59,3 arte XII82‚2 om-
nia I 85,8 H 7,7 H 14,14 11113,
III 26,5 IV 62, 2 IV 64, 31 V 24,
15 V 78, 17 VI 93,12 VII 67,13
v11 98 (bis) VIII 78 5 IX 38, ἓ

ω

ΙΧ 41,7 Χ46,1 Χ18’,11 xl 57,
ΧΙ 7ο, 10 Χ1 107, 3

 

