Worterverzeichnis.

VI 49, 11 insertamque H 75, 2

inseruisse IV 31, 4.

insidias IV 56, 4 ΧΠ.14, 5.

111811118111111· XII 14, 10.

insidiose XIV 172, 1 insidiosorum
latronum XIV 20, 1.

insidit XII 38, 2.

11181 18 uer ΠΙ 91, 4.

11181 111 Ι 22, 7.

inspectum VI 82, 2 inspexit IX 59,
g {⁰39³ss 1 54, 6 inspicit IX 28,

instant XI 98, 2 instantes 25 b, 3
instaret XI 23, 3 instat 10, 2 1
15, 3 XII 59, 6 instent VH 97, 5
instes VI 23, 3.

instar VII 12, 11.

111811101- VII 61, 1 XII 57, 14.

instructa III 45, 3 X 59, 3 instruc·-
tam XII 66, 10 instructus IV 10,
5 instrue V 62, 8.

insulis IV 37, 4.

insulse VIl 85, 1.

insulsissimus XII 55, 2.

insultet V 31, 1.

intacta rota XI 21, 3 intactas co-

· renas XI 89, 1.

11111ιὲᾗὲἱέεέ83οῗ6 intellegat X21,1.

intemperanter XII pr. 5.

intem tatum H 14, 1.

inter um XII 36, 3.

ἰηιῶἰῗδ ¹3⁰⁸ XIV 161, 2 interiora

, .
interius IX 28, 8.
interire VIII 38, 10.

. interiungere 11 6,16 interiungitIII

67, 7.

interponis I 106, 1
53, 4.

‚interpres 1 pr. 8.

int5r? 1299, 6 V 6, 8 intraque XII

, 3.

intrabit XI 98, 13 intrabunt XIV
30, 2 intrant XI 99, 6 intrare
III 93, 27 VI 7, 2 intraret 111
25, 2 intras X 10, 1 intrasti
XI 45, 1 intrat VIII 36, 7 {intra-
ture VIII 1,1 intraverit I pr 17
intravit VI 80, 4 VII 27, 3 XIV
74, 2 ,XIV 174,1 intrent VI 16, 3
intres I 60, 1 intret 1 pr. 16 IV
19, 9 XII 98, 6.

intus x 80, 6 xl 61, 12.
inuncta VII 78, 2.

interpositus 1

441

inusserit VI 64, 24.

inutile VH 18, 9 XIV 60, 1 lignum
VH 19, 1 inutiles betas 111 47, 9
maenas XII 32, 15 1111111118 Π 90,
3 v1164‚ 5 X181,3 aetasXI
69, 7 uva xm 22,· 1.

1111181111ἑὲΙ IX8 56, 6 invasit VIII 59,
13 2 , 1.

invalidus comes VHI 75, 11 inva-
lidum latus ΠΙ 46, 6.

inveni VI 51, 2 invenies V 11, 4
VII 58, 9 VIII 31, 6 Χ4, 10 XI
17, 2 XI 23, 16 inveniet XII 29,
4 invenimus I 109, 15 invenit s
26,7 184,2 1X75,7 Χ 16,
invenitur XI 18, 8 invento XII
1, 2 inventura XIV 25, 1 inven-
tus sp 29, 7 VI 53, 2.

inversa charta IV 86, 11.

invia lorica VII 2, 1.
invicta manus IX 1, 10 invicti rin·

· cipis sp 20, 4 hospitis IX 1, 7

invictis 111 armis sp 6, 1 invictum
ca 111 IX 23, 6 invictus Camillus
X 5, 7 invictusque VII 6, 8.

invide IV 64, 27 bruma vm 68, 3 ,

Lachesis X 53,3 invidus IV 27,2.

invide I 115, 1 invideam IV 68, 2
invideas I 40, 2 invideat Ι 86, 3
invidebis 1 113, 4 invidere H 74,
4 111 58‚44 xl 75,7 invidetvn
5, 3 IX 30, 5 IX 51, 3 invidetis
X 9, 4 invidit IX 76, 6 8. auch
invisae.

invidia 111 21, 2 111 65,10 V 6, 5
vn 12,12 lx 86,10 lx θυι-12
XII 14, 8 {invidiae 112, 10 V 10,
3 invidiam 1 58, 4 VH 47, 7.

invidiosa lectica VI 77, 9 praeda
VH 27, 4 atria sp 2, 3 invidiosus
locus XI 65, 4.

invisae XIV 80 1 invisior VH 21, 3
inviso naso <111 37, 5 disco xw

e 173, 1 invisum caput IX 68, 2.

invitant IX 63, 1 invitas 1 23, 1 II
79,111127,3 1V68,11V83‚6
vm 22, 1 IX 100, 1 invites IX
ΞΞῙ, ἐξ {nvitet XII 48, 17 invitor

, .

invitator IX 91, 2.

invito fratre IX 51, 1 invitum H
69,1 H 86, 8 invitus H 69, 5 XII
75, 2 arbiter v1 35, 2.

iov25,3.4 vn6, 7 vm4,1xl
36, 2 XII 3, 2 8. auch jo.

