410

127,1XIV38,1 XIV 85,1 XIV
150,1 dataI 11, 1V110, 12 lex
I 35, 10 Spoletina VI 89, 3 eena
VIII 6, 14 reeta VIII 50, 10 seli-
bra VIII 71,8 vita VIII 77, 8 eo-
sta lx 48,10 labella XI 91, 8 da-
tam s ortulam X75, 14 date VIII
66, 2 92, 18 XII 55, 3 datin X
103, 8 datis muneribus IX 48,4
dato VII 25, 7 VII46, 6 vm
24, 2 ΙΧ53, 4 X 61, 4 XIII 18,2
XIII 126, 2 datum Ι 41, 18 I 43,
11 VI 29, 5 XII 14, 12 datur
112, 6 ΙΙ 61, 6 ΙΠ30,1.4 V15,
4 V22.7 VIII14,5 1x2, 11 X
26, 7 x11 18,1·1 xum, 1 xm
5, 2 xm 35,2 xlv 4,2 x1v 25,
2 xlv 144, 1 xw 170, 1 datu-
ramX 81, 3 daturum IV 67, 5
XI 67 , 1 daturus VIII 54, 1 de-
deras III 22, 1 IV 7, 1 lx 94, 4
(16(16ι·6 IV 44, 4 1x 12, 4 XII 6,
4 dederim VII 42, 5 dederint 1
103, 1 XIV 101, 1 dederis V 42,
8 VI30,4 vn10,8 vn 55‚2
VIII 24, 3 IX 18, 7 XIII 105, 1
dederit 111 6, 5 VIII 48, 1 VIII
66,91X36‚11x12,11X1V89‚
2 dedero XIV 142, 1 dederunt Ι
99, 7 v 65, 15 xw 43, ι dedi
XIII 11, 2 dedimus X 75, 9 XIV
19, 2 dedisse IV 61, 8 VII 42, 6
XIV 14, 2 dedisses VI 30, 1 XI
18, 27 dedisset VII 22, 3 X 2, 5
dedisti 11,4 11112‚111140,11v
27, 3 V 84,11 VIII pr.2 VIII 50,

x11 31, 8 XII 59, 3 ,
XIII 69, 1 XIV 1, 10 XIV 40, 1
XIV 82, 2 XIV 124,2 XIV 140, 1
XIV 161, 2 XIV 170‚2 XIV 175,
2 XIV 189, 2 xlv 211, 2 demus
X 2, 6 X45, 4 dent VI 87,1. 2
VII 28,4 VII 67, 16 X 34,1 XIV

Register.

‚ 1 86, 7 xm 117,
2 (1615,1 V19, 18 ΧῙῙ96, 7.

daetyliotheoa XIV 123 L dactylio-
thecam XI 59, 4.

damma s 30, 1 dammae IV 74, 1
XIII 9 L. 2 dammam 111 58, 28
dammas I 49, 23 IV 35, 1 dam·
mis IV 74, 4.

damna 112,11V1114‚ 8 Ix 6, 5
X 58, 12 XII 57, 15 XIII 1, 3
damno I 82, 8 damnum Xl 25, 5
XII 87, 5 XIII 1, 8.

damnare VII 44, 3 damnatae “ ·
XII 48, 7 damnatam menvtiiffi
VII 55, 8 damnatam moecham X
52, 2 damnatum II 24, 3 damna-
tur 11 64, 7 damnaverit IV 86, 9
damnavit VI 32, 3 VII 44, 3 XI
41, 6 damnent I 25, 3 damnet IV
60, 3 lx 48, 3.

damnosa alea XIV 18, 1.

da es ΙΙΙ 31, 4 ΙΙΙ 58, 42 1v8, 8

Π 86, 1 VIII 39, 2 VIII 50, 8

IX 71,4 Ix 72, 4 ΧΙΙ48, 12 XIII
14, 2 XIII 36, 2 XIII 91, 2 xlv
90, 2 da ibus III 45, 3.

da {mima 79, 5 daphnonas XII

dea lv 51,3 VI 21, ιο V168,9 ΧΠ
8, 1 deae VII 96, 4 XI 69,6 XIII
66, 2 deam m 3, 3 Χ92, 8 dea-
rum I 76, 9 deas IV 73, 6 VIII
81‚3 IX 103,6 X 89,4 XI 91,12.

debeas ΙΙ 6, 15 debeat V 36, 2 VI
4, 2 IX 58, 8 debebunt 11 pr. 13
debent m 69, 8 VIII 71, 3 de-
bentur VIII 80, 8 debeo 11 44, 7
VH 60, 7. 8 debere VIII pr. 16
XII pr. 1 IX 83, 3 deberem VI
30, 3 debes 11 3, 1 ΙΙ 41, 9 ΙΙ 89,
4 111 87, 3 ΙΙΙ 99, 1 VI 52, 5 VI
77,10 V1110, 11 VIII 17, 4 lx
92, 7 debet I 66, 14 Ι 85, 4 II 3,
21119,3Π68,5ΙΙ92,4 1
6 11158,14. 51 ΙΠ 81,2 V ῗ

2
5

7 .
83,

