444 ’ Register.

Π 86,1ο v 21,4; 24, ιο vm 36,
3; 51,1; 56,22 1x44,2 Χ 19,4;
89,1ΧΙ 81, 4 ΧΠ 5,2; 62,2 xlv
95, 2 labore vn 53, 11 Χ 47, 3
58, 8 ΧΠ 18, 1ο xlv 48, 2 la-

. bores I 15, 7 111 42, 9 IV 8, 3;

39, 5 v 2ο,1ο; 22,9 Χ 82,7 XI
78, 9 laborum IV 32, 3.

laboras V 78, 1 IX 85, 3 XII 61, 7;
94, 7 laboratI 98,1 vl 37, 4
XIV 222, 2 laboratas IX 18, 4
{aguam lffioggtii 1} ἓ3,111 (libris)
8 orem , , .

laborioso VH 39, 7 (gradu) XI 6, 3
(versu) laboriosos X 104, 13
(secessus) laboriosus XI 106‚·3.

labra I 83, 1 m 42, 2 IV 42, 10
IX 27, 5 Χ 22, 2 XI 98, 6 labris
196,13 VI39‚9VI1156,15X
42, 6 ΧΙ11,3; 26, 4; 39,4 la-
bro 11 10, 1; 22, 4.

lacerantur XI 84, 3 lacerat XI 31,
3 laceratus sp 21, 7 laceravit sp

18, 3 V 67, 6 lacereris sp 8, 1
laceretur VIII 78, 12.

· 188811 sp 7,5(811118) 1888111111 ΙΠ72,5.

lacerna-I 92, 7 VIII 28, 22 XIV
137, 2 lacernae Π 29, 3 V 23, 7
VI 59,5V1186,8 vm58,1 XIV
131 L 133 L 137 L lacernarum
1 96, 4 lacernas 11 43, 7 IV 61, 5
V 8,12 VI 82,9. 12 v1110,1; 92,
7 IX 22, 13 Χ 87,10 XIII 87,1
XIV 132, 1 139, 1 lacernis II 46,
3, 57, 3 111 38,10 1v2, 2.6 v
8, 5 ΙΧ 57,1.4 ΧΠ 26, 11.

lacerta 11141,2 lacertae X1V172,1.
lacerti VH 78,1 XIV 49,1 lacertis
V 12, 3 lacertum XI 27, 3 XII
19, 1 lacerto VH 67, 6 XI 52,7
lacertos X 48, 11 XI 100, 2.
heffa ζδθ, 2 lacessis X 90, 2
9 ο . ⁴
lacrimae I 33, 2 lacrimas VI 85, 5
VII 40, 8, 96,6 Χ 80,6 lacrimis Ι
88, 6 vnn, 6 Χ 13,8 XI 99, 4.
lactantes 1 43, 7 (1118188).

'lacte VII 80, 7 XIII 38, 2; 41, 1;

44, 2 laetis 111 58, 35 vm 64, 9.
lactea 1 31, 6 (80118) VIII 45, 2
1111)...]11111111
lactuca x48,9 X'152, xm 14 L;
14, 1; 53,1 laetuoaSIII 47, 8;
5ο,4 xn19,1 hotucism 79,1.

lacu IV 30,1 IX 99,10 X 85, 4 XI
7, 12 lacus I 49,1ο; 78,4 IV 22,
2; 24, 4; 30, ¹33 43, 2; 55,21 v
25, 6 vn28,4 1x58,1x58,4
XI 96, 2 XIV 1, 4.

lacuna vm 59, 2 lacunae IV 4, 1.

18811818 111· 97, 2 laederet V 79, 4
laedis III 3,2 18888 ΠΙ 97,2; 99,
2 laeserat 8 10, 1 1113, 2 lae-
11111 11 11

2 2 7 0⁸0
29, 7 laesum Π 29, 8 111 47, 11
Xe οέἓωῙ) laesus V 15, 2 IX 56, 7

188118 XIV 126,2 136L laenam XII
36,2 XIII 48,1 laenis VIII 59,10.

18818 ΠΙ 66, 3 VI 31, 2 (venus); 74,
41iuga) VII74,8 Χ71,1; 103,3
(glona) XII 52, 11 (1088) 18811 VII
27, 5 (penates) XII 9, 3 1881118 111
58, 41 1v 45,1; 61,2; 77,2 v
3, 3 IX 31, 5 XII 62, 5 laetior
IX 62, 16 (umbra) laetius VI 33,2.

laetatur 111 58, 5 IX 39, 5.

18831111111 RK ‘lm' 8 laetitiae VII 6, 9

laeva I 70,11 (fronte) IX 41, 1; 43,

’4 XI 58,11 XII 82, 3 laevam V
51,1 laevo VI 85, 3 (numine).

lagalopece VII 87, 1.

11 ,mss ,11
1161, lagonanII82,11 1 nam
1v 43, 5; 69, 3 Ἦ 89, 6 2ο,
19 IX 87, 7 ΧΠ91, 4 lagonis
v11 61, 5 xm 12ο, 1.

1811810 XIII 97 L. 1.

lambat VI 64, 29 lambebat 11 61. 2
lambentes 111 82, 19 lambere s
18,1 III 81, 2 XIV 67,1; 107,
lambunt IV 30, 4.

18111118 IX 22, 6 lamnis V 19, 12.

181151Ῐ181818 XII 60, 1 lampade vm

lana VI 41,1 VIII 28, 7 IX 49, 5
X 42, 3 XII 89,1 XIV 133, 1;
140, 1; 154, 2; 158, 1; 161, 2
181188 XIV 154 L 155 L 156 Ι,
157 L lanarum XII 65, 5 lanas
XIII 57, 1 XIV 157,1 181118 XI
56, 9 xm 125, 1.

18118188 XIV 65 L (soleae). ,

181188 Π 43, 12 · lancem 1v 15, -1

“ X 29, 1 1811888 29,6 VII 48,3

72,4 x131,19 v97 L.

