1. Mythologisehe Namenj 353

Phoobm Ι31,.14;70,15;76,5 Prometheus Sp7‚1X184,9 XIV
11221 1114'5, 1 IV31‚ 8; ’45(, 28) 182,1.
VH 23,1; 63,11 IX 3, 11; 34, 5; Prometheus (Adj.): Promethei —
42,11; 86, 3 ΧΙ 43, 73 93, 2 XII montis IX 45‚3 Prometheo—luto
11, 4 Phoebi vadaV'I4'2, 7 Phoebi X 39, 4 Prometheo munere XIV
radios VH 12, 8 arcano—numine 80, 2.
Phoebi VIII 36, 9 laurea Phoebi Proserpina 111 43, 3 XII 52,13.
'VIII 82, 7 laurigeri parasitum— Pudimtia VI 7, 2.
Phoebi IX 28, 9 Phoebi— —mro- Pylade-3 VI 11 VII 24, 3, 45, 8 X
rem IX 34, 5 Phoebi eulpa dolor· 11, 2. 3. 7.
que XIV 173, 2; v l.- Apollo, Pyrrha.- Pyrrhae filia X 67,1.
Phosphorus VIII 2'1(, 2.)

Phrixus VIII 28, 20 Phrixi—ovem Rhoetus VIII 6, 7.
VI 3, 6 Aeolio Thebani vellere

Pluixi VIII 51, 9· Salmacis X 30,10.
Phrixeus.- Plu-ixei— agni X 51, 1 Sarapis, Ιχ 29 6
Phrixei— mariti XIV 2¹¹ ¹· satumazia 1v’46, 1218 v84‚ 6. 11
Her-ides X 58, 6(doctae) Pieridum VI 24 2 xrs-153⁹ 1 „10 Saturnalia«
—e‘omes ΧΠ 68,4 XI 2, 5 »bona Saturnalia« XIV

Pia-nias.- Pierios— cantus I 76, 3 70,1;’ 3· auch Saturnus,

, Pierios-reeessusVII63, 3 Pierio Saturnalia-us, Saturnaliciae—3315-
-0h010 VH 69, 3 ΧΠ 3» 8 Ple· brae V 19,11 Saturnalicias—nu-

riam—frontem VIII 70, 5 Pieria ce, v 30, 3 vn 91⁷ 2 Saturnalicio
Ε’ἒὲ Ἐῦῗιιιυῗ 1⁸ ⁴4 3ιῖῗῇῗῖὶίἳὲ ‘Qum X ¹⁷’¹ νοω-βψ·
’Χ 64. 4 XI 3, 8 Pierios— enates ΐέἐιοοέἳῗξῑῌιιὸἓίἐὶ satumhelo—
Χ193, 1 Pieria—corona 11521· Saturnus 111 29, 2 XII 62,12 xlv
ῗνῶψιὲῑοὶ ΧΙῙῆἶιῖιι lieo—ab antro ΧΠ 1, 9 Saturni tempore II85‚ 2 Χ
111)31) 29,1 Saturni qumque—dies IV

Porithous X 11, 1 Pirithoi— amor {553 γὸἳῗὺὲῐηέθξξξωωεαῶῃῐὲξ 323

VH 24,4 oro’os-Pirithoixll, 4. 31 1;v'gl. zu 1v 83 2, .
Podalirit'w 56 ⁷· Satyrs ’1v 44, 4 x1v1b7‚1;in Sa-
Poeazoetius hero-s 11 84, 1. tyris( (p) X ’99 2,
ΡοΗαωἿ38μ56ῩΙΙ57ΑΙΧ51Η8 S aax423 357 A

103 3· ῩΒῙ· Csssstffl’· llaeVIl44, 5, vgl. uon 38er
Polhymnialvfflffl θυμιᾶν-122,
ξ ΟῙΞΡῘΨἽΟΞ 91V 49» 6; ng vn 33»Ῑ·8ωηίνα1ηὼ,ὲοηιίνωηίασ e. Nr. 4. ’

m ἐξὲξ 4333333331 Pl'lssmi Π saumas-iffiazffre? izrasffiaffi X

41,14Priami- aetasII64,3 926

aetatem Priami VI 70,12 Priami Sam} (bei Virga) ΧῙῙῙ 96 2

-annos V 58, 5 111 Priami cala· Sirenae 111 64

{soll}¹ 64,14 Priffltagrggllfflssong 8ἰὲμιρ11αε((ιιιιφιίοια)ε1,αεεί marmora
Priami hi V 80, 11 inquieti monte

Priami regaie XIV 184, 1. si yphi x 5 15
1431 35,15 X 92,12 XI 72, 2; Sol.- 'a Solis Vl, 5, vgl. watter-
58, 47 VI 72(, 4 marmoreus)3 verzeiehnis.

73(,9)VH140(, 2) X118,21f. XIV Sola IV 25, 4.
69(sili gineus);v v.111162’3, 7ff. VH Somnus 1714.

91, 4 und zu 16, 3. Styx 1v 60, 4 1X65,12.

,Pr-logne: volantis ungue PrognesXI Stygius.- Sty 'os—laeua 178, 4 V
1;9 ngAtthis und zu I 53, 9. 2ο, 6 per tygian aquas IV 73 ,2-

Hu’tial 11.23

SibyllaXIV 114 2,(681168) Euboieae— ’

