538

plemam vicies u. sshnl. I 99, 1.

ξ’ῑιωςιιωηρον oct. statt d. Perfoet.
od. Imper eet. Ι 107, 3.

populi qanto-sque X 9, 4.

porrum, 2 Arten von, 111 47, 8.

porticus· Argonautarum Il 14, 6;
Claudm S .2,9; Euro ae==Pollae
H 14, 33 I’ompei 11 4,10; Phi-

, lippi V 49, 12.

Portiken Pmmenaden Π 11, 2.
poue obscbn 111 32, 13 .·.-- fiber sich
gewinnen V 50, 3. '
praeqes der Kaisel(·1 Sp. {Il 19.8 ¹5
Pssffl‘mmfffflspffiz 1v ω’, ⁵3
·PZ⁶¹²⁰²i⁰iK effionalXIII 33, IK.l .

ΡνεοίπιξιίιΙιιωΣιΒ, ewa en von en
pretium facore == bieton Ι 85, 7.
primus von erutor Gsste I 51, 1.
probum zfiohtig X 35, 8 XI 103, 1.
prominere pragnant ΙΙ 9, 1.

Ρνὲρῖ, Ιρὶὅρίιέε aus der Ν §.he Sp.
pr! imre 1 68, 3; π οπίνειν vor der
hlzeit trinken 78, 3.
Roetitution in, Badera ΠΙ 93, 14.

15; Preise der, Ι 103, 10.
puqilea Arten der, IX 72, 2; ver-
stssmmelt VH 32, 5.
puqiuam zu Biuets benutzt XIV 6.
purpura der Consuln VIII 8, 43 .-.-..-
toga praetexta (tunica laticlaviaP)
{fania ἷῶῗέρῖἓῖἐῗιέ x ‘³⁰'
purpurei asti XI 4, 5. 6.

Quam u. tam handschriftlich ver·
wechselt S 23, 1.

Quantam, echsel der I 36, 1.

quantu-s wie gering Sp 15, 2.

quid erqo VI 12, 2.

quindenum , indecies fur beliebig
grosse en VH 10, 15.

quoque fm- etiam -ΧΙ 90, 3; non q.
== ne quidem XI 68, 1.

Radere feilen XII 5, 2; obsebn II.

stffioef'fflpiel-R.) x1 21,2 xlv 168,
Reltierfflg'tulo, Domit'ians VIII 44, 7;
von Geriohtsrednern IX 67, 6.

Regiam zu der Einleitung und de'n Anmerkungen.

Betim-ier, Spottlied derVIII 75,16.

rea· = Deppot Sp 2,ξ3; rex domi-
nusque s. dommus.

Ruta-stand, Auszeiohnungen, Be-
dingungen des IV 67, 1-4; In·
signien des Vfss, 5; Theater-
pleae des V 8, 3. 4. “

rumpere Ι 49, 25 111 13, 3 IX 57, 4.

Sacer kaiserlieh Sp 24, 2.

sacer clivus Ι 70, 3.

Sagram, coryciseher Sp 3, 8 111 65,

; S.-S rengungen im Theater

Sp3‚8}25,7.8 X18‚2.

sayatio Ι 3, SEn · ‘ml Π

εωέσίἔο kaiserlieh IV 2, 4; vgl. V

3ἷᾶἰῖἶῇῗᾶ 15271’611 J 6; 1ndi Ν 28,4.

Satur-nalum.- S.-Bmten, -Ο ferxlv
70; Dauer der IV 88,1.· ξ S.-Ge-
schenke IV 88, 1. 2 , XIII 48, 1
XIV 170 von Armen IV 88, 4
vm33 XII 81,3; S.-ScherzeXIV
1, 43 Sohulferien an dens. V 84,
1; S.·S iele mit Nasson V 30, 8;
S.·Trae t v1 24, 2 XI 6,4; Frei-
{terit} :15⁷8 §vurfelspiels an dens.

scarus V 18, 8.

Scazon Einl. S. 27 f. ·

Schau-spiele, vorgesehriebene Klei-
‹ligpg2 bei den, 1v2 V 23 XIV

ι, .

Scheidunyqformel X 41, 2 XI 104, 1.

schida Columne IV 89, 4.

Schinken , Cerretanisohe , Menapi-
sche XIII 54.

Schlaoeedipodio bei M. Einl. S. 38 ff.

Schmieder Einl. S. 126.

Schneidewin Einl. S. 123.

πλοῖα vetar-um 111 20, 8.

Schre ohr IX 13, 3 XIV 38.

Schrevel Einl. S. 122.

δώαλε, ausgezeiehnete II 29, 7.

δοέἕῑεῄίῦῦὲιῖῑὲοτςεῃε beginnend IX

Sffidfffffi Yfihrend der Saturna-

en ‚ .
confflem,3 malea, bemalen Ι 92, 7
4, .
cesinia Ι 2, 4.
Surium-ius Einl. S. 121 s.

