1. Mythologisehe Namen.

nae — Dianae XII 18, 3 numen
— utriusque Dianae Sp 13, 5
Tiburtinae — silva Dianae VH
28, 1 nemus Dianae XI 18, 4;
Aventinae vicinus — Dianae VI
64, 13 (zu XII 67 , 2) ad lucife-
ram — Dianam X 70, 7; Gae-
sareae discrimina — Dianae Sp
12, 1. vgl. X 92, 8 und Trivia.
Dido VIII 6, 13 (pulcherrima).
Dindymene .- m stica saera Dindy-
menes VIII 1, 1; vgl. Cybele.
Bagradam .· Diomedeia— agris XIII
Die.- ad infernae—Ditis aquae IX
29, 2 infernis — Ditis ab umbria
XI 5,13 Furiae—noete Ditis
emersae XII 32, 6.
Dryas IX 61, 14 Dryadum pulcher-
rxma IV 25, 3.

Ε cria a.Nr. 4.
Ε enor XI 82, 3.
Ε rium VH 14, 6.

Ε eius.- Elysiae — domos I 93 2
lysiae — plagae VI 58, 4 Ely-

sium — nemus VH 40, 4 XI 5, 6

Elysios (sc. eam os) IX 51, 5

Elysio - campo H 52, 5 Ely-

sio — agro X 101 , 1 lucos Ely-

aiae — puellae X 24, 10.

Endymion X 4, 4 (dormitor).

Enyo.- navalis Enyo Β 24, 3 belli
clvilis Enyo VI 32, .

Eous: Eoo ture 111 65, 6 in Eois
— arvia VIH 26, 1 Eoum—opus
VIII 36, 2.

confi ἓῖἰξίοιῖευ 11 ἒῧωέξὶξθῗ.
9 1 ·

E ne IV 75, 5.

Eur ο Sp 16b(,1); Europe pieta
X 180 (L); Europe (Ageno-
ssssrffss'ffiffffl '14¹‚¹{s)=11¹'1‘31r,⁶¹3.⁰3
Europes tepldae buxeta 11 14, 15
delicatae — Etffipae Inter tepen-
tee — buxos 20 , 12 f.; vgl.
VII 32, 12.

Eurydice S 21 b, 2 xlv165, 1.

Eurystheus 65, 7; vgl. Argolico
— tyranno IX 65, 5.

Fama Ι 25, 5 VH 6, 4 per genium
Famae VH 12, 10.
Fatue VH 47, 8.

349

Faunus VIH 50,4 IX 61,11 X
92,4 Antenoreo—Fauno IV 25,3.

Favor X 50, 2.

Fides XII 6, 3 (reeta).

Flora .· iocosae dulce — eaerum
Florae I raes„ 19 odorae gratia
Florae *fl 80, 5 delicatae lau-
reum nemus Florae X 92, 11;
Flora = templum Florae (zu V
22‚4)= rustica Flora V 22,4

roxima Florae (ineolis) VI 27, 1.

FEralee so. ludi) I praef„ 16.

Floralia 35, 8.

Ποναῖἰοίαε- ferae VHI 67, 4.

Fortuna I 12, 9 IV 18, 7 IV 40,10
Vnae vlw x76,1x1110‚2
(vgl. 11 24,1; 91,5 V42, 7 v1
83, 1) Fortunae Reducis fulgen·
tia-{I—l'l'zmpla VIII 65, 1 f.; vgl.
zu ‚ .

Furia X 5, 18 Furiae— noete Di·
tis emersae XII 32, 6.

Galatea Sp 28, 4.

Ganymdae v 55, 4 v11 ‘14‚4 IX 22,
12; 25, 8 X66,8 xl 26,6; 43,4;
10121) xm 108, 2; 1143,14 lx
73,6 IX 103, 8 ΧΙ22,2; ngIliaeo
—oinaedo ΙΙ43,1 3 Idaeo—cinaedo
X 98, 2 Iliaco—ministro 111 39, 1
Dardanio- ministro XI 104, 19
Phrygium ministrum XII 15, 7

Phryx puer IX 36, 2 Phryga rap—
tum X 19, 9.

G dem .- Ganymedeo — ohoro
V 50,4 Ganymedea—meanIII
39, 4 Ganymedeo—lecto VIII 46,5
Ganymedeae—eomas IX 16, 6.

Gen-yona V 49,11; 65,12.

⁶³⁹⁰? ’ἐῆἓιθὲῗ Εἰῑῶἒῗωὶξιίῗῑηῖ
v(Ylger‘ialiss) —5 ’Gi’gantaq XI 52, 17.

thcmtetoe :Gagantel-tn umphi VIlI

Θῗαῖἷαιᾷ IX 94, 3.

Gloria X 50, 4 (maesta).

Gorqoffl) IX 25, 5 X 4, 9 ς poeita—
Gorgone VI 10,11.

Harpyiae X 4, 9.

Hebe IX 65, 13.

Hecabe HI 32, 3; 76, 4 Hecuba.-
Heoubae—maritum VI 71, 3.

Hector.- Non mater—Hectoris aed
uxor X 90, 6, XIV 212,1.

