504

IV 45,9 IX 16,4 1X87, 7 X
70, 7 ΧΙ 36, 2 XIV 33, 1 signata
1 53‚2 xlv 79, 2 signatas 1 66, 6
signatur VI 27 , 3 signa
39,1 signavit IX 59, 14 IX 74,3.

sile IV 61, 14 sileantI 25, 4 sileat
s 1,1 siletIX29, 5 XI 102, 4
s uere V 23, 2.

silentia V 69, 7 IX 68, 3 silentium
I 66,14 ΠΙ 82, 30 Χ 3,12.

silice IX 75, 1. ·

siligineis sunnis IX 2, 3 siligineus
Priapus XIV 69 L.

silva 21, 3 Ι 49, 27 ΠΙ 58, 23.
35 25, 2 IV 66, 6 VII 15, 3
VII28,1 VII 59,5 VIII55,2

1x54,2xn1,2xl118,23 xm‘

83, 1 silvae XIV 90, 1 silvam
VIII40, 5 XI 41, 3 silvarum V
65, 5 silvas XIV 89,1 XIV 166,2
18, 5 VIII 55,13 IX
69, 2 XIII 104, 2.

silvis s
101, 7

sim, simus, sint, sit s.- es.

sima VI 39, 8. ·

simila XIII 10 L similae XIII 10,1.

simileIII 11, 3. 4 VI 75, 2 similem
1 109,19.20 m39,1 vl77, 8
VH 87, 4 similes ΠΙ 88, 2 IV
61,7 1x36,9 1x103,1x65,5
X 100,4 XII 31,6 similiIX
101, 1 X 42, 3 similis sp 30, 3 Ι
109, 20 V 51, 5 VII 58, 6 VIII
35‚1 X 55,5 XII 62,9 XIII 23,1
simillima VII 58, 1 XIV 127, 1.

simius XIV 202 L. 1.

‚ s 1

bae 62, 1 sim licibuspcibis IV
30, 5 *annis X ἕο, 3 simplicior
X 33, 1 sim liciore moecha VI
7, 6 manu VI 80, 4 simplicius
VI 59, 7.

2952... ⁷2 Χ.

sim liciter I 87,8 ΙΠ 42, 3 XI 63,4

35, 1 XIV 215, 1 simplicius

111 54, 2 IX 15, 2 x 83, 9.

simul X 35, 17 ΧΙ 58, 10.

simulabis XI 7, 7 simulent 11 35, 1.

sinat XI 60, 4
31, 1 VH 32, 2 VIII 38, 10 sinit
xl 71, 6 XI 86, 4.

sincera suboles-VI 25, 1 sincerior
VHI 73, 1.

sindone IV 19, 12.

tus XIII-

sinis IV 55, 3 VI ·

Register.

5,7 35,7 71129, 14 vm57,3

sistra XIV 54,

sisti-sta turba XII 29, 19.

sita X 67, 6 situXI 90, 4 situs VI
76, 3 ’ΧΠ 52, 3.

siti XIV 105, 2 sitim Ι 49, 17 H
53,4 111 22‚3 vl 35.5 vm 7934
X196,4 sitisl22,4 V147,1X111
116, 2 XIV 119, 2 XIV 117, 2.

sitiam x 96, 3 sitiebat ΧΠ 7ο, 10 ²

sitientibus hortis IX'183 3 sitio
· IV 69, 4 XIII 82, 2 sitire VIII
59, 20 sitit Π 40, 2.

mv0n8,2'11‘27,21115 91v19,
5.6. 7.8 .V1‚⁶ v147 3.4 ‚v1
75, 2 vn 74, 4 x92, 14 xl 23,
10 X145, 2 xm 33, 2.

sobria 11 7, 3 XIV 154, 2 verba
Ι 27, 5 sobrias n uitias Ι 106, 5
sobrius 111 16, 3 Θᾗ] 82, 3 xl 6,

12 ΧΠ30,1ΧΙΙ70, 8.
soccum VIII 3, 13. ’
socer IX 70, 3 socero VII 68, 2.
socias dapes IX 71,4 socio IV 75,4
ἓὲοἰὲωω XIII 102 L socius VI
2 · ·

socrum X 67, 4.·
sodale Ι 86, 5 Ι 106, 2
44, 4 11 48, 4 XII
115,1 I 99,14 1v

ἐκέκ,

.. με.

,μα’-1
ΘΒΜ
ω

μ
Μ

δὲ

