440

³⁰⁸fff⁸23⁰¹5²2313t²1330¹1i1⁵4⁵4³2¹¹³1533
ΠΙ 50, 3 scelus IX 41, 3 Livius
XIV 190, 1 ingentem acervum
VII 27, 7 domum VII 32, 2 an·
num VII 63, 9 aprum XIV 31, 2
ingentes inimicitiae V 50, 2 in-
enti domino VIII 75, 6 ore I 6, 4
V 14, 3 voceIH46, 9 VH8, 4
VIII 7, 3 lustro IV 1, 7 manu
IV 8, 10 hexaphoro 1v 51, 2 lu-
mine X 96, 8 horto VI 72, 3
somno XII 18, 13 sorore XII

32,- 5 ingentia munera IV 56, 1 -

dona V 52, 7 nomina XI 5, 5
ΐοιὲτει XI 10, 1 ingentis fati I
, .
3ῗὲἓὲέὲἓὶῖῇἕὲεέ
X 47, 6 ingenuam 111 33, 1 inge-
nu ue cruces X 82,ss ingenuum
latus 46, 6.
ingereret VIII r.9 ingessit I 21, 2.
3ΐῶὲὲζὲωέἰὶ {2³2² 1Πῶὲέ
9
Χ 2, 7 in tas amicitias V 19, 8
ingrate I 3, 11 XIII 87, 1 in-
grati Pompei V 10, 5 ingrato ore
&10,1 urso sp 21, 7 in atum
ΧΙ4779,42 ingratus VI 86, ager
ingrediire xlv 130, 1.
in en III 72, 5 XI 70, 5 inguina
88,1 v1 81, 2. 4 v11 30, 5
VII 35,1 VH 58,4 XI 22, 3
XIII 67, 1 XIV 69, 2 inguine
111 81, 5 XIII 63, 1 inguinibus
ᾖ δὲ, 7 VII 18, 6 inguinis VI
, .
inhaereret V 79, 3.
inhorruit 1 66, 8.
inhumana invidia VII 12, 12 inhu-
manae cicadae X 58, 3 inhumani
lupi X 48, 14 inhumanos amicos
V 22, 13 inhumanus V 18, 5.
inimica turba s 4, 1
Ulixes XIV1 4, 1. ·
inimicitiae V 50, 2.

VI 11,6
4, 6 vires

inimicus

iniqua fortuna H 24, 1 iniquas pre· '

· ces V 6, 12 iniqui A nilonis X
82, 3 iniquis flammis 50, 3.
iniecta IV 75, 5. ·
iniuria IX 8, 1·.
inlaesum s. in.
inligetes dammas 1 49, 23.

Register.

inlotos s. iu.
inlustrem XIV 41, 1.
inmensum s. imm.
inmixtum genus sp 21, 5.
inmodicis s. imm.
innocens IV 30, 14 vir 111 44, 18
· amicus X 76, 5 ruina I 82,11.
ιωὲοοςιί vlu 1Ιῇ 99ἑῐιιέοοιιοε lusus 1
, sa es , , . .
innuis IX 37, 5 innuit I 68, 3.
innumera compede IX 22, 4 in·
numeres Olym indas IV 45, 4 in-
ἓξῃῗὴᾞῑῖἷῗῌ «ιδῗίἱ1 mnumens
leone( 531855, 2 innumeros gre-
ges , . ·

inobservata VIII 32, 3.

inoffensa via XIV 209, 2.

inopem famem XIII 1, 2 inopes
sturnos IX 54, 7 Cynicos XI 84,
7 inopi XII 87, 3.

inpensis sp 4, 6.

{3333anss '1 49, 41.

inquam Π 17, 5 VI 64, 8 in uis

r.11193,1 ΠΙ27,3 38,
46, 3. 11 1v 33, 3 IV 72,
v16, 13 V 61, 7 V 63,“5 VI 34,
1V151,4 v154,3 V156,5 VIII
10,3 vm17‚3 VIII37,3 X 1,
5 XII 25,1 ΧΠ40, 5 ΧΠ96, 7
XIV 1,,12 inquit 113, 3 Ι 68, 6
1130‚5 1165,2 v37,21vl78,
ἐ6Ἵ382, 9 ΙΧ 34, 7 IX 92, 7 XII
inquieta marmora V 80, 10 inquie-
tas curas X 30, 3 inquieti Sis hi
X 5, 15 in uicto fluctu IV 5 , 14
in uictus 18, 1.

inqui ’ us 1 86, 12.

in uinnmur V 8, 9 in uinctum IV
a, 6 inquinatior XI 1, 2.

inquiris VI 20, 3..

inrequietus IV 78, 4.

{323} ἐξοῗιο '1537'63, 2 insano syrmate
1v 49, 8 insanum sophos 1 49,
37 ce ut Π 66, 6.

ΙΠ 48, 7 IX 70, 7.

insanis 111 38, 9.

inscribitur VIII pr. 4 inscripsit IX
15, 1 inscripta IX 44, 5 inscrip-
tae XI 45, 1 inscripti VIII 75, 9.

insequeris V 83, 1 ‘insequor V 83, 1.

inseras VII 17, 5 inserts 111 41,1

*02:0⁴

insania

innumero .

