Register zu der Einleitung und den Anmerkungen.

lunam VIII 33, 22,
lustrum IV 45, 3. 4. .
Luoeort‘ue Einl. S. 68 Anm. 1.

May& == tius VIH 33, 5. ,
‚ istoi- Se ‘ffs-Ca itanX 104,16;
ladiatorenlehier 24, 3 vn 32,
53 Thierbandigqr s 10, 13 m. ludi
X 62,1; m. wel ’1,9, 7.
Makalatur zum Einwiekeln von
Waaten gebraucht 111 2, 5; zu
Schreibssbungen IV 86, 11.
mamma Ι 100.

. mane substantivisch 1 49, 36.

Marcella und ilu- M. geschenktes
· Gut Einl. S. 13 f.
Manna-toronen V142, 11. 13 IX 75,

Mare Ultor, Tempel des V1151, 4 ·

Harmas auf dom Forum 11 64, 8.

Martial: s. Gh'atacter Einl. S. 14
bis 16. s. Gbnner Einl. S. 7 f 3
ε. Inoorrectheit im AusdruekEinl.
S. 20·A11m. 1; erhielt kein Ho-
ποται- XI 108, 4 ; ε. Nomentanum
EinL S. 10. Plagiatoren Ei S. 9
f.; Polemik gegen grosse pen
IV 49,1; Rfiekrexse nach S anien
Einl. S. 64; Ius trium ’bero-
rum 11 9, 1; Titulartribun 111
95, 9; unverheirathet 11 92; s.
Verhiiltnia zu Statius IV 49,1; s.
Wohnungen in Rom Einl. S. 11.

Matronalia V 84, 11 X 24, 3; Ve-
tlngefeier damit vereinigt IX 90,

mehercules 11 praef. 11.

melimela I 43, 4.

Mentor, Arbeit von, 111 41.

meta Ziel des Lebens X 50, 8.

metonymian von Adjeetiven 1 15,
7; von Appellativen 11 36, 3 ΙΠ
82,22; von thternamen Sp. 12,1;
von Personennamen X 48, 4.

mitra meton ‘ech ΙΙ 36, 3.

munera Pmeffiauten Sp. 2, 7.

Mum-0 Einl. S. 125.

muria ε. Fischsauce.

murrina 111 26, 2. ’

Numen, baeiclmende, Einl. S. 21,
Amn.1; winknslioh gewihlte Einl.
ηοὲΙ ²62, ²433· (ned) nee ι- (aed) ne qui·

537

dem 1v 82, 5 ΧΠ 97, 8; neo ciui
== non facile XII 21, 7; neo <last
· XII 59, 9. .
uzuh: ne alteruter quidem V
nequ} 1 {54 4. ’
niyrum Faiernum VIII 56, 14; me-
dicamen 111 3, 1.
ηοὸπίῗνὸιαία 111, 1; lasciva VIII '18,
non· qu. αξξ-ἥκω uidem XI 68, 1.
,ἵῖῗιῗοοί 1¹33,·¹‹}.¹'⁰ 52' ¹'
nunwvjare abusiviaoh VIII 28, 7 .

Obooeme soenen bei M. Einl. 8:13 r .

odmen Baetica.(Corduba)VII 28, 3;
Istrisches XII 63, 1. 2; Sabini-
sohea IV 4,10; Spanisehea V 16, ’1.

Oliven, bei d. gustatio u. d. Nach-
tisch gegessen XIII 36, 23 Pice-
nisohe I 43, 8.

Olympias == lustrum IV 45, 3.

on a: == Alabaster VI 42, 14. 15;

albgefass VII 94, 1.
Optimus Sor-iver& Einl. S. 99.
OvSid25von M. naehgeahmt Einl.

,ἶέαοοναεῦ 3 ‚ Regiemngezeit des, IX

Palatinus, Ρῆιαιεαηι 1 το, 5.

pallere vom Gold VIII 44, 10.

Palmzweiqo Thmsohmuek · sieg-
reicher Anwfllte VII 28, 6.

palus Rohr XIV 160, 1.

parasiti A olHnIs IX 28, 9.

parma d. ecee ε. Thsaecee.

pennula-rii ε. Thraeces.

pan Halfte II 24, 6.

particeps, pau-timpora IV 75, 4.

puger-Iguium Titel des Titus Sp.

-pdtrt'ss, pinsas VI 25, 8.

ἷκῖῗῗιέιῗῖιῖῗῖἷῗῌῑῖθῗῖἱ 4'

” papates - lar -- lares IX 18, 2.

Pentamefer Ma. Einl. S. 30 ff.
fqzfflssn'ssbffi'ffissssesshre 1 λε.

petam-um XI 21, 3.

Hiloetet, Laeter des, II 84ss 1.92.4.

Ραὲιὲἶὲῗῖιιῖ)118ιῖἓῗὴὲ“ἇᾞῗ 83} 43 ¹

placidus, bei M. u. Statum VI 10, 6.

