Worterverseiohnis.

dentiseal ia VII 53, 3 dentiscal-
pium V 22 L.

d 2nt3let VII 95, 11 dependent 111

depiiatos coleos IX 27, 1.
dogmas-IX 10, 3 de oni Ι 109, 13
e osita severitate 35, 12 veste
93, 8 cortice XIII 86, 2 de-

osito udore 111 68, 5 deposui
11 50, deposuit V 48, 6. ’

, de rendat sp 11, 5 de rendere V

7, 3 deprendi I 34, 1 VH 62, 2
de renea furta I 87, 7 de rensi
NiIi sp 3, 5 de rensum 43, 1

deprensus Ach' es V 48, 5 cli-
nicus IX 96, 2.

depugnat XIII 1, 5.

derasa brattea VIII 33, 5.

deridere XIII 2, 3 derides IV 7, 5
V 29, 3 XII 32, 23 XIV 176, 2
deridet XI 24, 7 derisit VI 80, 3.

derisor Fabianus XII 83, 1 deri-
sorem Latinum 1 4, 5,

descendere I 51, 3 IX 64, 1 Χ 75,
13 XI 84, 1 descenderet I 101,5
descendet 1 49, 27.

deserat XI 71, 5 deserebat 111 64, 3
deseris VII 58, 5 X 41, 2 XII 72,
3 deserta uxore VIII 31, 5 de·
serto marito IV 9, 2 raptore XII
52, 7 desertos cineres XI 49, 1
desertus sodalis IX 2, 8.

desideffius 9XII pr. 14 desideran-

tur 0, .

desiderio Ι 109, 10 X 78, 10 desi-
derium VII 5,1 X 12, 5 XII 21,9.

desidet 111 63, 8.

desidiae X 70, 2 XII r. 2.

desidiosus homo I 10 , 2 VIII 3,
12 eques XII 26, 2.

desieris IV 48, 4 desine sp 25, 2
Ῑ41, 14 Π66, 5 11174, 5 Υ50,
7 V189,8 vm 31,4 Xs5, 14
XI 39, 15 desinere 11 64, 4 desi·
nis IV 52, 1 desinit IV 16, 7 de-
sisti VIII 5, 2 desit ΠΙ 75, 1 VI

26,3 VII39,9 X 86,4 Χ90,8
XI 25, 2.

de erabantur s 22, 3 de eranda
g oria I 51, 5 es erasse 36, 3.

despicis IV 83, 3 espicit XII 57,
20 XIII 99, 2.

despolies XI 50, 2.

destinet IX 35, 10.

413

destituisset VH 24, 4 destituit I
101, 3 destituti XII pr. 14.

destringere XIV 51, 1.

deterior H 34, 6 urpura XIV 156,
2 deteriora Ι 71, 4- deteriore

sazima 111 19, 6 deterius XII 63,

detineat 1 70, 7 V 30, 4 detinetIII
58, 4 XI 8, 8 detinuere 11 91, 4
(liggingisse ΥΠ 93, 4 detinuit XIV

detonsis capillis VIII 52, 9.

detracta cutis VI 93, 4 detrahet III
aasz& XI ⁹⁴⁹ ²·

{gunges v1 7ὲώ vn 67, ιο xn

deffini'xl 47, 2 devites v 56, 4.

devorantibus oculis I 96, 12 devo-

rat Y 4, 2 devorato eapite VII
devota arma VI 73, 6.
dextera s 13, 3 sp 23, 2 IX 61, 7
X 92,1 dexteriore cubitoV 61,4.
dextraI 21,1Π11,5 VI 83,3 VH
20,16 1x43,4 X129‚1x1 99, 3

XII 82, 3 XIV 208, 2 dextrae I '

21, 7 VIII 30, 5 dextram sp 18,1
Π 21, 1 XII 29, 3.

diadema VIII 55, 8 diademata VI
azssssasssate 1 87, 5.

diaria XI 108, 3.

diatreta XII 70, 9.

‹110120‚1146‚4 197,41189,6
11111,411120,111130‚2111
63,21V7,61V66,17V55,1
v58‚2.sv18‚o 110,9VI
19,9V1118,13 vn73,5vm
3,12V11128,1V11129,2V111
76,11x21.31x23‚21x47,s
1x82,61x93,3x46‚1.2x
56‚sxl295x133‚3 xn11‚1
imeae imeae xn92,4
xm 14, 2 X1v179‚1 XIV 215,1
X1V217‚1dieam17,2170,3
117‚81112,11123,111134,1
IV26‚2V10,1V130,6V154‚
3 vn34‚4 X13,10 x41‚4
x1 s, 11.13 inem xum, 2

{ligeaiit XIV 120, 1
²

Ξ*
ε’.
Ξ

dicas Ι 52,
30, 5 ΠΙ 95, 3 v
XII 82, 14 XIII 24,
dicat III 68, 6

ἰῗ

0

RQ

ω
ἒῧὲ
”wisan—⁴

