Wbrtervmeiohnis.

ΙΧ 14, ¹. Χ 85, 2 paret Χ 104, 14
paro IX 55, 2.

parapside XI 27 , 5 parapsides XI

paffssaifflin 1Χ 28, 9.

pumenium XIV 32 L.

parea a is XIV 222, 2 manus XII
62, 1 mole VII 74, 6 munpga
{11⁴ ἷξε, ᾖξὶᾜὲᾶὲῖ ῃῗίξέῒ

o vae

VIII 33, 12 vitro H 40, 6 areos
ἵζει-οε XIV 43, 2 parcus 101,

parce 1 77, 2 parcius VIII 38, 6
ΧΠ 14, 1· xm 20, 2.

paream 68,4 v 7‚6.7 v1 27,5
V1168,2 VH93,7 X62,1x74,

46,13 pareo asse -

· 1 x82,7xl22,4xl43,11xlv >

105, 2 XIV 118, 2 XIV 172, 2
ecre 114, 5 11 75,10 IV 74, 4
82, 4 X 33, 10 parcis 1 106,

10 ΠΙ 13, 2 parcite a 251), 4

VI 73, 10 pe eruerit 5, 1.
pardum sp 15, ardus 104, 2.
parendum H 55, IX 53, 3 parere

11158, 31 IX 6, 3 paret1104, 7
paruit sp 29, 4 XII 29, 18.
parens sp 13, 6 sp 14, 2 Ι 116, 4
VH'7, 5 VHI2, 1 VIH21‚8 IX
6, 1 parentem V 6, 6 X 104, 15
XI 15, 9 ‚parentes IX 73, 7 pa-

renti 111 6, 3 arentibus X 71, 1
ffieffgiff'p 7, VI 25,1 VI 83, 1

parer‘e v1 67, 2 pariat ,Χ 91, 2 ΧΠ
42, 6 {pariente XI 55, 6 arta X
47, 3 p orienes 12,4 . 39, 2
peperit 64, 3 53, 5.

pariter s 13, 2 s 20, 2 sp 27,12
111 αξ 1v 57, ἕο,

<

473

1150,2 11 54,2 111 68,3

85, 2 Π187, 3 ῙΠ91, 5.9 V

5,5 v118,4 v11 73,5 x2,8

ΧΙ22, 10 XII96, 12 artomH

24, 6 ΙΠ86, 1 XI 61, 113 partes

XI 31, 3 partis IX 48, 1.

participi viro IV 75, 4. .

partiris IV 19, 7 rtitur 111 82, 20

partitus IV 7 3, 2⁸

pmffiff¹7²’3 sp14,3 v1121,1

parum135,111 r.1118,2 1136,
4 vnffl, 14 τε, 4 Χ 19, 1.

parva IV 64, ·31 V 78, 22 IX pr.
ve.7 X168,1 aleaXIV 18,1
earmina VII29, 6 VIII 82, 2 ee·
’ natio Π 59, 1 cenula VH 51, 12
cottana IV 88, 6 VH 53, 7 do·-
mus IX 97, 8 X 19, 10 (lona VII
84, 5 figuraIX 74, 2 hostiaIX
31, 6 iniuria IX 8, 1 lucerna XIV
61, 2 Mantua XIV 195, 2 mar·
moraX63,1 moras 24, 6 IV
{5:15 3¹⁰÷³¹Q1¹1X43³3 vi'ffl'?
2 5 2
onyx VH 94, 1 otia 1v 82, 2 VH
· 28, 7 praemiaxn72,4 r ’ a
XII 31, 8 resX 96, 5 rura
57, 1 tabella VH 19, 6 volucris
XIII 78,1 arvanI9l, 2 ea·
tollae XIV 1 8, 1 chortis IX 54,
11 Musae IX 26, 5 Tvetonissae
IV 55, 22 parvas fetas I 22, 2
ξεῖνε Cu idq> VI 13, 6 liber Ι ·
,’2 ῙΠ , 2 parvi condyli V78,
30 lares IX 18, 2 sigilli XIV
171, 1 arvis frontibus IV 74, 3
rebus Ι ξδ, 4 arvo carmine X
1, 3 mullo 97, 1 munere
IV 88, 1 VII 17, 9 nato XIH
98, 1 pretio VI 66, 4 tem re
VH 13, 4 patvum morionem
93,3 parvus Regulu- VI 38, 1.
pagulfav 34, 3 parvuli agelli X
2 , ·
pascar XIH 49, 1
(bis) eentum
vn ο, 12 Χ 11, 4
92, 9 i VIII 51, 1
mun X 8, 9 pascis 111 8, 48
VH 86,10 pascit VI 11,i'› IX ‚

uocat VII 88, 8
49, 6 pascere
ascetis Ι
asei-

ΒΞ
ε
Ξ
..ἒ
Ξ
{I

