Wbrterverzeichnis.

putator III 58, 9.

Δ 489
quadrima XII 32, 19 (corona).

putida res ,ΧΠ 39, 2 putidus III quadringenta V 25, 1 ; 38, 3 . qua·

puzpdusla IV 20, 4.

dringentis XIV 35, 2 quadi-mgen-
torum V 23, 7 IX 102, 1.

putre solumIX 73, 2 'putri a ro 111 quadrupedes XIII 92, 2. -

13, 2 allece ΠΙ 77, 5 p aestra
VH 67, 7 creta XII 61, 9 'putris'

IV 53, 3 V 62, 6.
putrescit VI 93,·5.
pyctae XI 84, 14.

pyramidum sp 1, 1 VIII 36, 1 Χ

Ργῗίἷὶἰῖἦιιε ΙΧ 37, 4.

q.

qua sp 3, 2; 13, 6 I4, 5; 34, 4; 70

³

6.9; 109,19 II pr. 12; 17, 12 ete. .

quae sp 2,12; 3,2; 7,12; 9, 2
,725333ῗί 21 ⁷232, z 3.-
1111134ἰ , ’38 ³213}ss {peges ssqffuff
13, 2; 38,1; 113, 6; 117, 4 11
- 34, 4; 44, 4; 57, 3. 5 etc. ui s
10, 4; 15, 4 Ι40, 1; 41, 4. 6.1

εἴα· quibus I 49, 11 Π pr. 4; 77, ’

7 ΙΠ4, 3 1v17‚ 2 etc. quo
7,12 184, 3 1166, 3; 91, 2
57, 4; 65, 2; 81, 1 ete. quod Ι
13, 4. 53 25,3; 41, 7-9; 11-13
39243¹²3¹5¹¹¹⁵1⁰034H15³1²1²1³1 331733
n's 23‚'3 'ete ' ’ ’ ’
quacunque 11 r. 6 III 44, 2; 55, 1
vlso, 7 X 3,6 ΧῙ98,3 uae-
{3317} {1³11}ss 6ξ3ἐὲευῃέυέ
IV 29, 9 XIII 32, 1 quieun ue
1pr. 12 11136, 9 V139, 11 v
48, 5 Χ 7, 2. XII 48, 8 uoeun-
. ueII67,1VI43,7 75,12
' X 19, 10 quodeunque Π 61, 6 (in
tmesi) 67, 1 IV 64, 14 VII 69,’5.
quadra III 77, 3 IX 90, 18 XII 32,
18 quadram VI 75, 1.
quadrans 11 44, 9 III 30, 4 qua-
drante IX 48,ss X 82, 5 uadran-
‚tem v32‚1v1110,12‘iX93‚-2
XI 105, 1 quadrantes 1 59, 1 ΙΙΙ
7, 1 VI 88, 4 X 70, 14 . uadran-
tibus IV 68, 1 IX 93, Χ 75,
quadratum L XIV 152 (gausape).
quadriga VI 46, 1.

quaedam 1 16, ‘1; 115, 1 v 52, 5
VII 85, 1 X 2, 3 quand‘amI 115,
4 uidam V 77,1 VI 61,3; 82,1

12, 5 1x81, 2; 97,1 XIV
194, 1 quiddam 1111, 3 VI 44, 5
quodam VI 8, 4.

quaeras VI 64, 32 XII 61, 7 quaere
12, 7; 66, 5 VII58, 7 ΙΧ102, 3
ΧΠ 48, 15 quaerere IV 40, 9 V ,
44, 5 uaererent XI 88, 3 quaer-
eret I 22, 2 quaeres III 5, 5·VII
51, 3 quaeret 111 4, 5 quaenmus
V 10, 5 quaeris I 2, 5; 48, 7; 57,
1; 7ο, 3; 96, 14; 117, 8 1131, 2;
38,1;78, 1 ΙΠ32, 1; 93, 13 IV
19,8;· 23, 1; 89, 3 V56, 2 VI 67,1
V1142,5; 79,2; 80,5 v11116‚2;
31,ss IX 95, 3 (b) x 22, 3; 74,12;
100, 35104, 8 XI 32, 6; 63, 3 XII
17, 2; 20,1; 25, 6; 32, 23; 53, 8;
57, 2 XIII 111, 2 XIV 2, 3; 91,1
quaerit I 33, 3 VIII 38, 6; 61, 2

30, 16; 71, 7 XI 84, 7 quaerite
IX 91, 5 quaeritis IV 65, 2 VIII
12, 2 IX 77, 5 XI 59, 3 quaero
IV 71, 1 XII pr. 8 quaeruntIII
91, 6 quaesivit IX 59, 19.

quaestoris VH 37, 1.

quale sp 21, 4 XI 53, 3 ualem I
20, 4; 57, 1 VI64, 2 95, 12
ΧΠ 32,. 17. 97,1. xlv 77, 1

uales139‚1 v49,5 VI66,2
14,,3 vm64, 11 x 51,5 Χ1
6,10 ΧΠ 43, 3.6 xrv156‚2
ualia 1 36, 2·, 107, 3 1v ·11, 4
t1¹'113175,19 1x20‚8; 54,12 x
99,2 x169, 8; 84,14; 104,10
ualisl43,9 VI85,7 v1180,7 ·
11152‚2 XI26,2 xn92,1.-1.

qualecunque VH 26, 3 qualiacun-

que 1 70, 17 qualiscunque V 60, 5.
qualiter sp 7,1 1103, 3 V 7,1.
quam (als, wie) Ι 31,4; 34, 3ς 75,1;

103, 3 11 pr. 12; 2,12; 4,1.2;

31,1; 41,10.11.14; 79, 5 ΠΙ

13, 2; 15, 1 ete.
quamdiu X 74, 2.
quamprimum I 31, 4 VIII 9, 3.
quamvisI 62, 2 V 15, 5; 52, 7; 65,

1V158‚ 5 vn7,1; 19, 5; 69,8

