482 Register.

ossimm32,111154,111156,2 28,15 V1164,8V1H3, 11 VIII
V37,8V16,1VIH58,2pos- 7,4V11140‚31X1041X37,8
‚sint135,11V49,5VI11 r.8 ΙΧ38,1οΙΧ664ΙΧ99,5Χ
ΙΧ29,12Χ19,16ΧΠ36,4 26,8Χ34,6Χ681οΧ90,4Χ
91, 2 XIV 149, 2 ossis H r. 3 98, 12 ΧΙ 16,1 XI 18 ·3 XI 23, 15
1120,21177,7 76,41v 0,3 xl56,8x170,1x176,4xl
(bis) IV 60, 5 V 28, 2 VI 36, 2 VI . 101,2 XII 3,5 XII 57‚18 ΧΙΠ2,4
64,32VH92,10VH95,5V111 xm7‚2 xm342xl1170,2
18, 2 VIII 33, 23. 24. 25. 26 VIH XHI 123, 2 XIV 2, 1 XIV 69, 1
48, 8 IX 49, 8 IX 86, 10 X 34, 5 XIV 103, 2 potest Ι pr. 14 I 4, 7
Χ70,11Χ1108,1ΧΙΙ32,24ΧΙΠ Ι8,6.Ι 14, 5.6 143, 10 164,2
2, 3 ΧΠΙ 10, 1 osuit s 27, 8 Ι Ι,66, 9 1 78, 10 Ι 86, 2 Ι 97, 3
- r.2154,7184,3 75,7 93,ss 1100, 2 113, 2 Π 31, 2 Π34,·4
V31‚7IV42,1V58,6V65,12 Π64,8Π83,5ΙΠ82,11Π93,
V122,3V164 5v11181V11 2711197,21V10,81ve1,151v
341V1138,2V1180,12 IX 4, 1 66,2 V13, 10 V19,16 V21,4 V
ΙΧ46,5ΙΧ75,5Χ3,12Χ4,8 37,23 v51,7v72,2v78‚22
Χ85,7 Χ96, 14 Χ118,11 XI V114,3v134,8vl40,2vl57,4
60 3ΧΠ6,8 ossum132,1.2 VI59,6VI63,6VH18‚ 11 VH
152,311132,f.3(bis)m90,1 39,8VIH3,4VIH11,8VHI
IV37‚10VH26,81X557IX 33,7V11175‚161X3‚81x23,5
102, 4 X 54, 2 XI 6, 12 XI 39, 15 IX67,2 IX 73,10 X 71,8 ΧΙ23,4
X197,1.2X11pr.21X118 10 · X127,1.X142,2X156,16X1
XII 47, 2 XII 48, 18 XIV 153, 1 60,6 XI 61,10.14 XII 57, 15 ΧΠ
ossumus 111 82, 33 ossunt I 63, 11 XII 80, 2 XII 94, 9 XH
5, 5176, 7 H 23, 5 46, 5 IV 98, 8 XIII 117,2 XIV 22,2 XIV
10, 7 V 19, 2 VI 27, 10 XI 18, 16 77, 2 XIV 138, 2 XIV 143,2 o·
XI 50, 5 XI 53, 4 oteram s testis VH 60, 4 otuere VH lg, 3
15, 8 111 53,1. 5 vlf 10, 15 {citui IH 83, 2 21, 2 IX 28, 3
28, 7 X 20, 8 Χ 73, 8 oteramus 69, 12 potumse XI 103,·2
XI 3, 7 poterant I 12 ,ῗ2 V 31, 6 potuisti XI 101, 1 otuit s 15,6
VIII 56, 16 IX 20, 8 ΧΙ 24,4 ο- ’ sp 20,3 I 21, 5. 6 1Ρ70, 18 17,
ωηεΙ3,12ΙΊ4,1Π1,1Π3,2 61V30‚ 11 V72,1 v140,1V11
v82,2 VH8,5 VH24,6 VIII 53,12 VIH26,4 ΙΧ45,7 ΙΧ61,
21,5VIH46,5V1H60,1XIV 18X75‚13XH75,5.
66, 1 XIV 180, 2 terat I 30, 2 possedi IX 67, 1 possessa Palatia
H 43, 13 Π 92, 3 4, 6 IV 16, 3 IX 101, 13 posside VIII 44, 9
Π 27,4 V 74,4 VH 51, 9 Χ 89, 6 possideat VI 86, 5 ΙΧ 32, 6. s-
XIV 177, 2 poteris VH 4 vlffie

* Vnam, 4 x134‚ 3.
, ‚ gote'rit poftzs’ 2711621ῗέ 1Ι’ 463‚11²3’ ἵ 812359' {
11146‚12v]11‚3x1113, xm 103,51174,11H6‚1etc.

IIII} sides IH 58, 45. possidet
⁰ 2

Μ
Ξ
’ἐ
to
Ξ
ἕ
μω

6, 1 XIV 140,2 XIV 214, 2 otes poste I 70, 14 postibus I 117, 11.

Ι 19, 3 Ι26, 2 I 51, 6 I 56 2 Ip74‚2 postera sollemnia XI 65, 5 . ueteri
11 53, 2. 5. 6. 8. 10 11 64, 10 H Χ 19, 16 ostero die VH 0, 22.
68, 8. 9 H 77, 2 H 93, 4 ΠΙ 38, 14 posteritate 47, 10.
ΠῙ52,3ΙΠ54,2ῙΠ70,4ΙΠ postuam518,6182,7H61,3‘
74, 3 ΙΠ 76, 4 ῙΠ 98, 2 Π 5, 3. 15951, 3 23,3 VI 21,7 VII 63,
5.61v16,71v30,141v36,2 9V1194,21X65‚21X88,21x
(bis) 1v 4ο 7 1v 56, 4 IV 80, 2 95, 2 x 86, 4 ΧΠ 7⁰, 7.

(4) 1v 89, 4 v 13, 9 v 22, 14 v posmlatVI19,4 xm 1, 4.
38‚10V50 3 V62‚2V75,2V pota a uaX1104‚4 otabisXIII
78, 2 V 82, 3 VI 25, 8 VI40, 3 , 116, potanti XIII 2, 2 potare
vl42, 17 VI 52, 6 VH 7, 6 VH XI 11,5 XIV 117,1 (bis) potares

