I. Namenverzeiohnis

von

Carl Frobeen.

 

1. Mythologische Namen.

Achillea V 48, 5; vgl. Aeaciden.
Achilleus: Achilleos pedes II 14,4
Achilleas — comas XII 82, 10.
Aegeus.- severi sectus Aeaci loris
Aeacides vm 6, 12 x1 43, ιο, vgl.

Achillea.

Aeneae.- Aeneae nutrix V 1, 5;
vgl. Phry ‘o-viro VIII 6,14
Troiae —- eres XI 4, 1.

Aeolus: Aeoli regnum X 30, 19.

Aeolius.- Aeolio— Noto V 71, 4
Aeolium - pecus VIII 28, 20
Aeolio— vellere VIII 51, 9; vgl.
Aeoliam— Lupi 11 14, 12.

ι Aesonides 11 14, 6.

Aethon 111 67, 5 vm 21, 7.

Ayenor: Agenoris puella XI 1, 11;
vgl. Europe.

Agielnoreue: Agenoreas —- lacernas

43, 7 Agenoreo -- aheno X

Alcestis IV 75, 6.

Alcides Sp 161), 2 V 65 VI 68, 8
VH 50 IX 3,11; 25, 7; 34, 6;
44ς 64; 65; 101 XIV 178, 2;

Αἶσξὶὸςὲῗῦῗῗιῗὲ, 6 XII 31,10 Al-
emol ios Penates IV 64, 29 re-

'us leinoi—ager X 94, 2; v 1.
⁶3¹5y65303‘m123’ffl55 ¹⁶ ³⁸ ἐξ 1¹

Amazon IX 101, 5 (peltata).

Amor VIII 51, 13 (aureus).

Anah-amacha III 76, 4 V 53, 2.

Andromeda Sp 27, 10.

Anna Perenna.- Annae pomiferum
nemus Perennae IV 64, 17.

Antaeus: Antaei in pulvere XIV
48,1; Libyn IX 101, 4.

Antenoreae: Antenorei — laris 1
76, 2 Antenoreo — Fauno IV
25 , 3.

Aonides.- Aonidum turba VII 22, 2.

Aonius.- Aoniae — comae VH 63, 4
ab Aonio — amne XII 11, 2.

Α ollo II 89,3 X 21,3 VIII 6,6

423 86 Apollinis — puella

X 35, 20; vgl. Phoebus,

Apollineus.- A ollineo -- ore VI
29, 6 Vatis llinei VH 22, 1
Apollineas - eroellas X 12 , 1.

Arctos a. Geographisehe Namen.

Ar onautae III 67, 1’0; spatia —
Xrgonautarum ΠΙ 20, 11; vgl.
XI 1,12 und zu Π 14, 6.

Arqoue: Axgoa-earina XIII 72, 1.

Arqua‘XIV 85, 2; vgl. Ι 117, 9.

Arion VIII 51, 15 (Methymnaeus).

Astyanax XIV 212, 2; Astyanacta
bibes VIII 6, 16.

Atvhoemam ntem: Athamanteo — auro

Anam rx'a, 5 xm 2,2; vg1.VI

Atreus XI 31, 1 (cucurbitarum).

Atridae VII 24, 5.

Atropos x 38, 13; 44, 6.

Attis X 4, 3; vgl. Phryx VIII 46, 4.

