354

ah Stygi 6,- equa IX 101, 8 8ιγ-
gias ad undas VI 58, 3 IX 51, 3
??4⁸{³''²⁸ 6, 663161 {⁰:233 {3
Stygl ss—domos VI 18, 2 de Sty-

gns domo X 72,10 in Stygis— Tyndari-32·

ming1 x31152, 12 de Stygio—lecto

Sympleyas XI 99, 5; vgl. Cymaeus.

‘Talassio 1 35, 67 111 93, 25 ΧΠ
T3132220- ΧΠ 42, 4.

Tartareus.- Tartarei—oanis V 34, 4
Tartareum— canem IX 65,12.

Tereus.- prandia saevi Tereos IV
49, 3f. nefas incesti Tereos XIV

1'75 sichon-e 111 68,6

Tet tys X 44, 2 (viridis) supremae
Thetyos unda Sp 3, 6.

Thalia IV 23(, 4) VH 17‚4(1asoiva)
IX 73,9; nostraThIV8, 12 VIII
73, 3 IX 26, 8 XII 94, 3 mea Th.

' X 19,3 tusTh.VII46,4.

nesam VII 24‚4 X 11, 1.

Roseus (Ad·.): Theseis—favis IV
1344188Θὶ — Hymetti XIII

17166811266 28,4 Ἦ68,;2 V
1„;2X134 30, ²11.

17· estes IV 49, 4 (crudus) V53,1
4, 1(6611 ffans), 67, 4 666616-
Thyestae 145, 1 (γ gl. 1v49, 4)
Diri 1661116- Th( estan35, 6
filios yestanI 1, 2.

Ti thiu-svn15, 3 X143,5; s.
e.reu1es

Titan VIII 21, 7.
Tenum s. Iup iter.
Triton 8 28, ph?

Tritonis v1',5 s. Minerva.

. Viae nemorosa -1'0

Register.

Trivia.- Triviae tem o S
Triviee— 61) ειιιιι·16ἰῖἒι41’7ὶζξ64’1’“1·13 31

Triviam (= See von Nemi) V 1, 2.
ng Diana.

Tyndaris — soror IX
10,3 4. Tyndaris( (S) XII52, 6.

Ulixes 111 64 4(fallax)X1V184,1;
Σς-Ῑοὲιξιζιαὲιῗὸξέω, 15· ,Dulichio

Venusspejw21192111842111

· 68 ,8(66ἷ61·1)6) IV 13, 8 V 40,1 VI

13,8(v X1v206, 2’); 21(,2); VII
89, 4v 1‚3(nuda); 43, 3 x13 ,;6
I 46, 2((161)111ι6ι6); 90, 8( rodi-
ςίοειῖι), 1ο6,1ο; 16916 344
u. VI45,2. 3 u. X33,4(easta)
11 53, 7( (lebeia) ΠΙ 75, 6 (solli—
citata) 41, 2 X160,1 XH96, 4
(brevis—etfu
³230? rufi, 5 turbs—Veneris V
7, 6 (γ l v. ’7 f.) Veneris—gaudia
voers 26, 5 Litus beatae Vene-
ris aureum XI 80,1 de Veneris
sinu XIV 206, 2; Veneres Cupi-
dinesque IX '11,9 X113,6; vgl.
Cytherea, Cythereius, νΡιιρΙιίος
Acidalius Gnidius Paphos (geo-
1⁷3?AE ’1ο ’ἐξ fffflhffl).

Vesta.- vicinum Castora 66666 -
Vestae virgineamque — domum

7116ἶοῖίέ fX 50, 1 Signum Victoriae
aureum XIV 170.

Volcanus V 7, 5(ff.).

tiva) Veneris no-

Xanthus VIII 21, 7.

Zephyrus XII 44, 7.

43, 5; Veneris ·

