 

Worterverzeiehnis.

495

lx 65, 14 remitti v 59, 3 re- resina 111'74, 4 ΧΠ 32, 21.

mittis VH 55, 1 remittit XII 93,
6 remitto IX 56, 5.
remos 111 67, 4 remum sp 26, 4.

remotas X 96, 1 removete XIII .
regg-31²5} 23, 3 VIII 40, 3 renata

VI 4, 3 VI 7, 1. ’ .

renovabat 11 75, 6 renovant V 7, 1
renovantur VIII 80, 3
VII 32, 1 renoves VIII 8, 2. ·

renuente ΙΙ 14, 14 renuis 11 46, 10. .

reparari IX 101, 9.
repellas VIIIlit Ἢ 56repgllet 111 46,
re u , .

re entep 82, 6 1v 2, 5 1v 30, 10

· v59, 4 v35‚ 7 v44,1vn86,
3 XII 92, 2. ·

repetam X 96, 4 repetas IX 3, 2
repetatque VII 18, 3 repetens XI
82, 2 repetes 149, 21 re etis IV
78, 7 repetit V 35, 4 ,64,11
VIII 52, 6 VIII 75, 1 repetita
ἒξ 185, 7 XII 52, 8 repetunt 1

repit Iv 59, 1 repserunt sp 21, 3.

relggt 5VII 20, 19 repletum XII

repotias 1x 37, 3 repone 11 37, 10
reponet XI31,6 repono XII 18,15.

reposcat VIII 38, 3.
repperit XII 93‚· 2.
re tentes manus IX 20, 4 reptanti
rtae XIV 172, 1.
repugnas IX 11, 12.
requies IV 25, 7.
requiescere XIV 141, 1 XIV 161, 1
ἒῖᾳιίἰοεοίι Ῑ 93,1 VI 18,1 X
‚ .
requiram VH 73, 5 r uiretIII 4,
r uiris11,1 ΙΗᾎἚΑ VI 53,
66,8 VI77,9 VI 78,7 VI
88, 3 VII34, 3 vna-m Χ102,
1 X160, 1 re uiritXI24, 6 re-
quiruntII 83, . ·

resalutantes X 70, 5 resalutas IV
83, 3 resalutat V 21, 3 resaluto

regrfgssiff'n 9, 1.

resecare 111 74, 4 VI 52, 3 resecat
[Π 24, 8 resecta XI 52, 6.

reservantem XI 98, 9 reserves VIII

·101{²i‘‹)1'e⁵1'v 13, ⁷.

resignas IX 35, 5.

renova&

resinata vina 111 77, 8.

resolutior X 98, 2.

resonet VI 85, 6.

respectus VIII 18, 3 XI 50, 11.

²⁶⁸P⁰¹5stq¹¹⁶ ¹323}ss 15⁰⁸ 2ῗῆῙὲ
{14 344, 4³⁰⁸ 35, 4 vn ὲ, 2 ιεξῑξῖῗ
Χ23, 3 Χ 51,1 XIV 177,1.

’Ἓοὲᾶθῧῖ ἑιΧ 7¹¹’vi 5¹⁰3902⁶23 ¹1
meream 12⁵⁴· v.
ἓ ξ”ἰοθ ' ¹⁶⁸ 31³9 XI

1036th v 1, 3 1x 91, 4.

reste V 62, 6 restem IV 70,1 restes

resziltlugtzinI 11,4 restituIs X 34,3

resultant IX 68, 5.

resu in707'vgltu IX 43, 3 resupinus

rete 111 58, 26 retia 11 27,1 II 40, 3
1147,1x37,13 XI21,5 ΧΠ
1, 1 retibus XIII 68, 1.

retentas XII 32, 3 retentus 1 46, 3
V 79, 3 retinere X 33, 3 retineret
{X ‘im’ 15 retinet 11 32, 5 X

4, .

retiarium 11 pr. 9.

retices I 106, 7.

retorto crine VI 39, 6.

mtronse,2 11123, 1 11182, 18..

reveheris VI 58, 9.

τοῖἷίτθιιὲἰα I r. 3 VII 52, 5 IX 37,7

reversa Π 75, 3 VII 47,12 IX 38 ,3
XII 97, 6 reversae V 67, 3 rever-
so 1X7,3 XH31,7 XII59,2
reversuroVIII 32,8 reversusVIII
52, 10 reverti VII 67, 11.

revinctus VI 41, 1.

revoca vm 67, 5 revocas 111 27, 1
VIII 80, 7 revocasti VI 83, 3 re-
vocat V 25, 3 VIII 55, 4 revo-
eatur V 84, 2 revocatus XI 5, 13
‘revocavit X 2,2 revocetur sp 27 ,9
1v1e,5 VI 13, 7.

¹⁸v52¹v⁸¹5¹t XI 1, 13
, 1 · .

rhetorV2l, 2 V54,1V1164,7 X
70, 12 rhetora Π 64, 1 rhetoras-
ue V 56, 3 rhetorem 111 25, 3
1· etores Π 64, 5 rhetoribusque

respondit

revolvere VI

. ῙΧ73, 8.

