Wbrtcrverseichnis.

gestari IV 52, 1 VH 76, 4 estat
V 12, 2 V 55, 2 gestatur X Ι17,
3 gestatus Ι 12, 8 I 82, 5 gesta·
vit XIV 52, 11.

gestatio V 20, 8.

gestator IV 64, 19.“

gestiente XII pr. 18.

gestus V 31, 7 VI 71,1.

gibberi XIV 182 L.

gigantis XIII 78, 1.

glaber XII 38, 4.

glabraria IV 28, 7.

glaciem IX 90, 5 glacies VH 95, 11.
gladiatores 111 16, 1.

gladium 1 13, 1 V 69, 3.

glande XII 75, 3 landis VH 27, 1.
glandulas 111 82, 0 VH 20, 4.
glaucina IX 26, 2.

8ιῖῑῖ 111 65, 7 v 13, 7 v 37,11

311100 ΠΙ 58, 36 XIII 59 L.

gloria s 15,1 0 18, 2 sp 27, 11
121, 125,3 51,5 1190,2 Π
91,1 IV 55, 1 IV 63, 3 IV 75, 2
v10,12 v24, 14 vl 80,6 vn
50, 2 vno-1, 16 vm15,1v111
3ο, 2 v11155, 13 vm 82, 5 111
43, 5 111 66,4 111904 11 53,1
1163,7 1164, 3 1169,1 11 1ο3,3
1111 21, 7 1111 36,13 11111 35, 2
XIV 93, 1 XIV 171, l.

gloriabitur I 61, 11 1011011 XII
36, 11 gloriatur X 9 , 2 glorior
H 86, 1 XIV 95, 2.

31011000 10001110 XII 8, 7.

gobii X 88 L obius XIII 88, 2.

grabati 1 92, 5 1 53, 5 111 56, 5

2 'fitis VI 39, 4 grabatus XII

graciles vias 11 86, 7 11 lae V 18,
2 3100111111οΠ91, 6 ‘belloVIII
24, 1 xm 3, 1.

graculo Ι 115, 5.

gradiere XII 3, 9.

gradu v14,1v 22,6 v11 39‚7 gra-
dus V 41, 4 XI 82, 4.

gramina 111 65, 4 gramine IX 90, 1.

grammaticis IX 73, 8 X 21, 6 (bis)
XIV 120, 2 grammaticos V 56, 3
330011ἒο011ωο 11 7, 4 v11 64, 7 X

, .

grana 1 43, 6 VII· 20, 10.

grande sophos 1 3, 7 1149, 37 VI
48, 1 1030011110 Π 44, 10 fati
crimen 11 65, 3 Maronis opus V

Mart-Ia! 11.

433·

'5,8 iu mvl76‚5 meritum
VIII 65, nomen Rheni IX 1, 3
pretium IX 99, 8 grandem pue-
33ἐέξᾶνέ 62, 1¹”P22'13J0Yi13

‘53;,⁴2‘L<1{{‘1¹033 15111 12, 30333

rta 111 47, 1 pede v1 64, 19
ffinymede XI 43, 4 andia V
6,13 vm 50,9 X1v4 ,2 verba
Π 69, 8 IX 32, 5 venabula vm
,1335033333

XI 97, 1 audibus verbis IX
27, 8 011110 83, 6 Thermis XI
51, 4 grandia Linus V 12, 3 reus
VII 72, 5 fibula VH 82, 1 virgo
VIII· 3, 16 sarcina VIII 75, 14
3301311133, 2¹³⁰z1'5‘. }⁹1·1⁹10}¹²i¹4

gquiJa ἐξ 28, 2 grandius IX 59,
gra IhelagiIaIXIV 21, 1 graphiarium

grata 1 34,4 vl125,6 X 12,4 XIII
35, 2 Pudens I 31, 3 templa IX
58, 1 uies XI 26, 1 victima 111
24, 2· 90, 4 litoraIV 57, 7

tae XIV 80, 1 ati honoris

v 32, 1 gratiorl 44, 5 11111
21,2 0110011110 1v31,3 gratissi-
mus 16,3 gratiusX73,9 grato
versu IV 55,10 010 VII 63,8 310-
tumV1‚8 V1I52,1X1124,2
XIV 60, 1 nautis sidus sp 26, 5
Musis nomen IV 31, 9 munus
VIH 28, 1 ignus X 73, 1 gratus
11177‚2 81‚4VI172,11X
28, 7 11 28, 7 eques vm 15, 3.

gratia IV 29, 3 VI 80, 5 IX 26, 5
XI 13, 4 XII 62, 13 ΧΠΙ 33, 1
XIV 145, 1 gratiam XII pr. 20
gratias IX 6, 2.

grates XII 9, 3.

gratis 1 29,3 I 95,2 11130,11v
37, 10 v 16, 1ο vn 75,1 111 62,
1 11163, 1 111132, 24 ΧΠ 55,1
3(1110).12.13 XII 63, 7 XIV 175,2.

gratulaturi X 74, 1.

gratulor X 70, 6.

3101012110 III 22, 3

r. 5.

3111)νο V6,1V78, 39 ΙΧ55,6 IX
68, 51.I 10 XI 38, 2 000 grave mu-
nus 30, 2

graveris XII

pretium grave XI
28

