Worterverseiehnie.

56, 8 VI 54,3; 67, 23 72,·5 VH
39,5 VI119,2; 19,1; 29,11x
5, 2; 78, 2 X 3, 6; 18, 2; 49, 5
xl ²84' 15; 60, 5; 62,2 XII 75,4;

vellens comam V 37, 19 7911919 Χ
90, 10 ΧΙ 99, 4 vellis II 62, 1
X 90, 1 vellit Π 11, 5 volsa eet
1119119 ΙΙ 36, 6 brachia 111 63, 6
{gt gare VIII 47, 2 volso pilo Π

veneia Iv 41, 1 IX 61, 3 XI 27, 8
X 98, 2 XIII 125, 2 ’7911919
Vl 28, 10; 51, 9 XIV 157, 1
velleribusXIV 155, 1 7911119 Iv
3, 1; 4, 6 v37, 7.

⁸, veloces Molossos sp 30, 1 velocia

munera sp 2, 7 velocibus 9111119
VIII 8, 1 · velociorjepue 1 48, 3
manus XIV 208, 1 velox IX 38, 1
timor I 104, 14 ingenio VI 28, 7
11οω11119 X 62, 4
velocius (adv.) Ι 46, 3.

’ - velut v1 82, 2 v11 47,11; 6ο,6 XI

, 27, 12 veluti XI 36, 3., -
vena IV 66, 12 VI 49, 2 X 30, 10
XI 16, 5 XIV 33, 1.

venabula 11, 33 15,3; 23,1 VIII

‘ 55,11ffiv 30 L;31, 1. ,

7131191191 2, 5 ΠΙ 60, 1.

venatio XIII 100, 1·.

venator ep 11, 5 I 49, 29 Iv 35, 4
X 37,18; 87,17 XII 14, 33 18,
22 XIV 86, 1. -

venatorius culter XIV 31 L.
venatrix XI 69, 2.
venatur XIV 200, 1.

venatus leonum I 104, 13.

· vendamus VH 16, 2 vendas VII-98,

1 XI 70 10 vendat XII 55, 7 (55
vende XI 70, 7. 9. 9. 10 vendebat
VI 66, 3 vendere 156, 23 85, 4
11156,2 Iv5,7 V16,6 VII64,
9; 77, 2 1x3,4; 29,10 XI 70,

1.2. 12 XII 66, 2; 72, 6 XIV.

204, 2 venderetI 85 ’1 vendes
ξξέιῗίᾱῗι 111 47, 1; 57, 2 vI 71, 6
IX 21, 1 XII 33, 1 79111119 XII
66, 10 vendit I 41, 6 VII 20, 22
·xl1 55, 4.8(6) 11171922, 223,1
vendo Iv 79, 2 vendunt XII
vessghg'lx 2, 6 79119110 Ι 78, 5 V

1119119119 XIV ’

vendidisti XII 97, 11 .

525

76,1v119,1 7117213 VIII
ἒ8, 32 {euenum ΙΙΙ 22, 4 VI 78,
venerahilis moles amphitheatri ep
ve121er5anda Palatia Ι ’70, 5 verba
III 69, 7 (10111119 IX 20, 5 99919
X 58, 13 limina XII 3, 7 79 e-
rande rector VH 60, 1 nepos X
· 13131.
venerantia V 15, 5 venerantur VIII
11, 5 venerare Iv 30, 16.

venerandae Caesar IX

. 79119199 Ι ’1. 79. 4 venerat VIII
V 72, 2 7911919 sp 3, 9 -

XII 70, 7 venerint 1 104, 20 Χ
5, 10 79119119 ΙΠ 4, 1 venerit IV
60, 6 X1.6,7 XII 24, 5 venerunt
VII53, 7 VIII 71, 4 XIII 111, 1
79111 171, 4 IV 1,3 V48‚8 VH
6, 10; 23,1 VIIII, 43 21,11;
39, 6; 67, 9 XI52, 2 XII62, 5,
82, 14 XIII 2, 1 XIV 99, 1 79-
niam VI 51, XI 35, 2 veniant
VII 72, 3 7911199 1 52,5111 27, 1
X 36,7 veniat VII5,4 XI 5213
XIV 87, 2 veniente te VIII 21

12 , venie· 7 44, 11 x 12, 9 xi
23, 11 veniet 1 49, 29 ΙΠ 4, 8;
38, 7 XIV 112, 1; 125, 2 veni-
mus X 103,11 ΧΙ 79, 1 XIV
148, 2 791110 H 18, 3 ΙΠ 44, 2.
15 7911119 1117, 6 V.4, 5; 84, 9,
711, 5 XI 7, 3; 91,10 XII 77,

8 791119 11155,1v147,4 VIII ,

21, 4, 67, 210 XIII2, 10 ve-
nisse IV 61, 11 XIII 107, 1 79·
,1111199111 X 81, 1 · venisti 1 pr.
79. 3 V 9, 2 venit 9
2162 125, 9, 43,9, 2,6, 70,
16; 71,4·1114,7; 50,6; 58,33;
65, 2 17 30, 7;· 46, 12, 66, 7 7
3, 2; 10.12; 25, 2; 58, 2 VII
8‚4; 13, 3; 36;4; 54,3; 55, 7
v11132, 8; 51, 23, 67, 7 Ix23,
43 35,6; 48, 12; 51, 7; 72”,4; ·
’101, 8 Χ 6, 8;’ 14, 8; 30,15;
36,3; 37‚19; 73,7 XI69 6,
91,2 XII 26,11; -29 16 m
31, 2: 36,1; 84,1 x’Iv 62, 2,
72, 1; 162, 2; 199, 2 venite XII
8, 10 venitis X 48, 5; 72, 1 ve-
niunt VIII 78, 9 ventura turba
VII44,9 lana X42 3 fata XI
91,9 venturam ee XIV 6,2 7911-

3, 3.4; .

