Wbrterverzeiehnis.

lancea 8 11, 4.
laneus 89,1 (lupus).
lan ebam V 9,1 langnetI 46, 1
30,12 ΧΙ197, 6.
languescit XIII 79, 2,
languida V 24, 13 (casside) VIII 51,
16 (freta) XI 29,1(vetu1a) XIV 5,
1 (lumina) languidior IX 85,1.
anguet VI 70, 9 languore IX 85, 3
(.eto)
lanificae VI 58,”(8010188) 1811111888
IV 54, 5 ( 881188).
lanigeri IX ()880118).
lanista VI 82, 1 2111 66, 3.
lanium 11 48,1
VH 61, 9.
lanterna XIV 61 L; 61,1 L62.
1888815118Ξζ1ῗ21, 15 Π 61, 1 lanugo IX

aidemX79 XI 79, 1 18 18112, 4
32,4IV18,2; 57, V176,4
IX 101, 12 2161,ss XI50, 4.

18 111 IX 57, 6 18 illis VIII 64, 6
11112, 9; 13, 5; 5 ,5X38,5 la·
pillos V 37, 4.

lapsa 8. labantur.

lardo V 78,10.

1818 X 61, 5 larem XI 82, 2 XII 57,
2 18188170, 21115, 6; 31, 2, 58,
23 V42, 2 IX18, ’2; 43, ’ἶ12

larga 111 58, 23 (silva) VIII 78,10
(tessera) lara eXII 62,11 (men-
888) largam 65, 2 largae IV
73‚7 v25, 4(oe 88) XIV 112‚1
(aquas) largo V 70, 3(ore) IX
34, 3 (nectare) 64, 5 (8811 1118)
XIII 44, 1 (ubere) 181 us V40‚
8 lar ‘usVIII6, 12 X 11, 2.

largel 03, 3.

181 111 IV 56, 7 ΧΠ6, 9 largiris
{11⁸53,3largiturv19‚9x27,3.

lasciva 1 4, 8 (gavinus V 7, 7 (8011-

iunx) V 34, 7 (11 118)
VH 51,2 (8811111118) anmw
(numismata) XI 23, 9 (118818); 45,
6 XIV 193,1 (Nemesis) lascivae
VII 17, 4 (1 haliae lascivam 1
r. 9 (veritatem) I 67,1 ( uel-
8111) lascivi III 58, 30 (cap 1 lati)
86, 1 (libelli) IV 51,1 (Lucrini)
VI 45,1 (cunni) VII' 74, 3 (furti)
XIV 79,1 (servi)-¹ lascivis IV
14,12 (10818) V 91, 3 (puellis)
1118811οΧ64, 5 (181811);)68, 8(viro)
XI 43, 3 (Tonanti) lascivos 1 44,1

lani’ue VI 64, 21 ·

445

(cursus) V 2, 5011381108), 78, 28Δ
(lumbos) VI 71,1 (gestus) VH 6,8
2 (libellos) XI 20, 1 (versus) XIV
·187,1 (amoves) lascivum VI 21,
5(Martem) IX 26,10 (opus) XIII
39,1 (1188ἱιῖιῖειῑ)24 1188811118 ΠΙ 20, 6
lascivius

laseiv013,111114, 17 VIH73, 5.

lascivit 1v' 3,- XI 16, 3.

lassa III 68, 11 VI 58, 5011181118)
VII 58, 4 (manu) 188888 XI 1, 15
(fabulae) 18881 IlIaer. 15 ΠΙ 7, 2

(anteambulonis) 4, 5 (evocati)
V 80,11 (Sisyphi) lassis IV 8, 4
X146,3 1885οἿ22, 10 X70,13;
74,1 1818101112 e(lienti) 'llas
808 67 ,6( 1108) VIII30, 8 188-
sum X 51,15 sus H 6, 14 (via-
tor) ΠῙ36, 5, 44, 16 1X59, 21
XII 26, 4 11171681.

lassant 8ρ24,5 lassarel'V3,5 VIII
31, 3 1888811107, 9 IV29‚ 2 188-
nentur V 64, 4 lassetVIII 67, 4.

lata ep 26, 6(vela) ΧΠ181,1(8
wella) latiHI58‚ 4(eamp i) {v
64, 4 (18888888) lato (elavo)IV
46, 1711. V17, 3 latumVIII55,
11( ectus X 83, 2(88111 um) 18-
tus 113 ,4 latiorX 81, 2.

latens 51, 2 vm65,1.

late V 25, 2 latebat 111 19, 5 late-
bit V 78, 5 latent I 34, 4 XIV
184, 2 latentem IV 22, 3 latentis
XII 72, 3( 111) latereIV 22, 6
X1v 140, 2 tet 1v 32, 1v 58,4
VI 103, 9 VIII 59, 8,; 68, 6 IX
36, 5 XII 66, 4 latuit IX 61,12.

latere (Ziegel) IX 75, 2.

latore (sennim 31, 2 lateris 11 ’

46, 8 V176‚1 lateri 1X100, 3
latus Π 37, 5 III 46, 6 VI 68, 4
VII 58,3 IX 57,10 XI 104, 6 XII
97, 4 XIV 32, 3.

latratores XII 1, 1.

latratos IV 53, 6(811)08).

latro XI 58, 8 latrone VII 72,8 XII
63, 12 latrones XII 27, 1 iatroni-
bus XII 27, 2 latronum XIV 20, 1.

laudabimus V 16, 13 laudabit XII
82, 13 laudabo XI 80, 4 laudant
1v 49, 8. 10 v ιο, 8 laudantem
11 27, 1 laudareIV 27, 1 laudari
I 8, 6; 33, 2 II 89, 4 laudarit
VH69, 9 laudaa164,3111¹, 3
v25,12 V11169,2 1x19,1xl

