Ξ-
53

&tea-nu

ω :2

Φ ω’·

t—(Q'qu υ
or'eoo-e ω

Ξ
3
Ξ
eo
Ξ
eo
Ξῖθ «ἐκ. ”’

ἓῗ,1111111 ',1x ‚
98 2 x1v169‚2 xlv 2

bai> vm 38,13 x 62, 11311111 49, ι ’

x11 57, 26 x111 124, 2 turbam
11146, 5 11182, 18 1x79,1 x1
1, 10 ΧΠ 87, 3.

turbabis xm 75, 1 turbare 11 36, 1

turbat VII 52, 5 turbata 61516161--
lina IX 59,13 Marsica XIII 121,1 ’

turbatis XIII 108, 1 turbato auro
VIII 78, 5 mulso XIV 127, 1.

turbida am hora VIII 45, 3 an-
ὓιζδεῖιδ 2 60,9 turbidiore lumine

nudis 11'40, 3 11147, 10 111 58, 26
XIII 51, 2 turdo VII 20, 6 turdo·
ffixmss 2. 851211 217ἕάοὲἒᾶγὲ
VI 75, 1 turdus 111 77,1 VI 11,3
IX 54, 1 XIII 92, 1.

turget ΧῙῙΙ47,2 ΧΙΠ68,2 XIV45‚1.

turgidis labris VI 39, 8 turgidum
penem IX 27, 12.

1122 21151 12121111

ι, r ,

mspea X 72, 6 isontes I 104, 8

61111666 VIII 79, 2 ranas X 37, 5 ·

muscae XIV 67, 1 tu i ulcere
VII 71, 3 611111 XI 54, resina
XII 32,Ι 21 tur ior uxor VI 45, 4
ttuplis stiria 37, 5 tu 1116 ni-
hil 35,15 X 83,11 istud 82,3.

turre 111 58, 46 turres 111 58, 18
turris XII 31, 6.

turricula XIV 16 L.

turtur 111 58,19 ΙΠ 60,7 'XIII 53, 1

Βθείοῒεῐ.

turturem vn 20‚15 ‘turtures xm

· 53 L turturum 111 82, 21.

tusfiire 119, 3 XI 86,5 tussit 1 10,4

26, 1.

tussis 119, 2.4 'V 39, 6 XI 86,2. 6.

tuta ova 111 47, 14 carina III 67,
9 facies 1x 17, 6 11161166 X 30,
20 novacula XI 58, 9 lectica XI
98, 11 otia XII 5. 3 11166166 XIV
61, 2 gemma XIV 123, 2 tutam
VI 93,11 tutior 1 3, 12 148, 5
X 19, 18 harena V 31, 6 hospes
VIII 14, 8 virtus XII 14, 10 tutos
annos X 23, 3 tutum IX 55, 6
clientem X 34, 5 tutus IV 19, 12

v1129‚9 1x 56,6 1x 84,3 lepus ·

1 6, 4 puer 111 91, 10.
tutela V 1 7 tutelam IV 55, 16.

1γ11111111Πξ43,7 tyrannoIX65, 5.

‚ 1, 3 XII pr. 5 XII ⁹

3, 8 XIII 58, 2.

ubi uev25,1ovn7‚ 34

98, 1 Χ1 94, 1 ΧΠ 5ο,

ubieunque Ι 2, 1 Χ 92, 15.

uda prata Ι 114, 2 puella XI 16, 8
basia XI 26, 3 udi theatri X 19,7
udo antro X 35,14 gaudio X 78,8
uelorum XII 70,4 udus VIII 44,5
aleator V 84, 5 66166116 XI 21, 4.

udones XIV 140 L.

ulcere VII 71, 3 1116116 XI 60, 2. 3.
5. 12 XI 98, 4.

11116 I 109, 12 XII 96, 2 ratiqlV
66, 14 cathedra IV 78, 3 terra V
74, 2 11166 XI 56, 14 111166 reu V
61, 13 11111 1x 42, 4 111116 tempo-
ribus sp 18, 4 vocibus XI 60, 7
1111116 udor 11 37, 10 11116 V 49,
6 1x 27, 4 labor XII 2, 2.

1111111 IV 13, 5 1111116 VI 49, 1.

ulta Venus Π 84, 2 est II 66, 3.

ulteriora I 26, 4 ultima ars ap 2,
10 nsaIV73,3 noxX 1,5 aura
XI ,2 11161116ΧΙ91,2 raeda
XIII 95, 1 ultimis 66116 Ι 70, 2
ultimus X 5, 4 ΧΙ 65, 3 XII 36,
10 6611111116οΠ 48, 9.

ω
0²
<

,ΦΕ

 

