506

63, 8 IV 14.8 VII 18,12 VII 36,5
VIII 59, 14 VIII 78,· 6 IX 29, 8
IX 59,18 Χ45, 2 XI 21, 2 XII

50, 6 XIV 163, 1 · sonent XI 84, ·

12 sones IX 11, 8 sonet IX 18, 6
IX 22, 4 sonuit IX 20, 3.

sono 11 72, 4. ·

sophiae Ι 111,1 VII 74, 9.

’ 3Ρέἓῖ 1νὲ 7321' 4²3³, 37 1 66, 4 ·1 76,
0 ΠΙ46, 8 VI48, 1.

:gfff {9114231’3412 1.

· sorbet XII 29„ 5.

sordent I 31, 5 IX 70, 9.

sordibus I 99, 13.

sordidaII 36, 2 IV 19, 3 IV 34,1
VI57‚2 vm3,10 xlv-11,1⁴
barba IV 53, 4 condicio V 17, 2
saxaV 22, 6 aera IX 8, 4 praeda

o X 37,14 charta X 93, 6 rura X

’ 96, 4 villa X 98, 8 blatta XIII

' 1, 2 sordidae chortis 111 58, 12
sordidam ma pam VII 20, 8 men-
sam XII 57, ξ sordidi lichenes
98, 5 sordidio'r 1 103, 5 VII 3:3‚1
sordidiora XII 82, 8 sordidius IV

56, 3 XIV 83, 1 sordido infante .'

Ι 49, ,28 sordidum dentem X 3, 1
larem XII 57 2 sordidus V 16, 8
v1 5o,2 vin 7s,5 Χ115,6
cliens VIII 23, 12.

soror 11 4, 3 IV 45, 6 VIII 51,10
'IX 76, 6 ΙΧ103, 4 Χ 98, 4 XI
4, 4 sorore XII 32, 5 sororem II
4,· 7.8 IX 34,5 Χ 65,15 XII
20, 2 sorores 1 70,15 II 22, 1 IV
73,3 V1,3 V139,18 V158,7
v111 81, 6 IX 42, 3 xlv14s, 2
sororis VIII 32, 5 X 92,
rum176,·3 1v14, 1

adone
52, 1

spado VI 2, 5. 6 V 39, 1
V 41,1 adonem Ι 54,4
spadones 1 75, 6.

Register. -

εροᾴιξὲῐοε 2V 25, 8 ⁹ X 26, 5· s auget
μ 2 s arglt 111 82,14 3, 5
ἒείῗᾞιΙιΙῃΙΥΜ, 5 s arsas conchas
34, 3 sparserat 76, 6 spar-
sit VIII 55, 9 sparsus VIII 44, 6. ,
sparulo III 60, 6.
⁸931533H} 20, 11 111 58, 4 spatium
spatiatur XI 47, 3 s atiere VI 751, 6.
spatiosa su ellex 62, 3.
species VI 97, 5.
specta sz24, 5 spectabat IV 2, 1
ῗέοῗὲἒ ‘siffis 3⁹2300fflss⁰ffl³33¹3 .
IX 83, 4 spectante XI 23, 9 turba ·
120,1 ο uloV1182,5
11Ρῖ 1θὲῐὲ '163V ω’ ῗαὶΧΙ 45’53'1}
1 ὶ 8 oc 9
6,3 11467 ΠΙ 6,3 Χι63,ι
· s ectasse s 21,1 s ectat196,12
51,5 11 66,ιο 2,6v14‚·1
IX 43, 3 Χ 74,11 XIII 112, 1
. spectata VIII 28, 21 X 63, 3 spec-
tatas feras VIII 78, 10 spectatur

sp28,9 V65,7 vm30,1 ec- ·

tatus X25,1 Χ 30,18 xlv 3,1
ἳΡῘὲἭὝ ἒῖωξέ 6ἔρὲοῗωὲοω.““
ἐξὲξ 212,113 spectet I pr. {³7 IX
SPXI’uInglI5IO4’U VI 4,4 XII 145
spectator’sp 3, 2 sp 24, 1 1 34, 3
VIII 30, 5 ΧῙ 51, 9 spectatorem
VIII 78, 16 IX 28, 3.
specularia VIII 14, 3. ,
speculi vm 52, 7 speculo 11 41, 8
111 66, 3. 8 XI 50, 3 speculum
, v164, 4 ΙΧ 16, 1.
spemIX48, 4 s s176‚2.
sperabimus II 6 , 9 speranti VIII
71, 3 sperare VIII 32, 5 IX 61, 21
ΧΙΙ11,5 s erasIH38, 2 s erat
VI 85, 2 Χ 53, 6· sperem 48,
11 speres XHI 99, 2 speret 1
116, 5 spero I pr. 1.

spernas XIV 98,1 sperne XIV 178,1
spernet VIII. 7 3, 9 spernis VII
ξῖίίὶῖδεξεηιη II 1-1, 11 sprevisti

spicifer &ilus X 74, 9.

spina XIII 21, 1.

spirant XI 8,1 s iratII 26,1 ῙΠ

· 65,1 VII 84,2 I 9,2 XIII 79,1.

ῙῙ65,7 V74,3 spar- ff

 

