,’ mala (abst.) 2194,

worterverzeichnis. -

magnanimo telo XIII 1, 5.
magniloquus sonas 11 43, 2. ·
11181881818111 sacri nominis VIII pt.13.
11111101· mama v. ma us.
citrea XIH
37 L malorum grana VH 20, 10.
‘mma (abst.) IX 92, 1 mali XI 98,
22 malum 111 42, 4.
mma(adi.)1·16,1 118, 7.8 vn44,
2 · earmina VH 42, 5 XII 40, ,1
ἓῖὲὲῗῧῆῗῖἔῌ ⁸12⁸}ae 1ῑίἒῖῗὲ
ῙΠ 80, 2 Parcae VI 62, 3 ma-
las artes V 18, 16 lacernas VI
82, 9 Mycenas XIV 1, 1·1 mali
. nihil Ι 118, 2 uantum III 44,17
quid I 18, 4 1 61, 13 VI 59, 5
mali XII r. 16 dolores VI 70,9

- chloris 4,1 maliet 'sIX

161,13 tem oribus X 6, 12 -
malo poeta th63, 13 malorum

o timus XII 36, 7 malos versus
89, 2 malus 11 1, 8 IV 17, 3
· VI 49, 7 VH 90,4 XII 80,2 poeta
H 86, 6 VI 82, 10 hvor X 33, 6.
milae (obst.) H 61, 1.
malchionis 111 82, 32.
male 1·38,2; 59, 4, 94,·1; 113‚3
1140,1·, 56,11v67,7 v 13, 2,
14, 10, 76, 3; 84,3 V193,1V11
96,4 VHI 25,2 1X88,4 Χ13,
16, 46, 2 ΧΙ 18, 2, 36,1 ΧΠ
· 49, 9, 72, 2. .
‚maledicis III 80, 1 IX 10, 2.
maligna basia XII 55, 9 malignam
1211211551111121 33.
ξὲῗῗῖωῑμίᾈε 11 54, 5 ‘ffian 0
¹⁸31} Xfflfmmss‘ffiffiffiffm’&
¹2¹8, Sgnmalignuss VH 72, 12 inter·
165131 &15⁶4 malis Χ 47, 12 ωι-
Ῑί1 IX 58, 4-; 91, 5 mallem IV 4,
12 XI 18, 27 malles X 38, 14

manotvm 46, 4, 51,10 ΙΧ 11, -

6;16, 6; 92,10 X148,4, 69, 4
malo H 21, 2; 71, 6 ΙΠ 33,1;
49, 2; 56,1 IV 55, 29 V 16,1 VI
55,5; 81,4 v11 65,14 vm6, 2
XI 80, 5; 89, 2 XII 26,14; 31,
10; 39, 3; 75, 7; 78, 2 maluerim
VH 88, 5 malueris XII 3, 9 XIH
120, 2 XIV 2, 4(Π, 2) maluit
VIII 70, 4 XI 4,1 mavis I 3,1
1121, 2; 93, 3 11194, 2VI118,5

453 ’

1x 92, 12 Χ 45,3 xl 7,14 mavult· ’

vl 86, 4· v11 51, 16 vm 66, 13
XI 61, 5 XIII 69, 2 XIV 99, 2.
malleator XII 57, 9. ·
malo 8. malim.
malum 8. mala.

malus 8. mala. , ·
m‘alvae X 48, 7 malvis 111 89, 1.
mamillam XIV 66 L.
mamma I 100, 2 mammae ΠΙ 72, 3 ι
.. mammarum I 100, 2 mammas I
166, 1 11 37, 2 ΙΠ 93, 5 xlv 66,
. 2 mammis III 53, 3. ·
mammosam S atalen H 52, 2 11111111-
mss‘azffmssueh fflvssssss’dk x 37,
4. 20 mandasset IX 41, 8 man-
data verba IX 35, 5 mandem X
{soff 8 111811116188, 10 11197, 1.
99, 8.
mandras V 22, 7 mandris VH 72, 8.
mane Ι 49, 36, 108, 5 1118,3 11136,
3, 93,10 lv 26, .1, 61‚12· 78,4
v 22, 1.12; 65, 8 VI 53, 21881
VII 39,1;54‚1V11144, 5; 67,
9 lx 37, 6, 92, 11, 166,1 Χ16,
2, 48, 21, 81, 1, 82,2 Χ17,3, ,
8, 12, 17, 2, 164, 16 ΧΠ 12, 2.
2; 26,1;·57, 5; 65, 3. ’ ’
maneas V 62, l manebit vm 38,
15; 43, 3 IX 1, 8 11111118111ΙΧ 56,
10 manente vita v115, 3 ma-
nereVIH 14, 6 maneret vm 32,

3 manetIX74,2X66,7 mam, .

813388 IX 103, 7 · mansura templa
IX 58, 2 mansure X 44, 9.
Manes vm 38, 5 ΧΠ 3, 4 (Ρ) XII
62, 4 Manibus X 61, 4. ’
1118Ϊιιὶὲεέἰ 1458, 1 mangonis VH 80, 9
manibdsm 5,7, 53,2 v-1 23,3 1x
41,8; 65,4 Χ 2, 2,· 61, 4 ΧΠ
95, 6 [manu sp 11, 4; 20, 2 Ι 15,
9; 52, 7; 86,1 11124, 8: 41, 1,
68,16 IV 8,10; 19, 6;Ν 37, 11;
41, 6, 55, 2 v1·19, 8, 32, 4, 49,
8, Ul, 6, 66, 6, 72, 5, 73,8 VII,
11,1, 58‚4; 84, 2 vm39,4;
56,14;65,6;80‚ 4 IX 56, 4; 59,
16; 61, 8, 72, 2 Χ 50, 2; 66, 6;
73, 6, 92, 5’Χ18,6, 11,2, 16,4;
22,4; 70,6; 84,6 ΧΠ36,3 XHI
57, 2 xlv 54, 2, 218, 2 manum
η’) 13, 4 121, 6 1121, 2, 41, 10;
75, 2 111 82,14 IV 30, 4; 39 3
vm 36,16, 52, 7 lx 35,4 Χ 25,

 

