Wbrterverzeiehnis.

95, 12 IX 79, 1 famulum VI 76,
6 IX 28, 10 IX 65, 5 famulus 1
101, 5 III 21,1 VH 80,11 XIV
218, 1.

fanum 111 47, 4.

far XIII 8 L farre 111 58, 48 farris
1v 46, 6 x14, 5.

fari IX 27, 13. “

farina IX 2, 4 XIII 62, ’1
VIII 16, 5.

farta Ceres III 58, 6 fartus torus
VIII 44, 14.

188 I r. 14 IV 71, 3 IV 78, 5 VI
65, ΥΠ 2, 6 ΥΠ 8,9 VH 44,8
V1167,11V11132‚ 5 X116,11.

188888ΥΙΠ 66, 3 ΥΠ172, 6 ΙΧ42,
6 XI 98,15 XIV 38 L fascibus
ΥΠ63,9Χ101188818ΧΠ117Β.

farinam

. 188818Υ62, 6 2’41161,7X1v134

Ll XIV 159,1.

18881810 trunco XII 57, 12.

fastidia I 3, 3 1161, 3 XIII 17,1.

fastidierit V 44, 10 fastidire III
31, 5 fastidis III 76, 1.

1118ὖὲ1121 4¹, 5 XII 26, 5 fastorum

, .

fastosae moechae X 13, 7 santonum
garum XIII 102, 2.

188188 1 70, 13 111 82, 32 IV 29, 5
Ιν48,5 v11 39, 2 ΧῙ2, 3 XII

fata I 36, 2 1 78,

5 1v 60,5

65, 3 IV35, 2 Χ61,
fat’is142, 4 178, 9
86, 9 Χ182, 3 fatoX169, 12 18-
torumv37, 15 VII 47, 3 fatum
142, 1 ΙΥ11, 5 (8. auch Mythol.

· Namen).

fatebatur XII 32,16 fatemur 113, 1
1818111811Χ83, 3 fateor 190, 5
1128,511112,1V13‚1V27’,2

·IX99, 7X75, 2ΧΠ48, 5X1’11
103,1 XIII 11’4, 1 fatereIII4, 5
fateriv176,3 X5‚ 18 X1115,9
1818118181,1ΥΙ22,4 V11I31,1
&3132'83 ἓ 111νέςέ 12Ἷ881111.) fateturVI

118811,1ΧΠ18 6 18118 areVIII
fan 85:36ae VII ι614,53ῙΪΜ11181Ϊ18811119141
60, 3.

425

fatua 111 72, 8 fatuae 1088 8 X 18, 4
betae XIII 13,1 fatuam pelorida

X 37, 9 181888 mariscas VH 25, ’

18888188 XI 31, 8 fatui 8811111

V 18,11 fatuos XII 53, 8.

fatue IV72, 4 V18, 6.

fauce VII 37, 6 1880881 78,1 111
18, 1 Υ141, l XI 86, 1 faucibus
1117, 1 vn 49, 2.

fave X 2, 4 favente invidia V 6, 5
faventis undae X 104, 2 favere
VII 51, 10 faves XIV 131, 1 fa-
vet IX 65, 13 IX 68, 8 favete
v11 22, 2 x 87, 3.

favi XIII 105 L favis I 43, 4 IV
13, 4 favos XIII 105, 2.

fainlla IV 44', 7 XI 52, 9 favillas

favor VH 72,10 X 50, 2 favore

f ΥΠ 126 ,6 (888811Μ911101Ν81118111-

ax 8. 888.

feboe1v80,3 vl3'1,2 Χ77, 2 18-
bremII 16, 11140, 8 V9,4 fe-
bres VI 70, 8 febris IV 80, 5 X
77, 3 ΧΠ 17 2.10.

febricitantem XI 98,20

fecunda Rufina XI 53, 5 fecundam
hydram IX 101, 9.

felicem 1119,1·. 2'.4 1811088Χ 5, 8
Χ6,181.81811Π37,1Β8188ΥῙ
{3 {3333322513351131332
hortis XIII 20, 1 1811818111 I 49,
38 felixvfi, 5 VI79,1V112,5 ’
V118, 5 ΥΙΠ46,7 ΙΧ16, 5 IX
20, 3 IX 42, 8 lx 56,10 XIV 122,
2 testa 1 26, 7 Pomona 1 49, 8
Mantua 16 61 2 manus I 101, 2

. 8οᾶ8118 Π 30, 3 Aquileia IV 25, 5
Nigr inaIV75, 1 181818Υ1, 7
01888188 VI 28, 7 littera VII 45,
4 rosaVII89, '1 p uravme,
4 ΥῘΙῙ66, 8 Ρ88188Υ1Π51, 6

loria VIII 55,13 X 89,1 area
11165, 2 ΧΪΥ4,18ν8ΥῙΠ68,

6 188188 IX 17, 6 labor IX 44, 2
lux IX 52 4 dextera IX 61, 7
Antonius X 23,1 lectulus Χ 38,
7 colone X 78,58101·18Χ 89, 1’
Gabba X 101, 2 autumnus XIII
113,1 Aulon XIII 125,1.

18118181Π61, 8 feunan50,111
89, 6 181181Π33, 4Π73, 11Π
82, 33 1V84,4V1110, 1 VII67‚
141X4, 4XII79, 4.

