432 ·

vm 21,1,ν111 50,ss vm 51, 23
VIII 55,’12 IX 36, 2 IX 41, 8
XII 62, 6 Veneris XI 26, 5 3611-
dio 1 49, 39 X 78, 8 gaudiorum
XI 80, 8 gaudium I 109, 7 ΠΙ
64, 2 v 37,17.

361166 ina paenula XIV 145 L cu·

VI 59rig. ISKIV 147 L gausapinas

- , . . .

gausapum XIV 152 L.

gazae XII-53, 3.

gelasinus VII 25, 6.

gelat Ι 49, 12 gelata fieus IV 46,
10 gelatae 111611116 aquilone V 9, 3.

gelida bruma IV 57, 9 togula VI
50, 2 , Virgine XI 47 , 6 gelidae
brumae X 14, 7 gelidam auricu-
lam XII 26, 12 squam XIV 96, 2

elidas valles V 71, ’1 lacernas
im 92, 7 elidi Tiburis I 12,‘1
Decembris 87, 7 gelidis 16-
cernis 111 38, 9 pruinis VII 31, 5
1116 XIV 33, 2 elido Decembri

I 19, 3 616 58, 6 gelidos
166116 XIV 1, 4 gelidum Tibur

· IV 64, 32 ‚draconem VII 87, 7
6181366111 XII 29, 5 frigus VIII

gelu IV 18, 4 IV 59, 4 XII 60, 12.

3611161166 pinus X 92, 3 3611161106
XII 49, 12.

gemens XI 71, 3 gemeret IX 86, 1

611166 XIV 31, 1 gemis 1 106, 7
¹9 92, 2 XII 17, 2 gemit III 58,

3611111111 tigride VIII 26, 8 60116ἸΧ
39, 5 66111 ede III 29, 1 eminas
foresVII 8, 6 manus 10,10

emini fratres III 88, 1 currus
111 65, 8 geminis 6116 VIII 51,
13 culminibus IX 3, 9 gemino
6666 Π 53, 7 hoste XIV 17,2 Ga-

· ἓῖἶὲἐῖιὲιῗῆιθε 03236ᾞέ
23,3 cunnos Ῑ90,7 611 esXI
177, 1 6111111116 usus Xfiuu, 4.

gemma 22, 6 VIII 28, 14 VIII
45,2 vm 68, 5 lx 13, 6 xro,

7 Χ111,5 ΧῙ36,1Χ150,4 XII '

40, 3 Χ1ν91,2 xlv110‚1 xlv

- 12:3‚2 gemmam XI 37,1 3611111166

¹ IV 61, 717 11,3 IX 59, 17 XI
27, 10 XII 49, 4.

gemmantes lecti XII 66,5 ,

XIII 70, 1

6166
gemmantibus rivis

3616111 VI 73, 6 XIV 41, 2

Register.

IX 90, 2 6611666 gemmati XIV
1031, gemmatum aurum XIV
10 ‚1.

3611111166 tecta VI 47, 2 3611111161 -
venes III 58, 13 gemmeus 3,
10 XIV 20, 2. -

geriiitu XI 99, 4 gemitus X 68, 3

82, 6.

361166 ΙΠ 6,4 VI 52,4 VH 83,2

vm 52, 4 vm 56,16 IX 76, 4
enin 1 τε, 3 x 12,1ο x 65, 9
3, 16 XIV 36, 2.

361161 VII 71, 2 IX 70, 3
VIII 66, 10 36116106 XI 53, 6.

generaret IX 41, 5 generata VI 49,
4 generatus IV 55,- 4.

genens IX 47, 7 611116 6 21, 5
1ν391ν2τ,1ῗτ38,9 1611,
3 ν1124,6 ν1196,2 1x45,s
XI 91, 5 ΧΠ 13, 1.

36ἱ1ῗὲο616 XIV 95, 1 Caecuba XIII
, .

genero

‘genesta I 43, 5.

genetrix V 34, 1.
genite IX 39, 3 IX 60,1 XI 22,10
genitam XII 21,2 enites IV 55,8
enitum 12, 8 81,1 genitus
X 65, 4 60, 6 genuit IX 99,
4 IX 103,1 XIII 33,1 XIII 106,
1 XIII 118, 2.
genitor 11 91, 6 VIII 2,1 VIII 50,
3 XII 77, 4 genitore VI 38, 3.

genium VII 12, 10 VII-78, 4.

36116 6 3, 1 Bd.II . 260 nte
lve ,9 v58,1 64,1 169,
5 XII 3, 3 gentem XIV 124, 1
gentes VII 52, 3 VIII 11,3 VIII
{11’15 IX 5 6 ,

Φ

geiiu v 14, ιο x1100, 3.
III 93, 4 gerat XIII 81, 1 {gig-⁸-
bat VII 94, 1 geris IX 65, 2 X
28‚5xn44,2 erit v51,1 v
61, 6 XI 59,1 7, 1 ΧΠ 31,
6 XIV 192, 2 geritis x103, 12
gesserit IX 101, 11 gessit IX

861311111ἒὲ 1194, 3. ·

gerres III 77, 7 XII 32, 15.

