260 , Μ. Valerii Martialis

LXXVII.

Multis dum precib s Iovem salutat
ι 81666 summos 1663111666 usque in ungues
Aethon in Capitolio pepedit.
Riserunt homines, ed ipse divum
5 Offensus ge ’tor, ffi'nootiali
Affeeit domi nio clientem.
Post hoe flagitium misellus Aethon,
Cum vult in Capitolium venire,
Sellas ante petit Patroclianas
lo Et pedit deciesque violesque.

 

LXXVII 1. Multis codd (QEF) Ser Solam G't’lbert* p. 221 Mutis
Hm Schn² 4. divum Fm Ser divom EJXA Solen.

 

der Landwirth sich zwar 1166166666 und betrinken kann, 61161 6113161611
sind die Ρ16166 66 61611113, dass e? kelnen Gewinn 1161. Die ‘Preise
sind 16 Α6666 6636361166 (wie flir (166 Getreide auch bei Plin. N. h.
XVIII 89 s.). Aere quaterno fllr quaterni aeris: Betrlige 116161 616616
Β6661 wurden 16 volksthflmlieher Weise 616111 661166 ‹lm-eh das blosse
Zahlwort mit (16111 Zusatz aeris ausgedrtlokt (duodecim aeris, octoni
66116). 1111116611 Metrol.² 297, 3 (welcher auch die 6616 66161 fflr (166
modius Geta-eide 16 (16111161. Apollon. reg. Tyr. 6. 10 fiir asses [3161611
2 866161666] halt). Aueh die einen Denar libersteigende Zahlung fiir
(116 Amphora Weins 161 1161 Μ. 616 6166 16 Kupfer 3616161616 36ᾶ66111ς
(16611611) 6631 61 1136661 (616111 quinquo 1161611116 oder sestertiis). —
Ε16 modius· Weizen kostete durchsehnittlioh 4-5 8661611166 = 16-20
66 (Frdl. De pretiis frumenti Iud. 1661. 11111.Β63161661. 1866), 11161 {Iso
(166 vierten Theil 61666 6161111366 Dnrohsehnittspreises. Fur den Wein
316111 Columella III 3, 10 616 616111136166 Pteis 300 866161666 fur 40
Umen ιε 20 Amphoren (und dem entspreohend 2100 S. flu· 7 cullei
= 140 AmphorenMarquardt Prl. 429), 6166 15 866161666 flu-die Amphora
611 (1116111 30, wie Mommsen lm 06161666161 zum Edlet. Β16616116111 d.
pr. 1. v. Ber. d. 8316116. Ges. 1851 S. 76 6631); wovon 20 Aa -ι 5 S.
der dritta Thon ist. Δ ew-

LXXVII 2. Die 36666 (1661611 bis zu den Fingerspitzen 1116166
11661361163611, um die heim Beten vorgesohriebene Stellung (vgl. die
Erkliirer zu Horat. Ο. 111 23, 1)' 66 vollkommen 616 6111311611 festzuhalten.

6. domicenio. Zu II 11, 10.

9. Sellae — Patr-occiana„ offentliohe Abtritte 66611 616661 Erfinder
oder Unternehmer 11666661. SG 111 151.

