Worterverneichnis.

, trifolina {1311ss 1 trifolinum

triginta Decembres 111 36, 7 num-
morum VH 53, 9 epigrammata
VH81, 1 brumas X104, 10 die-
bus XI 24,13 messes XII 34,1
pueri XII 86,1.

trigona IV 19, 5 trigone VH 72, 9

trigonem XII 82, 3.

tri'onalls ila XIV 46 L.
, ’1668 143,1.
trima lagona X 4'8, 20 Ligia XII 7 ,2
trinaeve Kalendae X 75, 7.
trinoctiali domicenio ΧΠ 77 5.
trionesVI58, 1 v11801151451
tripes grabatus XII 32,11.'
Ὓέῗωξὲἳ 51, 12 trip lici foro 111
38, 4 VIII 44, 6.
tri 11668ἷΠ53, 3 ΥΠ72, 2 Χ87, 6

triste iter sp 12, 6 su ercilium 1
24,2XI2‚lcautH l,3foru1n
V'20, 6 frigu's 5, 7 nemusXI
41, 5 mentumXI98, 5 tristem
v'37, 18 meVIH41, 4 reatum

H 24,1 tristes capillosH 66, 5 .·
“ · ferulae x- 62,10 morsus XII 34, 9

cerae XIV 5,1 tristi voce IV 5, 4
favilla IV 44, 7 domicenio V 7,
Aethiope VH 87, 2 crimine
30, 2 cane XIV 81, 2 tristia fata
178, 6 iuraVH64 4 carminaX
17, 3 sti ata x ἐῢ, 6 tristibus
rocellis ff
69, 4 ira VH 19, 4 tristiorem
Sale'anumH65, 1 tristisI r. 13
VI 9,1 XI 20, 2 ΧΙ 40, XI
104, 4 harundo 1 3,10 puer V
84,1 turba VH 58, 9 Secundus
ΥΠ 92, 3 Athenagoras VIII 41,
1. 3 filius VHI44, 16 torus X
47,10 VictoriaX5l), 1 focusXI
56, 4 auctio XIV 35,1 lana XIV
15'8,1 tristium lacernarum Ι 96,
4 tristius genus XI 91, 5.
tristitia VH 47, 6 tristitiam 1 109, 7.
triumphi14, 3VHI50, 1VIH78, 3
· triumphis vm 65, 1'1 triumphos
H2,.‘›,111663V19,3VI4,2V11
2, 7 ΥΠ6, 7ΥΙΠ15, 5vn’126‚ 5
IX 101, 19 triumphus VH 8, 10.
trochis XIV 169,2 trochus XI 21, 2
XIV 168 L. 2.
tropa IV 14, 9.

a V 65, 11 triplices .

40, 6 tr’istiorloz, 2 ·

519

trop in XII 82,11.·

trucem Vn58’, 8 SullamIX 43,10 ’
truces tauri IH 58, 10 animos IX
10, 3 Hiberosx78'‚ 9
86, 4 blattas XIV 37,
cides IX 25, 7. ·

trudit HI 82, 6 truditur XI 46, 3.

trullam IX 96,1.

trunci vultus H 83, 3 truncum tur-
turem VH 20,15.

tru51÷cislt 2(ειιὼειι.) XI 8,1 trunco ΧΠ

tubasp28, 2 ΥῙΠ56, 4Χ64, 4X1
ἓ, {2 tubae VH 80, 2 tubas VIII

tuberaXHI50L. 2.

tubosX161‚ 6.

tuburesXIH42 L. 1 XIII 43, 2.
tuereV116‚·2‘ V1117, 11 X28, 8.

111111198Ῑᾷ3, 11’ Π14, 5 I,V1310 V

ueros XI
trux Al-

*tumeatx156,9 xm58,1 xlv

151, 2 XIV 162, 1 tumenti volva
XI 61,11 tumer‘e
IV 46, 2 IV 49, 8
144, 2'.

tumefactus 1v 11,1

tumescit VIII 33,18.

tumidas hydrocelasXH 83, 3 tumi-
dire sH18, 5 regesV19, 13
tumiffls aquis sp 25b, 2 terro-
ribus IX 43, 11 undis XIV 181, 1
tumido ore V 8, 6 tumidus V 1, .
10 mag10terV1H3,15 X104‚ 16

184113183ῧίαῆιᾶ 10 {umore IV 64, 5
tumores IV 43, 7.

tumulata Canace XI 91,1.

tumulive XI 48, 3 tumulis 'IX 15,
IX 30, 5 tumulo IV 59, 6 VI 52,
ζἷῖδΙΙ59(ὶγὶὶῌιίὲιιιιιὲιιιιι VH 87, 8 VII!

7

tunc197, 1 Π8, 6 H79‚11V8,
11 IV73‚”V142V67,6V
1·1 v1’167, 11 VIII 59, 6. 13
1X'42, 8 ῙΧ65, 3 Χ19, 21 XI
58,6 X187,1 XII-10, 10 XIV
6, 1 XIV151’, 2ΧΙΥ180, 2.
tuneV182‚ 4V1113, 11.
tunicaX6,7X25.5XI70,5tuni-
can19'9, 2 X1104, 7 XIV143
L tunicamX81, 4 XIV1531
X13V211, 2 tunicasIV86, sXIV
tunicata 111 3, 4 ·quies X 51, 6.

26, 6 tumet
44, 2 xlv

