. 1101·οΡ

442

iota 11 93, 4. .

ipse sp 21, 7; 29, 4 I 24, 2 010.

ira 22,2 1v11,6 1v 74,2 v46,
2 10,5 v164‚ 30 vn1,2
VH 19, 4 ΧῙ 39,10 iram XII 13,
111110ορ9, 3 VII45, 7.

iracundis unguibus XI 84, 15.

irasci III 37, 1 ῙΠ 99, 1 irascor VI
51, 3 irata IV 17, 2 iratam IV
43, 5 110110 III 24, 9 iratum IV
43, 6 iratus VI 81, 1.

irrequietus 0. inr.

irrumandum IV 50, 2 irrumare 11
83, 5 IV 17, 3 irmmatII 47, 4
1111111101ἰο Π 70, 3. ,

irru i 0. 1111. ·

is, 30, 5 xlv 145, 1.

iste 16b, 4 1116, 6 etc.

10110 19,4.

istud I 84, 3 Π71, 5 IV 12, ,1 IV
65,2 V 51,8 ῙΧ41,10 Χ90,5 Χ
102,3 ΧΠΙ 161, 2.

itaxulp2l,8 VII76,3 vmpr. 11

102, 3 XII r. 27.

110011οΠ 1213 ΙΠ 1. 5.

1,6 176,3 14,16 111
εὲῂξὲἱεο, 0 Χ20,4 Χ191,11

, .

iterum 111 78,2 IV 27, 5 VII 64,10

iterum-iterumque H 14, 13.

 

iaceam IX 87, 2 iaceas IX 37, 4
iacebat 111 91, 9 iacebunt VIII
3, 5 iacent IV 44, 7 Χ 71, 4
iacente vm 44, 13 iacentem ΠΙ
44, 16 VH 84, 3 iacere I 88, 10
IV 35, 2 V 74, 3 XI 18, 10 11100-
101 XI 43, 9 iaces X 13, 7 Χ 26,
4 XI 22, 2 iacet 1 82, 3 111 82, 5
IV 59, 6 IV 64,14 V62,6 VI
28, 5 VI 52,1 VH 27,4 VH 40,
11X43, 8 ῙΧ92,4 Χ55, 5 XI
43, 4 xl 81, 2 Χ1 91, 1 xl 104,
8 iacui XI 73, 3 iacuit sp 14, 3;
21, 7 vm 75, 4.

inulte ἔῧωῗιέα V 42, 4 iactis cibis

, .

iactamur X 58, 7 iactas 1 3, 7 XII
53, 6 10010011 IV 61, 2 iactat 0
22,6 v8,6 ν14,1ο vn96,
ingetgtam X 30, 17 iactatis XIII
9 ‚
1110101 s 1, 2.

1001111·οω 5, 80.

1001110 IV 55, 20 IX 20, 10 IX 56, 7.

iactos ΙΧ 1112, 3 Χ 65, 2 ,

Register.

11111ὦῖ 11212, 111ἶῆίῖἓὶεὲ Ξιῖέο, 28.

iantacula Ι 87, 3 ientacula XIII 31,
1 XIV 223, 1.

imtee vm 67, 10.

ianua I 70, 14 IV 29, 6 Χ 13, 8

· ianuam X 19, 13.

ieeur XIII 58 L. 1.

ieiunia IV 4, 7.

jo Saturnalia XI 2, 5 vgl. 10.

1001111100 X 101, 3 iocarer V 26, 2
iocari VI 44, 1 iocatur V 2, 6.

1001 X 48, 21 10010 I 35, 13 IV 14,
12 V 28, 6 VII 80, 4 1000111111
1 pr.7 V 15, 1 vm pr.6 10000 1

.4,311120,5 1v8,111V10,8

VI85, 10 VII8, 9 VII 12,2 VII
28,8 X 17,3 Χ35,13 Χ64,2
X 87, 7 iocosque 1 14, 1 IV 49, 2
VI 82, 5 iocumque H 4, 6.

iocosa Musa 11 22, 2 1000000 Flo-

· melpum Gades 161,9 1000-

sam 1110111 sp 20, 3 1000010 0011111-
11111110 1 35, 10.

iuba IX 90, 12·ΧῙ 84,.8 iubae 1
31, 6 VHI 55, 10.

iubar vm 65, 4.

111110 I 46, 3 11 6, 1.17 iubeas I 35,
6 XII 62,1611111001Π 24, 3 XII
60, 14 iubent V 64, 5 iubente III
58, 30 vn 80,10 Χ 83, 4 xl 82,
2 iubeo IX 93, 4 iuberis I 70, 1
1111100 I 65, 2 11 55, 2 ΠΙ 36,2
1v17,1v12,4 v117,1VI23,
1v134,2 vm14,7 vm33,2
IX 100,2 X41.2 X56,1 X142,

3 ΧΙ45,4 ΧΠ21,10 ΧΠ70,2 .
1111101 sp 10, 6 11 59, 4 III 5, 10
v178,7 vm 66,3 vm 7-2,6
xl 86, 3 ΧΠ 55, 1 iubetur·v111
68, 10 iussa Ῑ104,9 Π 29,“4 VI
7, 2 XI 23, 8 11100001 33, 2 IV
63,4 iusserat Vn 37, 4 IX 43,10
iussere 11 40, 7 iusserit X 5, 18
111001 ΠΙ 82, 31 1v 81, 5 IX 87,4
X 30, 24 1110010000 IX 65, 7 ius-
01011 VH 61, 3 1110011 1 21, 4 V 8
12 v 23,4 vm 6,11 vm 56,1o
Χ66, 2 Χ75,9 Χ17,3 ΧΙ43,8
11100110 sp 17, 3 VI 80, 9 vm 52,6.

11101111ᾶο ΧΠ 34, 4 solitudo XII 24,
1 00111οΧ1 104,3 111011οᾶ00νίωο
6, 5 iucundissime X 47,2 111-
0111111οο 0000001ιο X 104, 13 11101111-
dus ΙΧ 97,9 Χ 76, 5 ΧΠ 47,1.

