· 372·

libertum H 32, 4 Caesaris alma
dies IV 1‚·1 in vultus Caesaris
{23120533232155221 iffssgnffissssi
Caesaris ora VI 34, 6 saera Cae-
saris aure VH 99, 4 in Caesaris
— domo IX 13, 8 Caesaris —
patrem IX 34,,8 pulchra dei Cae-
saris ora IX 65, 2 invitator Cae-
saris IX 91, 2 de moneta Caesa·
ris XII 65, 6 vgl. Domitianus; (ma-
nus) nota — Caesaribus I 101, 2
Qui tibi collatus, perfide Caesar
erat IV 11, 10.

Caesar (Sohn des Kaisers) pueri Cae·
saris—nives IV 3, 8.

Cae-sarm (ιιι Caesar Augustus): ¹
Caesareum—tholum 11 59, 2; vgl.
zu V 64, 5. · ·

(ιιι Caesar = regierender Kai-
ser): Caesareo—amphitheatro S
1, 7 Caesareae—Dianae Sp 12,
Caesarea—unda Sp 28, 10 Cae-
sareos—leones 1 6, 3 Caesareo—
munere 111 95, 11 Caesareae lu-
sus—harenae VIII 30, 1 Caesa-
reis—donis X 28, 5 de Caesa-
reis—cellis XIII 109, 1.

Caesarianus (ιιι Caesar Augustus):

Caesarianus eques X 73, 4.
(ιιι Caesar = regierender Kai-
ser) Pallas Caesariana VIII 1, 4
Caesarianus (se. minister) IX
79, 8 Si Cato reddatur Caesaria-
nus erit XI 5, 14.

claudius I 20, 4. vgl. Drusorum—
barbae VIII 52, 3 ιι. ιιι Sp 28,
113 Claudia— articus Sp 2, 9
{emporum aeta aetianorum 111

0, 3.

Dacicus s„ Domitianus.

Domitianas IX 1, 1 Imperatori Do-
mitiano Caesari Augusto Germa-
nico Dacico VIII ep. tit.; vgl.
Augustus, Caesar, Germanicus,
N ern, Iuppiter, Tonans und (fiber

dominus, deus) ιιι V 8, 1.
Drusi s. Claudius u. Nero,

Register.

Flavius.- Flavia gens Sp 33, 1 al·
tum Flaviae decus gentis IX 1, 8
Flavia templa IX 3, 12, 34, 2 vgl.
1X20 und ιιι V 64, 5.

Germanicus (ει Βοωὶιίαιιιιε, s.die—
sen) V 2, 7 XIII 4, 1 Germanice
v 3,1; 19, ιτ vn 61,3 v1114‚3;
26, 33 39, 3; 55 15; 65, 11 Ger·
manicarum—Kaiendarum IX 1, 4:
vgl. 11 2, 3. ·

Nero 111 20, 4 1v 63, 3 vn 21, 3
(crudelis nullaque invisior um*
bra); 34, 4; 44, 3 1x26, 9 XI
6, 10 stagna—Neronis Sp 2, 6
diri — stagna Neronis Sp 28, 11
eomes—Neronis VII 45, 11 Tha-
lamus—Neronis VIII 52, 2 oar-
mina—doeti nota Neronis vm,
70 ,· 8; vgl. Drusorum—barbae
VIII 52, 33 inmodico Nerone ea-
let X48, 43 Nero als Bezeioh·
nung Domitiana XI 33, 3.

Neronianus: thermas—Neronianas
H 48,8 Neronianas—thermasIII
25, 4 Quid thermis melius Ne-
ronianis VII 34, 5 in thermis—
Neronianis XII 83, 5 Neronianas
(so.thermas>VII 34, 9 Neroniana
—massa XII 57, 8.

Nerva VIII 70(, 1 laeidus) IX 26
(, 1 facundus) Xf2, 6; 4; 7, 5
(sub rinoipe Nerva) XII 6; (vin-
eas) uiete Nervas V 28, 4. vgl.
X 72 XII 11, 6 XII 15 und Cae·
sar. ·

Otho VI 32, 2 (mollis). 6.

flius.- Titi — thermis 111 20, 15
eum laver i se Titi (so. thermis)
111 36, 6; vg Sp 2,7 und Caesar.

Traianus X 7; 34 XII 83 ngX 6
XII 15 ιιιιᾱ Caesar.

b-

