480

plumalx 92,4 Χ 13, 6 Χ1117, 8
xrv 45,1 Χ1ν146,2 Χ1ν161
L. 1 &prenae XIV 159, 1 plumas

plumbea mala X 94, 4 Nicerotiana
VI 55, 3 selibra I 99, 15 vina
X 49, 5 plumbeos X 74, 4.

plumea ondeta IV 1'9, 7.

plural 6,1v35,3 vn37,7 x
11, 8 XII5,3 XH34,4 XII35,
4 ΧΠ79, 2 ΧΠΙ2,4 XIV 115,

1 praemia XI 33, 2 plures vm .

71, 3 ῙΧ55, 5 ΧΠ43, 9 gemmas
V 11, 3 oculos vm 2, 4 olivae
1 103, ⁷ togae Χ 96, 11 laribus
telis ap 12, 5 plurima 36, 3
IX 36,2 Χ11, 8 ales 1x55, 1
imago 1 70, 6 luna VIII 51 8
mappa vm 59, 8 alma v11 29,
6 quadra IX 90, lg> quercus IV
1, 6 Roma Χ 28, 4 plurimus cli·
ens VII 63, 8· hos es VIII 3, 7
nauta V 16, 7 Pu cns VI 58, 6

luris 1 58, 6 ΠΙ 56, 2 ΙΙΙ 62, 6
IV 26, 4 IV 29, 10 XI ⁸3⁹? XIV

296269
ῥωω5<ξ
32⁹.
0²<
μη
. g„ -
<ooo
„5
Φ

..Ξ
θ’,μ

pluteo m 91J10 pluteum VIII 44,

11111319, IX 98, 2 luvias VII 36, 1.
6, 16 vm 6, 6

pocula ΠΙ 49, 2

vm 39‚4 vm59,7 1Χ11,τ-

1Χ26, 5 1Χ34,4 1Χ69, 16 IX
94,1x48,24 Χ60,1Χ111,2
XI 26, 4 XI 104, 3. 20 XII 15, 6
XII 74, 2 XIV93 L XIV 108, 2
ροῖἰῌν 11298ἶ] IX 92, 9 podagram
110071003Ιῖ, 41291. podicis VI 37, 1.
poemata 111 50, 9.
poena sp 7, 12 VIII'30, 3. 7 IX 65,

10 aoX5, 13 poenamIII
64,ΓοΧεῖ20,3 ocnass 10,3
V67,5IX8,5 39

poeta 1-41, 11 162,3 172,7 1166,
6 Π88,1ΠΙ4,7 ΠΙ44,4 v1
82,10 ΙΧ44,4 ῙΧ81,2 ΙΧ84,
8Χ3,5 Χ70,1οΧ76,7 Χ102,
4.,ΧΙ24,8. 15 ΧΙ94, 2.4.6ΧΠ
63, 11,-1311111112 oeta011‚6
V18,2vl82,11 56,17 IX
11, 13 XI 6,13 XII 53,4 XII
63,6 etam172,1 V56,7 X
87,19 {onae XIV194,1
etarumIII 20,8 Iv61,3 5,
17 poctasI 117, 11 VIII 69,2
Χ78, 14 ΧΙ90,7 ΧΠ46,2 poc·

tisx130, 1.
poliVI58‚ 2 ΙΧ 34,2 ΙΧ45,2 IX

71,8X1162,1 101X3, 12 ΙΧ
2ο,6 lumV6,1V1156‚ 1.
polire 56, 2 polita synthesis

IV 46, 14 politum dentem ·
(lia V 37, 5 politus VIII 2, 2
ligo IX 57, 7.

polliccV13, 5 VI89, 2 vm6, 10
VIII75‚ 3 IX 13, 6 X42,4 X
93, 61 xl 29, 2 ΧΠ 97, 9 XIV

polliceor XI 52, 16 pollicita Ι 106,
4 IX 67, 6 pollicitus VIII 50, 9.

pollinctore Χ 97, 3.

polluit 1 78, 5 Χ 66, 4.

polymita cubicularia XIV 150 L.
polymyxos lucerna XIV 41 L.
polyposum XII 37, 2.

’ , poma11156,50 v1142,6 vum,

2 VII91, 3 1x101‚4 X 48, 18
X9,4,6 X18,3 X11125,1xm
26, 2 Χ11137,2 ΧΠ169, 2 po-
mis IV 29, 3.

pomaria VI 16, 3 VIII 14, 1 VIII
66, 1 Χ 94, 1.

pomiferum noinus IV 64, 17.

p‹'›1²n5pae{1 ΧΙῙῙΙΙὲἸῗ, 2 Χ 31, 4 XII 32,

ponaris Ι 43, 14 ponae III 45, 5 po-
natXIII 41, 2 XIII 124, 1 pona-
tur Ι 43, 13 VII 78, 1 XIII 52, 1·
011014, 2 Ι44,4 Ι 109,’21 V 5,
ponebas ΠΙ 68, 12 oncbat VII
79, 4 ponentur XI 24, 2

nore 1 43, 12 V 62, 2 ΙΧ pr.3
43, 10 x1 31, 21 ΧῙ 62,16 ΧΠ
18, 25 ΧΙΠ 123, 2 onetur V 78,
,6 X 48,13 ponis II 50, 8 IV 69,

