Worterverz eichnis.

li‘ s,X83 1
X 199, ’1.
collocantur VII 20, 9 collocare I
113, 3 collocat IV 87, 2 V 65,10.
eolo XIV 104, 2 colum XIV 130 L.

coloephia VII’ 67, 12.

colocasia vm 33,13 XIII 57 L.

colone X 78, 5 coloni IV 57, 3 IV
66,11X11112,1X1H121,1co-
10130 IV 64, 34 1x26,3 x1'18,17
colonorum HI 58, 40 colonum XI
14, 1 colonus 117, 3 H 11, 9 VI
7X3Hl V1131,9X14, 6X87,17

color IH93, 3 IV42, 6 VHI48,6
XII 48, 10 XIV 129, 2 coloreIX
62 4 XH 63, 5 colorele2, 11
ooiores 196’ 9 1146,1 v 23, 1
coloris VH4, 1 VIII 10, 2.

coloratis Etruscis X 68,3

colos IX 17, 2 colus VH 47, 8.

colossi 1 70, 7 VIII 60,1 colosson
{1 77, 3 VIH44, 7 colossus sp

columba Ι 7, 1. 5 V'1114, 6 VIII 6,

· 10 VIII 32, 2 X 65, 12 columbae
1 109, 2 vm 28, 13 xm 66 L
columbarum III 58, 18 XII 65, 8
columbas XI 104, 9 XIII 66, 1.

columella XI 90, 4.

columna VI49, 3 XI 51, 1 colum·
nis H14,9H119,11V18,1V
13, 5 ΧΠ 56, 3.

colustra X1H38,2 colustrumXIH
coiiistilfi 29,5 IV 36,1 IV 53,4 VH
58‚2 vm3,10 vm64 7 lx
17, 8 1x36‚11x65,6 xl'164,1
XIV 146, 2 comae I

colligit sp 22, 2

comamH11, 5IV36, V3 ,19
V68,1 comarum Π66, 1 comas
131‚4176„8H1658'Iv42,8
IV54„2V486VH89‚ 92VI11
33, 26VIH65'M5IX166IX23,
4Χ50,4Χ66,3,4Χ10 10 XII
82,10XIH192XIV ,2XIV

50, 2 comis⁹1166,41V
30, 4V116, 4V15'7, 21X6
x1'8, 10 ΧΠ23 1 XIV26,2
comati XII 70, 9 comatis XII 97, 4
tem oribus X 83, 3 comato calvo
X 8 , 11 comatus Ι 72, 8.
combibe X 12, 7.
comedit VlI 67,12 IX 59, 3 XI 18, 6

403

comes X 31, 6 comesseV 70, 5
comesses V39,11.
comentem XII 82, 9,
comes H18, 5. 6 ’,,4Π24 HI91, 3
VH2, 7 VII8,8 8VH44 ,5 6 VH
45, 9.11 VII 5,3 4 V1'11 75,11
ΙΧ31,1Χ92,15Χ104,1 XI7,8
XI39,2 x113'8,5X116‚8 4
122,2XIV188,’1 comitemX78,
X1125, 6 comites 12,2 V
VHI79‚ 3 comitiV183, 8.

comi hos italitate 1v 64, 28.

cominus 58, 2 XIV 31, 2.

comissatio XII 48, 11.

comissator IV· 5, 3 V 16, 9 comis-
satore IX 61,15.

comitante nullo XI 51, 3 comitata
da es lagona IX 72, 4 comitatur
V 32, 3 comitatusV9, 1 comi·-
tetur 1'v 10, 5.

comitate V 28, 4.

comitatus, fis H 74, 5.

commenda IV„82, 1 commendamus
XIV 137, 1 commendandum III
5, 12 commendare VH 46, 1 VII
68, 1 VH 80, 6 commendari IH
5, 1 commendat IV 29, 5 1v 64,
26 XIII 33, 1 commendet 111 5,
11 XH11, 8 commendo Ι 52,1
V 34, 2 X 92, 4.

commenta es Ι 90, 9 estXI‘V 117, 2.

commisitVIH6, 7 XI74, 1 com·
mitte VIII 43, 3 committere sp

,28, 1190, 7VI124,1.

commoda IX 92,1 commodiora bi·
bes ΧΠ] 119, 2.
commoda IV 14, 10 commodabit IX
1, 2 commodatV 51, 4 commo-
davi VIH 52, 5 commodes VH 72,
14 commodet IX 101, 24.

commodius V8, 7 V30‚ 7 VH53,
commune hospitium V 62, 7 com·
i²¹²¹¹ffsiti²⁸⁶¹¹⁸m Π· 3ἂὲ A
cn communia ea
51, 3 communis lectus 1v40, 6
XI 23, 6 lectulus XII 91, l.
comoedi VI 6,1 XIV 214 L co-
moedisVII 8,2 2 XIV 215,1.
comoedia 11 pr. '4.
compactae casae XII 72, 2
pactam fistulam XIV 63,1.
compage IX 75, 4.
com arare Χ19, 17 comparastiIV
3 , 1 comparata ora 111 93, 6

26*

Gom·

