Wbrterverzeiehnis.

modios XIII 12,1 modium· X 14, 5
modius XII 76, 1. .
modis VI 71, 2 VIII 3,14 IX 67, 3
ΧΠ65, 2 modoI30, 2 1V65, 2
· VII34, 1X118, 3 modosVIII
18, 6 X184, 4 modumX33, 9

ἱᾶι4οᾱἰ158 ΙΙΙ 63, 6 IV 42, 9 VIII

modosp17, 2; 19, 1, 24, 4.6161,
3.;3 82, 4, 991104', 2οΠ57,
7.;7 64',’'',1111272; 4,3,2 65,
41152,'1;7,2;44,2; 52, 2, 64,
30v3‚3;8,4;34,5;37'‚5;44,
5;49,1;78,8.2o;84,4V18,3;
· 15, 3; 28, 8, 45,4, 66, 3.9'; 82,
1.6, 58, 8, 93, 2 VII44, 6; 61,
4, 79,1; 94,1 VIII 2,2; 7,3,
55, 5, 56, 20, 64, 9, 67, 3 IX
36,1; 44,1,45,1,46,1, 60,4,
76, 5, 87,4, 99,2 Χ5, 14, 26,
1, 37, 5;49, 33 68, 9;93,4, 94,
5 Χ18, 10, 37, 3, 38,1, 56,10
ΧῙΙ2,1;’59,2.7, 70,6, 83,2,

84, 3 xm.82,1 XIV 3ο,2; 52,1. -

modulatur XIII 77 , 1.

moecha II 49, 2 ΠΙ 84,1 VI 7, 6,

45,4 VII 10,13 ῙΧ2,9 XI 7,11;
11, 6 moechaen39,1; 47,1
11182, 28 X 13, 7 moecham X
· ⁸52, 2 mooehasIII93, 15.
moechari VI91, 2.

moecho 111 85, '1 moechum 1 90, 2 ’

1183,1111'92,1V122,2;90 1

Χ17,2Χ1193,1 moechus174,

111170,1;96,2VI2,5.6X1’

61, 1X1193, 5. ‚
moeniaX103, 9.

' molas VII 54, 5.

·molespl5, 5 Ι12, 78 VH 74, 6mo·
les sp 2, 61 1 70⁹,8

molesta V 6,13 tunica X 25, 5 turba
1 42, 6 rota IV 64, 20 molestas
tunicae IV 86, 8 molenti XII
·leones XII 61,6 molestis IX 0, 4
molesto Polluce V 38, 5 nullo XI
51, ,3 pulice XIV 83,1 molestum
I 96,1 V 6, 1 molestus VII 26, 2.

molle nomen IX 11, 10 mollem
virum 1 96, 10 rapinam 1 104, 19
virum 111 73, 4 maritum VII 58,
5 ministrum IX 25, 3 molles X
38, 1· Iones-u 1, 3' lacus I 49,
10 choreae I 04, 9 dammas IV
35, 1 comae IV 42, 7 uelles IX
56, 3 pueros IX 59, 3

belliXII ,

459

43', 4 ventres XIII 26, 1 molli

fronte VI 38, 8 harena IX 29, 11 ’ , ·

clune IX 47, 6 limite XI 90, 1
olliee XII 97 , 9 mollia ossa V
4, 9 basia XI.22‚.1 oolla XIV
211,1 mollibus sertis VH 89,1 ‘
moIHorV41,2 agnaV 37 2 mol-
lis lanugo X42, 1 XII 75, 4 agnus
111 58, 21 othovl 32, 2 Sinuesea
VI 42, 5 Lucrinus VI 43, 5 torus
VIII 77, 6 spinaxmm', lechi·
nus XIII 86, 2.
mollitia VIII 64, 8.
momorderit V 80,13 mordeat VIII
14, 2 mordebitX 37,14 mordent
I 104, 4 mordente pulice XIV
83,1 mordere IX 73, 2.

,monaulon XIV 64, 2.

monemus IV 30,1 IX 10, 3 XIV
98, lmoneoll,16 5 1147,11V
86,2 V 56,4 VI 73,9 VIII 40,4,
44,11Χ90,10 ΧΙΙῙ4,1 XIII
15, 2 XIV 103, 1, 178, 1 mones
III 83,1 ΙΧ 51,8 monet IX 58,8
monui III 86, 2.

moneta XII 55,,6(8), 65, 6 XIV 12,
1 monetae Ι 99, 13 1v 28, 5.

monitis IX 53, 3.

monobiblos XIV 189 L.

monstra IV 63, 3 VII 38, 3, 87, 10
1Χ8, 6, 65, 4 monstri ap 27,
IV 57, 5 monstroV65, 9 ιιιοιι9
strum I 90 9.

monstramur IX 97, 4 monstras V
41, 6 monstratur VI 77, 7 ιιιοιι-
stravit XIII 60, 2.

montana Umbria IX 58, 3
tanae Umbriae VII 97, 2.

monte IV 44, 4 VI 34, 4 VIII 28,
12Χ5,15, 103, 2 ΧΙΙΙ109, 2
monteeIV64, 11V11136, 5 XII
ἐξ, 42⁰, montibus I 49, 6 montis

monumenta134, 8, 88, 7 IX34, 7
Χ2, 12 X148, 1X1V96,1.

moras 24,ss IV73, 4 VH93, 4 IX
67, morae X 6, 5 morae s 23,
6; 30,2 1164,9 Χ78,7; 10 ,17.

morantia XIII 116, 1 morantur 111
50, 5 ΧΙ98, 2 morarisvm21,1
IX 42, 11 moratur V 20,14 X
104, 19 XIV 119, 1 moratus VI
8, 4, 30, 4 moretur VIII 67, 9.

morbiXI 91, 7 morbus I 89, 5 11
16, 4 XI 61, 13.

moll·

