456

cula x1v 11231 miscente} mini-
stro XI 104, 19 miscentur IV.13,
3 miscere Ι 18, 1 IV 75, 3 XIV
'iissklm 108, 2 misces 111 49, 1
X 100, 1 miscet XI 56, 11 mis-
cuit VH 40, 4 mixta Falerna VH
27,“8 ocula VIII 39, 4 Falerna
. Χ 66, sunt XII 34, 3 mixtis
i¹²⁸¹¹³¹²¹31⁰¹3⁸ X¹1- ¹⁸4130m²ffi⁰2t⁰³i¹5
ἓῗὲἷῗιω 167, 5 111 57, 2. ’

. misella IV 28, 7 VIII 81, 8 miselli

uadrantes 111 7, 1
ethon XH 7 7 , 7,

’33313 ³1} 3 fi ²32
7 1 2 2 Ο 5
vl 33, 4, 37, 4, 54, 2 v11 65, 3
vm 44, 3 Χ 80‚4; 100, 2 Χ1 56,
16, 70, 10 XII 83, 6 misera ma-
ter IX 6, 7 miserae matris sp 12,
3 Cremonae VIII 56, 7 chartae
X 4, 7 tunicae XI 99, 2 miseram
calvam 111 74, 5 miseras opes
s 4, 2 chartas VI 64, 23 miseri
1 18, 5 - CinnaeII 53, 5 carnit
‘ficis 11 61, 4 miseris sp 2, 8 ami-
cis X 36, 3 XI 81, 5 miserius VII
20, 1 misero VII 37,8; 82, 6 VIII
75,8 a 0137,1 furori X1149,7
miseros 3, 18 cinaedos IX
2,,13 cunnos culosque XI 46, 5
miserum V 28, 9 moechum H 83,
1 pectus X 13, 9 sardonycha XI
37, 2 Promethea XI 84, 9 caput
XIII 253 2.

miserabiles Blanditiae X 72, 2 mi-
rerabilis Iros VI 77, 1 miserabi-

. lius VI 33, 1.

miserat VI 80, 2 misi H 85, 3 V
18,14; 39, 23 68, 1 misimus VII
17, 6 IX 48, 6 misisse V 19, ll

misellus

.v175, 3 Χ1ν132, 1 misisti Νὴ
76,1v94,8vn53,1v11117‚2;

71,2 1Χ29,2 Χ179, 4 Χ119,4
misit 29,9 1 43,7 ΙΙ 43,7; 74,,3
IV66, V49„9 V147,3; 63‚5.5
vm41,1; 55, 15; 71, 9 1Χ17,

4, 75, 6 ΧΠ123,1;164,1;167,.
2;1ο9,2,112,2 Χ11116, 2, 51, ·

1, 66, 2, 114, 2 missa vn 31,6
X 73, 7 fuit mappa IV 88, 4 ful-
mina VI 83, 3 tegula VH 36, 4
est cauda IX 48.·10 est toga X
14, 7 perna xm 54, 1, 163, 2

misceri VI 78, 6 VIII 6,

. mite numen X 92, 13- mitia

. Ι Register.

charta XIV 11, 1· missas tabellas
111 63, 9 missos 1 52, 7 equos
VHI 11. 6 missurum X 87, 20
mittam 1 29, 3; 117, 2 ·vl 75, 4
. r. 28 mi VI
51, 3; 82, 12 11 3, 2 ΙΧ 2,3
Χ111 3, 5 mitte 11 39, 2, 65, 4
IV 74,4 vl 66,1ο 1Χ 66,3 Χ5ο,
4 mittebasIX88,1X29,1; 57,
1 XI 105, 1 mittebat XII 81, 2
mitten alio X 7 3, 5 mittere IV
14,14 62, 2 111146, 6, 66, 4
1111133, 23. 24. 25. 26, 41, 2 1Χ
26,1; 55,6 Χ 75,9 ΧΠ29,9

mittamus XII

' X1116,1. 2; 48, 2. 2; 69,2; 98,

2 XIV 16, 1 mitteretIX 99, 7
mitteris VII 97, 13 mitti 111
100, 4 ΧΗ3, 1 Χ111166,1 xlv
9, 1 mittimus 11 26, 2 IV 19, 4
V 1, 7; 59,1.V11 49, 1, 91, 2
ΙΧ 54,11 X 94, 6 XIV 126, 2
mittis IV 56, 1 V 29, 1 VI 75, 1
1111734 V111 33, 2 Χ36, 3 xl
39,1; 165,1 mittit 111 1,1,
77, 4 ‘X 18,1; 87, 19 Χ1181, 3
XIII 19, 1 mittite XIII 91, 1
mittiturVI 1, 1 IX 55, 1 mitto
11146, 2 vl13,'1 XI 57,1 XIV
132, 2 mittunt VII 31, 10 Χ 24,3
x1174, 3 xm 121, 1 mittuntur
V 30, 6 XIII 43, 1.

ωἱῧοΪι-ῗιε 1249, 38 IV 61, 14 V 39, 4

missicius III 91, 1.·

missio sp 29, 3 XH 29, 7.

oma
X 48, 18mitibus herbis IX 7, 1 ·
71, 5 mitior 1Χ 66, 7, mitis n*
7,2 V 55,3 VI 68,12 nox X 71,5
vindemia XIII 109, 1 aetas XIV
47, 1 mitissime Caesar ΧΠ 9, 1
mitissimus ‘Nerva XII 6, 1 mitius
ixnfie121i1u13 sp 10,·6

mitigat IX 43, 2.

mitius secat XI 84, 5.

mitrarum H 36, 3.

1111110 s. miserat. ·

mitulus 111 60, 4.

mixtura VIII pr. 6.

mobilibus sinistris XIV 46, 1.

moderator H 90, 1.

modice VI 82, 7.

modicis divitiis IV 77, 2 modico
tumore IV 64,- 5 sole XII 29, 15.

desiderium

