Worterverzeiehnie.

68,9; 75,5; 76,7; 78, 13 ΙΧ ’

3, 8. 9. 11, 35, 33 49,9; 58, 8;
68,1; 69,21; 71,7; 93,1; 96,2
Χ3,3.4.6; 9,4; 10,3.11; 11,7;
17, 6; 41,“3; 74, 8.12; 87, 19;
90,1.2; 100,1.3; 104,8 Χ13,6;
7, 7; 8, 11; 20,7; 36,5; 57, 6;
58,5; 64,1; 67,2; 73,5;75,2';
80,8 ΧΠ3,17; 14,11; 26,9;
30,1; 32,23; 36,6; 74,7; 85,3;
86,2; 94, 9.11; 96,3 ΧΙΠ2,5;
43,2; 71,2 XIV 25‚1; 49,1; 56,
1; 63,1; 147,2; 215, 2etc. quis?
sp12,7; 26,ss 2ο,1;35,8; 64,2;
76, 5. 7. 11; 82,10; 85,7; 86,3;
96,14; 104, 11 11 1, 13 23, 2;
72, 2 11163, 9; 85,1; 93, 21
IV 70,3 V19,9; 25,6; 44,3;

61,1 v113‚2; 29,5.6; 39,10.17 ·

VI115,1; 23,3; 24,2; 45, 10
vm51,1; 55, 7; 64,13 ΙΧ
12,4; 36,12; 48, 3.9; 93,3 Χ
.44,7; 56, 7; 85, 7 ΧΙ22,Ἇ3;
70,11x1111,2; 21,1.2; 80,2;
94,11 XIV 1, 8 ete.

quid (indefinitum) 115, 2; 54,1
Π14,5 v42‚7 V164,24; 75‚2
vn17,3;43,1; 92,1v11124,1;

· 31,1IXS2,13 Χ45, 1. 2; 82,1
XII pr.9; 4,6; 94,12 ΧΠΙ92,1
XIV 13, lete. quie(indefinitum)1
33‚2; 39‚1.3.5.72 66,10; 85,3;
86,13 11 3‚2; 51,4; 54,6 111
63,111V 42,1vm38‚4; 73,1o

· ΙΧ pr.5 Χ55,1.5 x1v 54,1·0t0.
quidem 1108,2 111, 13 58, 2 111
- ¹⁷f⁵³ 45,3 1v1,9; 69,1V110‚3
100, 5prkleefi'1 7Χ1’ῑ[(1 5ξὲ 18‘31’1133'r
90,1; 158‚1et0.

quidlibet 111 46, 7 IX 46, 4 quili-

bet v 13, 10 quolibet vl49, 3. ·

quidquid ep. 5,4; 21, 1; 28,9 Ι
68,1; 105, 4 1137,1; 41,17;
88, 2 1111,1; 46,12; 61,1 IV
28,6 VI 29‚8; 68,11 V1120,17;
31,9 1x1,10; 3,3; 2τ,-ι; 47,2;
59,18 X 16, 3-8; 34, 13 36,1;
92,18; 96,13ΧΙ2,4; 6,7; 24,3;
30,4 ΧΠ 15,1; 1915 XIV 24,43
35, 2 ui uie 1 33, 3; 55,13;
6512 8 ,1 1v34,2 v58,9;
59, 3 v149, 7; 60, 4 vn40, 8;
73,6 vm48‚31x56,9; 58,7;

, 97,12 Χ5,1·; 37,2; 61,3; 71,1

quieta X 47, 5

quincunce Π 1, 19.

’ 491

Χ113,1 XII 35,4; 79,4 XIV
87,2; 210, 2.

quies IV 8,4 VII 32,4; 42,4; 64, 6

vlu-10, 1 ΙΧ 79,0; 99, 4 Χ 30,
12; 51, 6 ΧΙ26, 1 ΧΠ57, 24;
62,2 quiete V 28,4 quieti ῃ) 4,1.

quiescendi XII 57, 3 quieemt XII

1⁹ ²⁸ (mens) quietae X
92, 1 (vitae).

quina111‚ 1 1x93, 7 X 75, 3 qui-

nae X1V141, 1.

27, 2 XI 36, 7. quincuneee 1

quinta v185,9vm57,9 x70‚8

quintam IV 8, 3 uintae v11144,8
quinto VIII 71, X 104, 7 uin· .
tum III 50,7 quintus V 2,6; 5,1.
quindecies VH 10, 15 X 23, 1.
ςυῗῧθὲἒωῖὶζ 38, 1; 74, 5 ΧΙ 6, 13
. 5 ·

quanfluggaesse 111 40, 1 quinquagenis

quinquagesima X 24, 4.

quinque I 26, 1·, 70, 2; 117, 7 11
76,1 III 62, 4 IV 15, 7; 88, 2
vn53‚2 VII13,1; 67,1 IX
7,2 Χ11, 5; 14, 3; 42, 5; 63,5
XI 107, 4 XII 43,8; 48,4; ,70,9
xlv 79, 2; 192, 2. ·

quinquennia IV 45, 3.

quinquepedal L. XIV 92.

quinquies XII 75, 8.

(111111ιῖῃυί Ιίξῖθε ῙΞ. XIV 4 quinqui-

'ei 4, .

qqupe II 30, 3.

qui ue Iv 30,7 VII-50,3 1X55‚4
’Χ 7, 19 XI 60, 5 XIV ¹3 6.

ᾳιιῗῖἱῗ {IV 214, 2 quodne XIII·
. , ,

quod (Coniunction) 1 36, 4; 44,2;
54,4; 80,2; 90,1.2; 95,1;104,
1. 6 11 pr.3 1, 4. 53 8, 5; 11,1.

2.4.5,-12,2;15,1;26, 1.2etc. .-

quomodo 111 15, 2 Χ 16, 8.
quondam1101,1; 113,1 Π164,3;
.91, 11 IV 13, 9; 30, 8; 63, 4 V
6,3 vl43,7 VH 19,3 vm57,5
IX6, 83 43,13 Χ 75,1Χ187,1
ΧΠ 71, 2 xm 127, 2.
quoniam XI 76, 2.
quoque115,10 111,12; 5,5; 10, 2;
14,-ι; 32, 2; 03,4; 59,3 m 75,5
·1v13,10; 29,9; 42,15; 46,12;
64,13; 82,1; 89, 6 V76,3 VI

 

