400

66161 IV 18, 2 6616116 X 87, 4 XIV

cerne XIII 19, 2 66111616 V 3, 6 VI
58, 1 cernimus ΙΙ 65, 1 6611116 Π
59‚11174,4 11173, 2 vm8,8
ΧΠ62, 9 XIV9,1XIV78,1
cernite IX 34, 8 cernitis IX 76, 1
cernunt Ι 51, 4.

ceromaIV 19, 5 V 65, 3 XIV 50,1
cerognffi IV 4, 10 ceromate VH

certa dextera s 13, 3 figura Ι 53, 2
, salus Π 91,
11161111 VI 32, 4· vota VH 8, 3 61116
VH 28, 8 pace IX 70, 8 iugera
XI 29, 6 voce XI 61, 7· XIV76,1
ι praemiaXH 72, 4 axXIV 34,1
certae fututionis Ι 06, 6 certam
salutem XII 90, 5 certior e ues
V 23, 4 fides VH 52, 4 vu tus
VH 84, 6 certiora subsellia V 8, 2
certis indiciis 11 54, 3 certo ictu
sp 23, 1 016 VI 73, 5 certos Si-
laos IV 55, 20 certum est 111 38,
13 V 60, 3 ΧΙΙΙ92, 1 certus Ι
{fili hogno IV 5‚9 V 61, 8 auctor
certabit XII 21, 5 certant Ι 43, 4
VI 42, 12 XII 95, 2 certare H 43,
13 certentIV 42, 7 Χ 87, 8.
certamina s 29, 1 V184, 12 certa-
minis s 9, 7.
certem 4,3 v84,1ov17,3VI11
41,4XIl,3 X17‚1 X185, 2.
cerussa Χ 22, 2.

cerussata Lycoris Ι 72, 6 Sabella
11 41, 12 cute vn 25, 2.

cervamIH 91,11 IX 101, 7.

cervi I 104, 4 cervo 111 91, 12 cer-
ἷιιέιι XIII 94, 1 cervus XHI 96

cervical XIV 146 L 1.

cervice 6 23, 3 VI 76, 5 ΧΠ152,2
cervici us I 22, 3 cervix I 51, 1
ΧΠ 32, 14.

A cervinus halitus XII 29, 5.

cessant X 13, 9 XII 1, 1 cessas VI

· 62, 2 111911 14166, 5 xlmas
cessat 1 46, 2 vm 76, 6 ΧΠ 57,
11 cessatis III 67, 1 cessavit IX
98, 2 cessent 6 11, 3 Χ62, 11.

ceston VI 13, 8 206, 2 XIV
207, 1 cestos XIV 206 L.

cegelra3turba HI 38, 12 poma VH

ι cetera (absol.) V 2 ,

virginitate IV 45, 6 -

, cheragr

Regiam. ⁸

ι

52,12 mg}

,Ξ
ΞΞ

charta Ι44,2 1211,4 1v8
2

19, 17 XIV 38, 1 xlv

a 198, 2 ΙΧ92, 9.

cherson XIV 88, 1.

61111111 6 ιΙ 30, 1.

611016 6 VI 39, 19 choraules V
56, 9 1X 77, 6 xl 75, 3.

choreae-i· X 70, 9 choreas I 104, 9.

611016 VH 50, 4 VH 69, 8 XH 3, 8
6110106 Ι 76, 3 IV 44, 4 IV 55,16
61101116 sp 26,1 V 51, 2 X 62, 3.

chortis m 58, 12 vn 31, 1 V1154,
7 lx 54,11X1 52, 14 xm45, 2.

chrysendeta 11 43, 11 Π 53, 5 VI
94,1ΧΙ29 7 X1v87, 1.

chrysendetae 1611666 XIV 97 L.

cibis IV 30,15 611106 IV 53, 6 cibus
VH 25, 5 XIII 90, 2.

cicada 1 115, 5 cicadae HI 93, 3 X
58, 3 X118, 5.

cicer Ι 41, 6 Ι 103, 10 V 78, 21.

cimex XI 56, 5 cimice XI 32, 1.

cinaeda fronte VI 39, 12.

cinaedi Ι 41, 13 VII 34,10 IX 63,1
cinaedis VII 58, 1 611166ᾶο H 43,
13 Χ40, 2 Χ 98, 2 cinaedos vl
16,1V150‚3 1111569 111213
XII 16, 2 cinaedum H 28, 1 H
66, 2 m 73, 5 11143, 1.·4 cinaedus
vl 37, 5 IX 9⁰,7 x40, 3.

cincta mentula H 62, 2 cinctum
focum 1 49, 28 Saufeium H 74, 1
sardon cha IV 61, 6 cingantVIH
7-7, 4 13, 3 XI 100, 2 6111
VH 89, 2 6111 616 IV 54, 2
32, 2 cingit X ⁰3, 2 cingunt III
58, 22 X 83, 6 cinguntur Χ28, 5
cinxerit IX 23, 6 cinxit IX 75, 3.

61116166 11, 6,Ι 88, 10 Ι 114, 3 v1
85‚4 VIII 38, 16 X 90, 2 XI 49, 1
cineri I 25, 8 Ι 88, 4 VII 44, 8

 

