wammeiohnis.

vester Athenagoras IX 95b, 4 ves·
tta Saturnalia .V 84, 9 pu ura X
10, ,12 fama X 103, 3 res 1 61,
9 ra ina XII 52, 10 pallia XIV
136, ⁵ vestrae divitiae VI 43, 6
vestras manus IX car. pr. 8 aquas
XI 82, 6 vestri triumphi I 4, 3
‘vatis X 103, 3 vestris focis X 24,
5 vestro Silio VIII 66, 2 poetae
XII 63, 6 . vestrum Parthenium
V 6, 2 nefas VI 68, 1.

vestire 1 46, 5 vestit Ι 35, 8 V 11,7
VII 82,1 XIV 128, 1 vestitur VIH
33, 21 X 51, 3. 3 XIV 129,·.1.

vetabunt XI 78, 7 vetamur XI 6, 5
vetat II 91, 5 V 37, 18 VI 91, 9
vetes VI 54, 2 veto I 34, 10 ve-
tuistis IV 22, 8 vetuit 111 46, 10
IX 101, 9 ΧΙ 41, 5. >

veterem sodalem H 44, 4 Caium IV
55, 2 senectam V 7, 3 umbram
V 10, 5 Iovem VII 73, 4 amicum
VIII 14, 7 IX 84, 7 maritum X
41‚1 veteres 1 54, 5 v 16, 11 v111
69, 1 sodales Ι 99, 14 X 104, 9
avos 111 63, 12 artes IV 39, 2
Fidenas IV 64, 15 patronosV 34,

7 Ficelias VI 27, 2 ritus VIII .

80, 3 calathos IX 59, 15 oetas
X 78, 14 XI 90, 7 patres 1 5, 5
bracae XI 21, 9 veteri sodali H
43,15 v19‚9 x37, 3 XII 25, 3

veteris amici VIII 18, 3 veterum .

· Corinthiorum IX 57, 2 ducum IX
83, 2 avorum X 87, 15 vetus VI
- 64, 20 sodalis 1 54,7 11 30, 3 VII
86, 5 aura IV 4, 3 amicus VI 25,

'— 3 testaVI93,2 vinumVH79,2

solum IX 73, 2 togula IX 100, 5
citrum Χ 98, 6 Gabba Χ 101, 2
ingenium XI 7, 6 calceus XI 21,

4 casa XI 34, 2 cordyla ΧΙ’52,7. ⁴

vetula 111 32, 2 vetulam 111 32, 1.

2 IV 20, 1 vetulas 111 76, 1 IV·

5, 6· IX 100, 4 vetulis- VIH 79, 2.

vetula (adi.) dextra XI 29, 1 vetu-
lae Fabullae VIII 33, 17 vetulas
amicas VIII 79, 1 vetuli cinaedi
141, 13 furesVI 16, 3 Aucti
VIII 6, 1 pyctae XI 84, 14 ve-
tulo Falerno 118,1 VIII 77, 5 XI
26, 3 marito XI 71, 1 petasone
9XIII 55, 2 vetulum cunnum X

vetus etc. v. veterum.

vetustas sp. 5, 3 VII 45, 8.

‘527

vexabit VIII 46, 7 vexat 11 32, 3
ΙΧ59, 2 XI 81,1; 86, 1 vexata
vindemia I 56, 1 vexatae rosae
{III872 52 vexerat sp 16b, 1 vexes

, .

·vexatio X 82, 1. ⁹ .
vi VI 19,1 vires VIII 70,2; 73,3 Χ

47,6 viribus XI 81,3 vis 53, 9.
vias 2,2178,8Π63,2 93,2
VI 61,4 X6‚6; 12,11; 104,11 ”
XI 91, 10 ΧΠ 2, 2 XIV 209, 2
viae Ϊ 2,2 III 4,2 IX 64‚2; 101,
2 ΧΙ79,3 ΧΙΙ48,8 viam V14,
8 XIV 130, 1 viarum IX 99, 5
vias I 70,'9 Π 86, 7 VI 10, 8;

43,8 VI16,2; 61,8 1X30,4 X .

36, 4 ΧΗΙ 60, 2 XIV 188, 2.
viator H 6, 14 IV 55, 24 VI 28, 10
1Χθ4,3 Χ53,1ΧΙ13,1; 91,3
XIII 25, 1.
Vibrabunt V 78, 27.
vicarius H 18, 7.
vicem VIH 38, 3. ,
vicenos ter nummos IV 26, 3.
vicerat ap 7, 11 . vicere IX 103, 6
viceris XI 5, 4 vicerunt VH 19,
5 vjcit 1 7, 3 v 37, 7 1x 24,·2
X 97, 13 ΧΙ33, 4; 41, 4 vieta
est porticus I 82, 6 faba 111 47,
12. acus XIV 150, 1 vineam X
' 16, 2 vincant XIV 28, 1 vincas
V 28, 3 VH 72,7 VIII 64, 8 vin-
cat III 93, 13 VIII 3, 22 XIV

201,1 vince XII 36,·12 vincebant .

IX 29, 6 vincenda eet semita V
'22‚5 vincentem.oocum XII 64, 1
vincenti armac IX68,8 vincere
sp 27, 8 41,17; 70, 8 11 29,4;
90,5 1111,6 1v19,8 v24,7;
65,12 VI32, 2 IX 67,2 Χ 19, 5
XIV 213, 2 vinceret VI 77, 3ο
vincet 111 33, 3 XII 34, 7 vinci
v11 42, 3; 65, 4 xlv 213,1 via--
cis HI 95, 14 VIII 28, 11 vineit
1 49, 18 II 57, 3 IV 55, 12 VIII
26, 53 51, 6 IX 83, 2 vincite IV
57, 9 vincor XII 40, 3.

vici (subet.) X 79, 7 vico X 68, 2
vicos VH 61, 3 vicus VII 73, 2. .

vicies 1 99, 1 ΧΠ 77, ιο. ‚ . ·

vicina urbe Ι 12, 4 nomismata 1
26,3 silva 149, 27 porta IV 18,1
Mausolea V 64,5 antra VH 50,6
i era VIII 56, 7 rura XIII 15,
1 IV 159,1 vicinam urbem VH
17, 2 vicine Nepos VI 27, 1 vi·

 

