Womrvorneiehnis ' 467

·1V45,3 menseX41,1.novos 3V164‚47.sv1111,4vm3,11
. selesXIIII,4 novum nefas112,6 X 17, 4 XIII 2, 4 nugis 1113, 6
thetaV1137‚2 IovemVH73,4 Π1,6 11155,31V72,3V1114,7
novun 1 54‚4.6 III 36,1 ΧΙ-44, 4 XII pr. 26 XIV 14, 7 XIV 183, 2.
libellus 1v 10, ¹ ‘110⁸ V 65, 8· f nullal pr. 14 131,5 1 το, 14 171,4
novaculuIIGG,7 VII61,7 X158, 176„4 19o,2 1109,9·ΙΙ66,6
5. 9. ’ · 111 30, 1. 6, ΠΙ 69, 2. 4 nullam
novare XIV 7, 2. ‚ ΠΙ 79, 1 nullas VI 42, 20 nullus
novem H 22, 1 V 6, 18 VI 30, 5 1 43, ,13 ete.
VIII 7, 2 XII 3, 14. num IV 27, 2 VIII 37, 2. ·
novenos annos X 24, 7. numen s 12, 8 sp 13, 5 sp 30, 7
noverea1V18,4.8 v65,1 Χ67,1 V1118,6 ΙΧ1,71Χ43,7 IX

novercae IV 16, 1. . 101, 23 Χ 92, 13 numina III 24,

ιιοιίαᾙῃ an 61,7 turba 11191, 8 12 ῙΧ 86, 9 XI 3, 9 ‚numine VI
mater 67, 5 13 amn, 6 no· 85‚3V11136,9 numanIIlz,11.

χίας aves x 5, 1 noxia. 2301· 1 numerabas IX 29, 3 numeranda do-
85‚ 8, . mus IV 40, 2 numerandus 1 39,·1

ιιιιιωνιᾙειθ, 8 Dm, 4· ’ , ῗὲῗῗὲῗὲἓῖἷὲιθὲὲῗι“,ᾚέἓέἔῖῧ

nubere V 17,4 VII 58,10 VIII 12,2 IV 22 5 numerare Π 52 1 VI 34
51³?sserssss LXI {fgssitxffil ff} ξ 28 v'111 26,4 vm 56,-22'v111 66,

vl ⁷».4·.⁵ v1 45} nubite ,Ἦ 45,.1 {3 1¹21 Ifgsseffils‘ssssi2ffi5} ἱῖδὸξΙΙέ
IZYIZUIY( 12Ί5’,Δξ4 Χ1919581 ῙΠὲῑὲι ¹1t 38: 11 XI 39, 13. numerat Ι ’15,.4
’ ts IV 66, 11 XI 23, X 23,1 Χ 53, 4 numerata pecuum

¹4 ἐῖἢὲ, ξαρ nuptae m 93, 26 XI 70‚7 numeratis XI 84, ¹3 nu·
- xm zerzmvmr 1116322 Ram&
,nub1121111,1V158,4mmavn1 ⁹ ⁹ ¹

51, 4 nubilus VI 10, 5. meravi IV 40, 5 numeravit VIII

28, 7 ΙΧ 59, 17 numerem VIII
nuce XI ¹8··24 nuces IV 66. 16.V 78,13 numeres lv 37, s x 44,1ο
3⁰, 8 VII 91, 2 ΧΠῙ Ῑ, 7 XIII numeret VH 9, 1 numeretur

25 L XIV 18 L XIv18,1 nuci· ,p 27, 11 1 71, 3 v 65,13.

buss‘vfflv Ῑ XIV ¹2 ¹2· numero XIV 15, 1 numeros XIV
nucleos XI 86, 3. . 199, 1 numerum VIII 51, 21 nu-
‘nuda I 76,11 111 51, 2 111 72, 4. 7 merus V49, 3 XI 24.11.

viscera sp 7, 3 Permesside 1 numerosa Π 29, 9 numerosus debi-

76, 11 cute VII 35, 4 Venus tor III 31, 3 ‚numerosior aevo
VIII 1,3 Lacaena IX 103,2 manu Pylio IV 1, 3. ’
X 50, 2 uella XI 104, 8 nudae nummi IV 51, 4 XII 53. 1 nummis

calvae 45, 2 nudam IV 28, 8 1 66, 4 11 43 8 11 57, 8 IV 37, 9
x81,2 nud5192,5 grabatilv y15,1 v11f44,10· x31,1 XI
53, ,5 V 2, 4 ,VII 32, 8 VII 35, 5 26, 14 X1113‚ 2 XIV 35,1num-
XI 56, 5 XIV 81, 1 nudo pe- morum VH 53,9 XII 29, 2 num-
etoreI8,3u.X184‚10 soloV m00176,511126,11v15,1.6
62, 2 trigone vn 72,‚9 foeo vm 1v 26, 3³ v 42, 1 vm 13, 2 vm
eze GanymedeXIm,2 clune 17,21x32‚51x46 5x144
xr1oo‚3 equoxw86,2 toro x27,3x75,6.9x166,41}11
XIV 148, 1 nudos viros 111 68 4 25, 4 XIII 126, 2 XIV 9, 2 XIV
nudum 1 23, 4 V 49,6 VI 68 '1 IX 219, 1 nummus XIII 3, 6. “
2} 12 X 83, 5 XI 61, 4 nudufl Ι amulag-iun XII 57, 8.
⁴³» 9 VI ⁷⁷, 6 IX 56, 6· numquid 1 34, 9 1 74‚2 1 mm 111
ιιιιᾱοιΠθθτ 11184 8. . 36,1‚11151‚411170‚4111·14‚2
nugarumVII26‚7.1Xeer.p1-.5 nu· V58,4 v80,·1 v18,6 VI12‚2
3201186,91v10,41v82,4v80, VI 32,6 vles, 7 VII 15, 2 VII

 

