Wbrterverzeiehnis.

furaces manus VIII 40, 4 furacius
nil VIII 59, 3.

furentem XI 50, 1 furentis domini
VII45,7 furisI68‚8 VI84, 2
furit VIII 55, 2 VIII 58,ss VIII
61,11X68,7 x18, 18 X184, 4.

furia x5, 18 furias 1143, 5 XII
32, 6 (s. auch Mythol. Namen).

furiali dente H 75, 7.

fui-ibunda VI 21, 5.

furiose VI 63, 4.

furor sp 22, 4 120,11180,2 ΠΙ
76, 3 furore IV 35, 5 furorem X
35, 5 furores IV 43, 8 IX 84, 1
{ultori XII 49, 7 furoris IV 14, 2

19, 6.

furta134, 2 187, 7 VI33,3 VI
39, 5 X2, 11 XH29, 11 XIV
92, 2 furti VH 74, 3 'furtisvll
20,13 furto 153 3v119‚ 3.

furtiva bombycina XI 50, 5 furti-
vam aquam VI47‚ 6.

fusca Falerna 11 40, 6 Mareotide
· qvi'lw 52nubila VI 58, 4 Lycoris
massa VIII 51, 3 Syene IX 35, 7
fuscae cellae III 30, 3 Canu-
sinae XIV 127 L fuscior XIV
62,1 fuscis Canusinis XIV 129,1
fuscos colores 1 96, 9.

fuscina Sep 26 3.
fusosffi ndei) IV 54, 9. ,
fuste 57,10.
fiatuamX120,4.5X1235 fu·
tuant XIV 215, 2 futuat XI 47, 2.
4. 6. 8 futue XI 20, 7 futuente
ΙΧ2, 10 futues XI 85, 2 futui
(p ers. aet.) Π 31,1 futui (praes.
1218210111123312218728
xl'-71, 2 futuisllsso,11119ssf}
· Υ191,2ΥΠ70,2ΙΧ41,11Χ
X 29, 6 futuisse X 9
12 futuit 184, 3 Π4
2 VI 33, 4 V1I10,3 Ι
80, 2 X 102,2 XI 20,

11187,11vtu,84 2 X'140‚ 3 XI
62 1X1127,1 fututumX81,1

Xi7, 18.

futuris ulis VI 2, 3 futuros an·
nos MXIIPQ 3 morea XII 92, 3 fu-
turus XII 92, 1.

fututionis 1 106, 6.

5,

7,

Χ
3

Melaenis ΥΠ 29, 8·

431

fututorI 90,6 Π 28,3 IH 96,2
VII 18, 3 VII 30, 3 XII 43, 6
fututorem XI 87, 4 fututorum I

fuigirffeemlin' am XI 61, 10 futu·
triei manu I 22, 4.

G.

gabatae VH 48, 3
galbina avis
morea Ι 96, 9.
galbinatus ῙΠ 82, 5
galbuli XIII 68 L.
ἓξΙΙΞξιῗιιιιΙΙιῖζιιιδὸΧΙδΥ 50 L.

μὲιὲιιιῡε, 17 1x88, 3 gallusxm

galliambon 11 86, 5.
gallina XIII 62, 1Χ1Π64, 1 galli-
nae XIII 62 L.
gannitibus V 60, 2.
ganXI 27, 2 ro VI 93 6 ΥΠ
27, 8 rumvffQ 2 11111822
XIII 02.Ῑ, XIII 102, 2.
garriat V 34, 8 ’enti XI 24, 2
‘s 189, 1. ΠῙ28, 2 ῙΠ 96,
arrit V 61, 3.
garru a xm71, 2 XIV 75,2 saga
XI 50, 8 sistra XIV 54, 2 gar-
rule IX 68,11 garruli senis X

ξέὲ61.88πιι garrulus VIII 6, 4 XIV

μέῗΐὲιέω v 52, 8 vn 18, 8 vn
gaud'e XIV 127, 2 gaudeat IV 45,
6Χ153, 7. 8 gaudebatH69, 3
IX 76, 4 udebis ΧΠ34, 11
ude’bit XI ,9 gaudens V 48, 6

27, 5 gaudent 1 61, 9 1104,

18 ΠῙ58, 31 IX71,5 XI3,1
XI 36, 4 udentem IV 75, 4
gaudenti 66,7 gaudentiaf’ri·
33:²³ ‘⁸¹³⁸ ..xmae- 9959319111
IV 48, 1 104, 5 88ζιιᾶθῐῙ22 4
168, 2 170, 8 193,ga,21V6416
V15’‚3V138,7V1150,1V11
87,1V11178,111X13,41X
43, 12 Χ141, 2 ΧῙΠ60, 1 XIV
1,1X1v1411 gaudete} x181,
9 gavisus VIII 51, 1.5

8881118115, 8134, 4 IV

47, 7 ΥΠ5, 2 v'116‚5 v’118
VH 47,ss ΥΠ14,3 V

batas XI 31,18.
68, 1 galbinos

