424
VI85,2V1134‚1V111533V111
72,61Χ56 6’1Χ91,5Χ66,2

· Χ142,2Χ’15ο,5 53Χ155,1Χ1
,71,6Χ176 ,7Χ1’103,2Χ11,π.16
XII 46,3 65511113 3’6, 10 fietlv
62 8v18v127,8vn38,4
v1’198, [11’45,61Χ67,’6Χ

70,14’Χ155,6 Χ’1146, 13 xlv

44,1 Χ1ν12’3,2 Χ1ν1’27, 2 fio

Χ·42, 6 fit11’6,2 v111,’10 Χ1

24,14 ΧΠ 17,5Χ1ν113,2 fiunt
· 1154v82vm124

face X 33, 4 facem VIII 43, 2 faces
5ἒέ.ἔὲ 1.ζέΠῶ 2²2⁵, f? -1118323134
13ἔέθὲοἑ ἓξ, ἒ»
facie 111 33, 4 VIII 3,
1 facicm II 87,
51,1 ῙΠ74, 1
IX 103, 3 X 66,
6163 IV 78, 2 V
18, 1 VII 25, 6
IX 37, 5 IX 76, 2.

facile est 1 18,5 VH 85, 3 XI 56,
15 XIII48, 1⁵x1v12’5,1 faci-
lem 616 hanta sp 19, 4 11611616
I 57, 2 Ῐ111611631111111133113112 ,2 bu-
xos’188‚ 5 dei1103, 4 Χ116, 10

1161166 111 69, 5 recessus VI ’4:3,
facili cervice ep 23, 3 3611-
guine 1 8, 5 1666ηο VH 67, 6
retio X 36, 5 cursu X 104, 3
anilis IX 32, l XII47‚ 1 ΧΠ62,
5 heros 11 84, 1 hortus 111 58,

29 taurus V 31, 2 convictus X ,

47, 8 a XIII 82,1.

facilius III p.r8XII pr..3

facinu8190, 6 1166, 3 III 19, 8
ΠῙΧῖδ, 6 Χ50, 5 X1'70‚ 5 ΧῙ91,

factum (Substantiv): facta 1 43, 13
11 72, 2 lx 101, '3 factum 11 72,
1 (3. ’611611 unter facio).

facunda Corduba 1 61, 8 p “ 6 IX
77, 2 facundae entis, 32, 1
facunde cultor inervae V 5, 1
minister VII 74, 1 Iuvenalis VII
91, 1 facundi Catulli V 30, 3 Se·
66666 VII 45, 1 amici VIII 28,1
X 73,1 Restituti X 87, 2 Cice-
ronis XI 48, 2 Aeliani XII 24, 3
Maronis XIV 185,1 Properti
XIV 189,1 facundo Brutiano IV
23, 5 oreVI64, 11 NervaeIX

11581555.

26, 1 Plinio X 19, 3 facundos
{effus XII 43, 1 facundus Stella
facundia vm 70, 1.
faece IV4, 10 VIII 14,4 X 48, 19 XI
56,7 ΧΠ 62, 11 Χ1ν13,1 faecem
VII 54, 3 faex I 26, 9 I 103, 9.
faeno III 47,14 faenum XIV 162 L.
f 'na 11161136 H 43, 10.
f 0011124,5 V116,1V173,1
XI 18, 21 falx XIV 34 L.
salgiferi -1-'l'onantis V 16, 5 senis
fallat V 4, 2 fallere V 31‚6 VI 2,1
vm48, 8 XII 14, 6 falleris III
62, 8 XIV9, 2 1511551ν42,15
falliIX38,9 fallisII25,2 III
43, 3 fallit vm 51, 25 fallitur
1 28‚2 VI 7111411111 218,1 fe- -
fouit 1 109, 11 v 49, 3.

fallax 11 163, 11 vm 59, 12 Χ1 73,
5 Ulixes III 64, 4 hamus IV 56,
5 6161661142, 5 viru81VI93, 7
Lichas IX 65, 7 Nile X 26,8
ancilla XI 50, 3.

falsacruces 7,4 11136Π119,8
mors VH 7, 9 falsus scriptor

ΙΠ20,.4

famaspl, 83 5,48p6b, 23 92,31
11.pr611„9712911
Ι49,42Ῑ78, 10193 611111
111151,1111195,611’75,6 v
10, 1’V15,24V 12 VI64,6
ν1’16,4ν11121,4ν1127,21711
51,10’V1188,1
18,4V111281,2
73,71X28,1 1X43,51X71,1
1Χ161,2,Χ36 Χ103,4
1XI41‚2x1'14‚4 1616663117,
11 sp151V255V58,8V1
562ν160,617166,1ν1112,
10V1151,1OVI1170,6 famam
18,5’„125516613v80,3v111
ff. r.’l XIV 189, 2( (3 auch Mythol.

a

men).

fam0178, 6 1·9,9 181134, 2 111
38,12 V76, 4 1’41182, 7 famem
ΠῙ22, 3 ΠΙ58, 45 1X71, 6 XII
26,14X1111,2’X11153‚2 fa-
11163159, 2 11’17, 4 X96, 9.

familiae I ’84, 5.

familiarissimas 611163 XII r. 22.

famosae moechae Π 39,1 47, 1.

famuli Rheni IX 1, 3 XIV 681
famulis aquia V 3, 2 famulouIII

