Wbrterverzeichnis. ’ 443

iudex 11 13, 1 VI 19, 4 iudice I 53,
11 117 42, 15 IV 64, 35 IX 17, 6
Χ21, 4 Χ89, 4 XHI92,1iudi-·
cis VH 52, 6.

iudicas I 89, 4 iudices ΧΠ pr. 26.

iudici XH r 15 iudiciorum XII pr.
11 ἰιι eiumH41, 22 IX 26, 8
iudiciumque X 73, 10.

ἰιιξιι1104, 1 1107, 7 IV44, 361ῙΙ

3 4iu·1x·11‚1iugisi26

Π’75,4 65‚'‚i10X9321u’go
57555 ’5585557555 Ἦ 525

X 1‚626XH9‚28iugumV176,5.

iugaleean nosX3

iu era 1123 18 21116 2ΠΙ
1,1 11764, 1. 36 171,16 2VIH
56, 7 Χ58, 9 Χ129, 6 X148,2

7113111172, 1 iugeribus VI 43, 4 'VI

iu e118‚,5HI994 iugulas

24, 14 ἰιι ulatis ’IV 18,
i‹³111VHI5, 26 ἰιι gulesI 106,

or XI 29, 2.

ἰιιῐῖιέὶί3 Π 37, 4 iugulum sp7, 8 1v
iuncta IX 84, 9 X 51,12 XI 52, 4
iunctaque XII 48, 8 iunctae XIV
148, 2 iunctam sp5,11901
iunctis IV 52, 1 mneto 1 86, 5

VI 28, 5 iunctumi XII 44,1 iune-
tus 193, 1. 5 27, 7

X1V139', 1 iun let: ιωέἷη, s iun-
gisIXp r..v4 50, 6 iung1tVI

21,1 iungiturH 53, 7 iunguntur ’

1v’ 13, 5 iunxeris VH 38, 4 iunxit
11191, 2X75, 11.

ἰιιιε7115,2 11195, 6 V23, 2 VH
64‚4VI1131, 2'vm55',71x
66,2Χ34,3Χ60,1
iurel ι·,17Π2, (),21762
51,5 69‚3V1115,82
X1'13,7xlv141,2 iurisIV1
2137, l 11181101, 7 10,3
92,1”ΙΧ97,6Χ112,1ΧΠ9, 110.

iura XI94‚8 1urab1tvm44, 12 ἰιι-
rare XII 78,2 iurares IX 48 ,2 iu-
rasX39, 1 XI 731 iura ue XI

94, 7 iurasti IV61, 8 8,14
iuratV47, 1v112, 1 VH181, 4
Χ162,1 i’uratusXI58, 3 iura-

’ νει-5111( 43, 9 iuro IV 43, ’7. 8

VH 12, 9 X 58,14.
iusta ira VI 64, 30 annua X 61, 4
iustissimus senator X 72, 9 iusto

XIV 210, 2 mero VIH 45, 6
iustus uos I 103, 2 117 67, 4
vir IH 4 , 18.

iuste VH 12, 3 iustius X 70, 3.

iuvabit XIII 2, 5 iuvant 1 12, 11
H 90, 8 ΠΙ 77, 3,7 IV29,3 V
15,o vu3‚9 x4‚7 xl104‚3
XII 14, 11 XII 68, 5 iuvare Ι
35,11 X1104, 11
44, 7 iuvat11'8, 11107, 8 H4,
5 1186, 12 ῙΠ37, 2 IV7,
16,13 v121, 10 V158‚
4'V11 25, 5 'vn 52, 2
v11·72‚ 6 v11 76,
VIII 3, 2.13 VHI 48,
X 21, 2 X 59 ,4 X 9
XI 36, 3 Χ137,2
18, 26 XH 84, 2 ἰιινι

iuvenale decus '1x 17,
xlv 189, l:

iuvenca H 14, 8 iuvencae VH 80, 7
VHI 81, 2 Χ 48, 1.

iuvenci I 107, 7 iuvencis 1 104, 20
IV 55, 25 V 31, 1 iuvencorum Ι
60,4 XIV 4,1 iuvencos s 16b‚
33 23, 3 iuvencum IX 42, 0 ἰιι-
venons XIV 52, 1.

iuvenem IH 43, 1 IV 29, 6 IX 90,
14 X 32, 4 XI 81, 6 iuvene ue
I 62, 5 ΧΠ 8, 5 iuvenes ·111 , 5
1v 78,9 v74,1vn32‚5 lx
56, 3 XIV 47,1 iuvenesque 1 3,,5
VH 71, 5 IX 8, 9 iuvenisI 113,1
V177, 2 ΙΧ26, 10 ΧΙ44, 3 iu·
ἶξιτιίεἰιιιθ VH 88, 3 iuvenum XIV

ἱιιῖῗιιιαμ VII 40, 5 Χ 50, 5 iuventae

⁷ ‚

3, 6 Χ 103, 3

XI 104, 6 XII
vit XIV 193, 2.
7 eal-men

K.

KalendaeIX 52, 7 IX 90, 15 X 24,
1 Χ75, 7 KalendarumVHI44,
11 1X1, 4 X92, 10 XII32,1
Kalendas199, 6 V84, 10 VI30,
5 VH164,4IX52,3X87,1XH
36, 4 Kalendis IV 66, 3 vn’133‚11
X '24,2 X 29,3 XII 60, 5 XHI 27,1.

L.

labantur X 70, 4 labentibus X 4, 5
1⁹¹1n5¹¹¹3⁰0 νιώιιωὲογῖι {⁷1²s‚1¹.⁸32²
21, 7 lapsae 1v 64, 24 (οαιίιιαοπ

laborsp1,2.7;28‚1186,4; 107,8

iuvaret ΧΠ . ·

