512

111 33, 1 111 6
80, 2 111 81, 6

39²
v—‹vt
ἒ
μω
02
ωω
, ..0
ἔω

<³<=
„ww-3
wqoeq

33„

2225

13 §2⁶53 1x3
1

5 'XII 55, 11 ξω 79,
‚ 27, 2 xm 81,
x111114·, 2 x1v 18, 2.
1

tandemsp19‚3s 22,4Ι , 1
61,14v8,7 35,58vme4,

50, 11 ΧΠ 97,10.
tangantur XI 23,12 tangat Π 66 6

. {⁸31³} ΘῗωΠῖθῖῑιο ἕῙ ν51ῗ23 5 tan ·
Ι 86,11 92, 2 IV 10, 2 tangi
11, 4 tangunt II 4,4 tactas nives
ΙΙ 29, 4 tactum lilium V 37, 6
tetigere s 30, 4 V 9, 3.

tan uam I 5,4 Π71,4 ΙΠ13,3
1 71, 3,4 Ivs9,5 v6,17 v1
81, 1 IX8, 1 ΙΧ25, 5X118,18
XI 39,14 XI 104, 12 ΧΠ35, 1
XII 48, 1 XII 69, 1.

tanta sitis I 22,4 nobilitate 1 48,4
fide I 48,6 brevitate Π 1, 11 in·
dulgentia II 34, 3 potestas II
53, 9 libertas V 19, 6 VI 88, 3
ruina V 74, 4 gloria VI 80, 6
luce VII 23, 3 infantia VIII
46, 1 convivia VIII 50, 5 tuba
VIII 56, 4‘ facundia VIII 70, 1
aula IX 36, 10 -reverentia IX
79,-5 XI 5, 1 miracula IX 83,1ea1-
liditate XI 50, 2 eolumna XI 51, 1

robitas XI 103, 1 s tacula
ΞΗ 14, 7 gratia 145, 1
tantae querellae 1 82, 9 opes

’ἓξὲξ

*augei-e.

XII 53, 1 tantam esuritionem 1

ff 26,7 manus IV 1, 6 tanti fuit

p. 216 'V 22, 12. ΧΠ 59, 11
sunt 112,11V 27, 5 fieri nanti
1 66, 2 est I 108, 6
X 12, 5 εει 1117,18 esse XI

. 71, 3 erat XII 43, 11 sit XII
48, 11 amares II 63, 3 fellat IX
4, 4 emo X 57, 2 muneris VIII
51, 22 tantis opibus 1143, 15
ΠΙ40, 2 V69, 6 regnis 1V40, 3
laudibus IV 51, 5 meritis V 65, 15
actis IX 101, 23 libidinibus XIV
23, 2 tanto Ι7,4 IV27,6 VII
52, 5 VIII 17, 4 erimine ap 10, 3
ventre Ι 20, 3 deo IV 1, 10 fu-
rore IV 35, 5 munere V 48, 8
VI 86, 3 Χ28, 7 XII 9, 3 pondere
VI 64, 14 honore v111 78, 15 X
79, 8 ore X 89, 3 duee XII 8, 6
tantorum laborum IV 32, 3 tan-
tos VI 54, 1. 4 labores III 44, 9
tantum IV 61, 13 VI 83, 2 ΧΠ
59, 1 XIV 195, 1 tantus VII
38, 1 udor I 109, 14 IX 79, 6
honos 80, 5 respectus VIII
18, 3 terror VIII 55, 5 amor IX
79, 3 fur XII 29, 1.

'tantumI r. vs.4 118,3
43,ss 54,6197‚1
5 6 114121 II60‚2

XIV 79,1 XIV 132, 2 no tan
tum — sed Ipr. 5 VIII4,3 XI
3, 1 XIV 157, 1 XIV 218, 1 nee
tautum — sed Ι 26, 3.

ξῗξὲεηξξνᾶῗ ⁴6⁷3} . baren v 48:13
sidera vm 21, 9 tardis vitibus
Ι 43, 3 tardus maritus IX 40, 9
dies X 5, 11.

tardant XIII 67, 1.
tardius (adv.) VI42, 10.
tatarum 1100, 1 tatas I 100, 1.
taure H 14, 18 tauri II 43, 5 111
58, 10 IV 35, 6 tauris 151, 3 ,
, tauro sp. 5.1 sp.17,2 XIV 180, 1
taurorum XIV 91, 1 tauros
27, 7 1 48,1 VIII 55,4 XII 61,

99,10 tantas v154,1.4 astes ·

69,3 ·

