16 ’ Μ. Valerii Martialis

Funus amat: totis pascitur illa 555115;
Quod 11151 151115 foret nolenti poena, parabat
Saevior in 155505 115 sinistra focos,
Scire piget post tale decue, quid feccrit ante:
10 Quam vidi, 55115 551 115115 1111111 110555 manum.

XXXI.
Nescio quid de tc 11011 115115, Dente, 1515115,
Coniuge qui ducta iura paterna 115115.
Sed iam supplicibus' dominum lassare libellis
Desine et 111 1151115111 551115 511 111115 redi3
5 Nam dum 111 101135 11555115 uxore diuque
Tres quaeris 115105, quattuor inveniesfflp

XXXII

Aera per tacitum delapsa sedentis iu ipsos
Fluxit Aratullae blanda columba sinus.

 

XXX 6. 555115 pascitur illa focis? Vyl. auten. 105115 11. 1. 5.

OHirchaseld.
XXXI 2. qui] quid ΤΛ G. ⁸

 

6. Das uberlieferte totis pascitur illa sacris sucht Gilbert p. 6. 7
durch folgende Erkliirung zu vertheidigcn: delectatur simulque ab-
51111111; 115111 dum manus humida uritur, totus foci 131115 5115111111 atque
exstingui incipit. Dagegen veretehen Duff und Mum-o 1111151 555115;
sacrificiis, und erkliiren: dextra unice pascitur et delectatur sacri-
ficio (Cic. 111 Ρ15. 45 1115 530 rebus pascor, 1115 delector, 1115 1151-
fruor). Totis 51511 1015 adverbial auch IV 22, 4 totis cum tegeretur
aquis (vielleicbt auch VII 31, 12 111 1015 mihi nascitur Subura fiir id
totum und XII 6, 2 11551 1010 1111115 Η51150115 frui 111111 5111111511 II 6,
11 Nullo crassior ut 511 umbilico fiir 0111111110 11011; doch vgl. die
Aum. zu diesen Stellen). Vielleicht schrieb Μ. 51151 555115 pascitur
illa focis (wie Ῑ 21, 2 Ingessit 555115 55 peritura focis); focis wmde
zu totis, und daun erfolgte 1155 Men-uma wegen 1115 Umstelluug.

XXXI 1. 2. Vgl. IX 66 Uxor cum tibi 511 formosa, pudica, puella,
Quo tibi natorum jura, Fabulle, trium.

2. iura paterna. Das 1115 trium liberorum. SG H 49, 3.

3. dominum. Zu II 92, 4.

libellis. Zu III 82, 1 111111 XI 1, 5.

XXXII. Zur Uuterstmzung 1155 (3155115115 511151 Α15111115 11111 Zu-
rilckberufuug 111155 115511 851111111511 verbauuten Β11111515.

