418 Ὺ

10, 2 XIV 122, 1 donatum est
XII 15, 2 donatur V 42, 7 XIV
106,1 donavi X 11, 5 XII 79,1.2
donavit I 58, 5 VII 91, 3 X 11, 7
XIV 156, 1
73,1 VH 77,1 IX 22,16 dones
v73‚4 V 80,2 VIII 28,20 IX
56, 2 XIV 21, 2 donet X 87, 16
dono VI 30, 2.

donec XII 82, 13. -
affici-3012}³ 65, 13 xm, 98 L dorcada
8, 1.

dormi VH 54, 8 dormiant X 62, 11
dormiat IX 37, 5 X 13, 6 XI 56,
11 XIV 81, 2 dormiendum est I
106, 10 dormieris V 22, 14 (101·-
mies Ι 49, 36 dormiet VIII 44, 17
dormio HI 44, 16 dormire X 74,
12 X11·57, 28 dormis 111 73, 1
V19,1 ἀοι-15111117, 3 ΧΠ 17, 8
dormitum X 84, 1 dormitur XIII
59, 1. .

dormitantem VIII 59, 11.

dormitor X 4, 4.

dos XII 42, 5 dote H 34, 1 X1197,
5 dotem VH 10,14 dotes XIII 10,
1 dotis 11 65 5 XI 23,3 XII 75, 8.

dotatae uxori X 15, 1.

draco XII 53, 4 dracone VII 74, 2
drac²onem VII 87, 7 draconis ΧΙΠ
37, .

dranci XI 72, 1 draucis VH 67, 5
draucos I 96, 12 draucus IX 27,
10 XIV 48, l.

dropace 111 74, 1 Χ 65, 8. .,

duabus paginis 11 6, 2 laenis VIII
59, 10 duae librae VIII 71, 4
sorores VI 39, 18 duas cenas 1
103, 8 res H 28, 6 gemmas IV
61, 7 deas IX 103, 6 libras XII
36, 1 XIV 97, 2 Kalendas XII
36, 4 XIV 64,2 duo 29,12 11
47, 4 v3s,7 v52, 5 ’59, 9 Χ
81,1 ΧΙ 1,.13 milian 5,·3 VIII
17,1 v111 37, 4 Χ 75, 5 corpora
H 75, 5 vina IV 85, 2 praetores
VI 8, 1 fundi VIII 6, 9 frusta
XI 27, 3 versus XII 3, 17 Ga-
tulli XII 83, 4 duobus Ι 36, 3 V
62, 7 VI 11, 4 Χ20,10 Χ92, 18
pannis H 46, 9 natis VIII 81, 7
nummis XIII 3, 3 duorum V·I 90,
2 VH 38, 3.v11 45,10 duos s 33,
2 v38,4 VI 38,10 VH 51,12
43, 4 IX 55, 5 dentes I 19, 2 Se-

. Register.

necas 1 61, 7 oeulos 111 8, 2 ΠΙ
92, 2 libellos IV 82, 7 sextantes
V 64,1 armos VH 20, 5 calices
IX 59, 22. cunnos XI 43, 12.

donem IV 72, 1 V dubia VHI 51, 25 lanugine 11 61, 1

lanugo X 42, 1 dubio schemate
111 68, 7 petasone III 77, 6.

dubie X 95, 2.

dubita VIII 63, 3 dubitante iudice
Χ 89, 4 dubitaretVI 32,1 du—
bitas 125, 5 11 04,10 v1 2ο,3
dubitat XI 70, 11 dubites XII
95, 19 ΧΙΠ 197, 2.

ducam IX 42, 10 ducas 1 15, 6 du-
cerel 55,9 11 49,1v65,6 VIII
12,11X5,2 Χ8,1Χ37,6Χ
69,2 XI 19,1 X123‚2.16X1]
36, 4 duceretI'V 73,1 (1111118140,
1v11179,3 ΙΧ 27,13 ΧΙ39,9
ducit 1v 30, 9 lv 57, 4 Χ 29, 1
Χ 8ο, 3 ΧΠ 87, 2 ducitur ΙΧ 2,
10 ducta lacerta 111 41, 1 con-
lilugx‘bKIHIX 18031 Ἦιιιίῗιιοιονᾶἳὸόῖ,
{36 d2uxit IV 66, 4 IX 95, ,2 XIV
ducena IV 37. 5 V 35, svm 16, 2
XH 75, 8 ducenis 111 62, 1 du-
ᾱιιῖἷῗιῗὲ ἶῧῐέῗῗ 1Ἠῗ,οί ir 82,1 ΧΙ
76, 2 ΧΠ 66, 9 ducentas mortes
111 93, 18 scalas VH 20, 20 du-

· centis 111 52, 1 v1 30, 3 Χ 31, 1.

ducenties V 37, 24.
ductile flumen XII 31, 2.
dudum VI 42, 23 V 19, 17.

dulce ingenium 20, 4 sacrum Ι
r. 19 nemus 1 9, 7 quertumIII

0, 18 latus VI 68, 4 tormentum

’ VII 29,1 numen IX 1, 7 decus
IX 28, 1 munus IX 94, 5 rus IX
97, 7 litus Χ 30, 1 Tibur Χ 30, 5
dulce quid X 45, 1 sapis XII 21,

3 dulces amores sp 25, 1 nugas
VIII 3, 11 capillos IX 16, 1 mo·
rae X 6, 5 placentas XI 86, 3
uas XIII 89, 2 figuras XIV

2 2, 1 dulci pectore IX 77, -3
labore XII 18, 10 farina XIII 62,

1 pondere XIV 15131 dulcia XII
34, 3 epigrammata vl125,1 dona
VH 84, 5 pocula XI 104, 19
musta XIII 8, 2 carmina XIII 77,

1 dulcibus favis Ῑ 43, 4 uvis XIII
49, 1 dulcior VH 95, 9 X 20, 6

 

