398

caryota. VIII 33, 11 xm97, 1 ca·
ryotarum XIII 27 L.

caryotidas XI 31, 10.

casa VI 43, 4 VIII 80, 6 XI 34, 2
ΧΠ 66, 4 casae IX 59, 4 X 96, 4
XII 72, 2 casas X 20, 8.

casei XII 32,18 XIII 33L caseo IV
46, 11 caseum 111 58, 50 c'aseus
XIII 301, XIII 31L XIII 32Ι,.1.

QX} VI 515, 1 casiam X 97, 2 casias

casibus s 14, 4 ΥΠ 84, 7 casu Ι ⁸

83, 3 38,14 V188,1 VII181,

8 casum Π 65, 3 XII 74, 8 ca-

sus 111 52,3 VIII 32,3 ΥΠ175, 8.
cassibus IH 58, 28 111 93,- 5.

casside V 24, 13 IX 56, 8
XIV 179, 1.
casta 111 86,1.3 Arria 113,1 Lae-
vina 1 62, 1 Venus H 34, 4 VI
45, 23 Χ 33, 4 puella IV 71, 5. 6
ΥΠ 88, 4 Thais IV 84, 4 Ilia IX
41, 6 matrona X 68, 9 uxor XII
97, 1 Sibylla XIV 114, 2 castae
catellae Ι 109, 14 uellae IV 71,
5 IX 40, 5 sororis 92,9 castior
IV 6,1 VH 69, 16 uerVH146,2
castis verbis 111 6 , 1 castissima
uella IX 90, 8 castos amores X
5, 8 castus Glaucias v1 28, 6.

castgneae V 78, 15 castaneas X

castigat X 104, 17 castigatum ce-
roma V 65, 3.

castraV 14, 3 VI 76, 2.

casti-abere H 60, 3 castrandum ca-
put 111 81, 5 castrare Ι 35, 14.

cassis

- cataplus XII 74, 1.

catastae vl 29, 1 lx 29, 5 1x59, 5
catastis X 76, 3.

catena 1 109, 5 xlv 198 1. catellae

1109, 14 VII 87, 3 XIV 198, 1
catellas ΠΙ 82, 19.

catellus Ι 83, 1.

catena XII 43, 9 catenas ΠΙ 29, 1
catenis V 7, 7.

catenati labores Ι 15, 7 catenatis
lagonis ΥΠ 61, 5.

caterva IX 29, 7 catervis XI 47, 1.

cathedra IV 78, 3 XI 99, 1 ΧΠ18,
18 cathedras I 76, 14 ΠΙ 63, 7
cathedris H 14, 8 XII 38, 1.

cathedralicios ministros X 13, 1. ⁷

eattae XIII 69 L cattas XHI 69, 1.

catulis HI 44, 6.

. Register.

cauda ΥΠ 78, 1 IX 48,10 XIV 67, 2
XIV 71, 2 XIV 202, 2 caudam

oeffijffiissl’ 7 XIH 1

causalI 11, 10 1165,2 Π70 ·

38,11n46,711166,51v36,2
1v77‚41v87,4 v16,2v59,2
v73,3 v75‚1 V168,11V111
17 3ΥΠῙ23,3ΥΠΙ45·,8Χ36,
8Χ41,3Χ159,3 XH53,6XH
68 1 causaeI79, 1.3 causam
ΥΙ53,3ΥΠ86,6ΥΠ93,5ΥΙΠ
. 17, 1 ΥΠ176,4 ΧΙ40, 5 Χ188,
3 causas117,11791H7,1

9

Π3ο,5 11138,3.5v1117,1 vm
16, 2 ΙΧ47, 7 causisH 5, 6.

causaris IV 7, 3 causatus IV 15, 3.
causes XIV 29 L.
causidice V 33, 2 causidici VI 8, 2

causidicis XI 30, 1 causidico X -

70, 11 causidicos IV 8, 2 IV 46,4
causidicum Ι 97, 2 H 64, 1 V 16,
14 IX 68, 6 causidicus 11 64, 8
v33,1xl 24,s ΧΠ68,3 xlv

cauta fronde V 4, 3 virtus VI 25,
15 Potestas XII 6, 3 cautus H 1,
11vl1159, 5 caveVH15,6 XI
25, 2 cavere XII 34,9 caveritXII
77, 11 cavet H 44, 5 caveto VI
78, 3 VI 79,1 X72, 12 XI 102, 7
cavimus Ι 101, 7 cavisti V 76, 3.

cavas lances XI 31, 19.

cavea 148, 6 ΠΙ 60, 8 IX 57,10
IX71, 3 ῙΧ88, 4 ΧΙΥ77 1,.

cedat VH 28,4 VIII 56,1 XIV 169,
2 cede XII 96, 12 cedens I 62, 1
cedentes ramos XI 41, 3 cedentia
carmina ΧΠ 44, 3 cedere IV 14, 5
ΙΥ55,3 Υ180,9 ΥΠ8,5ΥΠΙ
18,10 X 14, 1 cedet V 63, 4 ΥΠΙ

· 21, 6 vm 28,13.14‘cedit sp 1, τ
VIII 51, 7 cedite IV 57, -10 ce-
dunt Vm 21, 9 cesserit VH 19, 5
cesserunt IX 65, 4 cessi XII 94, 1
cessisse XI 33, 3 cessit sp 23, 4
V 48, 3 VIH 18, 7 cessura mar-
mora X 63, 1 prata XII 31, 3
Tarraco xm 118, 1.

cedromz, 7 ve, 14 vm61‚4.

celant XI 104, 7 celantur X 42, 3
celas 111 3, 1.

celeberrime Licini VH 47, 1.

celebranda lux 111 6, 2 celebrant
VIH 50, 5 celebrare X 58, 5 cele-

