528 - Regiam.

cini cubiti 11163, 10 Quirini XI
1,.9 ilioeti VH 18, 20 vicino

· fonte IX 18, 6 vicinos hortos I
114,1 XI 34, 3 lares X58, 10
vicinum Castora 1 70, 3.

vicina urbia VI 43, 9.

vicIni VI 19, 13; 39, 3; 73, 9 IX
68, 9 vicinum VII 93, 6 vicinus
1 86, 1. 12 111 58, 41 Ἦ 64, 13.

” vicinia XII 59, 4.

victima 111 24, 2 lx 31,10,; 90,16
X 73, 6 victimas Vm 66,1.

victor 29,12 11 2, 2 vn 8, 2
v111 4, 2. 2 IX 43, 8, 101, 20
X 74, 6 XI 33, 2 victorem v111
2, 2 victores VIII 43, 3 victoris
VIII 26, 6. ·

victoria VIII 78, 1.

victricem laurum IX 35,6 victrices
ehartaeVII 6, 5 victrix umbra
VI 76, 6 unda XI 96, 4.

victura fama V 15,4 nomi'na VH 44,7

‚ carmina VIII 7 3,4 victurae ohar-
tae I 25, 7· victuram 80 VIII 81,
9 victuras cuias 1 107,5 chartas

. XI 3, 7 victuris chartis 111 20, 2
victurum te V 58, 1 nomen X

26, 7 victurus liber VI 60, 10 ·

vivam 1'15,11; 163, 3 x12, 3
,vivae XII 35, 1 vivat 15& 143
114, 6 H 11, 7 IX r. ve. 3;
27,4 x14,8; 71,5 1117,9

vive 115,12; 36, 6.6; 103,12·

VH 47, 11 VIII 44, 1 vivebant
1¹²1 ⁷5⁵ 3183113 ¹311‘133v‘331
90,'3.4v²1I‘1³r:‘3³0, 5; ’ 38, 13. ’14 v
20, 14; 58‚7; 64,5 VI 18,4;
27,10; 70,15 v11177,2 x23,
8 21156, 13 xl118,26; 47,2;

. 60, 6 viveret X 35, 21 vives I

115, 7 IV 5, 9 V 58, 7 vivet Ι

·. 88, 8 v164, 25 v1169,5; 84,8
vivism30,6v10,1v11144,3 ·

vivit II 11,7 111 41‚2; 75, 6 IV
73,5 v 20,11; 37‚24 VI 18,4; 32,
5 VIII 68,5 XI 46,6; 57,3; 84,
18 vivo V 37, 21 vixisset V 34, 6
vixisti X 38, 9 vixit 8 18, 5 V
7, 2;. 58, 8 vn 40, ·6 77, 7.
vide VI 21, 4 XIV 131, 2 videam

⁰ H 5, 7. 8 videamur XII pr. 4
’ videantur VIII pr. 12 videar V

18, 5 VI 73, 5 videare IX 60, 5
videaris VHI 3, 21 X 83, 10 XI
55, 73 75, 7 videas Ι 15, 5 111

93, 10 V1199, 1 IX 71, 3; 86, 9
XIV 76, 2; 212, 2 videat IX
65, 14 XI 102, 7 XIV 1, 4 vi-
deatur 1v 13,10; 32, 2 videbam
Ι 90, 1 videbaris 1 90, 5 videbis
I49,3; 109, 19 V178,4 X 19, 6;
104, 7 XIII 99, 1 videbit V 80,
11 videbo V 41, 8.v111 25, 2;
41, 3 videbuntur H 8,1 videmur
VI70, 11 X 65, 5 11114, 5 vi-
'denda Roma X 6, 6 vident 111
, 93, 10 video H r. 33 38, 2.Χ
·14,9; 70, 5 xlv 54, 2 videor
Ipr. 17 V11123,1 X 1, 1 ΧΠ
pr. 9; 26, 2 viderat H 66, 3 VI
53, 4; 85, 8 1x36,1.X52,1
videre 1 86, 8. 13 11144, 17: 68,
4 IV 30,11; 64,11; 77, 5 V 22,
1.12 VIII 8, 6; 21, 10 IX 74 4
x11‚3; 75, 4; 101, 1. 2 1111
49, 11 videres 111 47, 7 videret
VIII 2, 2 XII 8, 6; 84, 4 videri
19,1; 41,14 1188, 1; 91, 5 m
52‚3 1v 6, 2 VII12,5; 51,9
VIII 19,.1; 38, 7 X 3, 6; 90, 4
xl 32, 5; 55,3; XH37,1;41,2
61, 3 videris 141, 1.15 H pr.
92 1,11·111 5,10; 40, 3 V4, 5
VH26, 5· 41,1 VI1164, 12 lx
45, 5 x 93, 2 viderit v49, 13
vides 1111,1; 29,1 11138, 10
1v53,1v22,8 lx 31,7; 35‚6;
43, 6 X 84, 23 92, 9 XI 58, 1
XIV 44, 1 videt ε 2, 1 1 96, 13;
104, 13 1114, 2 139, 2 1v 21,
3 V 22, 4 VI 18, 2; 34, 6; 39,
11; 64, 12 VH 5, 5; 17, 2.; 87,
10 vm 3,13; 36, 4.1ο; 49, 2;
59, 6 IX 20, 4; 34, 2; 37,10;
59, 6 X 32, 43 51, 10 XII 52,
13, videtis 11 57, 1 videto X
19, 13 videtur 1 34, ·9; 44, 3 11
pr. 7; 81,4 111 12, 5 v30, 7;
56 10 VIII 23, 3; 51,19; 74,15
ni 61, 9 x 25, 3; 76, 1;·90, 7
XI 24, 5 XII 42, 5 XIV 18, 1
vidiv158,4 vm30‚ 10 XII
32, 2. 2 vidimus s 5, 2 1 14, 2
IV 26, 1; 35, 2 60, 2 vi-
dissem V 49, 1 vidissent IX 65, 6
vidisses IX 65,12 vidisti VI 33,
2 11111251 vidit sp. 28, 3. 5
1175, 8 11195, 9 v168, 8
26‚3; 68,1X38,7; 67,2XI61,3
x1183, 6 visa estm17,5 1
lus VI 85, 4 est IX 30, 6 Χ 75,

