378

Macer v 28, 5 x 17·, 78.

Macer (Baebius i') ( roconsul von
Baetica) XII 98, i)

Macer VIH 5. —— V 21, 1.

Maevius X 76. — XI 46.

Ma lla ΧΠ 91.

Μ isianus 1v 6.

Mamercus H 88. — V 28.

Mamurianus I 92.

Mamurra IX 59. — X 4(,11).

Μῖιῦοἱῐιιιε I 43. — IV 37, 1.-

Maneia I 83.

111Ξηίἔὸ (J ugendfreuncl Martials)

Manius (bei Augustus) XI 20, 5.

Manlius IV 55, 26.

Marcella ΧΠ 21; 31 (, 8).

Μῖςὲοαίωω ΠΙ 6 VI 25 VH 80

Marcellus (M. Claudius).- Marcelli
(so. theatrum) X 51, 11; Marcol-

limum (sc. theatrum) H 29, 5.

Marcianus VI 70.

Marcus VI 11.

Marianus H 31. — V 61. - VI 63.

Marinus X 83.

Mgriue (aus Atina) X 92 VH 87,

Mariuilffi. —H76. — HI28.

Maro(n) IV 80. - IX 33, 2. —XI

' 34,3.—XI67—X1190.

Maronilla Ι 10.

Marulla VI 39. — X 55.

Marullinus IV 70, 3.

Marullus V 77.

Masclion V 12, 2.

Massa (Βαοόιωὲ) XII 29, 2.

Matmuoelffssnuxffi.

Math01V79.—VI33, 1. —VH
10,3.4.—VH90. ——VIH42.
— X 46. — XI 68.

Matronia 111 32.

Mauricus (L. Iunius) V 28, 5.

Maximine H 41.

Maximus, s. Caesonius.

Maximus (Vz‘biuer) 1 7; 69,1 V
ξς), 2 vn 73 x 77,1; vgl. vi-

ius.

Maximus H 18. - Π53.-ΙΠ 18.

Melaenis VH 29, 8.

Melanthion X 67⁹, 7.

Melior (Audias) H 69, 7 IV 54, 8
VI 283 29 VIII 38(, effi).

Register.

Memmius (0.) (Ray-auum 36, 8.

Menogenes XII 82.

Menophilus VH 82.

Messala (M. Valerius) (Corvinus)
VIH 3, 5 X 2, 9.

Metilius IV 43, 6.

Milichus H 63.

Mis llos I 50,1.

Mo tus (Au inst) X 21,1.

Munatius 0αᾶῑᾶ X 33.

‘Munna IX 82. — X 36. — X 60.

Μῖὂὶζιᾶιεαὲἒέιῗὶῇᾰω 2gfe7r) Sp 20. -

MyrtaleV4.

Naevia I 683
26. -- III 13.

106..-ΙΙ9--Π

· Naevolus197. — H46. — Π171.

- ΠΙ 95. - IV 83.

Nanneius V 14. - XI 61.

Nasica H 79. - XI 28.

Nasidianus VH 54.

Nasta IX 87, 5.

Natta XI 72.

Nemo-sisVIH73, 7 XIV 193,1 s.
Tibullus.

NeposVI27X48, 5XIH124.

Nestor HI 28. —- XI 32. ·

Niceros XII 65, 4; Nicerotianus VI
55, 3 X 38, 8.

Niyrina IV 75 IX 30.

Norbana VH 74.

Nabagata (L.) (Appius Maximus)

Novius (Vindex?)1 86 VH 72,7

Numa X 97. ’

. Oceanus HI 95,10 V 23, 4; 27,4

Olphius IX 95,1.

Olus H 68. HI 48. — IV 36.
VH 10. - X 54.

(Oporinos) IX 12,1. ,

Oppianus VI 42.

Oppianus VI 62. - VII4. — vm

Otacilius X 79.
Ovidius, Quintus Ι 105 VH 44· , 45;
93 ῙΧ 52 ; 53, 98 X 44 XIII 119.

Paccius (Antiochus) XIV 78, 2.

Pacorus (Partherkonig) IX 35, 3.

Paetus (caecina) 1 1

Paetus V 37,18ff. —- VI 30. ——
XI 76. — XI 79.

