Wbrterverzeiehnis.

111,4 otas1150,1HI49,1
VI 35, 4 Π 28,1 XIV 113, 1

otasti XIV 100, 2 potat -VI 69,

. 2 IX 94, 6 XII 17,6 XII 74‚7
potavi VH 79, 1 otes X 49, 1
potetVI27, 7 VI·8 ,6 XII 60,8
poto XH28, 1 poto veneno V76, 1

pote IX 15, 2 potior X 44, 8 p'otius

483

fero VH 34, 10 raeferre I 78, 9
raeferri V 19,1 40,1.2 rae·
ers VH 34, 9 raefert X 0, 4

praetulerim VIII 8, 17 praetuli·

mus IV 40, 3.

praegnantem XI 55, 5.
praegravem laevam V 51, 1 prae-
gravis unda IV 18, 3.

Ι pr. 14 I 45, 2 Π 61, 7 IV 64,25 ' praelegatI 35, 2 ΥῙΠ 3, 15.

v 30‚7 v127,6 VII72,6 v111
28,19 vm 67, 9 1x102, 2 x
66, 5 xes, 6 x171,4 x162,6
xnpr.4 xn17,10 xnus, 2
XIV 1, 9 XIV 121, 2.

potens IX 86,2 XII 3,4(·1-) XII 92,
2 amicus VH 45, 1 VH 72,5 po-
tentiores VII 76, 1 potentiorum
VII 39, 2 ΧΠ 18, 4 potentis VH
ὲγ2, 9 5aulae IX 79, 8 potentum

20, .

potestas›s 30, 7 Π 53, 9 X 78, 4.

potione 22, 4.

potor VI 78, 1.

potoria ampulla XIV 110 L.

praebuit sp 7, 3.

praecedere IX 100, 3.

praeceps sp 11, 1 sp 23, 5 XI 82, 4
Ἧεέἰίρξξί urso sp 15, 3 volatu

, .

praecide IX 2, 13 isa H 45, 1.

praecincta VH 61, praecingere
XI 37, 1 XIV 153, 1.

praecipitant XI 22, 6.

praecipuos porros ΧΙΠ 19, 1.

praeeo I 85, ¹. VI 66, 3 raeeonem
V 56, 11 raeeoni VI ἐζ 5.

praee ua HI 46, 1.

praeda 6, 3 I 22, 5 I 48, 21 51, 6
I 104,16 ΥΙΙ20, 18 VH 27,4 VHI
48,-7 IX 54, 3 X 37, 14 ΧΙΠ 94,
2 ΧΙΠ 95, 1 XIV 88, 2 praedae
114, 5 XII 14, 3 praedam sp 11
30ἛὲοΑ 1v 30,9 1v35‚3 ff

, .

praedia IH 26, 1 IH 31, 2 IH 48, 2
v15,1 VI7‚3 v150,4 211172,

, 3 raedium XI 18, 26.

prae ’eat IV 46, 3.

praedixi 111 86, 2. ,

praedo H 75, 9 XIV 216, 1.

praefatio IH 18, 1.

praeferantur IV 64, 35 raeferas V
37, 4 Χ 78, 15 prae rat 111 93,
26 V 10,4 V61,9 V1169,7 XII
49, 6 praeferet VHI 68, 2 prae-

praeluxere XII 42, 3.

praemias15,8 Ι25,6 Ι31,3 I
101, 9 91,8 ΙΠ 93, 5 ΥῙ58,10
V185,8 VHI54,3.4 VIH78,13

IX r.v.2xl32,2 XII72,4'

XI 1, 6 praemium X 74, 7.
praeparat I 55, 12 VH 32, 8.
praependet IX 47, 4.
praesens turba VH 44, 9

ιέιιόιξαῧώοεῑα X 25, 5 pra

‚ .
praeside V 3, 3 XII 8, 7 te sp 2,11

ΥΙ2,5 VIH80,5 1X18,1 XI

2, 6 praesidis V 7, 4.
praesta H 48, 7 X 98, 8 praestabat

I 12,5 raestabis ΙΙΙ46, 11 rae-

stabit 49,13 XIII 30,2 42,

1 praestamus H pr. 2 raestan·

tem VH 43„ 3 raestare 36, 2

H182‚ 31 IV4 ,1 X 11,3 X96,

14 XII 6, 9 XII 96, 5 raestas

H 62, 3. 4 VH 43, 4 38, 8

ΧΠ12,2 XII 40,5 XH.54,2

XIV 215, 2 raestat s 5, 4 114,

2Π74,71 36,1 28,7ΥΠ

99, 6 ΥῙΠ 38,1Χ96,13 ΧΠ87,

3 praestatur H 34, 3 raestem

VI 11, 9 raestent 43, 7

ww} ww, 6261 2505

praestiteratis IV 63, 4 praestite-

ris V 52, 1 Χ 44, 7 praestitisset

XII 65, 2 praestitit ffiQI s 28,

10 ΠΙ 6,6 111 10,2 66‚6

57, ,6 IX 20, 5 raesto I 108, 7

XI 24, 2 ΧΠ pr. 0.

praeter143,2 176‚91V70,1 Υ
18, 4 VI 72, 4 ΧΠ88, 2.

praeterea VI 64, 22. . ·

praetereant I 25, 4 raetereas XIII
3,· 8 raetereo IX , 10 praeterire
XII , 2 ΧΠ 36, 13. praeteri-
ἔιὲε {dies X 23, 3 praetentus VH

‚ .
praetextata amicitia X 20, 4.
praetor IV 67, 5. 8 -VH 61, 6 Χ 41,

31·

praesente
esentem

 

