526

turo Caesare VIII 21, 2 venturum

6886 XI 73, 1. Ι
veneti VI 46, 1 veneto X 48, 23.
veniam .(subet.) 8 32, 1 Π90, 4

·IV 77, 3 IX 55, XII 60, 5.
venit (veneo) mulio XI 38, 1.

venter-II 51, 5 XIV 151, 5 ventre*

Ι 20,3 IV 46,8 XI61,8 ventrem
11142‚2 X 48, 7 Χ188,4 XIII
116, 1 ‘ventres XIII 26,, 1 ventri
111 22, 11; 47, 9 XI 52, 5 Χ17
60, 1 ventris ep 14, 1 Ι 37, 1;
109, 10 XIII 29, 2.

ventilat ΙΙΙ 82,10 V 31,4 XII 18,5.

ventis X 104, 3 vento X 30, 11; ·

83, 4· ventos *IV 19, 11 VI 59, 3
ventum 11 41, 10 ventus IX 38,
8 XIV 28, 2.

venustum XI 31, 20.

ver 11 46, 2 IX 13, 2 veris VI 80, 5.

vera IX 35,2; 99,2 Χ34, 6 sim li-
citate Ι 39, 4 Gratiana IV 3 , 6
suboles VI 3, 2 gaudia VH 5, 2
XI 26, 5 mentula VH 35, 6 fama

VII 88, 1 electra VIII 51, 5 no- ·

mina XIV 170, 2 76186 vitae V
20, 4 amicitiae XI 44, 3 veram
Issam 1 109, 22 ’podagram VII

39, 5 veras amicitiae XI 44, 3-
veriora VI 30, 6 veris V 19, 1 ·

VI 30, 6 XIII 127, 2 nominibus
Ι pr.5 verius VIII 76, 7 7610
audio 1 49,39 76108 sardon chae
X 59, 19 Χ 87, 14 76111111 64,7
Π, r.11; 69, 6 1v42, 15 729,3
7 6,4; 23,14; 962 vm 76,
1. 8 Χ5,13;14,2 Χ17,14; 24,
93 62, 2; 107, 3 XII36, 7; 85, 2
sardonychaIV 61, 6 nomen IX
95 b, 1. 3 rhinocerota XIV 52, 2

761118 ater sp 3,12 1 84,5 -Quiri- .

'nelis 84, 5 711· IV5, 1.
verba I 27, 5; 65,1; 96,2 Π 76,2
ΙΙΙ 46,10; 69 7 V16, 6; 23, 6;
5113 7154,2; 56,2 71117, 2
LX 32 5; 35, 53 67, 4 ΧΙ20, 2;
76, 3 ΧΠ 42, 4 worma 1 35, 7
11169,1IV88‚9 V111,10V111
6, 4 1x2⁷.8 Χ 72, 13 ΧΠ 11,8
verborum 1 pr.9 VIII r. 11 ver-
bum IX 46, 6 XIV 2111), 2.
verbera sp 10, 4 Π 75,1 IX 72 2ς
92, 10 verbere VII 67, 8 XIV
71, 2 verberibus IX 68, 4.
verberat XII 57,10 verberatus VII
95, 6 verberent XII 57, 16.

7616 (adv.) Ι 33, 4 ΙΠ 12,5 VI 44, 5.
verecundam sitim VIII 70, 4 vere-
cundo ore VIII 1, 2.
verecundiae VIII pr. 7.
veredo XII 14, 1.
veribus XIV 22 L.
veridicae sorores V 1, 3 veridico
ore X 37, 2.
veritatem I r. 10.
veritus IX 26, 9.
verminat XIV 23, 1.
verna 141,2 1190,9 V129,11X
12, 4 Χ 76,«1 Χ 26, 11 XIV 1,
43 119, 1 vernae 58, 22 761·-
narn VIII 59, 11 ΧΗ 87, 2.
verna (adi.) liber 1111, 6 tem ra
v 67, 3 ΙΧ 16, 14 asbore ‚e,
4 vernae tubures X11143,2 ver·
1212126 apros-I 49ἰίξ4 ἶ1[11 f⁵4x 30,
7611118 111 .
7616666161·ηῶ 3, ἳε ’
vernarent H 61, 1 vernat IX 54, 8.
vernula lintea XII 70, 1 plorator
ἓξὲξ 54, 1 vernulae libellos V
vemhlae (subse) 7 37, 2ο.
7616 (adv.) VI 39, 15„
verpa XI 46, 2. · .
7 161118026ιὲ XI 94,2..4, 6. 8. verpu·
verris ἸΙ 37, 1.
vereatV 11, 2 versata XI 52, 9.
versibuel r. 18; 72,1 Π 1. 3
19,1Χ 00,1X180,3 172,2
(16, 2) 761811 IV 55, 10 1Χ 11, 11
Χ5, 2; 64, 5 XI 6, 3; 16, 3 ver-
8118135,1Π8,4 1v17,-1v26,
3; 56,·1; 7114,1.37114,27111
r. 9;20,11X89,1X33, 5
ξω 3, 5; 15, 11, 2ο 1; 24 -1
11 3, 17; 43, 2, 61,1 1111175 1
versiculos III 9, 1; 50, 2 v1 64, 23.
‘vertex IV 64, 5 vertice I 31, 1 IV
3 3 711136,11Χ197 ΧΠ7,1
XIII 50, 1 verticem XII 45, 2.
76ἱὶ1ἶ1113έ6ἣ7.) Ι 108, 2 Π41, 4 tamen
vervecinum ca ut XIV 211, 1.
'‘³22³“ss VIII 0, 7 vescuntur 111
vege} IV 49, 7 vm 33,19 veeicem⁸
vente V 23, 5; 79, 3 VI 93, 8 vestes
149, 323 ’96, 7 VIII 48, 5 vesti-
1122316 1st 62,1 vestie VIII 3, 10 XII

