434 Register.

38, 2 gravem cornu gemino ur· IV 59, 2 VI 15, 2 VH 25, 4 XI

sum s 22,5 ossum 11 65, 3 vul- 98, 7.

tum 51, 4 eoronam inguibus guttatae Numidae III 58, 15.
avem turdis 111 47, ,lg graves guttur XI 21, 10.
ΠΙ 3, 17 turdos 1v 66, 6 porri ,guttus XIV 52 L. .

V 78,4 avos VH 47,2 annos VII gymnasium ΠΙ 68, 3.

64, 5 draucis halteras VII 67, 5 ’

Fabricios IX 28, 4 saccos X 74, 6

luxus XII 15, 5 gravi telo ug ,

3 servitio 1 52, 4 sue XIII 61,32 Η.

gravior sp 14, 1 XI 16 6 gravi- habe I ὅθ’ ¹2 Π ¹⁰⁹ 4 Π 48' 8 vm
ἓξ {³⁰ {²3¹} ⁸ {¹52 {013}st ζ 33,1 1v 39,19 Χ 199,5 iu 66,4
Χ1’ 16, 1 droa 1114’0, 2 Χ 14,’ 4 xlv ¹⁷92 ² habeat 1 ⁹⁶³ ⁸

1118,
ira {reti lv 11, 6 Iris 1v 19, 10 {⁷1:111H6iw'97xxil4617'ss XVII} ἐξ, i
1111111 ¹ ,111151 xm mm, 1 1
hemitritaeos ’xn 90, 2 ,umus ῗέἐῖὸἷιῗυΐὲὶθζυῇΊεΧξῑξῐ 3ὼῖ

{IX-lffsslgnguossurgzvffaz? Ίῖὀῗοὸ bemus VIII 61, 6 X 2, 6 'haben-

fiei pondere. testa vis VII 53, dam uxorem Ῑ 34⁹ ¹ lubeat 1¹ ⁹

· ,3 gravius V ²²⁹ 9 1 95» ⁵· {13:13313( :abgb153343xw 72

, gravidam suem ε 12, 2· 2 v 9, ’4 ΧΠ 25, 1 hal'aere 12, 2'
gravitas X1¹⁰4‚ ¹- 141,18 1 84, 2 11 8, 6 1126, 3
gramm Π 2⁷, 3 11118. 1- 11 68, 5. 8. 9 11 86,9 1v16,4 1v
gree1143‚41146‚61119¹.2V1 34 2v1218V1601VI1114
4‚4v111⁵1‚181x29‚81x86‚ vl’188,1vin2,4v'1115,2vf11.
3X98‚8X111124X11131‚2 33,2vln34,1v11146,4 vm
x1v ⁵5, 2 XIV 152³, 2 gregem 65, 12 1Χ 16, 6 Χ 41, 2 Χ 54, 2
vn12,10v111 22⁶} gr θεν Χ98,11Χ132,6.8Χ143,2.12
13,8ῩΠ54,6ετ bus 63, Χ169,5Χ169,4Χ188,4Χ1
5 gregw VIII 28‚2 4¹2² grex 199, 1 Χ1192, 1 ΧΙ 194, 16 ΧΠ
Π43, 13 1157‚5V139, 20. r. 17 Χ116,8 ΧΠ 18, 2311111
gremio xlv 61, 2. 17,2 Χ1ν97,2 Χ1ν178,2 xlv
gressibus II 57, 1 gressu IV 8, 11 220, 2 haberet V 23, 8 XI 60, 11
gressum VI 80, 7. 'haberi IV 5, 3 haberis XIV 74, 1
grues 1X13,7X11175L, habes148,61164,61167,411
gubernet IX 22, 14, 87, 2 11 89, 2. 4. 6 111 26, 1. 23.
8111129, 3 Π49,8 11117,3 v 59, 4· 5· 6 m72,6 11189,2 1V3¹‚5
6V70,5V111,6X186,6X111 1V39,5 V2⁷‚2 V182‚9 vn
62, 2 lae vn 29, 18 v11 49, 2 78, 4 VII148‚ 3 VIII 64, 4 VIII
Xm8,2gulamx1v220,2. 79,1D(13,11x47,61X86,6
gulosam artem XI 61, 13 gulosis X 2⁵¹ 4 XI 57⁹ 6 ΧΠ θ’ ⁷ XII
xm 7ss 1 gulosum 111 22, 5 v11 ²⁵³· '‘1¹⁴⁴’ss XII ⁵⁰‚2 xnssffl·
20, 1 guloso lectoreX 59, 5 gu· 2 XIV 219’2 h⁸bet⁸ 4²4 ⁸ ¹3·
loeus vn 29, 22 vm 23, 1 lx · ⁶ εἳ 30’ ⁷ Ῥ ³¹⁹ ² ¹⁹2 ⁴¹ ‘¹⁹⁹
19, 4 x1141, 1 Χ11 64, 2. {²2 {1‘523}}3⁰I}2¹{··3111¹9⁴}3⁰22¹H¹}
gurgite IV 66, 7 vn 93, 1· 612 1113'1,6 111’48, 2 1’v 1, 8
gustata ‚aqua VII 47, 4· 1v 19,·2 Ν 72, 2 v 22, 13 v38,
gustaturum XIV 88 L· , , 1. 2 v 43, 1. 2 v 58, 5 v1 37, 2.
gustu X131‚ 4 XI 52, ¹2 gustum 5 v1 58, 8 v1 60, 1 vi 61, 2 vl
⁴8›¹3X111⁶¹‚2· 74,4v162,6v190,1v194,4
gutta1109‚1111147,1lv32,1 vn35,4v11482v1166,6v11

 

