. 494

59,11 ΧΠ60,1οΧΠ62, 16 re-
diret114, 3 redissem1x40, 11
redissetIX 103, 7 redisti V 49,
10 XII 52, 7 reditI 87, 4 VII
13, 4 VII2,2 2 Χ37, 17 Χ78,4
XII 67, 2 reditx 48’,2 216ᾶί
148, 2 VI10, 8 rediturus 5,
4 x'1114,4 ΧΠ 181,2.

redimire VIII 70, 5 XII 52, 1 redi-

mita VIII 65, 5 redimite XI:
aggii 1ix 4ο, 3. ’
redolent III 65, 4 XI 8, 9 redo·

lentie XIII 18, 1 redolet 1v 4, 1
redolete XIV 59, 2.

. reducem X 103, 11 ΧΠ 62, 7 deum

VIII 8, 6 Iovem VIII 15, 2 re-
duce ue-·1- choreae X 70, 9 re-
duci 83, 8 IX 7, 1 Reducis
Fortunae VIII 65,1.

reduci 11 74, 2 reducit V 25, 3 re·
duco XI 24,1 reducta X 72,10
&fiucuntur XII 29,16 reduxit

refer ΠΙ 38,2 · referam XII 26, 4
referas 111 4, 4 referasque X 68,
11 referat X 32, 2 referenda IX
91, 4 referentiaXIV 219, 1 re-
feresVI58, 10 IX p.r v. 2 refe-
retXII 82, 5 refepro XII pr. 20
referre IV 55,10 V 52, 3 refers
V17,11X35,2XI4,6XI43,
2 XI 107, 2 refertI

‘0
t·—
Η
ἃ
ob·-

refibulavit 27‚' 12.
refice IV 37, 9refici XI 29, 4 reficit
IX 46, 3 Χ 56, 3.
refrigerat ΠΙ 25, 4.
:gguaffet 1111116ξί, 1ΧΟΙΙ 62, 3 regali se-
pulcro IV 59, 5.
regeII53, 10 11162, 2 X3,9 2 re·
gem12’1,111188116’8,2.9
¹⁰35¹¹1¹3¹¹31⁶⁰ 211261267Ῑὲ ‘1³3’
. 13 Χ96, 16 12⁸·busim'4, 2 rol
8ῗ1ρ2Χ19ξ181Χ1111515151-6ι 11
188 V22,14 ΧΠ60,14ΧΠ62,.1
regelata sucina XI 8, 6.
regia miracula vm 36,1

ager X 94, 2. regius

Register.

r inaV 55,1VH50,11X58,1
re ὀῗὲ 1 1664 111 4, 2 Χ 66, 4
ro a ffi2‚7{.4 vn 61,3 lx 43,10·
Χ64, 3 ΙΧ 65,6 Χ 103,10 ΧΠ
31,8 ΧΠ48, 16 regnis 1v 4ο, 3
1x101,13 ΧΠ 57,19 x1v184, ι .
regnum IV 57, 3 Χ 30, 19.

regnatX19, 20 r etvmao, 4.
eat03·7557,11147,7 61,3 X16,2
regula ΧΙ2 3.
reguleIII16,.1
re1sv166X11522re,011242
reorum 1136, 3 1’v4,8 reos IV
5, 4 reumII,74 3 VI26, 2Χ
48, 24 ΧΠ25, 5 1666149, 35

viI-12, 5 x7'0,2 Χει, 11.

releves X 12, 6.

relicta IX40, 2 Χ47, 3 relictae
XII 68, f relictis V 84, 1 relicto
VIII38’„4XI503 relictumI
99, 8 V44, 9 relinquasV56, 6
1X'82, 3 X'111126,1 relin uat
VI 38, · relinque VI 27, 6
94,12 relin uendumVIII44, 9
resin uere 3,11 relinques
149, 6relin uisX10„3X443
reliquerunt V 20,17 reliquisse
11164, 4 VII144, 12 reli uisset
III 64, 6 reliquit II 76, ΠΙ
10, 5IV66, 17 IV70, 2 V78, 8
VI 18, 3 VH 66,1.

relicum I 49, 41.
religata I 43, 5 religatus Prome·
theus sp 7,1.

religiosa purificatione VIII pr. 15.

reli 6462 6111116116 XIV 38, 2 reliquis

reliquias VI 37, 2.
reluctatur V 35, 5.

. remanent 1 15, 8. remansit V 67, 2.

remedium XI 98, 22.

remensus VI 89, 5.

22ῗῖ“3ἷῖ’ἓ“ἒιῖῗέο22ί 2 222222221ἱὲ

remisis

88, ‚¹ remisitV168, 8 X95, 1
remisse IV 14,11 remisso X 55,
.5 remissum 1'49,11 remissusVII
47, 4 Χ 101, 1 remittam 1 117, 4
remittas X 7, 9 remitte IX 90,13.
14 Χ 82, 7 ΧΙ 75, 8 remittere X
37, 7 remittes X 78, 6 remittet

 

 

