388⁰

IX 10,3 animum VI154, 2 X
32, 5 ΧῙ 56, 2 animus III 62, 8.

animosa pericula XII 14, 9.

ann. 6. auch adn.
anne VIII 51, 1.‚

anniv170,7 ΙΧ11,2 IX13,1
49, 9 annis 188, 1 1190, 3
46, 19 VI 52, 19,5 vn4
7 VII65 3

0 ent-*800

Ε-

VII86‚4 V ,
24 7 Χ38,3 X15 ,13 X11
XII 7, 2 XII 18,16 XII 59,

'annumVI 28,9 VH 63,9 X 10,
annusII40, 5 VIII 71, 11 X 30,
26 Χ 75, 3 XII 98, 6.

annosa senecta I 105, 3 annoso Fa-
lerno VI 27, 5.

*⁶ &9⁸02

, annua 1·X9‚ 2.4 Χ61,4 annuos,

fasces vm 72, 6. ‚

. ansa {I 56, 3· XIV 106, 1 ansae IX
57, . · ,
anser III 58, 13 IX 31, 5 ansere

XIII 58, 1 XIII 73, 1 anseres
XIII 74 L anserum 111 82, 19.
anserinum iecur XIII 58 L.

anteambulo II 18, 5 anteambulonea.

X 74, 3 anteambulonis III 7, 2.
antecedit XII 24, 7.
antequam II 44, 12 IX 35, 6.
anti ua theatra IV 55, 19 nomina
43, 1 anti uae famae s 7,

11 cenaeV44,1 antiquas e ea
IX73‚1 anti ui O imi 26,7
dentis VII 13, po ⁸ XII 62, 1

antiquis auctoribus I pr. 4 Sa-
binis I 62, 1 antiquos V 10, ’4
ritus m 24, 11 antiquum Iovem
V 22, 4 antiquus honor XI 11, 4.

antistes VII 74, 9.

antlia IX 18, 4.

antraIV 57,2 V65‚6 V1150,6
antris VI 47, 3 XIII 60, 1 antro
X 35, 14 XII ll, 3. -

anuli XI 100, 2 XIV 122 L anulos
m 29,2 vm 5,1.2 XI 59,2
anulum 11 57, 8 anulus 11 66, 2

⁹ ω Ὁ *0
Nonus-Mla·—

Register.

V61,5 ΙΧ87,7 XI 37,3 XIV
123, 1 XIV 169, 1.

anum IX80‚1 anus Π32,6 IV 13,
10 1v20,2 vn75,1IX49‚7
Χ8,2 Χ90,4 X187,3 XII70,2
ΧΙΠ 34,1 ,X1v127,2 famaI 39,
2 testa Ι 105, 4 amphora VI 27,8
mater XI 23,14 mentula XI46,6
chartaXII 4, 4 uxor XIV 147, 2.

anxiusv11,4 VII ,21V11138‚9.

apss} ⁸ 3115652 212731’192711103783
XI’II 93 L ’XIII 94, 1' XIV 221} 2
a 1311118329 VII2, 4 vn20,4

57,11Χ45,4 ΧΙ69,9 a ris

XII14, 10 a ro 143,14 III 3,2
VII 59, 1 48, 12 IX 191, 6
333 33 33333...12
22,1 IX 14, 3 1X48‚5 XII17,4
XII 48, 1,X1v 31, 2.

ΒΡῗζιῖιιῙαῙῙΙῧζ 249, 6 αἷζέἓο ῗῗο {7¹52}
apertis hmmibus 1 34, 1.

3333333, 8 811 3,. 3
13,2 Χ18,8 a 1X142,4 a Ibus
{KX 26,4 a is 32,2 ΧΙΠ 04,2

IV 222, .

3333136133 3 L. 2.

apinae XIV 1, 7 apmas Ι 113, 2.

apophoreta XIV Titel.

apparas I 99, 12.

appellat VH 92, 3.

appetitur IX 26, 6.

applicabat VI 28, 9.

approbare VI 66, 5. ,

aprica litora Ι 49, 21. ,

A rilem mensem VII95, 18 Apriles

alendae IX 52, 2.

apta Phlogis XI 60, 1 simila ΧΙΠ
113, 2 arma XIV 23, {XIV 36, 1
terss {1333538’ 1 3ζὲἔῦῗῖαῆῗεῖ
anulus XI 37, 3.

aptius XIII 26, 2.

aptantem Daedalon alas IV -49, 5
a tanti XII94, 4 a tat 1X46, 2

66, 6 a tetur I 93, 5.

111)ζέἰηῖ XIII 2 L XIII 42, 1 ΧΠΙ

aqua126,21187,21V19,10 v4,3
vn 35‚s vn47‚4 vulsas
IX 101,8 X121,4 X1104,4 XIII

