Wortorverneiehnin.

pavet XI 39, 6 pavit s 7. 2.

pavidi magistri up 22, pavidos
pazzozslglf’lfil· pavones III 58, 13

ραξέιΙιΙὶῃῖιῗηῙιῖιιὶιεωιὶωη XIV 67 L
mmiffi {fitu} Ἡνθῖἒὲεῑ. fa-
Peffiffitmv 66,1' ρεοὲᾌιο ΙΧ , 9
XI54, 5 1166666134, 2 11 0,1
caneo H 8, 5 occat 111 5, 11

X 95b, 4 XI 22, eccatum ΠΙ
85, 2 peceaveratII 6, 1 pecces
ΡωνοῙιὲ ¹1’v⁴37, 5 ' 0011 21, 5 ΧΙ
41, 1 coris 71, pecus 1
85,6 31, s· vm 28, 20 vm
55‚4 ΙΧ 61,,4 ΧΙ41,8 xm
ρωιωΞΞΙΞΧΝ 150, 2 pectines Χιν

pectoraII36, 51115335 V5 4 VI
Q9WQ4WQ1
x25,4 x50,2 ΧΙιο,
2 pectoresp7,2 18 3
72, 3 1v 5,1 86
VI 85, 9 VII 1, 4 vn
73, 2 IX pr. vs. 1
3 ΧῙ 84, 16 ΧΠ 3
XIII 52, 1 XIV 149, 2
VII 17, 11 ectusfl 11 Xe

·111193,3 53,4 , 9v1
64,17 vn2,5 v1114,6 vm
55,111X14,2 Χ 13,9 ΧΠ 66,1.

pectoralis fascia XIV 134 L.

peVldI' ΙΧ171, 9 pecudis V 37, 5

peeuffiagliue} IV 64, 8.

pecunia XI 70, 7.

pecuniosus arten V 56, 8. q

pede I- 109, 12 VI 64, 19 lx 38, 4
XII 50, 4 XII 54, 1 pedem-1129,
8 Χ66,4 Χ166,6 dea-pao,

· 3 Π14,4 1136,2 20,19 VII
33, 3 ΙΧ85 4 ΧΙ46, 3 xl71,3
xn29, 14 511143, 16 ΧΠ 87,2
XIV 107, 2 edibus 111 23, 2 X

9,1XI54,5 1136,1130dum
1315132ᾼὸ ροσΧΙΙ26, XIV

pedere1v 87, 4 vn 16, 9 Χ 14, 16
pediu XII 40, 3 pedit XII 77, 10
epedit XII 77, 3
’ pe es IV 51, 4.
pedestris tp 28, 8.

475·

pediculosi monti ΧΠ 59, 8.
pegma VIII 33, 3 pegmata s 2, 2.
peoerare vn 20, 6 exerat V 12, 2.
peior 1 103, 5 ΠΙ 6 5 ius IV
83, 1 VH 34, 4 vitium 72, 8
amima uxor VIII 35, 2 vina 1
8, 3 pessimorum fatorum V 37,
15 οξὲωὲιο maritus VIII 35, 2
vu· ‚ 0
peius (adv.) XI 30, 2.
pelagi XIV 88, 2 τ lngo IV 66, 14.
pellemw, -ι v1 ,31X198,11
XII 45, 1 XII 59, 7 XIV 50, 2
XIV184, 2 pellem V 60, 10 61-
lesIX 73, 1 pellibus XIV 193, 1
03164331 vn 26, 11 Χ 52. 8
pellicula 111 16, 6.
pe‘lorida X 37, 9.
peltatam Amazona IX 101, 5. ’
penateeVH27,5 vm1,1 VIII
75,11X 61, 5.x· 28, 3 Χ 33, 3
¹XSI 913, 1 XII 3, 11 penatibus IX
, .

pendeat VIII 61, 2 ΧΠ 62, 10 pen·

, §ebat VII 37, 5 npendons sp 7, 4

liendent 1 43, 5 17, 2 penden-
tem capream XIII 99, 1 Zoilum
IV 77, 5 · tendentia Mausolea
sp 1, 5 tecta 14, 9 endereIX
31, ἰ ndat 1 92, 7 31, 3 ΧΙ
51,1 xffi 54, 1 pependit sp 21, 6.

pendula Setia XIII 112, 1 tecta X
20, 2 endulam Setiam IV 64, 33
pendu us bomb vm·33, 16. .

peneII 51, 4 VI 6,1 penemIII
82,17 V123,1v1182,1 IX 27,
12 Χ 55,1X174,1.

penetrabile frigus IV 19, 9.

Ροιῦιέιτῗὶο Χ 51, 13 penetralia IV

, .

penitus 1 89, 5.

ροῐιωΝ73,3 vn96,4 IX 17,2
ἐξ ἓξ, ἐΙ pensis IX 76, 7 penno

pensavit X 55, 2; ·

pensio 111 30, 3 111 38, 6 VII 92, 5
pensione XII 32, 3.

per ·16b, 1 a 19,1 13,11 114,
4 25, ἰ 14 ,2 1107,5 1166‚1
1 113, 6 11 6,6 (bia) 11 14,17 (bis)

meV53, 3 xlvsl L.2.

pmetaXI24,14 meosisX118,23 ⁴

res IV 89, 5. 6 saecula VI 49, 5

