486 ’

prono Phaethonte ΙΙΙ 67,
sp9,3192,1011124',7
pro eI4913.3,0186 101V64 23
3, 5VI'66‚6V11⁹15,4 vn'32,

11 VII40, 6 ΪΧ45, 4 ῙΧ54, 10

5pronus

Χ50,8Χ124,13’Χ149,·1ΧΠ
72,1X1V1,48101uss
Ι7’6, 121117 6Ξ,12
5 IX 91, 3Χ 58 2. Vgl. propior.

propera V 48, 7 XIII 55,1 pro eras
.146,4 VI'1139, 6 VI'1172, XI
91, 3 Χ1104, 4 pro eratII8, 4
Π’90, 4 ro erata 50, 7 pro-
peravit ,5 XI 91, ’11 pro-
Ρὲἑῖῗὲ 3⁶ 245 59211023, &222 3
f11p44,14pV10’,12.
propinabis XII 74’, 9 Ιἧιο inabit VI
44⁹ 6 1101”5’,”1”ΠΧ”49, 3. ”ἰό iilia
68, 3 111 82, 25 ριορίιιειξίι
prgpiffi'lua eorda ΧΠ 44, 2 propin-
ἓὶιοιὶιὲιιι IX 55,1 propinquus IX

propior 170, 15, XI 43,10 propiore
³3³2}¹¹¹3{'1{.1²m.¹’ffi¹⁵{2¹³3 ῙᾶἛὲῗ
5 condicio 111 33, 2 rura X 85, 2
Χ152, 18 templaX51‚ 14 ursa
1111921 vestis XII 18,18 ro-
ximum VH 97, 7 proximuspvn
45, 2 accola V 22, 3.

propius s'. pro e.

proposuisse X 71, 4.

pro ter182, 11 V'I59, 92 VH93,
IX 22Ρ”’2ἳ’ΧῙ 8,21”3·2 ΧῙ24,9
48, 4 XIV 205, 2.

propterea VH 10, 4.

proscriptum IH '21,1.

ριὲἶοᾳίιίὓιιι· V 19,1’0 prosequor XI

prosiliunt 1 33, 2.

pros ieis1159, 2 ῙΠ58, 46 V1, 2

vfl 73, 4 prospicitV 14, 6.

⁰ prosternet V 42, 2 prostratum leo-
ριὲξ-ὠιιῗέιὲ 1’Χ’5’9, 4 prostituisse IX
8, 2 prostitutis culis IX 27, 3
- p'rostituto infanti IX 6, 7. ·
Ριῖῧο 9t XHI 83, 2 protexit IX

protervae manus XI 54, 5 protervo
sale X 9, 2.

ina-8

54’XII

.117,4Π

. pruriente ειάΙο

Regiam,

protinus146, 2 158, 2 170, 11 I
1251ss Π’443 311'67, 2
Π7’,ι 3 51Πι7 ,3211150,
31v8610v91v v252‚
4 VI78, 6 vli34‚ 6 0'V'1188,6
V11156,191X401X19 6X
104,11'.,X127 6XI31, 4X171
“ 7ΧΠ361οΧΠ486ΧΠ93,5
prototomi X 48,16 ,prototomis miseoli-
culisxlvloi, 2.

proventus IX 98,

provincia XII 26, 115,
provinciali solitudine XII pr. 5.
proxeneta X 3, 4.

proxima s. prospior.

prudens simpheitas X 47, 7.

ριιιΧίἰιέε 3X, 7, 2 pruinis VH 31, 5

pruna XIII 29,1 prunis VH 53, 7.
pruriant I 35, ’11 rurist IX 90, 8
entesV 78, 27 ριιιιῗξὲῗᾙ {ugo
Vluris IX ”73, 6 prurit IH 58,11

203371, 3 Χ’57, 6 X181, 4 XIV

pruriggnIevX11873ss XIV23‚ 1 pruri-

ps othroIH74, 1VI93, 9.
psittacus X 3, 7 XIV 73 '1..1.
publiea gaudia VH 6, 5 vote X

1
ο

pudSeatIV12,21V55, 10 Χ168, 2
udebit XII 60, 3 pudet I 4, 4
104,191118,'11V11‚21V1’2,

11v'58, 21v’,6·1 7(bis')v37‚ 26
V110,4'1X27,15 X11159<b1s)
ΧΠ23, 1 XIV'101‚2 X1V1782.

pudiea ·1Χ 66, 1 X 35,16 Penelope
XI104, 15 ’RomaVI4, 5 virgine
IV 6,1’ pudieam v111’ 53, 4 pu-
dieelprineeps IX 6, 2 pudieus to-
47 10 udiciorem 11 54, 2.
911316Χίὺέ ΕΙ, 7, pudicitiae VI ’27,

pudor1109, 14 Π37, 10 ΠΙ27, 4
ῙΠ46,101“ΠΊ4,’·5ΠῙ87,4Ἲ’ῙῙ
95, 16'‚V11133V11164, 1’5VIII
7022,'‚2VIII7841X69IX796
X’68‚ 6 X90, 9 XI’50, 11 ΧἸῘ
56, 4’ ΧΠ63, 6 X1194, 11 XII
97, 10 pudoreIH68, 5'VI28, 86,
u’dorem134,·113’5,5912‚9
XII} 3⁷XI 27, 7 pudorisH93 ’2

