460··

mordere s. momorderit. -

more I 84, 3 V 67, 1, mores s 10,
51969, 105, 3 v10,3; 7,1
·v12, 6; 83, 4 v111 3, 2ο ΙΧΊο,
1. 5. 10; 79,3; 161,21 x4,11;
32, 5; 96,12 ΧῙ 5,3; 15,13 ΧΠ

9, 4; 92, 3 moribus V 28, 2; vl·

28, 63 29, 5 VII 14, 7 ΙΧ 28, 7
XI 4, 8; 73, 5; 104,1 morumXI
⁰ 2, 3 XII 6, 7.

morere VIII 27, 2 XI 55, 8 XII 40,

6 moris 12,5 118,8; 36,4; 51, -

6 11 80, ΙΧ 51,2 Χ 2,12 Χι 69,
12; 71, 4 moriare 11 80, 2 mo·
rietur XIII 12, 2 moriens sp 13,
5 ΙΙΙ 10, 5 lucerna IV 4, 9 peter
IV 70, 2 morientis lumina XIV
173, 1 morieris VI 42, 2. 24 mo·
rietur VII 84, 8 IX 56, 9· mori-
tur 11 26, 4 VI 32, 6 Χ118,13

· moritura 111 76, 2 mentula VI

· 73, 8 volumina VII 63, 1 mori·

·turus hircus III 24, 1 · mortua
es III 32, 2. ·

1110ήο v11113,1 XII 93,7 XIV210L
morionem XII 93, 3 morionibus

' III 82, 24 morionis VI 39, 17,

morior s. morere.

moro 1 72, 5 VIII 64, 7.

morosa-co 'tatione XI 6, 8

47, 9 morte 1 8, 6 IV 75, 8 VIII
55, 12 X 5, 13 XIII 95, 2 mor·
tem 1 42,.3; 73, 9 1v 74,3 v 37,
20 ΧῙ 44, 4, 56, 1 mortesl 99,7
III 64, 2, 93,18 VI 33, 3 mortis
{¹595} VI 53, 3 m'ortibus IX

morsu VII 25, 5 vm 72,2 XIII 57, ’

2 morsus 1 48, 7 X1134, 9.

mortiferum. si um VH 37, 1.
mota urpura 30, 15 moti capilli
X 83³, 4 moto vertice IV 3, 3
panno X 5, 12 fritillo XIV 1, 3
moveant VII 54,2 XIII 17,1 mo·
vehit V 78, 17 VIII 28, 21 move·
mur VII 18, 5 movendo ventri
XI 52, 5 movent damna pectus
VII 14, 8 XI 70, 4 moventur VI
39, 16 moveret VIII 7 5,5. moverit
uerellas VH 47; 10 Ι moverunt
73, 6 movet 111 63, 6 VII 18,
10 IX 37, 7 movi XII 94, 5 mo-

visti IV 11, 3 movit bilem V 26, 3. ,

ginexl ‘23, 1 siti xlv 10 Ἦν ’.
mors sp 27, 5 IV 18, 8; 60, 5 VII ⁶

Register. ’

motor XI 39, 1. -

motu XI 104, 11.

moveo· s. mota.

mox XI 52, 7. ,

mucida vina VIII 6, 4.

mucro IV 18, 6. .

mugilem X 30, 23.

mugiet bruma 1 49, 20 sophos 111
· 46, 8 mugiunt tauri III 58, 10.

mula III 62, 6 IX 22, 13 XIV 162,1
mulae IX 57, 4 XIV 197 L mulas
VIII 61, 9 XI 79, 4 mulis VIII
61, 7 XIII 11,1 XIV 197, 1.

mulierum I 96, 7. ,

mulio X 2,10; 76, 9 XI 38,1 XII
24,8 XIII 11,1 muli0nis IX 57,9.

mulli H 43,11 Χ 30, 24 XIII 79 L
mullo XIV 97, 1 mullorum XII
48, 9 mullos VH 78, 3 IX 1-1, 3
mullum 11 37, 4, ,40,4 ΠΙ 45, 5
Χ 37, 7 ΧῙ 50, 9 mullus 111 77,1
Χ 31, 3 xm 79,1. .

mulorum V 22, 7. ·

mulso XIV 127, 1 mulsum IX 94,2
xm 6, 1, 166, 2; 1081..

multa VI 35, 3; 56,5 IX 7733. 3 XI
58,4 XII 79,1 aviss 21,6 prae-
dia III 31,2 testeII 58,7 laurea
VII 5, 4 ilice VII 27,1 rs ina
VIII 78,8 olla XII 18,21v era·
XIV-143, 1 multae liturae IV 10,
7 multas mmasV11,3 multi
11163,1 S4,3.3 x30,5 ΧΠ
15³1. 16 diserti VI 60, 7 Η lae vn

· 0,8 multis1108,811 ,12111 ”

5,2 V11175,15 ῙΧ55,6 2170,ss ·
XII 10 2 nummis VI 5,1 die-
bus vit 46, 3 ΧΙ 88‚1 ΧΠ 17,1
{mellis XI 64, 1 precibus XII ·
7,1 multo 1103, 5 111 46, 3;
54,2, 56, 2 V 80, 8 VI 32, 33 64,
13; 77,5 vm 71,5 x1 70,12 pul-
vere Ι· 82, 1 se tunce m 82, 29
· ore 111 95, 7 10 IV 78, 2 vino
v4,1 fune 22, 8 seleVI44,2
X 9, 2 multorum VIII 3, 22 mul--
tos V 15, 5 Vl 56, 5 annos Ι 108,
1 natales VIII 64, 13 riores X
78, 15 Decembres XII l „ 7 mul·
tum 0811 108,7.8 11 2-1, 6 videto
11 28, 1 fateri IV 83, 1 ,multus ‘
*sutor-1112& ο ·

multifido dente x1v‘25, 2 multi-
fidum Timavum VIII 28, 7. ‘
multiplices tabellas XI 31, 9 multi-

