wbrterverzeichnis.

capillare III 82, 28.
capilla315171 558, 31 Χ 62, 2 capissa-
tus , .
ca ini 11193,2 v49‚4 X 19, 20
89, 2 oa illis124,111143,
1v48,7 29,3111Π52,9
11138, 5 X 65,7 X72, 11 XIv
36,18811108Π36,1Π66, 5 V
48,1 12‚1v152,3 vI57,1
VIII33, 19 11118, 1 IX 17, 3 Χ
83,1 11139,11 XII 7,1 XII18,
25 XII 82, 9 XII 84,1 X1v25,1
XIV26,1X1V27,1X1V50,1.

capistris I 104, 7 capistro XIII96, 1.

capitati orri XIII 19 I..

capite 28,1 VI 39,15 1111 28, 15
,ω 11111143, 4 11157, 3 111359
va 132, 2 ca itibus VI 39, 5
011111 1511121815 4 11111831 I51361’46
6 1149,6 VI81, 3.4 VIII47, 2
VIII59,3 VIIIII, 4 IX23,6
IX27, 3 IX 48,2 IX 88,2 1131,
4 1183, 5 111-18, 4 XI 95,2 XI
98,10 XII 45, 4 XII 89,1XIII
25,2 XIV74,2 11111148,111111
2111. XIV 212,1.

capones 111 58, 38 XIII 63 L.

capparin III 77, 5.

ca rea XIII 99 L capream XIII
81ρὲ1811111 111 52, 2 11 2, 9.
capsa XI 8, 3.

ca tabit XII 82, 3 captandi XI 55,
’88,“18Ρ8ὙΡ111811 1111 ((13, ἵᾶρὲἴ 8131111
18, 2 ea tatVI63,1.2 10,1
captavit 20, 3 captet VIII
cagg'vgmeasgffmnXlIg 96, 4 ca tivis
comis XIV 26, 2 captivo ‘stro
VH 80, 11 captivos Indos VIII

26, 7 captivum mullum X 37, 7.

cara SetiaX35, 6 PersicaXIII46,2
munera XIII 102, 2 caram uel-
lam II 48, 6 caras umbras 71,
3 care uer Ι 88, 7 Pudens IV
29,1 α11181181120,1ν11,2
cari amici IV 5,5‚ patroni V128,3
mariti IX 30, 3 canor Issa 1109, 4
respectus VIII 18, 4 mentula XI
20, 8 18118 XIII 9, 2 ‘x XIII
76, 2 caris amicis 73, 5 la-
11118 X 38, 5 carissime Iuli IX
7, 1 frater IX pr. ep. 1 caro

’ amico Iv 10, 3 Χ44, 7 -

’ VH 84, 5 XIV 11,1 caros 8131181111
11111 55, 1.

carbasa XII 29, 17,

carbone XII 61, 9.

carchesia VIII 56, 15.

careat VIII 81, 8 carere III 53, 1. 5
XI 56, 8 caret IV 78, 6.

carie XIII 29, 1 cariem VI 49, 6.

carina 11167, 9 11178, 1 VII 19, 2
Χ85, 8 XIII-12, 1 carinae IV
64, 24 X85,1 X11,12.

cariosa {zfflpqora XI 50, 7 musta

carius Ι 37, 2 XIV 215, 2.

carmen VI 85, 11 VII· 26, 4 IX
ffinss²1³43³⁶¹11⁶¹2⁹93 ἓξὲξ ἰ
88, 5 191,1117,2 II 2ο,111
86,1111 89,3 1191,4 1119‚2

ΠΙ 100, 2 V33, 3 IV
7 6, 3 V 30, 6 V

{35⁴2
,ΨΧΦ w ςπίο-

91117,31121,511

10 X93‚4X110,2X1
90,1X194,3X1121
XII40,1 XII44‚ Xn
X1161,10 XII 94,2 XIII
X1v219,2 carmine .

97,2III99,2 Iv55‚5v1
1115,2111148,1 84,8
1128,71119ο,31111157,1
183, 1 881111111111118135, 10 1
69,2 VII42,2VI197, 6.

cal-narius X1100, 6.

carne XIII2, 6 XIII 31,1 carnem,
VI 64, 32 XI 102, 2. 5 camis 111
oaffii'fifc‘em avem XI-84, 10 carni·
fices pedes XII48, 10 carnificis

misen 11 61, 4.

cmxlvsffag, 11 eumer? 1¹33 ,Ῑὲ

1111811 18811»ῑῇ 111, 1 11111111ᾚῶ

20, 11 IX 71, 4 X124, 8 carpsi

IV 22, 7 V 46,1 8 sit 111‚65,4.
carruca ΠΙ 62, 5 XII 4, 2 carru-

cam III 47, 13.

&⁶³
'’2¹:33⁸'‘
Eunu-:025

„532

397 .

