⁸ indocta falce VI 73, 1

Worterverxeiehnis.

incerta acu H 66, 2 incertis fri-
tillis IV 14, 8. ·

incesti Tereos XIV 75, 1.

inchoat 111 79, 1 XIII 14, 2 XIII

inciderint Π ιιι-,14 incideris HI 46, .

5 XI 95, 1 incidisti VH 76, 3
incidit 1 62, 5.

incidit IX 76, 7 inciso HI 60, 4.

incipe H 64, 5 incipiant I 25, 8
303333111ὲο 3 3ᾓῖξῖἲὲζᾶ
XI 46, 2. ’ ’

incolis VI 27, 2.

incomptis ca illis 1 24, 1. ⁸

incruenta I 8 , 8.

incubasque XII 53, 3.

incudibus IX 68, 5.

inculti foci IV 66, 10 incultis as-
paragis XIII 21, 2.

incumbunt V 13, 5.

incurris 1 8, 3.

incurvabat XI 43, 5.

incustoditis liminibus Ι 34, 1.

inde 143,11 Ι 70, 5 I 85, 6 Ι 117,
11 Π14,9 1137,111138,2 ΠΙ
56,19 11182,6 v1,2 v11,4
v51,3 v1118,14 vl142,4 v11
73,4 1x54,9 1x59,7 1x90‚2
lx 91,2 x 51, ιο Χ83,6 x 22,
7 XII 59, 6. 9 XIV 113, 2“.

indecens V 14,7 nasus H 11,4 pavo
V 37, 12 pellis VH 20, 11 mor·
'bus XI 61, 13.
indecenter XII 22, 1. .
index HI 2,11 indice 1 53,11.
indicas XII 95, 6 indixit XI 50,10.
indica ue IX 44, 5.
indiciis 54, 3.
indignlaqge ¹III 34, 1 indignas fau·-
ces .
indignante XH pr‘.18 indignantia H
90, 7 indignor IX 73, 4.
indoctis
mmaticis XIV 120, 2.
111 υοξῃᾶει XIV 168, 1 inducere H
r. .
in ue H 41,13 indueras XIV 139, 2
induis XIII 87, 2 induiturque
vm 48, 2 indutus V 23, 1.
indulgent 1 104, 3 VI 43, 1 indul·
ere XII r. 21 indulget IV 3, 3
56, 5 41,1 indulsit X 38,3.
indulgentia H 34, 3. ·
inemptum leporem IV 66, 5.

’ 439

inenarrabile munus H 10, 3.
inepta XII 96, 3 inepte VH 33, 3 Χ
111ὲέἕᾴῗᾶ 3183} {0¹⁸⁰ ti¹¹‚⁵⁵114=.5⁵' δ’
111611111 fronte 111 58, 11 XI 1, 14.
inesse XIV 88, 1 inest 1 109, 14
inevolutlusss’ ἓΙὶῗῙ4ῖ4, 4 XIV ¹45⁹ ¹·
inexplicitosque Platonas IX 47, 1.
iffiffiffin Ῡιέιῗῖι {aaz 13.

infamem ypron IX 90, 9.
infandas poenas IX 8, 5 infando
auro V 69, 5 infandum scelus

VII14,1. “

infans XI 32, 3 XIII 97, ,2 XIV
177, 1 Urbicus VH 96, 1 infante
I 49, 28 infantem IV 87, 1 X 95,
1 infantes VI 70, 11 IX 8,10 XI
61, 12 infanti w 38, 6 vn 25, ἰ
IX 6, 7 infantis IX 74, 2 XII 82,
8 domini IX 20, 2.
infantaria IV 87, 3.
infantia VIII 46, 1.
infelix H 46,9 H 75,7 XI 7, 7 ven-
ter H 51,5 quies VH 64,6 rogus
VIH 75, 10 spongea XII 48, 7.
inferior VIII 12, 3 inferiora VIII
·71, 5 inferiore nube VIH 36, 8.

inferius X 75, 13.

infernas umbras 1 36, 5 XI 69, 11
aquas 1 101, 10 IX 29, 2 infernis
umbris IV 16, 5 XI 5, 13.

infestos pilos X 56, 4.

infimarum· personarum 1 pr. 3.

infinito hiatu III 72, 5.

infitianda IX 99, 3 infitiande V 30,
1 infitiatus IX 84, 7.

infitiator 1 103, 11.

inflammatus X 86, 1. ·

infundev64,1inf1u0171‚3 in-
fusum V 70, 1.

ingemuit IX 59, 10.

ingeniosa XI 7, 10 virtus s 29, 10
gulaxmffl, 2 sitim( 117, 2
plcriptaI ἓξ θὲρῧἰιξοῃῖἰοωε 1 pr. 9

omo , , .

i eni V 56,10 ingenio 1111, 2 V
6111 mag-3353 {agmeffi
sp10‚6;14,4;20,4 1 r.7 1144,
10 ΠῙ26,4 v27‚1 56,3

.v111 73,6 ΙΧ 50,1X11pr.11
ΧΠ 4, 5 XIV 115,1 ingenium-
que VIH 70, 2 XI 7, 6.

