Worterverzeiehnis.

1010100 1 34, 6 1010108·ιο XI 61, 4
fornicis XII 61, 8 fornix X 5, 7.

forsan IV 14,13 V 28, 8 V 60, 8 VII
68,2 1175, 7 xn5,4.

forsitan V 19, 14 VI 32,2 VII 51,3
vm32,7 VIII38, 3 VIII 63,2
X 104, 7 XI 7,11 XII 18, 1.

fortasse 1 18, 7 111 1‚'3 m 42, 3
&31⁵ 111 22,1 11111 51,1 11111

forte 1 4,1 153, 7 111, 7 1130, 1
1144, 5 111 24‚4 111100,3 1v

· 42,1v23,3 v30,7v491v‘

78, 17 v11o, 1 v111 24, 1 11 33,
{1³53 11221, 111111 11, 5 xlv 65, 1

1 10110111 XII 8, 5 101108 lacerti XIV

‘ 49, 1 10111 00 Ι 49, 25 fortia
verba 111 46, 0 roelia IV 74, 1
fortibus iuvencis V 55, 25 101-
tior 8018 VIII 14, 2 vesica VIII

- 33, 19 vultus IX 76, 3 fortis VI
77, 3 X 25, 3 dextere ep 23, 2
manue VIII 30, 4 mullus XIII
79, 2 fortius V 37, 23.

10111101 XI 56, 16 fortius VIII 18,

8 1142, 5 1165,11.

10110110 112,9 1124, 1 Π91,5 IV
18, 7 lv 40,10 vl 76, 3 v1 79,1
VI 83,1 X 76, 1 XII 10,2 (8. 80011
Mythol. Namen) fortunae VIII
pr. 10 vm 65, 1

fortunatum XII 48, 3. ,

10888 XII 14, 5 XIV 49, 2.

fossor ΥΠ 71, 4 XI 18, 14.

fovearis H 70, 3 foveri IX 18, 5
foveris VII 35, 2 fovetur 1 62, 4
fovimus IX 48, 4.

118018 teuta VI 93, 2 8010 ΥΠ 32, 5
amphora XI 8, 7 8088 XI 56, 3
0888 XI 84, 6 1180118 vitreis Ι 41,
4 montibus Ι 49, 5 fractorum

’ Vatiniorum X 3, 4 1180108 100108
V 62, 5 fractus Rhenus VII 7, 3
frangam XI 58, 10 frangat X 50,
11180 0 Π59,3 1x73,9xlv
103, 1 gendos calices XII 70,
5. frangendus 081111 XII 74, 10
1180 010 Ι 22, 2 1 51, 4 1104,19
rv ,6 vn 19, 4 xlv111‚1
f ⁸149, 15 XIV 111, 111811-
gis 111,-5.

fragili ulmo VI 49, 1 fragilis 001-

101100810 V

429

eidi} XIV 162, 1 Hercules XIV

f elnga-VIII 57, 3 fragmentum

hugmtffi'ffi, 9 111812 fragras ,
55, 3 at 111 58, 7 fragra-
vit V 37, 9 agree I 87,1. ·
frater133‚3 112,5 11015516 111
1111116258.ἱῇ 32: Ξ 1ξὲ
59 11111328 11151,1.6
trem114, 3 1141, 20 v3
85, 14 xl 7, 9 fratre· 111 88 1
v28, 3 vnn, 5.vm 81,6
3, 6 fratri 111 86,5 1111 44,3
· trisn11,6 v3, 5 xn44, 8.

11810108 aequora 8 161), 1.

&audax-01:146 9 59,11X17,1
fraudata vil 40, 5 mula xlv
{6201 51180118108 cibus VII 25, 5

5 , .

fraudator XI 66, 2.

1180ᾶο V 65, 5 VI 2, 4 fraudes I
87, 7 Π40, 2 VI 93, 11 XI 7‚10.

fremuit VIII 55, 5.

steine VIII 21, 8 XII 14, 11 110018

fr 0008 V 13, 3 818 8 1, 4 08808
Θ111 52, 2 opus IV 29, hoenix V
37, 13 agna VII 54, amator
vn97,10 minua ν11118,9
-XIV 122, 1 selle IX 22, 10 000-
viva IX 97, 10 frequentem 010-
phantem VIII 65, 9 frequentes
0008018108 VIII 66, 12 08 111811
X 62, 2 frequenti pagine. 45,
3 frequentiores 11100108 XI 6,11.

frequentius VIII r. 4.

frequentat 11 14, X 58, 11.

fresae 181180 IV 46, 6.

frete 28,2 11 24,4 V11151, 16
X 3 , 1. 4 XII 98, 4 11011 IV 11,
6 ΙΥ63,2 v1,4 v1113,4 fre-
tie 8 24, 4.

11108 29, 8.

frigentia 018 X 26, 5.

fri ’(18· ΠΙ34,2 ΥΠ167,7 XIV

05, 1 frigidae XIV 196 L frigi-

dior 00118 XIV 104, 2 frigidiora·

marmora XII 60,12.
frigora I 55, 5 Π 46,8 V 34,5 VII
65,1111 ore 1v3,4 VII 37,3 VII
95, 7 XI 32, 7 XIII 16,1 frigori-
bus IV 57,10 ΥΠ 31,4 fri 0111
82, 10 IV 19,9 IV 64, 14 Vuw, 6

