Wbrterverzeiehnia.

108 IV 48, 2 dolet I 13, 3. 4 Ῑ
33,4 158, 3 VI5 ,1V11162,2.

dolor Ι 42, 2 VI 52, 2 VI 64, 30 VII
96, 1 Χ 93,11 xl 13,.5 x1v173,
2 dolore VI 63, 7 dolorem Ι 106,
9 dolores VI 70, 9 doloris 1 88, 7 -
VII 39, 8 Χ41, 3.

dolos III 19, ¹7 III 91, 6.

dolosa arte VIII 59, 13 XIV 210, 1
dolosas artes V 18, ’6.

domamur XIII 33, 2 domantem VH
7, 4 domantur 1 104, 5 domatII
53, 4 domate IV 64, 33 domita
cervice VI 76, 5 domitis genti·

bus VIII 65, 8 domiti> Rheno 11 .

2, 3 domitus XIII 96, 1 domuit
110ξὲεὲἓέ Ιζῑγιιιρὶιαι VI 47, 1 an·
guilla XII 31, 5. ·
domi 13, 12 1108, 5 II 5‚5 Π11,

10n14,2 11'69‚4 1179,2111 ·

50, 10 1v16,4 1V26,1v22‚1.
10 v47,1 v50,1V194‚2V11

Ξ

,Μ

„32

..-

ἕ.

ἶ..

υ, 0⁸

.‚ μμ ΞΞ
‚ss-00 *off-⁶0

38*
a}
ΕΞ
&3³¹ ι ”
...ξεν
ἕξ

6 ΧΠ 31, 7 x11 93, 6

’ XIV134,1 Romae13,3 ’Χ 10 ,
9 areae 111'31, 3 Dianae 1 ,
3 urbisXII 21, 9 dominamVI
71,ss X 92,8 XII 52,14 ΧΠ97,6
NaidavH15,2 dominasXH3,l4.

domini 2,12 sp7„8 sp28,6 Ι
3,9 1 3‚2 1101,7 1168‚7 11

latisin.

5ss
—n
ἓ
t·-
ἒ ω
„00
—n
ἒ
0

ὃ
ἓ
ἓ
Η
3⁸3
xl
1-0
„gg-1
—b
*lt-1
t·-
Φω

lium Ι 4, 2 dominus Ι 31,
7 1117,14 1132, 8 lv
78,25 vl 64,14 vn 12,
Χ 72,8 ΧΙ 1, 12

XIV 89,2 donis
Χ16 2 X 8,5 donoxI57,5.

2
(lona IV 56 8 donabas X 29, 3 do-
nabis xlh 98, 1 donabit vm
18, 9 IX 26, 2 XI 5,12 donabo
XI 6, 16 donanti ΙΙ 30, 2 IX 94,
4 donare I 75, 1 IV 40, 7 IV 56
7 Χ 16,1 x127,13 ΧΠ1,3 ΧΙί
13, 2 donas 11 39,1 111 50, 9 Iv
9, 3 1v28‚ 6 1v 83, 5 v1115, 1
ΧΠ, 6113333038333
donat Ι 10, 2 III 82, 21 V 18, 9
νῙ6ο,9 1x58‚7 x11‚8x1v

27

