· , Wbrterverzeichnis.

Β8ῗ3605Χ 1100, 6 (σι’)ιζιίξ) 4411 neus VI
eum

ligo ’IX 57, 7 1180116 IV 64, 33 11-
801163 IX 22, 3.

ligulam 120’ L 11811136 V 18, 2
11 1111111719, 11V11133‚ 2, 71’, 9
Xv120‚ 1 11811 1331ῙΠ1’59’, 7.

ο11811361ἳῖῙ11ἓ238, 11 IX 26, 3 ’11811-

stro

-‘ lilia‘1V22, 5 vm28, 11, 33,14

, liliumv'37, 6 111101”115,3.

limaV80‚ 13 Χ2 3.

limante VI’ 64 19 l'imatus VII51,

11m0n170‚13'vn31,2 vm 424
XH57, 23 1161111312, 8 1v53,
Vss, 8’V180, 4 VII6'1‚ 9ῙΧ46,
1Χ10,2,’13,7;28,5, 58,1
ΧῙ45,1;’47,4 ΧΠ3,’1,1’8,
26,1 111111116Ιῄ5,5 ’VII61,
VIII r. 17. ‚

limite 190, 1.

lina x 37, 13 x1v103,2; 149, 2
linoVHI45‚ 3.

linatlx 22, 3 liniam-42, 2 linit
VII20‚8;39,6IX61,4 li'nitur

- vm33, 11 linunt 187, 3·11 29,
9 linunturIV39, 7.

111163Ιῄ58, 27 VIII78,7 lineam
X30, 18 lineisIVffl, 16.

lin t 1184, 3 lingere, VH 67, 17
1155,13 ‚lingeretIXwA 1111863
VH55,6ling1811198‚‚11x9211
X185, 2 lingitlssa 1111961
VI26,’,3XI478·1ing‘'unt11187’,.1

linguan r.;·6 61, 2,,7 82,1ῙΠ
81, 2Ῑ 51, 61’,15VII’24‚2;

·47, 2; 96, ’51ῙΠῙ’2, 51X27‚ 14
Χ’65, ’10, 76, 6ΧῙ’25, 2, 61,,1
85,,1 91, 12· 102, 6ΧΠ171,1’.
2, 721 77,1X1'V208,2 1111-
8113611180, 2 V69, 7 v'1124, 2,
88, 9X3‚2’ 1111 31111 r.10’111
84, 2 XI61,10 1181113 11,45 6
Χ’87, 3XH57, ·25.

lingula H 29, 7 XIV 120, 2.

teu-5³9¹

· 1111186τί XII 29, 19.

linquit H 14,1, ·

lintea XII 701 82, 7 XIV51, 2,
104,1; 138,1’lintei81157,6

¹¹13 Ἧ75171 ω·

· ue

’ 9, 2 XII 57, ’111ς 59, 9..

liquantur IX 3, 5.

liquidas 1v 49, Malas) liquidis
sp 26, 76161116), 28 ,8(aquis) X 7,

Martia] 11.

'bb-m

ι 440

· 3 liquidum XII 60, 8 (metum)
Xmloeml ·
liquorvl13,4xm40,2.
113Π32, 1 11146,9v'119,2VI1·
65,1’Χ47, 5lite1190, 10 litem
ερ’,20 3Χ’5,11111’7631’Ῑ20,6Χ
Q4ff72'· 3 litibusn’,64 7
litatVIII15, 2X73, 6; 92, 16.
11111831156Χ1’,00 2 liii 316ΧΠ 1·,9
hti 32313135ss 15183171 81 ‘
litoral4'9,211V13‚6;25157,7
V134, 3' litoreIX35, ’8, ’40, ’10
X 37, ’5 litoribnsIX 57, 6 litoris

vm',84 6Χ26, 4, 38,5 limax ,

3015’,18ΧῙ’80,1ΧΠ44,8.
11501631111Χ’58,2((1011111111) litoreae
.XPyr 78‚1(Salonas) litoreos XII 2,1

1313ηῆ91145, 4, 51, 3 1711151, 2
¹12113, 5x'73, 1 Χ118,25Χ1Π
75‚1'xlv5‚2’.

litterulas IX 73, 7.

litura lv 10, 8 VII17, 8; 18, 2 li-
turae IV 10, 7 lituras I 3, 9.

livebitxw, 10 liventi VIII 61, 8
liventia X 37,11 (ennea) live'are
vm28‚ 9 ῙΧ23, 5 111163ΧΙ94,

’ llivet'V186‚ 6'V11161,1.
livide} ·

livescit VIII 51, 3.
livida ‚VII 95, 1’0 (glacies)
40, 2 u. XI '20,1(voe.) lividos VH
20, .7 lividusIV27, 5ΧΠ. ·
ΧῙῙπΧῖἰ ¹⁵
954

livor',x33 6 XI 33, 3

11103νῖ0, 10 VH34‚4
52,111001V232V11501V111
65’ 7loeisX3 40,ΧῙῙ 21, 21000
Π’67, 111133, 0’3IV6()‚
4VT’,4210;3„4X20
XII r.15XIv2110' ,
,.6ὛῙΙΙρτ5Χ132,6,73,
1’0’6113’ῙῩ.44,,6115 52 ,
22,6’5’,”2’111’1’56,’3”;”52”ΧῙ”

lesem-{hrum V 24,1.
locat XI 83, 2. ·
locelli XIV ’,13 1 locellus XIV 13, 2
170οῶὶίὲῖ L 1213 loculos V3’‚9
locu lesv2'5, 11 v127, 7 XI441
Χ1Ἰ92, 2 XIV 153, 1. 2 loeup 16-.
1761111737, 22 VIII ’,12 1 ῙΧ18’0,1
locu leti ’V 35, 6 VIII 27,
locuto pr. vs. ’7 loeutus VIII 2, 5

29

