362

· Memphitis.- Memphitis tellus XIV
Mssrffghz‘xm 54, 2.

⁴ Methymnaeus.- ’ Methymnaeo —
Arione VIII 51, 15.
Mica H 59, 1.

Miletos VIII 28, 10.

{bytilcne X 68, 1.
μείῖοῧῗῗαὲε Mytilenaei — mango-
nis 0, 9.

Molossus .· latratores—Molossi XII
1, 1; veloces — Molossos (sc. ca-
nes) sp 30,1. · ·

' α Mulvius pom 111 14, 4 Mulvius (S)

IV 64, 23.

Mutina ΠΙ 59, 2.

M cenae IV 55, 5 XIV1‚ 11 (malae).
yrinm: Campis—Myrinis 1X42,1
(vgl. Nachtrage).

· Narbo Paterna VIII 72, 5. 6.

Narnia VII 93.

Neapolis V 78, 14 (docta).

Nemea: Sp 27, 3(frondosa) vasta
Nemees in valle Sp 6b, 1 Ne-
mees terror V 65, 2 terror N
mees IX 71, 7. ·

Nemeaeus .· Nemeaei — monstri IV

57, 5 Nemeaeo—monstro V 65, 9. ·

Nilus 1 61, 5 (imbrifer) H 16, 3 (to-
’ rus a Nilo) IV 11, 8 VI 80,10
VII 88, 6 Χ 26, 8 (fallax); 74, 9
(spicifer) prima — deprensi flu-
mma Nili Sp 3, 5 Cantica—Nili
111 63, 5 tepidi —‘- toreumata Nili
,Χ11131 sales—Nili XI 13, 3
Nemeam& 19ὲῇ.. 1
86, 7 Niliacae — S enes V 13, 7
Niliacus — corcodi us III 93, 7
Niliacis—feris V 65, 14 Niliacis
—in oris IV 42, 3 Niliacae—iu-
vencae VIII 81, 2 Niliaco — ore
X 12, 12 Niliacus — colonus X
14, 6 Niliacus — cataplus XII
74, 1 Niliacas — papyros XIII
1, 3 Niliacam—lentem XIII 9,1
Niliaci—macelli XIII 85, 1 Ni·
liaci—aceti ΧΙΠ 122, 1 Pectine
Niliaco XIV 150, 2. ’
Nilotica-s: Nilotica tellus VI 80, 1.
Nilotis: tunica Nilotide X 6, 7.
Nomas VIII ,55, 8 IX 75, 8 (Afra).
Nomadum gentes XII 26, 6. Vgl.
Numidicus„

Register.

0

Nomentum.- sicci parva ‚rura No-
menti XII 57, 1 vicina — No-
mento rura XIII 15, 1.

N omentum .· In Nomentanis—agris
I 105, 1 ager — Nomentanus II
38 ,· 1 Nomentani — agelli VII '-
93, 5 Nomentani—otia ruris VI
43, 3 Nomentana— otia X 44, 3
De Nomentana —lagona X 48,19
Nomentana—Arbore X 94, 3 De
Nomentanis—arboribus XIII 42,2
Nomentana —- vindemia XIII
119, 1; de Nomentano (sc. prae-
dio) — meo IX 60, 6; Nomenta-
num (se. vinum) XIII 119 (L).

Noricus :Norica—venabula Sp 23,1; .

Noricos (S) IV 55, 12.
Novum tem lum.- tem li limina -—
3101?gi ,2 novi-⁴- mina templi
Numidicus.- Numidicae (sc.
III 58, 15 (guttatae)
Vgl. Nomas.

'nae)
73 (L).

·Nuramu.s.· Nursinas — pilas XIII

Νἶῖιίξὶ 49, 18. ·
Nysa.- Nysae colles IV 44, 3.

Oceanus.- Callaicum—ad Oceanum
X 37, 4. 20 Oceanum— atrem X
44,2 Oceani fluctus V 34, 2.

Οέῗξὶῖἒωῗὲ ἓῆιῗγῗξοζῑὲἒξὲὦὲ
80, 1 Od slas — pruinas X 7, 2.

Oebalius s. yacinthus (Mytholog.

offiffiPbeQi - rogi 1x 65, 9.

Olympus s. Mytholog. Namen.

Ossa VIII 36, 6. · ,

Padus.- Phaethontei—arva Padi X

Paeliqnus: Paelignis — praelis 1
26, 5 Paelignus — poeta (s. Ovi-
dius) 11 41, 2 Paeligni — coloni
XIII 121, 1; Paelignum (sc. vi-
num) XIII 121 (L); Paeligni 1
61, 6 vm‘73, 9..

Paestum: rosarium Paesti V 37, 9
Βῗΐεέο cessura rosaria Paesto XII
3 , . .

Pae-stanna: Paestanis — rosis IV
42,10 Paestani gloria turia VI
80, 6 Paestano —colono IX 26, 3
Paestanis — arvis IX 60, 1.

 

