Worterverzeichnis.

1 V11122‚1X54,1(bis)xl42,
1. 4 XII 48, 1 ponit1X46,1 XI
59, 2 XIII 124, 2 ponitur Π 37,
111123,2 11160‚8 xm65‚1
onuntur VI 94, 1 posita X 59, 3
orgone VI 10, 11 arma sp 29,
5 ‘posita-m· lentem 31, 102. -
affl ΘῖΡέιΞΠὲἳιεἜᾱίἷῗῖεόΙ 7 3⁰,ss 3m ιιιιιιἵ
cibus XIV 185, 2 posito areu XI
43, 5 crine H 36, 1 lupo IX 26,
6 situm Ι 43, 2 pomturus XI
5, ft? positus Π1,10. osuereIX
61, 22 osuit IX 16, ΙΧ 61, 7
ΙΧ93, 6 116,9XI 27, 7.
pondera Ι 88, 3 IV 19, 7 V 12,2 V
31, 2 v65, 9V189, 6V1153, 12
IX 47, 7 XI 37, 4 XII 66,6 XH
98, 8 XIV 164, 1 pondere Ι.76, 8
1 82, 6 v1 64,14 vn 53,8XIV
·151‚1 ponderis IX 48, 8 pondus
vn 35, 4 1x 2, 12 ΧΠ 65, 5.
ponte 111 14,4 VH 93, 8 ponti XII
32,25 pontis X 5, 3.
¹ponti X 33Δί lg ponto IX 40, 7 pon·
tus s , .
pontifiegm XII 48, 12.
popina v 44, 10 v 64, 4 v11 61, 8
popinis Ι 41, 10 V 70, 3.
po osci IX 67, 3 o oscit I 58, 1 11
2,11X59,8 7 ,lposcasVHI
64, 1 XI 42, 1 poscat VH 60, 4
XI 27, 9 osoebat IX 31, 4 os-
eentem 32, 5 poscenti X 5, 5
ξὲξὲθῐῖἱῇἇῗ ινιοξῖίἷᾙᾛοόἶι3χ ⁵⁰⁸4
posceret IX 8, 4 ost-,eff XI 84, '10
oseis ΠΙ 54, 1 94, 1 v111 67, 7
36, 8 XII 3,1”Ι XII 56, 3 os-
eit 168,3 V6, 13 VH10,4
20, 4 IX 94, 5 X 17, 3 oscorXIV
119, 1 poscunt XI 36, XI 108, 3.

popp emata VH 18, 11..

po ntur H 46, 2 IX 13, 2 popu-
fatur XI 18, 17.

populare VII 69, 6 eaerum X 41, 7.

populator VH 27, 1.

populptrix XIII 1οῘ4ῄ1..

481

101‚21x132,6 XI 75, 5 ΧΠ 3‚15

XIV 29, 2 tpopulorum sp. 3, 11
opulos IX , XII 3, 1 o u-

ἐῗιιῗιέ Ξῖῑῖεῠῗέ] 5181'181 5, 34vm’ ⁷
,7V11154,41x59, 6.

· porca VI 47, 5 ΧΙΠ 56, 1 porcae

XIII 35, 1.
porcellus XIH 41 L. ·
porci H 37, 2 ΙΙΙ 58, 20 orcos X
11,4 poreumIII47,12 22,
1 porcus VH 54, 7 XIV 70 L. 1.

porphyriones XIII 78 L.

porrecto leone IX 43, 1
V 6,.16 portent sp 15,·
ξὲἷῗ AEolrffi ἓῗῐὸςὶὲζοῗῇῗηέξῖ 3}
pprrllglto Π 8,2 porngum· XIII

orl-exeris
IX 85, 4

porri'xiwe,4xm181,.1x111 19
L porris XI 52, 6 ortos XIII
19,1 porrum 1114 ,8 x46‚9

porro 11 r. 2.

porta 47,1IV18,1 VIII 65,11.

portabant VIH 75, 9 portabat 111
47, 14 XII 32,4 portant XIV 91,1
portante I 6, 1 ortantes Ι 11, 3
portas 111 58, 49Ρ V 55, 1 or-
tasset IX 65, 8 portat 1 55, VI
64, 2. 21 VIII 51, 23 XI 27, 5 XII
66, 7 XII 74, 1 xm 23, 2 por-
tatur V 62, 3 VI 84, 1 portes IX
27,1 portet v-12, 7 X 13, 1.

portentum XI 102, 8.

porticum 1111,2 111 20, 10 V49, 12
Χ11,9 ortious 6 2,9 ΙῙ2,5
Ι 82, 2 20, 9 76, 2 VH
97,12 VHI 79, 4 XII 50, 3.

portio s 15, 2.

portitor 71, 7.

portum X 104, 17 XH 29, 18 por-
tus IV 25, 7. -

 

