 

430

17159, 1 V11168 4 Χ5, 7 Χ30,
15 XI52, 11 XIV116, 2.

frin rum IX 54, 7.

fri IV 14, 8 111111101784, 3 XIV
l, 3 fritillusXI 6, 2 XH1'1‚ 7.

fronde lv 54, 2 17 4, 3 IX 61, 12
XI 9, 1 frondibus VH 74, 5 ΧΙ
38 ΧΙΠ37, 1 frondis1X3,8

frondea ’cuspis XIV 22, 1.

frondosa Ν81888827,3.

frons IV 42, 9 2, 2 ΧῙΙ61, 11
11881814, 6166,’10 17 0‚11’11
11,1ΠῙ21,11ΠῙ5858,1111Ῑ10

Rogimr.

18388 praeda 148, 2 dorcas X 65,

883818ΧΙΙ50, 5.

18388813,12.Π47,111ἶ3021725,2
2¹13 ξδ”ἳ ‘'1¹1¹s‘3‘¹ i* εἶῗῶῗ ,ἵζ’ ff
fugiat IX 88, 4 XI ,2 fugies
Χ2, 7 18 ietX184, ’11 fu imus
ΙΠ45, 2 831 011144, 12 83,1
{23³3 11236693 ⁵ss ΞΕ 13661
v1’130‚ 5 fu‘i'gitlv22, 3 17ΙΠ2’6,
21X6'1,11ffi‘1tx30,2x51,
2 1831881ΧΠ2,

2 fugitat VII 15, 2.

8ᾶ18Ῑ15, 8 V1147, 11

39 12 181121 'vn 26, ἐ vm fugffiissss 64 6 Diphnexuss τ
33, 22 vm 59,2 2642( 2 XI39, 8888 XII 96, 4 fugitivus XI
13 XI 84, 14 ΧἸΠ 2, 10 XIV 52,1 54, 6 Achille} 111 91, 3.

frontem ’Π 29, 9 1119 93 4 VIII fulestur 11 43 10 fu’lta culmina
70 5ΙΧ721ΙΧ9 6’2‚X177X[1722‚

va183‚2 ’fronti1'4, 4 fronti fulcro V1’1133, 6

’ bus IV 35, 1 11774, 3 ’1108118Ι”Π
2, 81V6, 2 ΧΠ82’, 12.

fruar v1,10 fruare IX 42, 2 frua-
ris X 7, 3 fruanturI 31, 7 frua·
tur vm 30, 3 fruere Ι 49, 39
frueris V5‚ 2 v1147,10 frui Ι
86, 5 1720,2 VII93,8 VII99,4
IX 70, 8 Χ 23, 8 Χ 30, 25 XII
6, 2 XIV 149, 2 fruitur 111 20,
17 111 58, 32 VIM, 6 V1187‚2'
vmpr.4 XH9,2 fruor XII 18,l3.

fructuosiora Saturnalia IV 46,18.

fructus 1 85, 6.

frugi VI 21, 8 XII 62,14 ΧΠΙ 31,1.

frugiferai· 1’81ϊ8ἰ“ XI 90, 5.

frumentum XII 72, 5 XIII 12 L.

frusta XI 27, 3.

1188118160, ’5 1725,11Χ17,2 Χ
26, 3 ·Χ 3’5, 19 Χ 72, 1 Χ ιὀο, 6
ἔξω, 5 XI 73‚3 X1161,4 XIII

‚ 1.

frutice 111 47, 7.

fudit IV 66, 8 funde VI 85, 5 ΧΙ
36, 6 fundens VIII 56, 14 VIII
65, 4 fundere IX 93, 4 fundet
XIV 112, 2 fusa einnama 111 55,
2 18888’ἰ81>88 1 31;6 fuso mero
V11133, 10 fusus, aper 8 15, 2

ΙΠ82, 26 Li onus 75, 4
Iup 1181· ΙΧ Mn}-

fua 144, 2IV4, 11 VI1132, 4

ΠΙ56, 10 fugae VI 33, 3 fu-
gam 8 ’11, 2.
183881 44’ 15 18381111 82,12.

ful ebat IX 49, 5 fu 881 XII 66, 5
81388188 ν81’188 23, 3 fulg en-
33632313 6611666166, 6 {2¹25 ⁶53

ε’113’, 4Χ76, g.9

fullom59, 2 ΧΠ59, 6 XIV51,2
fullonis VI 93,1.

fulmen IX 20,10' XII 62, 3 fulmina
{1515 2 VI ’83, 3 fulmine VI 83, 6

· fulmineo ’118818 XI 69, 9.

fumantem nasum VI 64, 28 fuman-
tia tomacla I 41, 9 fumat Ι 12, 2
188181 XIV 221, ’2

fumaria Χ 36,1.

fumea vina XIII 123, 2.

fumis III 82, 23 fumas 11 90, 7 Iv
5,7 XIV 1,18‚1 fumum XIII 32,1.

fumosa stemmata VIII 6, 3 fu·
mosae lagonae XII 82, 11 fu-
moso Deeembri V 30, 5 18180888
888888 XIII 32 L. ⁸

fundi Grundatssek) 111 62,5 VIII 6,9
fun ’a lv 37, 4 v 35, 1 ΙΧ 2,·ι.

fune V 22, 8.

18118181Χ’,78 1Χ71, 6XI54, 1 fu-
nere sp12b, 1 fun'eribuaVI 15, 4
funeris XIII 77, 2 18888 VIII 30, 6.

funeream facem VIII 43, 2.

fun ο8 ΠΙ 60, 5.

fur 53,12 1'66‚1V42,1V117, -

4 VI72‚1' XII29, 1 furem 111
58,47 Χ 94,4 xl 54,6 ΧΠ 74, 5
fures VI 16, 3. ⁶

