⁶ . dentes

uu ’

nigei· VI 55, 2 X 12,1’2 corvus {¹ 53,
1102121113 01 15 ⁶0 :3²:2¹

guento XII 38, 3 ore XII ,54,-1 ·

&3³²3 1034111ξὲ1314 033⁰&
6221 atella v τέ, 7 · a v1 39,
18 be 110 VI 77, 8
14, 6 aluta VH 35, l.lagona VII
53, 6 0 111οῪΠὸ1, 8 Falerna
wmssAE4
IX 2,4 X 3,9 culina X 66,3 casa
XI 34,2 amomo XII 17, 7 litera
XIV 5, 2 nigrae culinae I 92, 9

1110110100 I 99,13 nigram culinam ⁶

nmbras V 34, 3 ’

46,9 Falemixlssffmiinlggfiuguffl
m..

. 111 2, 3 111
nives ,IX 22,

XII 32, 19 fornicis XII 61·,

grior 1 72, 5 coma VIII 64,’7.111-
riorem 1115, 4 XII 34, 7 nigris
acernis 1v 2, 2 umbilicis V 6,15

13211ῑέἑὲὠέἕὲοὲἕίἳῖἓέ

eun} lx 90, 5 Opimiano 1( 49, 2
ane XI 56, 8 nigros cados I 26, 8
1111100 90, 7 ungues 1v 27, 5

·ni 0οἕωὲ VIII 77, 5 nigrescunt
9, · . .

nihil sp 18, 5 1 35, 15 1 39, 6.143,
⁸ 11148‚4168,1182,7187,3
196‚111110,2 113‚1H8‚ 6
Π11,9 11 14‚5 1128‚5 1143,16
1164,·10‚ Π 71,1 11 76, 2 II
77, 7 ΠΙ 7, 6 11112, 2 111 38, 7
111 45,4 ’Π146, 11 11151,1 111
67,1010.

’ ni1110,3 119,4 14:3‚2 176,10

1 05,4 1 924 1 98,2 11102 ete.

nimbis s 3, 8 1 56, 1 VIII 78, 9
Χ 38, nimbo V 25, 7 ΙΧ 38, 5
nimbos VH 36,3 X 82, 4 nim-
bum 11 41,11 nimbus XIV 112 L
ΧΠ 112, 2.

11111110 aerugine H 61, 5 senecta X
24, 8 nimias aquas X 85, 7 11111110
{vectore s'p 7, 2 110 H 51, 4 vino

’ 1 89, l 001010 11 17, 2 amomo
V 64, 3 0010 VIII 33,·14 calore
IX 90, 9 nimios vapores X 48, 3
soles XIV 28, 1 nimium 1 44, 3
est VIII 3, 2 XI 8, 14 XI 22, 3

. XIII 3, 3 nimius X 1,·1.

nimium (adv.) 1 3, 4 1 27, 6 1 34, 9

Registei.

columba v11·
fama X 3, 9 farina -

XI
⁸ nimis 115, 12 Ι 57, 2 bis IISV’ 7
5

43, 1 equos X 50, 6.· .

..nv-⁵,-
’ΞΠ

30:3⁰0·
Μ
4
Μ

ι-ησ-ιε-
ΞΕ

2⁰,

ἔμε

3 0
ἐ
ΕΞ

*qm-m

ἕξ 32
&⁹³2r
-fflffima

{Ez-

2, '9 xm 26,
06,1 x1v 111, 2 xlv 159,

μα

nimirum 112, 9 V 10, 3
XI 33, 4.

0
sn ι

8, 2 ΠΙ 44, 4

XII 84. 3 nitebat XII 15, 1 nitens
crine XII 38, 3 nitenti fuste XII
57, 10 ‚nitent VIII 65, 2 IX 57,6
Χ 42, 4 Χ 51,14 nitere VI 42, 21
111100 V 23, 6 111101 1v 64, 8 VIII

· 6,16 v111 51, 8 1x103,4·x 89, 3.

nitida aqua v111 68, 8 lana IX 49, 5
’111100 11101 VIII 21, 9 'calvae X

8 , 2 nitidas thermas X 79, 3 ni-
tidi mundi X 28, 1 nitidis palae-
stris IV 8, 5 11111110 VII 15, 1
astris VIII 365⁷ IX 51, 7 aquis
XII 98, 2 nitido IV 54, 8 11111ᾲο0
lares 1 70, 2 lacus IV 22, 2 capil-
los XIV 50, 1 nitidum VI 42, 8
orbem IX 17, 5 1111111110 X 65, 6
Maro XI 34, 3. ·

1111011οω V 37, 8.

-1-1111010 XII r. 26. ·’

11111010 a 110 -17, 2.

nitri XI 58, 2.· ,

nivali' osculo VII 95, 2 nivalibus
undis XIV 118, 1.

111νο110 ΙαεοῃωΧΝ 116 L nivarium

colum XIV 103 L nivarius s'accus
XIV 104 L.

nive1115‚3 1v42, 5 VII33‚‚2 IX ’
101,18 XH82,7 XIV 103‚1 XIV
117, 2 nivemXIV 117, 1 111110οῙ
49,18 Η29,4 IV3,8 v37,6
V64,2 VI59,3 V186,11X2‚5

