454

' 6 XI 39, 10, 104, 16 θ111611116
9 ἱ 2 ἱ 1 1 ἱ ¹

splss 2156 27 5124101

'11129, 2; 43,14 11117,2·‚ 19,
4; 51,1 IV 1,6 V9,3; 11, 4
v11,5; 13,5; 34,5;61,2; 64,
293 83,6V1137,7; 56‚4 vmao,
4, 40, 4, 51, 2.1‚8; 59, 4, 81,11
IXpr. v. 8; 1,10; 20,4, 41, 2,
61, 22 x10,10; 55, 7; 63, 6,
s9,2 Χ11,6; 54, 5; 58,10; 84,
16 XII 57,16; 62,11; 74, 8 XIV
{⁶3³ 1¹÷23223220351÷=2532L²2

manifesta H 8, 7 XIV 1, 8 mani-
festo ‘furto I 53, 3.

111611111111 XII 24, 8.

mantele (-ile) XII 29,12 XIV 138 L.

&33:15¹ss νῙΠΧΝὲἓ, 1551 26, ⁷. ·

mappa IV 46, 17, 88, 4 VII 20,13;
11316, ῩᾞΙῘΞΞῨ 2¹¹J²f¹33¹iffessn ἐξ ⁷
pam VH 20, 8 XH 29, 4. 9.10. 1
ἕρδοι-11111 XII 29, 1 mappas ΧΠ

marcentes uvae V 7 8, 12. ,

marculi XII 57, 6.

111616 X 37, 19, 104, 2 XHI 79, 2
mari X 30,16 maris IV 61,7 VII
19, 2 Χ 51, 10. -

marem XI 22, 9 mares VI 2, 2 IX
8, 2, 36, 10 maribus I 90, 1.

marina piscina XI 21, 11 marinae

· mzijrlisszlanXHXSJIflI, ἓξ), griseae XI 18,

15 mariseam XII 96, 9 mariscas
vn 25, 7.

marite 11 83, 1 ΙΠ 85, 2 ‚mariti 1
35, 4 1v 75, 5 VH 67,2 lx 30,3
X 35,3; 38,11 XII 96,1 XIV 140,
1, 211,1 marito IV 9, 2,,13, 9,
22,1; 75,1.V11 95,13 v11112,
3 X17,1;53,5; 71,1; 78,5XIII
64, 1 maritorum V 41, 8 maritos

VIII 43, 1 maritum IV 58, 1 Ἦ,

22, 2, 71, 3 VH 23,3; 58 VIII
46, 7 Χ 41, 1 maritus 47, 3
VH 71,1 VIII 35,2 IX 39, 5, 40,

,, 9, 71,1 ΧΙ23,5; 61,1 Χ1193,
7, 95, 7, 97, 2.

marmor IX 64, 4 XI13, 2 mar-
moraV 22, 8, 80,11 VIII 3,6 Χ
2, 9, 63, 1 XII 60, 12 (601), 6)
marmore VI 28,4 VH 31,.11 VIII
24, 5, 55, 8 ῙΧ 20,1; 23, 3, 24,

Register.

2, 75, 7 Χ 79, 3 ‘marmoris X
71,- 2.

111611110166 11161111 VIII 56, 14 mar-
moream XI 60, 8 1116111101611111
Priapum VI 72, 4 marmoreus
Herma hroditus XIV 174 L Le-
ander IV 181 L.

Martius 6. Mythol. Namen.

mascula 1101111116 XI 43, 11 raeda
XIV 88, 2 masculus XIV 74, 1.

massa 111 31, 4 VIII 51, 4 XI 52,
10 XII 57,8 XIII 31,2 XIV 192,
1 1116666111 VIII 64, 9.

masturbabantur xl· 104, 13 mastur-
batus‘IX 41, 7.

masturbatorem XIV 203, 2. ,

matella XII 32, 13 XIV 119 L ma·
tellam VI 89,1 Χ 11, 3.

1116161 sp 13, 1 114„2; 34, 6 IV 31

·‚5; 63,1; 66,17V67‚5 1x5„7 i

68, 3, 90, 6, 98, 4 XI 23,14; 78,
7 XII 32, 5 1116116 sp 14, 3 V 48,
6V1180,10XII57,13 xm97,1
matrem 114, 7.8 111 58, 21 V 72,
1 ΧῙ 12, 2, 84,11 11161166 XI 53,
3 111611ἰΠ4,1; 41, 19 Ἦλ38, 9
IX 39, 4 XI 22, 7 matris sp 12, 3
IH 58, 37 V 41, 3 VI·64, 4 XI
61, 8 XII 32, 21 X11141‚1; 64,
2 XIV 156, 2,174,2,204,1 ma-

' trumIII 58, 39 VH 31,1 XIII

38, 2.

materia V 53, 3 VIII pr.5 materiae
VIII 51, 7 materiam 1 4, 4 1116-
teriarum XII r. 11.

materna furta 39, 5 volva XIII
56, 2 maternae pudicitiae VI 27,
4 Idus VH 74, ν5 maternis ramis
XHI 46, 1 1116161110 funere sp 12,
7 maternos sinus VI 38, 3.

matrona HI 68, 1 VH 35, 7 VIII
12,3 IX 1,7; 3,9 X·68‚9 XII
{1³} 31 1266110666 V 2, 1 matronis

3, .

mattea X 59, 4 XIII 92, 2.

maturi ventris sp 14, 1.

matutina harena X 25, 1 · fronte
XHI 2, 10 matutinarum ferarum
XIII 95, 1 matutine eliens XII
68, l matutini magistri IX 29, 7
matutinos somnos XIV 125, 1
matutinum Have Ῑ 55, 6 .· Iovem
IV 8, 12 lutum XII 26, 8.

mavis mavult ete. 6. 111610.

maxillarum VIII 47, 1.

