Worterverscichnis.

XII21,10XII96,6XIII971
XIV3,2XIV163, 2VX1 220,1
solamIX24,5solasV42 2,8VIII
64,3 80111411 V1260, 8V1
89„4XH44 38010192,9’80108
ν121,9ν111’69, 111161, 11 (13)
Χ38, 11 solum’115,61v29, 10
1v40’‚ 3 V49, 2 XI98, 22 XIV
212,1’ solus’ sp 27, 10 ’111, 2 1
20212621963Π24 8Π
92, 3 1Π2’6, 1(1118’)2(1118)3’(1118>
4(1)185Π150 1011193,251V
2,11v17,31v39,2.3.'4.5v
· 24,15 V150,4 1x101,5 1158,
11 XI35, 4 ΧΙ40, 2 (bis)XII

50,2ΧΠ78, 3XHI90, 2.

solacia 11 91, 7 solacio XII pr. 6.
soldum IV 3’7, 4.

201017741112012m44av111
23, 141x1, 9 111129, 1’5x111
80 2 sole’mH41, 12 IX 25, 4
solesvw, 12 Χ12, 17 x42, 2
X51,{xl2v 28, 2 solibusVH

soleae XIV 65 L soleas 111 50, 3
VIH59, 14 XII87, 1 X1V65,1.

soleatus XII 82, 6.

solebam XI 65, 3 solebant XII p ’

r.
980181188Π’6, 5V44, 6V84, 8
ΧΠ3,1ΧΠ7’2,580181181;169’,1
1122,3,v655X11114, 1808111,
Ipr.'16vl39,16vn99,4v111
1.,131Χ83’4Χ1114,6Χ1Π
9, 2 ’80180 XIV 56, 2 801881
117,9,ΠῙ512 IV’27,1.2V

‚ 783V1435V1164v11114
111891 X14, 10 X1110
ΧΠ35’, 2 ΧΠ92,1Χ1116’ 2
XIV 197, 2 solet143,1
3·.4Π7’4,2ΠῙ74,6’ῙΠ95,

’ IV87, 4 V4,1V6’,11V45,

V78, 18 VI’m, 10 V165,

v111’2,2vm4'2,2vm7’8,

IX44, ’,3ΧΙ52 1’5Χ162,2

42 2ΧΠ1162ΧΠ1272Χ1Π

88,2Χ1Π98,’2ΧΠ1106,2ΧΝ

112X1V292X1V862X1V
92222XIV1572XIV204,2X1V

213, 1 solito more V67,1'solitus

1175,1„'1V35V141V185,

101X73, 1Χ’1’152,.1

solidum litusX51, 7.
solioH70, 1V18'1, 2 X195,2 80-
1111111Π42μ1

4,
5,
56,
2
2

14
’ΧΠ

2’3.

505

solitudineXHpr. 5
44, 3 XII24,1.

sollemne munus IX 54, 5 sollemnes
iocos X 17, 3 sollemnia XI 65, 5

solitudo IH

udia XII 62, 5 sollemnibus
80111811811ῗ11ξ4 sollicitant

22,1X11 4, 45’ sollicitares 28,
VI71,4 VIII56, 16 22,’4
sollicitatam 75, 6’ VI 68,10 XI
46, 4 sollicitent'VH 54, 2 solli-
giges2VH,51,12 , solli’citet XII
, .

sollicitae manus XIV 111, 2 solliciti ·
ministri VIII 59, 7
45, 7 sollicitis reis V 6, 6 solli-
cite IV 82, 2 Etrusco VI 83, 1
sacco XII 76, 9 sollicitum XII
31, 8 VH 82, 4 sollicitus IV 82,
5. 6 V 56, 2 XIV 108, 1. “

soloecismum XI 19, 2.

solstitio IV 60, 1.

stilum lsubstss sola X 72, 7 soli 1· ·

85,2 1116,2 XI29,6 solov
(ἐξ, 21 sfiliuffiglw' 8 VI44, 2 VH

soluta sp 13, 6 nox curis X 47, 9
{3⁴33} 32:323? 313¹ ἵ ἓ ΞΠἬἛ
80178’1Ῑ64, 4 Χ1105, 2 Χ1108’,4
solvendis nummis XIV 35,1 8014-
1818113, 2 VIH9, 11x’3‚ 7 IX
28,4 1X102,4 XI76,1 XIII
29, 2 XIV 183, 2 solvet⁹sp27, 10
v1'119, 4 vm’10,3 solvitVHI
4, 2 X’161, 13.

somniIII 91, 7 XII 57,15 8010018
VI 53, 48010110 119'0, 10 IV 64,
20 XII 18, 3 XH 50, 8 somnos
1109, 8 1’Χ92, 3 X150, 8 XII
26, 7 XIV 125, ’1 80100010149,

. 35ἸΧ68.9Χ14618010008Χ’

ἒξ, {l Xll57,202’11168, 5Χ111

somniaVII54,1. ⁸

somniculosos lires IH 58, 36.

sonabitV 78, 0 VH 51, 13 Ἦ197,
11 80118.οῐ’161 6 176, 13 1Π58’,
18 VI34, 5 11113 2117229, 2
sonantem IV 55,13 IX 32, 5
sonantes ele os VH 46, 5 sonare
VIII 56, 4 11166, 5 ἸΧ 11, 15
80088143,2 11144,12 IV78,8
VI 19, 8 VII6, 8 ΙΧ27, 8 XII
66, 9 sonatsp3,1l 1172, 6 ΠΙ

udoris XI Ο

