352

(meae) 1V31,9 V6,2 VH 8,1
(hilares), 46, 5 (sonantes); 63,11
VIII 82, 3 IX 11, 17 (severiores);
99, 1(nostrae) X 58, 13 (Musarum
sacra) XI 1,6; 93, 2 X1111, 3.
Vgl. Aonides castalides Casta-
lius Pierides Pimpleia Pinpleus3
fiber doctae, novem sorores u. απ.
zu Ι 70,15 11 22,1.

Nais vl es, 2 v11 15, 2.

Nausicaa XII 31, 9.

Νονοϊᾱεεῤ· Nereidum docilis chorus
ἓξ 286, 1 Nereidum — domus IV

Nereus S 28, 7 x 30,19.

Nessus Ι 65, 8.

Nestor VII 96, 7 VIII 6, 9 Nestoris
aetas 11 64, 3 Aetatem—Nestoris
VI 70, 12 Nestoris annos V 58, 5
XI 56,13 Natales—Nestoris VIII
64, 14 Nestoris noverca X 67, 1 ;
Post hunc Nestora X 24, 11.

Nestoreae.- Nestoreae—senectae IX
29, 1 Nestorea— senecta XIII
1¹ss 17 , 1; s. auch Pylius, geograph.

amen.

Niobe 111 32, 3 V 53, 2 X 67, 2.

Nympha VI 68,8 IX 65,14 VH
15,6 XI 82, 5 Nym ha sacri
ἱξίῗᾚῖῗί {3} {zamma
— domus IV 57', 8 Nympharum
notos —- amores VH 50, 7 Nym-
pharum templis IX 58, 7 Nym-
pharum pater —- Rhene X 7, 1;
ῧεῐῗῃγωιεοὴ =Wasser VI 43, 2ς

Oceanus s. Geogra hische N amen.
Oebalius puer s. yacinthus.
Οοὲἰέῂῖίιῖω X 4, 1 Oedipodas IX
Οῑὲιηὲραει in aetherio-701& o IX
ονεωῖὅξὲῗ <33² ἓξ) ffiffiss‘ 111 ρέῗὲὲἰ
Ονοίηἰαηαε.· Orciniana—in sponda
ονξεῗέεθίνῑ 11 vn24,3 x 11,7.
Orpheus Sp 21b,1 XI 84,11; X
0)·191ἷεῗεώᾱζ) .· abO heo—Haemo
gp 3,3 in dumea—t eatro Sp 21, 1.

Ρξέωᾶιεᾱωε Palamedis avem XIII

Register.

Palinurus 111 78, 2.

Pal-las VI 10, 11 VIII 1, 4 (Caesa-
{2331aessssae 33:⁷⁵ ami
nostrae Pallados IV 53, 1 f. Pal-
lados a silvis XIII 104, 2; Pallas
(=‹{){l}ttga·VII 28,3. vgl. Minerva
un 1 ms. ,

Palladius .- Palladium -forum I 2,8
Palladiae—Albae V 1‚1 Palladiae
—artis VI 13, 2 Palladius—lotos
VIII 51,14 Palladium—decusIX
23,2 Palladiae—Tolosae IX 99, 3,

Pan I 69,1 IX 61,13.

Pandion.- Cecropiae —- Pandionis
arces 1 25, 3.

Paphie VH 74, 4 s. Venus.

Parcae VI 62,ι 3 Parcarum — pensa
brevesque colos IX 17, 2.

Paris IX 103, 8 (Dardanius) XII
52,10 (Ρ gius) vulnera—Pari-
dis 11 84, .

Parthaoniae.- Parthaoniam (P) - fe·

Ραξιῖηζοὲἒέἇῖ VI 77, 2 lx 56, s

Pasiphae Sp 5,1 utramque feram
—Pasiphaes S 27, 8.

Pax.- Limina -Δ acis I 2, 8.

Psya-sie.- Pegasis unda IX 58, 6.

Peleus: Peleos -— aetas 11 64, 3.

Pelias VI 71, 3 XI 60, 4.

Pelops XII 84, 3.

Penates s. Wbrterverz.

Penelope XI 104,16; 1 62, 6 XI 7,5.

Pentheus XI 84,11.

Perenna s. Anna„

Permessi-s I 76, 11 (nuda) VIII 70, 3

Fixa-322· HI 67, 5 IV 47 V 48, 4;

Ptffi’tlibntm: Phaethontei—rogiIV
25 , 2 Phaethontea in umbra VI
15, 1 Phaethontei—Padi X 12, 2.

Phaethontis.- Phaethontide —- gutta

Ρῖαἵαῗιξὶιὲεε Ledaei —- Phalanthi

Phgffltzaekui: Galaesi — Phalan-
thini V 37, 2.

Philomela XIV 75, 1; vgl. Atthis
und zu 1 53, 9.

Philyrides II 14, 6.

Phliffi: ¹[Phineas — et Oedipodas

