' egemm10,3

420

effectu XI 81, 4.

effert VIII 43, 1 extuli H 65, 2 V
37, 21 extulit s 22, 5 IV 24, 2.

efficere V 28, 2 e ieies IX 38, ,2.

effigiem IX 24, 6 IX 74, 1.

effingere X 32, 5.

efflult XIII 44, 2.

effossis antris XIII 60, 1.

effracta eree V 42, 1.

effu ere V 20,12 XI 98,1 X1182, 1.

effu tus ΙΙΙ 82, 7.

effundendum Falernum XII 70, 5·
effundere VH 36, 3 effuso eroco
V 25, 8 mero IX 61, 16.

egeant X 48, 15 egent II r.6 egen·
tes VI 25, 7 e etIIST711 31, 4.
egeris, egi ete. s. Ἧο. ’ ’

’ ⁰ ⁸¹x¹s¹1¹²i1¹¹3¹1²¹¹¹1¹3 x 13⁵} ¹⁷’

{13¹1 64, 9. ’ ' ’

eieete cithera XIV 166, 1.

elexbi12mr2 XIV 123, 1 elapsum opus

electri <7111 51, 5.

elegantior VH 95, 9.

elegia V 30, 4.
. ele is 5I'I‘I ΞΟ, 6 elegos VII 46, 5
5 · ·
ele hante a? 19, 4 VIII 65, 9 ele-
«affutaa 21⁸ ,Ιιᾶτὶξ 1. ’
εΙιξὲωΠΙΙ 48, 3 elige H 21, 2 XII
elixus balneator 111 7, 3.
elleboro 1x94, 6.
eludere XIV 202, 1.
emam 1 58,6 1v72,3 xl 50,9
,emasII20,2 eme12‚3 129‚4
emere I 66, 14 XI 70, 11 emeret
X1133‚1 emesXIII6‚ 2 emiII
44,1V58,6 v62,8 v11113, ι
emis 111 62, 1 IV 79, 2 VII 16, 2
VII 98,1 XII 72, 6. emisti XII
16, 2 emitum), ι 111 62, 8 VI
· 12‚1vl50‚4 1X46,2 X97,2
XIV 160,2 emit VIII 10, 1. 3 IX
59, 22 x 79, 2 x1 34, 1 emitur
XII 23, 2 emo lv 26,4 IX 100, 6
X 57, 2 empta‘X 3, 3 domus III

52,1 11162, 6 ΧΠ66,1 noxIX
2, 7 synthesis X 29, 4 turba XIII

3, 2 securicula XIV 35, 2 em tas ·

lacernas IV 61, 5 emptis ossi us
Ῑ 72, 4 dentibus atque comis XII

Regi-ter.

23,1 emptosXI 70,1 dentesV43,

2 XIV 56, 2 emptus einis 155,

12 mullus X 31, 3.
εαέοῃὲὶῗὲῗῐῖζ 10,8 VI 64,6 VII 11,

emeritam upgim X 85, 5 emeritos
...ἷέιῖἕὲ Furii& 2¹1¹1'1 32, 6 emersit
effi {1⁷14 ⁹131), 4.
emiseris VII 69, 5 emisit sp 14, 2
sp 21 b, 1 . emissas hastas XIV
..2222 2 2 2· m...
εῃζιῗῗ Ἢὸεἰτῗθ.
en18 ,3 Π69,7 vm66,3 1x23,3.
enatavit lx 40, 8.
222222022222222·.
01:251n 1s7‚){81VD{2566,L 7 enses 1 8, 3
31]ξὲοέΙᾷἳὲῃὲ ἐξ 766, gnteroeeles
entxegoget’lizhs unctor XII 70, 3.
enthea turba XI 84, 4 entheae me-
enttffgag 2333 ΧΠ 57, 11.
epaphaeresin VIII 52 9. ,
ερὴεξὲῖἐξίεἰῖδο {Pham IX 36, 3
ορξιξρρὶμω XIV 86 L.
epldspmdes XI 31,.7.
epigramma IV 2343 IV 81,1 VI 65,
lIX r.e ,1 e 1 emmetal ι·.8.
15 IE‚1I63,ffr110,1 11 8,1
11 r.2.·5 111,1117,3 1177‚1
65, 569Ϋῆ ἐξ 1835'7111 {X {¹⁹91} gx?
⁷1³ Χῖ 42ῗῖ ⁹xn 94,¹3’ ¹ opimi-32
ῗξῗιο 1 ffel? ιι-θιῗίἕη ton
epistola I pr. 14 II pr. 12 ΙΠ 5, 11
epistolem I pr„ 18 11 pr.4. 7 ,ορί-
Θρῗζὲἐίἓιῖεὸἑῖιέιῖωθ XIV 11 L.
{11:3⁸ssss 9111, 29, 3 epoto equo sp

9ρηὶᾼῖ vn 48, 4. ·
eques1103‚ 2 1v 40, 4 IV 67, 4 V

8,3v13,2v17‚2 V19‚1ov·

23,4 VI 58,1o VII 64, 2 VIII

