Worterverseichnis.

consedit V 14, 5.

oess‘ssfflffm XH pr. 3 consequor

‘’cgssssffifffflmssl, 276'03hsilium 11 30, 6
v19, 18 1X16, 1.

consoceri X 33, 3.

conspiciendus eques lx 49, 4.

conspicuae domus VH 50, 2 con-
splcui amphitheatri sp 2, 5.

constabit XIII 3, 2 constare X 3,
12 X 29, 5 XIII 3, 3 constat 1
103,10 ΠΙ 62,3 VI 88,3 XII 13,2
XIII 95, 2 XIV 57, 2 constatura

urpura X 41, 5 constemus I 99,
15 constetIpr. 6166, 3 XIV
118, 2 constitit sp 30, 4.

constantior Collinus IV 54, 7.

‘constituis XI 73, 2 constituit 111
10,1 xl 26, 4.

coffitirhlfftlm 56, 1οι ροέηειιὶιὲἰῃςῗῗ

, cons rm ur
consueram XII pr. 22 consueta ti·

ωξῖζῗι {⁹13⁸’3¹1v⁹‘31¹‹²›⁸²2⁰i3¹⁶73 ξ’ 311
79, 4 VIII 66, 8 VIII78,14 Χ
70, 9 XIII 113, 2 consule VII
79, 3 vm 45, 4 v111 66‚4 x 39.
1Χ48,20 Χ79,7 ΧΙ44,1 XIII
111, 2 consules m 93, 1 con-
sulis VH44, 6 XH3, 10.

consulare vinum VH 79, 1.

consulatus VIII 66, 13 XI 98, 14.

consuluit IX 59, 11.

consumat IX 22, 3 consumet VH
27, 7 consumis VIII 16, 3 con-
sumit XI 77, 2 consumitis IX
49, 9 consumpsi VH 54, 5 con·
3:313? ffigilrga ἔξω, 1 consumpto

, .

consummati Catonis Ι 8, 1.

contagia XI 47, 7.

contaminat I 53, 4. -

contegenti XII 45, 1.

contemerare s 10, 2.

contemne 59, 3 contemnere
XI 56, 15 contempta formica VI
15, 3 contempto igni 1 21, 5.

contem tor X 5, 1.

conten as Χ 33, 8 contendere VH
42, 1 contendo HI 82, 4.

contenta epigrammata H pr. 6 nym-
pha VI 47, 7 testa X 36, 5 con·

tenti V 16, 11 contentum VIII

405

59, 1 contentus 1 pr. 15 Π 53, 6
IV 77, 2 VI 42, 17 Bacchus vm
26, 8 Nerva vm 70, 6 xl 45, 3.

conterat X 7, 5 conteris VIII 44, 4
conterit VII 65, 2.

οοιέἑίοὲθτο VH 80, 2 conticuisseVH

contigere VIII 52, 3 contigeris 1
4, 1 X 64, 1 conti erit 1 99, 18
contigit s 29, lle 54, 6 VI
83‚8 8,5 1x23,11x39‚6
IX51,2 X63,7 Xn6,1 con-
tingere IV 54, 1 VI 59, 1 con-
tinget VIII 45, 5 VIII 72, 8 con-
tingunt XI 1, 8.

continet IV 8, 1.

οοιῙιΞὶκι-Ιιιίἓ nimbis Ι 56, 1

continuo 111 91, 8 lx 48, 7.

contudit IX 101, 17.

contulerant s. collatum.

contumacem 11 68, 3 contumacissi-
mae desidiae ΧΠ r. 1 contumax

syllaba IX 11, 12 65, 7.

contumeliosi bubulci X 7, 4.

contumulavit VIH 57, 4.

conturbabit IX 3, 5.

conturbator VH 27, 10 Χ 96, 9.

conubia VI 2, 1.

βοὲζαίὶιίεεε Ι 101, 8 convaluit X

conveneris 11 67, 3 conveni VH 26,
1. 10 conveniam VH 73, 5 con-
veniat VI 65, 5 convenire VIII
35, 3 convenit IV 10, 6 VH 16,
10 V11148,6 XII 3225 XIV
47, 1 XIV 113, 2 conveniunt IV
41, 2 XI 37, 4.

conventus VHI 4, 1.

conversus Caesar VH 6, 1.

convicia IH 46, 9 VH 8, 7.

convictas deas X 89,

convictus, fis X 4 , 8

conviva I 49, 30 Π 1
30, 1 ΠΙ 82, 1 V
vm 67, 2 IX 22,
43, 13 lx 48, 9 ,
10 Χ 27,1 Χ 48,23 XI 82,1
74, 7 convivae Ι 18, 7 IH 5
XIV 1, 6 convivam Ι 23,
44,4 vn59,2 vm59‚ 5
4 IX 89, 1 convivas ΠΙ 82, 6 IX
85, 2 xl 56, 12 ΧΠ 48, 15 eon-
vivis ῙΠ 12, 2 IX 81, 4.

convivaris VI 51, 1.

diebus

-l

