fabula 5 2

’ Wbrterverzeiehnis. 423

F.

faba m47, 12 V 78, 10 VI 93,10
Χ 48, 16 XIII 9, 2 fabae IV 46,
6 VH 53, 5 Χ 14, 5 fabam XI
31, 12 XII 72, 5.

faber IX 27, 12 IX 68, 6 fabrorum
X 48, 16 xm 13, 1. ’
fabrili manu XI 84, 6.

, 7,12 ⁸ 27, 9 1
9ο, 2 14,3 Χ45, 3 52,5
{abulae V 20, 8 XI 1, 15 fabulae

fabulamur IV 61, 4 fabulantem Ca·

nium HI 64, 6.

158131, 8 146,1 11183, 2 11745,
5 V39,5 V58,9 VI56,6 Xl,
4 186816 H pr. 8 111 37,,2 IV 17,
1 VII 95,6 Χ 19114 ΧΠ87,5
1116818111 VH 18, 7 1888188 ΠΙ 16,
3 1868181 I 85, 7 VIII 75, 5 VIII
81,11 IX 8, 8 XII 63, 8 186818-
118ΧΙ60,1118618111Π93, 2 ΠΙ
38,13 ΠΙ 83,1 IV 72,4 VI 51,4
v1177, 2 IX 50, 2 X 10, 3 XI
20, 6 XI 58,11 XII 61, 2 18618-
111118 XII 26, 16 faciant Π 34, 5
IV 78, 9 VH 10, 2 IX 22, 8 X
47, 1 Χ 104,15 faoiasH 7, 7 ΠΙ
44,17 111 71, 2 IV 23, 8 IV 40,
8 v56,11v11 24,8 vm20,1
Χ155,4 Χ181,6 Χ198, 23 ΧΠ
34, 10 XII 44, 3 XIV 39,2 faeiat
1147,4 1173,1v 63,5 1Χ56,
12 X 47, 11 XIV 84, 1 18618111
1116‚2 11174,3 VH 15,6 2448,
24 facies 113, 4 V 16, 14 V
78,16 VI51‚4 X17,6 XII
23, 2 XII 86, 2 faciet III 46, 9
VIH 46, 8 X 10, 11 XI 78, 12
xm 3, 4 ¹XIV 25, 1 XIV 70, 1
facimus I 44, 3 V 59, 2 IX 50,

5, 6 Χ 64, 6 sciolis 28,

>⁴:⁶-
1·- -· υ -
. :wa-meamus&

.-
0
- Ξ
...t-03⁸8—
ω
5⁶1³<
3⁶5⁸*

wa&
ab*

>430

71,6 v 56, 7
46,2 171117
vm 24,
lx 46,4 lx
Χ 96,6 xl 18,
xl 56, 3.16 ΧΙ
55, 11 ΧΗ 87,
1, 8 xm 3, 8 Χ

ῖὲ
0³
Ξ

Φ
·-·<

50²<

*0050*—

Ξ

,8

ΞΞΫ

b<
ῥ
>¹⁴- „
mnasonem—

aa*
μ
ΦΗ
μ
Η“Φ,.
.. nomm
:¹:³4
Η

9

ab<

<mx
88
ΜΦ
ἕ

F?
Ξ
ns&
m-
Ξ
*Ιω

’ω ’ω Ξ

'5⁹

Ξ

Ε

ξ’,

'¹0

q

:w
Ξζὸἓ
nb
ub

»1615131Ξὶ

27, 4 lv 48, 2 v115‚4

VHI45,4 vm77,8 IX 13,5
57, 1 xl 26, 4 ΧῙ 70, 6 ΧΙΠ 51,
2 XIII 127, 2 XIV 108, 2 XIV
119, 2 (s. 811611 factum) 186-
18111 18111 Ι27,4 Π26,3 VI
60, 1 facti m 95, 11 IV 64, 30
facto opere m 58, 41 186111111 Π
72,1.7 m11,2 ΙΠ22, 5 1v21,
3 V44,1VH86,3 vm34‚2
X 41, 3 Χ 77, 1 ΧΙ 55, 8 (8. 811611
factum) 1861111118 I r. 18 1861118
Ι 108, 4 III 24, 14 36, 1 IV

51,4 1ν69,3ν54,1 ν139,1 .

VII64,2 Χ96,2 Χ102, 1 XII
81, 3 18681811 21, 8 I 47, 2 1
107, 3 ΧῙ 39, 12 xm 74, 2 fe-
cere I 18, 3 VI 59, 5 feceris IX
38, 9 feeerit VH 34, 3 VIII 30,9
XIV 203, 2 1868111111 I 18, 4 1v
46, 2 feei Ι 13, 3 fecimus IV 61,
13 fecisse 1 8, 4 V 50, 5 VII 90,
1 IX 15, 2 IX 28, 3 fecisset IX
4ο, 11 fecisti 1v 66, 18 vm 74,
2 fecitn 14, 514 VI 8,6 v173,
1v193, 12 vn57,1vm41,4
vm73‚ 5 Vm 78, 3 ῙΧ 59, 20
ΙΧ 75, 3 1Χ 98, 3 Χ 75,13 Χ77,
2 Χ 79,4 Χ184, 15 XII 18,8
ΧΠ64, 2 XII 90,1 XIV 182,1
fiam XII 92, 2 XIV 151, 2 fiant
1x37, 2 1188ὛΠ92, 9 Χ82, 5
XII 92, 4 XII 95, XIV 131, 2

0³
oeq
Η
a<
Ξ
m
:3

