6. Wirkliche und fingirte Privatpersonen aus Martiale Zeit. 373

6. Wirklicho‘und fingirte Priyatpersonen aus Martials zeit
(und der frtiheren Kaiserzeit).
(Die Nomen wirklicher Pei-nonen sind ’ἱππείῃ die flugirter mit gewfihnlioher, dio zwoifel-

hafter mit geopon-m Antiqua gesotzt. Bingnphisohe Notizeu stehen in den Anmorkungen
· zu don ποι-ει nngeffihrton stenen.)

Acerra I 28. ²1²⁸me Pn‘mfi (M) IX 99 X 23;

Achillas ΠΙ 91 VII 57. 32, 35⁴· ⁷3, 8. .

Advolam V 24, 6. (Antorgms, L) Saturnmus s. Sa-

Ae le I 72, 33 94 XI 81 XII 55. tumgnus. ν, 0

Ae ‘a I 19. Autome& Μ (Trlumvlr) s. Nr. 4.

Aelianus {1140 5 XII 24, 3. Au‘ffla 1 ¹¹42 41 ¹1⁶·

Adita-195. ⁹ A ΘΓξΟῙδ.-ΧῙ34.--ΧΠ3Ο.-
- ῗὲἓέῧέῗιῖῑιὲἧ ’ἶῖιν ⁸¹· Affiggsggavgm) 11 69, :m 89, 5

2¹23ssss {1⁸⁹1}ss 3 IX 67, τ. 8. 212191130 m 8⁰⁹ VIR-³³⁵, 4·

Aeso anus VI 74, 4. Palmam» D⁰m²2²¹⁸⁸ IV 86, 3 VII

26; 89, 2 X30‚4 X115,12; s.-

Aethon XII 7⁷· auch Domitius·

Aser IV 37. -·- IV 78. - VI 77. ·-· Apollodorus Ι 61 5
Agr} {330OE ²5· *X 84· -ΧῙῙ 4²· Αρὶῖῌέᾶοωει rhe’tor Apollodotus V
African& ΧΠ 10, 1· Α ius-Maximus, L. Norbanus,- s,
Α athi-nm IX 38, 1. orbanug·
mida XII 58. — XII 60. Aquinm 1 93ο
ΑΓῡιμωε Iv 37, 2· Aratuua VIII 32, 2.
Almmm Ῑ 88· Aream& VIII 72, 3.
AleimUS V 64, 2· Arqynnm VII 15, 5.
Alcon VI 70, 6 XI 84, 5. Arria 1 13,
Ale-²:¹25 V 16, 12 VI 68, 6 VII 29, 7 Arsaeiq in aula IX 35, 3. “
vm 56, 123 63, 1·, 73, 10. Artavasden-us (T. Flavius) VI 77, 3.
Almo X 91. , Artemidorus V 40. — VIII 58. —
Alphiusff) IX 95, 1. IX 21, 1· 4·
Amazonicus 1v 42, 16. Asper vm 49·
Amillus vn 62. Λευίτας IX 1039 3)· ,
Ammianus H 4; 17. - Iv 70. (Atedgm) Μάιον s. Mehor.
Amoenus XII 66, 3. 10. Amtm‘w ῙῙῘ 38, 5-
ῗιωξηιωὴίοῃ {filma δ’ ῗιιιξῗὲιαέζιέιῗνῗιῃι IX 95 956
m 9 · . . ‘— ἶ
Anchialus (P) XI 94, 8. Λεύκιε (C‘rescemr) Ix 85, 1·

Andragoras VI 53. ’ ΞΞΜΜ VI 77’ 7⁹
Annam Serenus vn45,2 VIII ⁸¹² Afflffvffffiv 34.

¹¹5 · · Attieffla XII 79(‚ 4).
AnnFimlS V192· Atticus (Pomponz'tes1') VII 32, 1
Annius VH 48, 2. IX 99 1,
Antiochus XI 84. . Atticus 'II 7.
Antiope Ῑ 92, 6· Aucta-s e. Pompeius,

Antistius Βηστίου( (L.) Ix 30, 1f. Auotuh VIII 6, 1.
vgl. IV 75. Aufidia III 70, 1.

