Worterveneiehnie. .

1X22,8 x82,4 XIV104,1ni-
vibus I 49, 5 VIII 28, 5 nix IV
11ἰὲ9959110 licitate vm 73, 2 aure
IX 59, 8 niveae oootae 11 85, 1
-niveamvtogam IV 34, 2 pultem V
τε, 9 (togam) 1x 49, 8 uam XII

, 17, 6 niveas‘undas VH 2, 11 ni-
vei Galaesi XI 22, 1 niveis mini-
stris VH 50,3 ultibus XIII 35,2

· XIIII, 12⁰1}oe neotgfe5XI¹IlI ιῗξὴῗ
otore XIV 149,}1111iveos don’tes
vagi ggffssffiskl, 6 ‘319XI2V 5¹:3-

nixa eollo Ι 109, 8. ·

nobile o 09 e 61) 2 V173, 2
93, 6 011οε 30, 5 nomen IX
11,1ou. XIV 101,1 munus IX 43,6
marmor XI 13, 2 garum XIII 82,2
neotarXIII 104, 2 onus XIV 3,2
frigus XIV 116, 2 nobilem 1 49, 3
coniugem V 37, 22 nobiles olivae
V 78, 19 nobili frutice ΠΙ 47, 7
1ξὲΞῖΞῷ 315931ῑρ ⁸93¹} 331,ss
liore via Ι 78, 8 tumulo IV 59, 6
fato XI 69,12 nobilis rixa 1 36, 3
uva IV 44, 2 otor VI 78, l vite
X 26,2 uxor 97,3 Aulon XIII
125,1 Parma XIV 155,2 nobilius

nomen II 2,3 citrum X 80,2 XIV ¹·

nolffiialk mnu lx 59, 15.

· nobilitate I 48, 4.-

nobis 14,8 15, 1 118,5et‹=„
nooeam tibi v1 51, 2 noceant
76, 3 noeens s 7, 8 ΠΙ 24,
1V30,2 v69,2 30,2 Χ77,
XIV 164, 2 nocent X 2,11 ἐξ 862,
7 ,

Ε

nocentes s 4, 3 nooere
noeet112 ,2 ΙΧ38,8 XII
XII 56, 4 nocuit 11 8, 3 IV 66,1

ι xm 39, 2.
noete 127,1 1 80,1 1115

w ωΦΜΦωι-

-0012
δ

1 2
1xn326X1157,5 1
noete 5
Π 89,1 noctes VII 54,4 XI 104,3
XII 38,1 noctibus 11 5,2 VII 20,3
XII 49,10 noetis X 87,11 noxEII

natm 11.

- 465

90, 10 IV 7, 4 Vm45‚ 5. VIII
50,2 1x2, 7 x38,4 X47, 9 x

1101ιῖ1ιοῖ §⁵1⁸1 34, 1 noctuae III 93, 10
noctuas X 100, 4.

noeturna unda ε 25, 1 limina X
1¹35ss ffi'ffl} 1¹ ¹⁷’ ¹ 2¹32&ss
Pana 1x 61, 1’1 (13) nocturnus x

nolli} 157'1 13,“5 IX 101, 5 nodos V
37, 8 nodum sp 3, 9.

nolente domino V 48, 1 nolentem
IV 42, 11 IX 38, 3 nolenti VIII
30,7 noli I 91‚2 11 r. 7 III 31,5
1v38,2 v571 9,3 x9o‚9
⁴23-113,2 nolim157‚11136,1
VIII 12, 1 XI 19, 1 nolis H

53, 3 vn 51,13‚v111 44,16 IX ·

1,1 Χ155,3 Χ199, 23 111194,
11 nolit IV 42, 11 X 3, 3 nolite
se elire XI 14, 1 nolito eredere
I 4, 4 invidere 11 74, 4 plaeere
VH 76, 5 nolle V 83, 2 nollem
II 65, 6 Π 72, 2 nollet IV 70, 4
abire VIII 32, 4 11010 I 8, 5 I 57,
2 I 63,1Π 3634 (bis) V83, 3
VI34‚ 7 ΧΙ27, 14 esseH18,7
sit Π 36, 2 (bis) ducere II 49, 1 ·
ponas III 45, 5 ostrea 111 45, 6
placeas 111 55, 3 basia V 46, 1
nubere v111 12, 2 ducere Paulam
X 8, 2 basiare X 22, 3 9111109111
XI 100, 1. 5 pol osum XII 37,2
servire Kalendis 60, 5 mari-
scum XII 96, 9 famem erdere
XIII 53, 2 nuoes pendere 1
12 servire alatum XIV 220,2
nolueram vio are XII 84,1 nolue-
ras VH 44, 6 noluerat XIII 2, 2
noluerit 11 43, 6 XIII 6, 2 , no-
luit X 75, 6 nolunt 1 107, 7.

nomen 1 96, 14 Ῑ 105, 3 I 107, 6 Ῑ
1117, 14 112‚11161,6

3
0·
Ξ
⁸—-
ub

{3522

ἕζευ

ι-
ω
’¹¹⁵oe

3011*
ἓ
:⁵1
w

