Wbrterverneiehnis.

111 27, 3 Dianae 13, 5 utroque
VII 42, 3 labro 22, 4 oculo
VIII 59, 6 ere IX 103, 4 utrum-
uel57, 3 11138, 5 v21,3 VI
3, τι lx 53,4 xl 80,ss xlv174, 1
ἓᾞᾘῧὲᾗῗῧωῗᾞῌὲῗᾶἐ
1111111113 XIV 153, 2.
uti-ut XI 20, 4 (bei August.) '
utile eonsilium V 19, 8 33113 XIII
39, 1 1111111113 XIV 16 , 1 utilis
Π 77, 2 XIV 36, 2 lactuca XI 52,
ξ4ἓνί23 XIV 121, 1 spongea XIV
utinam IV 67, 6 .Χ 32, 5 XII 39, 4.
utrimque X 38, 6 XI 70, 5.
utrumne 111 20,2, VH 7,10 XII 65,4.
uva I 26, 6 II 3, 4 1V44, 2 VIII
22, 1 XIII 49,

ἐ

3ΝΝ“
>⁴ '‘30⁹⁰‘' &3
3 ω-3
ἕΞ ἕωφ
μμ· ἔκ
333333
Q Ὅ Ὀ u„ Ψ

134,1 1149,1·116
111 26,6 111 93,21 1v
vl 31, 1 v11112, 1
95, 2 xeo, 2 XII 20,
111 82, 2 vn143,·1
· uxori 1v 24, 2 1132,
vm 12, 2 X1521x11
{³⁸ v 61,7.13.14

0¹

53,.

ΜΞ -
αἷσι
tentem-*enut-

mh-

„042³

&240³
υἱ

3
Ξ

ω
Μ
Μ

0000th
3 ³³⁹

00
0⁸02<
Ξ

⁴?-

ἲ
2

V.

vacabat X 58, 5 vacabit VII 26, 2;
51,11; 97, 6 XII 11, 5 vacare
11 41, 21 V 20, 4 VIII 82, 3 vaea-
retxl1,6 vaeas154,1115, 6
XI 106,1 vaeatIII 69,4 VI·42,8
VI11, 33 80,4 IX 7, 3 X 17,5
vaoent13, 2.

vacca XIV 180, 2. .

vacua pelle VI 64,31 11131111 VI 72,5

(1011 VI 42, 21 vacuas
10, 2 vacui XII 5, 3

vacuam 1
chartas

sm

vacuis auribus XI 3, 2 01113 XIII
8, 2 1331103313 1, 5, 11, 5
dente 1 60, 2 sinu 78, 6.

«vacuare XI 5, 6.’
vada III 67, 3‘1v 55, 22 VI42, 7

· · vadis IV 22, 7 VIII 28,14 Χ85, 6

vadum 1 49, 9.
vadasXI 1, 4 vadeI 70, 1 ΠΙ4, 1
XI 104, 1 vadis H 69, 5. 5. ’
vadimonia Vm 67, 3 XIV 135, 1.
vae H 60, 3 IV 28, 7. ⁷.V 33, 2.
ηξὲἰῑΧὸΙξὲ, 16 vafra erte VI 64, 26
νὲοιιῖἷῖῃθιῶα 90, 133' lvifflv 37¹‚u8
vegla gressibus 11 57, 1 v 03
capillos VI 52, 3 'turdos XI 2 , 5
vagum XII 18, 5 1113113 VH 39, ’1
vagus 1 2, 6 1v78, 3 V 31, 3;
70, 3 v1 21, 6; 80, 7 VII 32,10
13 us I 14, 4 December IV 14, 7
ybrip X 85, 3 amor XII 96, 8.
vagantur VI 34, 3 v ‘s X 65, ’6
vagatur 111 58, 12 15, 1 IX
32, ·1 vagatus IX 59, 1.
vagientem fetum ΠΙ 58, 37 vagien-
tes infantes XI 61, 12.
ve. ‘tibus IX 20,· 3 vagitu IX 8, 4.
va de 111 44, 5. ·

,6111317632 lx r. 5’; 7,4 x104,

18 XI 108, 4 48, 4 valeam
115,11V31, 3 v164, 18 valeat
VI 60, 3 valebis ΙΙ 92, 3 VI 78, 5
XIII 53, 1 valent 1 15, 2 VIII
32, 6 X 62, 13 XII 70, 9 valere
VI 70, 15 vales 11 64, 6 valet I
77,1 1v64, 22 V1113‚4 ΧῙΠ
80, 2 valete III 7, 1 IV 57, 7.

vane sp 61), 1 ·111 58,-10 IX 18, 3
valles IV 64, 7 v71,1. ‚

vana ludibria X 4, 7 vanae togae
III 4, 6 vani operissVI 22, 11 tri·
pliees VII 72, 2 Χ 87, 6 vano
nomine IV 11, 1 munereIX 102,3
11011013ΧῙ 32, 7 labore XIV 48, 2
vanos fumos IV 5,7 labores X 82,
7 11311113 labor 1 88, 4.

va ore v 78,15 v1 4217 vn 31, 2
ῧΠΙ 23, 9 vegetes X 48, 3.
{21’3‘1231171144812 31 'vn 61, 3 1111 57, ,
7 vapulant X 62, 9 vapulet VII
86, 11 vm 23, 4.
vardaicus IV 4, 5.
varia arte sp 30, 2 variae aulae IX.

