6. Wirkliohe und fingirte Privatpersonen aus Martiale Zeit- 377

Hygiam X 56, 4. Lattara XI 47.

111 19, Laureolus Sp 7.

Hylas VIII9. - XI 28. Laurus II 64. — X 86.

H llus (einOinaedus) 11 51. — Hyl- Lam V11 813 87,6- 98,10,
11⁸P¹10111⁶01V71X25·Leda1163‚21’118'2‚’31V4‚9X1

Hypnus XI 36 5 XII 75, 2. 61, 4, - X1 71,

Latus v 8,12; 14, 11; 25,2; 35, 5.
(Ianam) v121 VH14‚5315;503 Lesbia I 34 Π 50 V 68 VI 23 X

1811111686- aquae XII 3, 12. 39 ,XI 62; ,99·
Ias 1 34, 7 Lesbm Catulh s. Nr. 4.
Ida 1 71’, 2. Liber vm 77 ΙΧ 72,
Ine-itam X 76, 9 XI 1, 16, Licinianus (Lucia-3? IV 55) Ι 49;

Instantim Ru m VI 82 (Ρ) vn 68 61,,11.
vm 51‚2 ff.; 52,5; 73 ΧΠ Ltctmtw Sura (L.) 1 49, 4ο v1

95- 98, 64, 13 VII 47.

1011220 ΧΙ 41, 7. mem VIII 3, 6

Iulia (Toohter des Titus) VI 3, 6 L10111U⁸ 11 32, 2·
IX1‚7;V113.-L180³X9⁰)i117·

Iuliana} 1⁹11 25, 2, Ligurinus 111 44; 45; 50.

Iulius, L. 1 107'. Ligurra XII 61·

Iulius 'certatis Χ 48, 5 XI 52. Linus Ι 75· - 11 38 -- 11 551-

Iulius Martialis 1 15 111 5 1v 64 VH 10, 1· - IV 66· -,- V 12, ³³
v20v11V1117 1X97,-1X —VI195.—X125.—X1149.
47 XI 80, 5ff. XII 34. Lucanus (C‘n. Domitius Afer Titius

Iulius Proculus, 0. I 70 XI 36. Marcellus Curvius) 136 ΙΠ 20, 17

Iulius Ru us X 99. VIII 75,15 IX 51; vgl. Curvii

Iustina I 1, 1. fratres V 28,3

Iustinus XI 65. Lucensis Ι 2, 7.

Iuvatus XII 24, 4 ff. Lucius (Freund Martiale, Licinis.-¹

nux-1¹1²) IV 55.

Lucius (Bezeichnun eines belie-

Laberius VI 14. higen Ritterg)v 4, 5

Labienus H 62. - V 49. - VII 66.

XII 16- 33· Lupercus Ι 117. - ΠΙ 75. — IV 28
Labuua 1'v 9 ΧΠ 93. Ξ VD} ξι,1·--ἕ,1,ῗ,1ῑ {ff {g-
Labullus XI 24 XII 36.

Lab cas VH 87, 9. 'Ltffuss Lupi balnea Ι 59, 3 Aoo-
L 11 86, 8 Χ 100, 5. . —Lupi Π 14,12.

Ladon X 85. · (Freund des I'Jiehters) V 56
Laecania V 43. — VII 35. · 79 (⁴²) X 403 48, 6 XI 18 (?);
Laelia v 75. - Χ 68. - ΧΠ 23. 88,1.

Laelius191. 1111118ἾΪΙ1οΗ7.-1ῙΠ554-.
ἷὲἓῖἒῗὲ &1423 ““ ΧΠ ¹⁷· 118121111Ᾰῇ 256 ιῖιῖᾱΧὶξι 12⁸⁹&
Laetorius XII 26, 13. Lycas I 71, 2.

Laevia Ι 71, 1. Lycisca IV 17.

Laevina I 62. Lycoris I 102,1. - IV 24. - VI
Laevinus VI 9. 40. - cerussata Ι 72, 6, lusca
,1,821Ξ1Π11, 3. - X 68, 12 XI 104, Lylg} {971ni2gra IV 62 fusca VH 13 ·

Lala'ge 11 66. Lydia Χ1’2.1 - ΧΙ 102.
Langon IX 50, 5. Lygdus XI 41, 7.

Laronia 11 32, 5· Ly dus (einu uer exoletus)VI 39, 13
latium 1 4, 5 Π 72, 3 111 86, 3 45, 3 73‚1 XII 71.

v 61,11 lx 28 xm 2, 3. Lyris 11 73.

