436

hiatu sp 21 b, 1 111 72, 5 hiatus I
22, 5 111 19, 3.

hiberna Arctos VH 7, 1 capsa XI
8, 3 hibernae rosae IV 29, 4
hibernas rosas VI 80, 2 basia·
tiones VH 95, 17 hibernis aquis
VII 36, 2 notis VIII 14, 3 hi·
berno gelu IV 18, 4 lacu X 85, 4
hibernos recessus. V 67, 1 dies
VI 59, 4 hibernum Tibur V 71, 6.

hicine VI 63, 7.

11181118 V 37, 16 hiemem 11 46, 7
hiemes IX 1, 1 hiems VIII 68,
10 Χ51,2 X 61,2 XI 91,2 XIII

hilarem poenam 111 64, 1 hilares
urbanos HI 58, 29 Musae III 8,
1 hilaris VI 53, 1 Clementia XII
6, 3 Cato XH 6, 8.

111118154,2 H 10,2 ΙΙ29,2 ΠΙ20,

, 19 11133,7 111 58,19 ΙΠ88,5
1v64, 11 v1,2 v14,3 vn73,
3 lx 54,10 lx 91, 2 x 51,10
XI 6, 6 XI 16, 1 x1 31, 7. 8. 9.
11.15 XII 57,5 XII 59, 6. 7. 8. 9
ΧΠ 94, 19 XIII 25, 1 xm 35, 2
XIII 83, 2 111110 et hinc IV 14,8
v 49, 4 v11 95, 3 x 83, 1 hino
ct imno XI 98, 3 hinc et inde
1117, 11 Π 37,1 111 82, 6 v51,
ῗῙῙΙὶὲ390, 2 X 83, 6 hinc illinc

hippodromon XII 50, 5.
hircosi subulci X 98, 10 hircosis
IX 47, 5 11118080 osculo XII 59, 5.
hircum HI 24, 14 hircus 111 24, 2
lv 4, 4 v193, 3 xl 84,17.
hirnea 111 24, 9
hinnitu nice vl 64, 3 hirsutas ge-
nas VI 52, 4 hirsutis cruribus
ggniSsque X 65, 9 hirsutum VII
hirundinino nido XI 18, 20.
hispidae matris 111 58, 37.
historia XIV 191, 2 historias H 7,2.
Histra XII 63, 2.
hodie115, 12 127, 3 1v 7, 1. 6 v
53,7 1x35‚ 11 xl 65,ss ΧΠ 48,8.
hoffim 58, 5ο vn 31, 5 ΧΠ 31, 4
hominem V 28, 8 VI 33, 4 X 4, 10
X 31, 6 homines XII 77, 4 bo-
minis H 40, 2 IX 94, 20 XIV 212,
1 hominum sp 10, 5 VH 47, 9

hirnearum XII

Begister.

v1114,3. hom019,111163,
13.14 1v5,9xl151,2 8
4 110111088167,1.2 173,4 Ι10 ,
211163,1V82,4IX50,41X
53,2Χ88,2 x156‚7 x192,
1101110 est 19, 2 H 32, 2 Π163,
1V83,4v61,8V119,21

101x63,2x31,6xn64,2.

honesti 1 39, 5.

1101101 1'88, 8 X 50, 3 XI 11, 4 ho·
noreIII2‚ 8 VIII 78, 15 IX 3, 8
X 79, 8 XI 32, 7 honorem VHI
55, 9 honores VIII 66, 10 IX 61,
21 IX 64, 7 11011011 1 116, 1 ho·
noris XIV 32, 1 honorum IV 40,
7 honos IV 31, 2 VI 80, 5 VIII
8,4 VIII 80,5 ΧΠ62, 10 XIV
4, 2.

honorato IV 27, 3 1101111118 V 15, 3.

hora 1198,9 111‚5 11 67,3 11136,

Ξ
Ξ

lx 59, 21 x19,1 , x44,
6X45,2X48‚3X745X150,
1X179,1X111,4 XII13, 14
horaex5,19horamV891V111
81,9 Χ173,2 horas1113,3 IV
73,1 vm67,1 XI 77, 2 110118
186,4v1117,2x129,4.

hordeum XIII 11 L. .

horrescat V 34, 3.

horret XI 39, 5 [horruit sp 28, 8.

horribiles Sabinae XI 15, 2.

horrida crura et pectora H 36, 6
133 {¹522 36 1,ῇέ
horridi Silvam X 92, 6 horridis
loris X 62, 8 horridus III 20, 7
111 36, 3 Liburnus 1 49, 33 pu-
tatprillgI 518, 9 December VH 36,
5 5, .

horridulos filios X 98, 9.

hortatur XI 55, 1 hortatus 1 78, 3.

horti v1149, 1 xm37,1 hortis
1V64,2 V 62,1 IX 18,3 XHI
20‚1h0rtoH168, 9 VI72,3 IX
60, 3 hortos1114, 1 V 62, 8 VI
80, 3 Χ134, 3 ΧΙΙ31,9 ΧΠ33,
1 hortum V 78, 8 VI 72, 2 hor-
tusm58‚ 29 vn 89, 3 1148, 8
x94, 3 2113, 8 1111812.

hospes 111 5,3 IV 79‚1V62‚1 VIII
3, 7 VIII 14, 8 ΧΙ24, 6 ΧΙΙ3,5
110 itemx92,9 hos itibusv62,
4 {fin 3, 5 hospitis 61, 7.

 

