380 Register.

Quintianus, 1 52 V 18, Secundus (Wueherer) 11 44, 7 VII

Quintus ει. Ovidius. 92, 3.
Quintus 1118; 11 vm, 1. — 111 Seue 1v 21-
62.—1v72.—v75.—v1119. S 1u⁸H11;14;27169‚6·
Quirinalis 1 84. Semproni-a XII 52. .
Sempromue Tucca VII 41.

sssszrffffitn ffqffilgss)' Ι 12, 32, ἓωῗῖἓὲιέὰΐέἷέἔξῗζιω 1v 88,3 vm
1111174,2;93 1v16‚61}10} ¹⁹⁶·

21, 1; 28, 6; 63, 4 V138; 64, 11 {2232ss {ssnssgffsffl

ΒεῖιΙῑΙιαῙιῗω {blandinam x 87 &mmm IV 3⁷2 3·
' Sertorius H 84. —- m 79. -— vn

Romulus XIII 107. 10, 5.

Rufina s. Claudia. · &vm (smus) 11 6 v 113 80 VI

{xixus-111} {kmonius 2) Canius 3) ξ’ῙὸΧνΘῙὲ {213 {3’ 493 79 VIII δι’

Βαῗιῗεωῗᾶἰθῗιῖαὲἰ ἓιέυαεθεῦεξῃείἓῖτῗὶίξέ. ,ὃθὶωῖἰξωω Ῑ ῙῙ’ ²⁶· ““· VI 54· ’-
¹²²‘ “⁸ ‘Gemahlffi ‘¹‘ Sempmma) sextfflu's 11 28.

Rufus {²483 106. — v 51. — v 72. Sssggmff “tudiss Domitiani> V 5;

Βζζοηῖξ ῗῗρζῇΧ ⁸3· . Sextus 11 3. — 11 13. - 11 44. -Π
Rustfem s. Antistius. 3} Ξ a ἐξ· ἶ ῙᾷῙΠῙὸῙέ (ij-VII}
Rusticus VIII 23. Π. - X 57·- ·
Sabella 11 41, 12. Sifffi 1223 ⁷8, 8.

861111 6696.. τ. {32 1231 :22ss 51161 ‘3052’

· εαῖξζὶῑῖζ ἐξὲξ 41:3⁶1 FLXH ὅθ’ 7⁶ Sosibianus 1 1. — 1v 33. — XI 83.
150be· (eatan d.01emens) x 93. ggffissffpffilssg· 1·
sabznqms m 2²5⁹ Spanius Π 41,'10.
ἐεὲιῗῖἶῖἶ ἷὶτοὲῗῗιθῖε’ ξρὲζέἰιέ 1)ῙίΠὸ2572.

, ἓῗιῗῖῗξίὲεῌπίῐω 1v 71, 1 xrwa. Sgfflffl'lx 5θὶ X 83, ⁷ (der-
‘Sagm⁸) ⁵⁸· &aaa (L.'Arruntim) 1 7; 44; 61, 4

Saleianus Π 65· 1v 6, 5 v 11; 12; 59 VI 21;

Saloninus VI ¹8· 47, 1 vn 14, 53 36 vm 78 1x

gssssissssaffmffi' {isiffg ²⁰· 3121155'? 89 x 48, 5 xl 52,15

δαξαῖἷιῗὲιιεὸἱῑ. Antonius) IV ῙῙ ἱ, Stephanus (Steaehani balnea) XI 52,
sau ⁰5² 111 ⁷²· - ⁸222&ss 3322·th (L). 1 16 vl 84

m e,

Scaevola Ι 103. Sul ⁸ · A
Scorpus 1v 67, 5 V 25, 10 Χ 5ος Imma, 8. utoren.

53 X 74 5ς, X11 15 Sura, ει. Licinius.
Scylla vn’33‚ ’ · Symmachua v 9 v1 το, 6 vn18,10.

Secundilla 11 65(, 41). Syri⁸⁰¹¹⁸ V ⁷⁰·
Secundus, s, Caecilius.
Secundus (Buchhssndler) Ι 2, 7. Taratalla 1 50, 2.

Secundus (Exoletus) XII 75, 3. Telesilla VI 7. - XI 97.

