386

anama 1161} 6 nuntie} vso, ἶ ’
allece ΠΙ 77, 5 allecem XI 27, 6.
8111 XH 89,1 alligat VIII 51, 7

‘gata ars VHI pr. 14 alligati ,

&affines IV 1541, {sarens ΥΙΠ 21, 8.
alpha H 57, 4 V 26, 1.

alta vulnera I 60, 4 templa Π 74, 3
valle 111 58, 10 turre 111 58, 46

semita V 22 5 11133 ΥΠ 42, 4
marmora VIII 3, ripa X 85, 5
saxa XI 90, 2 (10111113 XII 3, 6

atria XH 3,10 ortieus XII 50,3

altam Bilbilin 49, 3 X 104, 6

, alti Tiburis VH 13, 3 altis silvis
{isli} {gfssfiffibfflgss 11111)οεῖῗῆ
81103 ramos VIII 61, 2 altum
somnum 1 49, 35 decus IX 1, 8

algaffffissffliffil} 59, 8 x 3ο, 18
XII 29, 6 8111113 3 161), 4 VI
42, 13 v1 64, 13 xl 197, 2.

alter 111·50, 5 vm 73, 1 lx 32, 3
IX 36,12 IX 64,7 X 20,5 X 92,
18 XII pr. 16 altera hora IV 8, 1
IV 20, 4 charta IV 82, 8 barba
ΥΠ83,2 donaVIH 65, 7 31030118
XI 7, 11 cena XI 31, 5 ova XI
52, 9 alterius 11 18, 6 ΥΠ 38, 4
Iovis IX 36, 2 altero nido I 118,
15 oculo IV 65, 1 enu V 14, 10
lumine VI 78, 2 terum'decies
IV 37, 3 pedem X 100, 5.

alternas sortes XIV 1, 5 alternisV
38, 10 alternum Castora X 51, 2
alternus IX 51, 7.

altiles gallinae XIH 62 L.

altricem terram XIH 50, 1.

alumna XII 21, 6 alumnam IV19, 1.

aluffi I 76, 2 XII 60,1 alumnum

41, .

aluta 1129, 8 VH 35,1X1126‚9
alutam XI 60, 3.

ama VIII, 10 X 71, 2 amabit XI
5, 11 amabo H 55, 3 ΥΙΠ 76, 1
amamur IX 97, 11 amant Ι 104,
15 ΙΧ 8, 10 amantem VIII 51, 25
8111811113 ΠΙ 11, 5 IV 81,4 1131183
X 30, 14 amare H 55, 1 63,6
ΥΠ26, 8 IX 39,6 Χ20,8 Χ 73,
7.8 X 89, 6 XI 39, 7 ΧΠ44, 5
amares H 63, 3 amaret X 35, 18

{i

Χ89, 5 amari Ῑ54,1 amaris
ΥΠ76,6 8111831Υ9,3ΥΙ29,8
ΥΠ11,3 IXearmpr.6 ΧΠ44,8
amat Ι49,8 Ῑ55,4. 13 161,1
185,6 ΙΠ8,11Π15,2 ῙΠ39, 2
IV13‚6 ῙΥ82,6 Υ10,2 Υ55,
2 ΥΙ6, 1.2 Υ154,4 Υ160,4 VI
61,1 ΥΠ 8,10 ΥΠ 32, 4·ΥΠ 68, 2 -
VH 87, 4 VIII 30, 6 ΥῙΠ49, 2
ΥΙΠ54,4 ΥΙΠ63,1.2 ΥΙΠ81,7
ῙΧ14,3 ΙΧ21,4 ΙΧ29,6 IX
49, 2 ΙΧ61,2 ΙΧ99, 1 Χ58, 11
x140,1 ΧΠ 11, 4 ΧΠ 52,13
ΧΠ98, 3 ΧΙΠ83, 1 Χ1Π119, 2
XIV 107,1 XIV 165,2 amant
1V44,3VI1111, amemVIll

ris VI 11, 10 ames V 46, 4 vm
56,12 811131 I 55, 13 Ι 70, 15 ΠΙ
11,6 ῙΠ63,11Υ7,8 Υ31,2
ΥΠ 87,9 ΥΠ 89,4 ΥΠ 99,2 ΥΙΠ
63, 4 XI 15, 7 amo Ῑ,32, 1. 2
1163, 4 1v42,8 1x52, 3 2158,
14 ΧΙΥ 201, 1.

amara lex V 37, 15 amari fellis VH
,25, 3 amaris XII 34, 3 litibus
ΧΠ, 68, 3 amaro munere IX 94, 5.

81118101· I 96, 4 ΥΠ97, 10 X1V171, 2
amatorem Tibullum XIV 193, 1
1ον3111 XIV 207, 2.

amatrices aquas VH 15, 4 Χ 4, 6
amatrix Sap ho VII 69, 9.

ambit IV 55, 1 . “

ambitione XII 94, 6.

ambitiosa IX 62, 3 1311113 VI 80, 2
3838 XII 66, 4 atria ΧΠ68, 2
ambitiose lepus 1 51, 2.

ambitiose 1 pr. 13.

ambo VH 40, 4.

ambrosia XI 57, 3.

ambrosias da es IV 8, 8 VIII 39, 2
VIH 50, 8 ΠΙ 91, 2.
ambulante cena VH 48, 5 ambulat
ΙΠ 20, 14 IV 55,24 VI 24, 2 am-
·bules ΙΠ 2, 7.
ambulator 1 41, 3 1111, 2. , ,
amethystinae lanae XIV 154L ame-
thystinas vestes I 96, 7 ame·
th stinps trientes X 49, 1.
ffifeayfssffimnli 35313 62'1v 24, 2 v
42,5 Υ1114,3 Χ68,8 X86, 1
ΧΙ 27, 2. 9 XI 39, 16 XI 50, 10
ΧΙΥ 6, 2 ΧΙΥ 187, 2 domus V

