Woffterverzeiohnis. ,

VH8, 7 ludimusVH 12, 9 1ιι-
(li81160‚,3V11164 16ΧΠ94,8
XIV 20, l ludit16,4; 41, 19
, IV3, 7; 14,9; 493V1135V11
67, 4; 80, 8· 82,5Χ15,2 ludite
v1’18,12’(1i⁷79’‚11udit’is11167,

9 ludo XII 94, 8 luseratVHI 32,
2 luseruntIX ’61,13 lusi 1113,1
lusisti 111 16, 6 lusistis VI 45. 1

lusit 26,1 ΙΧ26, 10 XIV 187,1.
ludiv2‚4V116471X681X
62,1 ludosV14,7 VIH7,81

ludorum IX 28,1.
ludiarum V 24,1’0.
ludibria X 4, 7. .
ludimagistri XII 57, 5.
luesI78, 2; 101, 6 XI91, 6.
lugentes XIV 15⁹7, 1 lu genti Π 41
20 lugentia XIV 204,81 lugere
VI 18, 3 luges IV 58, 1 lugetI
33, 3 Π 11, 6. ·
lugubre 11 11, 3. .
lumbis 1 92, 7 XI 100, 4 lumbo
' xm5‚1''‚lumbosv78 28 lum-
· bum v’11 20, 4.

“ 1umen168,6 lu'mina1v42, τ VI

58, 5 Χ’63, 6 x129,3 XIv5, 1;
44,1; 173, ’1 lumine VI 78, 1 VIII
59,11X25,1X80,5;96,8 ΧΠ
54,1 luminibus IV 30,10.
1unaV11121‚10; 51, 8 IX 31, 3 lu-
nae 11 35, ’1 lunam IX 29, 9.
lunata 1 49 ‚⁹31(pe11is) 11 29, 7( planta)
VIH33 ,22(fronte) XIV 87, Utantu-
dine) lunatae VIII 55,10(iubae)
lupa 11 75, 10 lupas I 34, 8.
lupanari IX 6, 9.
lupata I 104,4
lu} εὶῧζθ482,114411ιιροΙίζέιξίῇἶ, 61 ¹4¹ οἷ
ιι ιιιιι
X150‚9.1upu{xln89’;³L 891
lupinus V 78, 21.
lusca1133‚211111139,21V65,2
VIII9‚21X37,10511122,;170,2
(anus) luseae XI 73, 6 luscam III
81luscusV178‚2 VIH9, 2; 59, 6.
luscinia XIV· 75 L
luscinio VH 87, 8.
lusibus I 35,13 lusum H 4, 6 lusus
826 8 I 12 vs.2; 3,10; 4,7; 14,1;
1,’1V4‚ 2;‚862V37,17v12,.1
385,9V118‚ 10; 14, 2V11130 1
2Χ,35 ⁹}9X113 4; 16,7XIV. 176 ¹
lusor X 86, 3.
lustra X 71, 5 XII 31, 7 lustris 1
101, 4 X 38, 9 lustro 1v 1,7; 45,3.

451

lustratos VIH r. 15.

lutet XIV 50, .

luteum IV 46, 16 (toreuma) IX 50, 6
(Gi nta) XI 47, 5.

luto 74,4 VII61,6V1116‚2
IX 73, 2X39„;4XIV1082 182,2
lutumIH36, 4 X10‚8X1126, 8.

lusslentalaVH 67, 7 (palaestra) IX 22,

(mu )

luxuriaH63, 3. 4 ΙΠ69, 4 V 19, 3
XI41, 2; 70,11. 12 luxuriaeVIII
45, 8 luxuriam HI 10, 3. ·

luxuriantur X 96, 6 luxuriaria H
89, 4 luxurieris 111 2, 9 luxurie· ·
tur XII 62, 10.

luxuriosa 1 8⁹7, 2 VH 91, 4 IX 67, 6
(mora) XIII 82, 2 luxuriose XIV.
110, 2(voe.) luxuriosus IX 82, 4

luxus XIXH‹I}?rf)›.

lygdon VI 42, 21 lygdos VI 13, 3.

lymphis XH31, 5.

lyraV'30, 2 vm’e, 6 ΧΠ11, 13 lyrae
117‚6V1123, 2 ΧΠ94, 5 lyram
ξζὲἲῗιῙθΊ, 2 1γι38176,’9 lyrisII

Π.
macer VIII 75, 7 libellus H 6, 10
culus 111 98, 1 macrae anatis

mIgllsi3XIII 85, 1 macello X 37,
19; 59, 3 ΧΠ 62, 9.
macellus 'conturbator X 96, 9.

. mactabis 149, 24 mactare 111 24, 3.

macte IV 13, 2 XH 6, 7.
maculosae murrae X 80,1 ·
madeas X 49, 2 madeat lx 35, 7
XI 15, 5 triadensVH51, 5 bruma
X5, 6 madentVHl2, 6, 69, 2;
72, 13 X 19, 20 madentis togulae
v'22, 11 harenan51, 7 ma-‘
dente ma pa ΙΙ 37, 7 madentem
oeulis Χ11Φ 93, 4 maderet IX 70, 4
madet156,1’1v18,2 Xl3, 8
maduere sp 3, 8.
madida papyro III 2, 4 veste V 23,
5, 79, 3 madidas eomas 111 65, 8
placentas V 39, 3 eomas XIV
60, 2 madidi Lyaei 1 70, 9 Eauni
‘1X6113(11)‚cnneaX1v241
madidis comis IV 3, 6 diebusxl'v
1, 9 bueeis XIV 64, 1 madido ·
nidore VH 27, 5 loro VH 58, 3
madidos'libellos IV 14, 12 artus

29*

 

