Ρ

344 . Μ. Valerii Martialis Apophoreta.

CCXX. Cocus,
Non 33113 331 ars sola 300οε servire palatum
Nolo: cocus 11013131 1131131 habere gulam.

CCXXI. ἡ Craticula cum veribus.
Rara tibi ourva 0131131113 3111131 013113ς
Spumeus in longa 3113111113 fumet aper.

CCXXII. Pistor dulciarius.
Mille tibi dulces operum 11133113 1313 figuras
Extruet: 111110 uni parea laborat 31113.

CCXXIII. Adipata.
Surgite: 1331 vendit pueris ientacula pistor
Cristataeque sonant undique 111313 aves.

 

CCXXI. Lemma. veribus T Gilbert verubus QOEF Sclm cum
verubus fehlt in XAB veru ω Ser.
loctgglffquffl 1. jentacula RTm 1331331113 EBG jantacula PQ 8ch

 

Coei
subscriptionem M· V· Martialis Epigrammaton liber· XIIII·
Ι explicit 31 ultimus. Emendavi Ego Torq Ι uatus gennadius faeliciter
31131 11113 63333111 Ι vatibus reflorui : ε z: Q. (vql. Einl. S. 17).
Μ. Valerii 1131113113 Apophoreta Explit'x. Torquatus Gennadius
Emendavit F. M. VALERI MARCIALIS APOPHORETA EXPLICIT
FELICITER. T. EXPLICIT PINTADI R.

 

CCXX 1. serviro palatum Nolo. 8313 63111333 durs 1113111 1131· 311133
Sklaven 3313. Vgl. zu VI 11, 6 ingenua — 31113.

2. qulam.- Geschmaek. Zu I 20, 3.

ccxxl 1. osolla. Zu X 48, 15.

CCXXIII 2. IX 68, 3 Nondum cristati rupere 31133113 33111. Die

Knaben 313333 sehon boi Tagesanbruch in 1113 83111113 (SG Ι 283, 6)
und kauften daun von 1133 Β11011313 ihr Friihstflck.

