426

fellator XI 66, 3 XII 59, 19 XIV
74, 1 fellatori XI 30, 2 1811810-
111111 XI 95, 1.

felle X 48, 21 181118 VH 25, 3.

femina VI 40, 1. 2 VII 18, 1 VIII
12, 4 xl 87, 2 ΧΠ 95, 7 XII 98,
6. 11 1811111188 ΠΙ 58, 17.

1811111188 11181111 61), 4 femineam
cherson XIV 8, 1 femineae 08-
111811188 ΠΙ 63, 7 femineiJgeneris
XI 47, 7 femineis catervis XI
47, 1 80111 1811111118 XI 78, 1 08-
thedrie X 38, 1 femineo bara-
thro III 81, 1 femineos recessus
VH 35, 7 femineum VII 69, 6
Herma hroditum VI 88, 9 corpus
VIII 63: 7.

femur 11 37, 5 VI 75, 2.

fenerat I 76, 6 Ι 85, 4.

fenerator 11 44, 3.

fenestra VIII 14, 5 X 6, 4 XI 18, 2
XI 61, 3 fenestras IX 46, 3 fene-
81118 1 86, 2.

fer vm 82, 5 feram 1v 76, 2 X
82, 3 1818111 sp 1, 6 VIII 75, 12
XIV 12, 2 feras IV 78, 4 V 80, 5
XI 73, 6 XIII
9 IV 75,6

Ξ..

ferebas 11' g,

VIII 3, 8 , 5
XIV 18, 2 xlv 200,
78, 11 feror IX 28
181181·ἧο 15, 8 1 4, 2
107,7 1,11175,11114,
22,3 1172113 v77,2 vn
v11 53, 11 vm 68,10 vm 75,
1X20,81x45,71x9, 1
7 XI39‚ 15 ΧΠ 26, 8 ΧΠ
XIII 2, 2 18118111 XII 63, 8 18
ῙΧ72, 5 ferretII 1, 2 vm8, 6
XII 70,1 ferri VI 77,10 fert 111
58, 34 vm 33, 12 x 30, 13 fer-
11111104, 6 v33,1vl1 88,1 X
56, 7 XIII 61, 1 XIV 75, 2 18,-
runt V 78, 13 VH 31, 8 ΧΠ3,14
feruntur VI 60, 5 X 5, 9 11118188
IX 45, 2 11118181 8 10, 4 1111818
V 78, 20 VI 70, 8 Π 53, 10 tu·
lerint sp 1611, 4 11118111 1 31, 3
tulerunt vm 71, 5 11111888 1 104,
6 111100, 2 tulissent 8 27, 1
111Ῑί8881 X 41, 7 tulit ep 7, sp 10,

3-oe
ω Φ“Φ“1Φ

· feritas v31, 5 IX 10,-ι

Register.

29, 10

48ξ1611,2.48 23,3
8 0 63,2

, 6 1 21, 3 46, 6

1, 2 1v11,4 111323 111120,

20 VII47, 7 VIII36, 6 vm55,
12 vm 71,10 ,
1x43,3 1x 59, 22 1x9
101, 4. 20 Χ85, 8 XIII 1
1818 (Subst.) sp 12 ,2 εξ 3
6 11119,8 ferae sp 2 ‚
11119,2 v1127, 2 ΙΧ 1,9 fe·-
1833183313328 ¹x⁵m2²
95,1 ' feras a 11, 6 21,12
8 28, 4 Ῑ22, 2 49,14 56,6
87,4 vm 78,10 x19,8
{11561566342 18118 sp 10, 6 IV 74,

fera 8118 ep 14, 1 proelia ep 28, 7
1110118118 VH 38, 3 IX 65, 4 bella
X 64, 4 feri regis ep 2, 3 ferum
leonem ep 18, 3 Μ8118111 VI 25, 7.

fer-§11111321112115Q 5 IX 81, 3 ferculis

fere VII 48, 1.

181188 V 80, 4 181118 XII 81, 1.

feriatus III 47 , 13.

ferire V 24, 7 ferit ep 3, 6 feritur
XIV 94, 2.

feritate
H 75, 3 feritatis sp 18, 6.

ferocis apri IX 57, 11 ferox Lu·
01118 12, 4 Rhoetus VIII 6, 7

181Ῡ1ξξ1ἶ1118 ΧΙΙῖρᾈέΙι.

181188 claustra X 28, 8 ferreus XI

ferri IX 70, 7 18110 sp 11, 3 sp 13,
3 1145, 2 11121, 10 1v55,13 v
50, 3 v1 52, 3 [Χ 31, 10 lx 101,
21 x 48,15 X1118, 9 11111211
XIV 51, 1 ferrum 1 42„6 1 49,12
11147, 2 11191, 8 IX 81‚20 xl

1811118 II pr. 10 18111188 X 62, 10
XIV 80 L ferulis XI 39, 10.
fervens balneum 111 25, 1 cicer V
78, 21 iube IX 90, 12 Iulius X
62, 7 hemitritaeos XII 90, 2 fer-
vent 11 64, 7 IV 57, 5 fervente
8811010 X 58, 3 ferventes 81111118
ἔὲῐὲῗέ 1⁵ 53 fssffffi‘tiss ²2¹¹ssaess
ν 2 9 ·
fervida pusula XIV 167, 1 fervidi
fluctus VI 42, 5.
fessis XII 57, 27 fesso X 82, 7 188-

