Wbrterverzeichnis.

bras XII 67 , 5 celebrat VH 63,
12 XI 48, 1 celebrata vox ΧΠ 52,
2 6616111616 VI 73, 9.

celebrator VIII 78, 3.

66161 trochus XI 21, 2 celeres Noti
IX 38, 6 111 XI 22, 7 celeri fuga
VIII 56, 0. -

celeuma 111 67, 4 1v 64, 21.

oeua 126, 6 vn20, 21 vm14, 5
IX 73,4 XI 39,14 661166ΙΠ30,3
XI45, 1 6611616ΠΙ48, 1.2 661116
Χ36, 6 ΧΠ1109, 1 Χ1ν116, 1.

661161166ΧΙ31, 15.

celsa egmata sp 2, 2 sidera IX
61, 0 661666 villae IV64, 10
66161 poliIX 71, 8.

cena 1119,1.2.4 1127,4 1172,1
11160, 2 V79,1V111‚4 V148,
2 VII48,5V1116,141X14‚1
X37,19x59,4 Χ131,5.6 ΧῙ
52, 15 XII 26,15 XII 29, 22
ΧΠ46,5.18 Χ116ο, 11 ΧΠ
217,2 661166Π27,1 v44,11 IX
81, 3 X31, 4 XIH88, 2 666616
1114,18 Π16,1 1137, 10 Π69,
3.7 11144, 14. 5 11145‚1 111
50,11H60,1 IV49‚4V44,2
vn20‚ 2 1111123, 2 1Χ35,11Χ
63,11X91‚1X18,1X.123,11
Χ150,10 Χ157,2Χ1129,21Χ11
87, 6 cenarum ΧΠ 48, 15 6611661
103, 8 XIII 14, 1 cenisX48, 17

66661116 ΠΙ 50,10 IX 35, 11 XI 52,1
cenabit XI 34, 4 cenando V 76, 3
cenandum H 14, 2 6611661Χ165, 1
cenantibus XII ω, 7 cenantis
Pontici IX 19, 2 cenare H 53, 3
1169,1 IX19, 3 Χ37, 9 ΧΙ24,
15 XH 19, 2 XIV 217, 1 cenares
I 27, 3 Χ·31, 2 cenaretn 57, 8
H 69, 4 cenas 1v 68‚1 VH78,2
cenasse V 47, 1 6666611 X 31, 3
66661 1 68, 3 11 11,1o ΠΙ 12, 4

‘V47, 2 VI94, 2.3 VH 10,5VII
59,1 VH 67, 9 XH 17, 4 cenavit

VI53,1 6611616159,4ΙΠ60,9·

IV 68, 2 IX 14, 4 66666 IX 10, 1
XH 26, 13 66661 ῙΠ 82, 2 6660
{1⁷9⁹ 2 meo, 9 v50,1v79,5

cenacula Ι 108, 3.

6666110 H 59, 1.

’ cenatoria X 87, 12 XIV 135 L.
cenaturit XI 77, 3. ’

666660 H 13‚2 V 49, 12 ΧΙ99, 8 XII
61,7 censenturVH16,9 censetur
1 61, 3 IX 16, 5 6666611 XI 49, 3.

66116εέιὲὖ VI 4, 1 XII 70, 4 66660116

66660116 11166 V 80, 12.

6666616 V 38, 1. 666666 H 90, 5 IV

Δ 75, 3 V41, 5 ΧΠ6, 9.

661ἐ6616 Ι 4,7 1 34, 9 VI 91,1vm

centena ter H 1, 1 decies H 65, 5
1116 XI 76, 4 centenis HI 62, 1
6016161116 111 19,1 V 13, 5 XH
50, 3 milibus v1110, 3 ΧΙ 70‚·1
centeno ligone IV 64, 32 6066616
YIH i15„4 centenos cives XIII

centies Ι 99, 4.9 ΠΙ 22,2 V 70,2.5
VI 49, 5 VIII 42, 3.

centum milia 1 58,1 Ῑ 103,1 Ν67,
6 VIH 37, 2 XI29, 5 milibusX
211, 5 66111616(611616) IV 37, 1 IV
61, 12 quadrantes Ι 59,1 ΠΙ 7,1
VI 88, 4 X 70, 13 quadrantibus
IV 68,1 X 75,11 6 igrammataI
118, 1 columnis H 4,9 sestertia
11 63, 1 1v 67, 1 vl 20,1 domi-
nos IV 28, 5 discipulis V 9, 2
manus V 9, 3 mutua VI 5, 2 IX
102, 2 virivI 38, 5 virorum VH
63,·7 X 19, 15 viris Χ 26, 2 cun-
nilingis VH 95, 14 Kalendarum
VIH44, 11 orbes IX 22, 5 pyxi-
dibus IX 37, 4 amphoras IX 98, 3
plumbeos X 74,4 nummos Χ75,9
(ἐι-1661621666 X 79, 6 66160106 XI
centiussone XI 3, 4
cerigni? 76, 22. 31 v11 51, 12 Χ
22¹2? v111114747'25 2‘1³1⁴³¹’i⁵³‹)2m4I 1121112 91 2
cerae XIV 5, 1 cerarum V 37, 10
66166 X 88, 2 XIV 7, l ceris 111
58, 34 1v70, 2 XIV63, 1.
cerato pingui XI 98, 6.
cercopithecon VH 87, 4 cerco ithe- ·

corum XIV 128, 2 cer-copi ecus

XIV 202, 2.
cerdo ΙΠ16,1.4.6 ΠΙ 59,1 ῙΠ
663ἓέ lla'oema 1 92, ἰ abolla 1v 53, 5
poma X 94, 6 ficedula XIH 5, 1
cereus turtur 111 58, 19.

centurionis Ι

399 ⁶

