446.

56, 1 laudatII14‚4V8, 4V161,
1;„6413VH90 ’2ΧῙ2’4, 8X11'
80,1ΧΠ1552’188(18180193,5
1811118188Ν60’, 4 VI43, 7 18ἰι-
datoIII95, 5 188ᾱ8108’)ΙΧ“17, 3
(capillos) ’188118181149, 40; 58,
4 ”188ᾶ8188 V 36,1 18871018 XI
80, 3 laudent VH ’28, 4 laudentur
sp’,1 3 x21, 5 1116658139, 6
1883011968 V138, 2 VII72, ’11
X44, 7 XII80,1l'aud01110,2
11150,14;69,3'V1185, 3 XI2’4,
3 xn’30‚2; 40,1.

hudeV16‚11V1n18,7 IX r.7.5
laudem 8 15, 8 laudeav 38, 4
VIIIpr. XIII90, 1 laudibus
3¹} ¹1:2¹⁶ 339512, 5 laudis sp 27,

88

, 188108Π2, 6 VII5, 4V11115, 63
lauri’V4, 2 lauruvmef», 5 188-
rumV’4, 6 ΙΧ35, 6 lauru31108,
3 11158, 46 1111316 VIII50, 5;
188 era vn 6, 6 (pila)
X 28, 9 (Phoebi) 188
66, 3 VH 8, 8(0q 1108)
XII3‚ 11(p ’0118108).
18818ΙΙΙ45,3 XII48, 5(0οι18) XIII
88, l(eonvivia) 188188 XIV 90, 2
(1181108) lauti VII 48, 4 XIII 54, 2
lautorum XIII 7 ,2 1881881 XI 31,
20 188188 IX 75, 6 XIV 98, 2 188-
tior IV 54, 8 lau’tissima XII 48, 5.

lava III 3, 4 lavabimur XI 52,3
lavamur 1 96,11 VII 82, 3 XI 63,
1 lavantur VII 35, 5 lavare 11
35, 2 V181,3 lavari 1140, 7;
70,111172‚1V1176‚41X1’9,3
1888118123, 1 11187 ’3 V142,'1;
81‚1V11358X1752 lavas
vl’ 81, 4 lavat 111 47, 2 lavatur
1114,’ 13 111 20, 15 2’1151, 4. 5:
59, 3, 75, 5 xn 17, 3 laver 111
36, 6 laveris VIII 42, 3 laves VI
81, 4 lavetur II 70, 5 III 25, 3
lavit vm 28, 6 lx 75, 9; 101,
10. 18 lavor I 59, 4 lota 11 43, 3

· Χ3ο,1υΧ1 58,1110tam1V28’,3
X 11,6 (10 ) 1010 Ι 115,2 (0 0)
loturae 52,1 10188 II 14, 5 gnVI
53,1ΧΠ 76,6, 32,6 XIV ’,163 2.

laxav174,3(ora) X121,1 XIv45‚
2 (folle) laxam V 79, 4 (0810111)
laxas 11 30, 4 (opes) laxi IV l9,‘' a

laurigeri
· 0753}

Regiam.

(follis)VIII57,3(o1-is) laxisVI
64,19(panticibus) laonIV 169,
Morbo)P laxos Ι 104,17(νί0188)
laxum III 22, 2 XII 82,5(1“011081)
laxior II 81, ’1(leotiea).
luatll41,18' laxaturIVS, 9 la·
xavitx'104, 18. .
10018Π91, 3 XIII43, 1 lectis 116,
21v 17, 2 10018181 117, 4 lecturi
V111pr.16 10018817 10, 7 legant
X19,21;35,1X115,{X115,3
legantur ”,ΧΙΙ3 1710 Χ7 78 ’14
1038118νὸ0, 5’10 88 4,26Π 27,
,7‚14V16'5,4 4‚12’,{X1168
17, 2'XIV2, 4’; 185, 2 10 gat'III
69, 6; 97, 1’1v82,'5v2,⁸8vn
12, 1 'VH13‚ 20; 57, 5 1038181Π
6,’12· legel’118'6,4’,1V1411v
2,;5 30,,51Χ3512Χ48ΧΙ
20,2; 106 2X1154 95,’4 10·-
ganda III 20, 3 103’08(’18ω’ XII 3,
15 1 entvm3‚ 7 legenturVII
99, 3 pr. 3 1030181119, 2 VI
10, 6 legere-VII 77, 2 103 eresIII
86,1legeris111,'7V80,6V11
97,13 1030111ΧΙῩ’,81 101οΧΠ
73, 2 10 8081129, 11'111168, 12X
2,’3 5,4ιοςόιΠ1,’,9ν73
2'5V1151,13. 14; 97, 8X116, 10
legetur V160 1; 64, 25 legi I
114, 4 1116918’1V33A VH25,
4 v'mffl, 2 ’1031188811ρ1. 2 IX
27,718,111;,162;,;401
114,4 1,3; 44’,16.11’; 335
V16,3;25,12;75,1;8,0, 3 VII
28,8; 52‚1.2; 63,2; 96,6 Χ4,2,
63, 2ΧῙ20, 2, 90, 5 10318801
118,1 1v82',7’v'1,91essetlv
81, ’1 legist'iX110'7, 3 43, 2
lagitlsss, 7 1119, 2, 6391117, 6
10 turx33,eleg‹311’71,2;8'6‚
2 29, 6 ’IX 443,g 6 10301·Ἰ1195’,
7V13,'‚3V1116131egu nt1v49,
10 X11'61, 10 10388181170,17’

leetivm67, 6 XII66, 5 1001οΠ1
32, 5 1v1'3,7 vl74',1vm43,
5 X97,3 XI54,3 lectosV62,
5 XII 29, 14 100188 ΠΙ 93, 24 IV
40, 6 ΧΙ23, 6; 32,1 XIV85L.
leetiean811v177,91x2,11xl
98, 11 1001108811Ι146, 4 Xlo, 7.

lecticariolaXH58,2

lectorl1,;4113411811v55
27;89‚''7V10',2; 15’,3,16,2’
V11121217,’;2 51, 3’1xpr.

