. 2. Geographiache und topo'graphieche Namen.

.28,5 vm75‚2 1x57‚5 XI
13, 1.

Flaminius circus XII 74, 2.

Formiae X 30, 1 (temperatae).

Formiarum.- Formianos — dies X
30, 26.

Forum 1) corneli a. Corneli Forum.
2) Caesarie — sorum (Iulium) 1
117, 10. 3) Palladium—sorum
Ι 2,8 a) Romanum—sorum 1
76, 123 vgl. in triplici — foro 111
38, 4 Foro — triplici VIII 44, 6
{gra iuncta quater X 51, 12 ιι. zu

Faciam' Sp 28, 11.

Fundana-3.- Fundanis — Amyclis
XIII 115, 1; Fundanum (ec. vi-
num) XIII 113.

Gades 1 41, 12; 61, oaooosae) v
78, 26(improbae).

Gaditanus.- Cantica — Gaditana III
63, 5 Gaditanis —- modis V171‚ 2
Puella Gaditana XIV 203.

Gaetulus.- Gaetula mapalia X 20, 7 ;
Traducta est †Getulis Sp 4, 3.

Gaius Ι“49, 5(eenex ·- nivibus)
IV 55, 2 (vetus). ,

Galama 11 43, 3(Lacedaemoniue)

IV 28, 3(te idus) VIII 28,4 a·

Galaesi—P tini V 37, 2 bi
— oves Galaesi XII 63, 3.

Gallia H11,2·V111,·7(pinguia)
xlv 128,1; 129, 1.

Gaugeaime: Catella Gallicana XIV

Gallicini· Gallica braca 1 92, 8
Gallici canis IH 47, 11 Gallica
Parma V 13, 8.

Gauus: Gallum (ac. librum) 111 1, 6
Galla credulitate V 1, 103 Gal·

“ lua (S.) VIII 75, 5.16; vgl. die
Wortepiele HI 24, 13 XI 74, 2.

Gsslgss‘ssssfflssdflpriaem’ a. Worter-

affinga-:sel 1Gangeticus — Raptor

Germania 11 2, 3.

Germanicus ala Beiname Domitiana
s. Kaiserverzeichnie.

ammam.- Pereona Germana XIV
{216 (L); Germanus (Β) v11 30, 1

96(, 1).
Getae VIII 11, 3 XII 8, 9.
Geticus.- Getici sidera pigra poli

· 359

VI 58 2 Getico — sidera pigra
polo IX 45, 2 Martis Getico —

tergore VH 2, 2 Geticae—lacte ⁰

iuvencae VH 80, 7 ad Geticam
Peucen VH 84, 3 Getica -. nive

. IX 101, 18 in Geticie— pruinis

anulli& :3Gnidiae —aaera deae XIII
agitis.- Gnosia —- monumenta IX
34, 71 Gnosia - vindemia XIII
efficatia: Graecula — echo 11
agal—12³⁸.- χαῖρε - Graecum V 51, 7
poetae-Graeci IX 11, 14 Graece
— nescia IX 44, 4 Graeco no-
mine XIV 58, 1 Graecus ee XIV
Gffl‘ui: Graium — e igramma IV
23, 3 Graiae — be ua Lernae V
65, 13 verbera Graia IX 72, 2.

gangim.- ab Orpheo — Haemo Sp
Regimen, Helicaom'm a. Mytholog.
amen.

· Helice IV 3, 63 -ν 1. Arctoe.

Helicon 1 76, 9 63, 12 XII 6, 2
Heliconis loria nostri X 64, 3.
Hermus VI 6, 5 VIII 78, 6 (tur-

bato por-didus auro) .

Η mue: in Hesperia — ove VIH

2 , 6 Hesperio—orbe VIII 78, 6 .

Hesperium — pecus IX 61, 4·
Hesperias.— boves IX 101, 10

. Hesperius —- liquor XIII 40, 2.

Hiberus: pastoria Hiberi V 65, 11

terris-Hiberis vl18‚1x 20,5 '

Celtae — Hiberos VH 52, 3 sta-
buli—Hiberi VIII 28, 53 Hiberi
(S) -Iv 55, 8 u. 'X 65, 3 X 78, 9
(truces) XII 9, 1.

Ηὼραηιὶι ΠΙ 14, 2 Nostrae—laus
hispaniae 1 49, 2.

Hfflniemssae2I71iapanienaemlibrum

rae . .

Hsseeitzflssffi‘ss ἐωξὶ
reuma IV 46, 16 Hispanas—me-
tretas V 16, 7 Hispani—libra
pustulati VH 86, 7 Hispano -·
auro VH 88, 7 Hispania— ca·
pinis X 65, 7 Hispanae — Tar-
raconis X 104, 4 (l1brum)Hispa·

