3. Antoren.

Umber v11 31, 9.

Umbria.- XIII ’69,1 IX 58,3 3(mon·

367.

091111191ιί- —baea Venafri XIII

101,1.

tana) Montanae decus Umbriae Vm ‘mm-⁸ Oleum Venafrannm

Πεῖἒ. -91979 flavorum—genus Usi-
porum VI 60, 3.

Vadavero 1 49, 6.

Veterum Π] 67, 2.

Vaticanus.- Vatieanis—cadis 118, 2
Vaticani—cadi XII 48, 14; Vati-
cana (sc. vina) VI 92, 3 X 45, 5.

Vativesca IV 55, 26.

Veientanus.- Veientana — uva Π
53, 4; Veientanum (sc. vinum] I
103, 9 (rubellum) 111 49, 1.

vetabo-ensis.- Velabrensi massa eo-
acta foco XI 52, 10 fumum —
Velabrensem XIII 32, 2.

Venafrum: XII 63, 1 (unctum)

Venetus: Veneto— luto III 74, 4
111 Venetis—terris XIII 88, 1.

Vercellae X 12,1 (Apollineae).

Verona 17, 2; 61, 1x103,5 xlv
195, 1 (m'a gn.a)

Vesbius IV 44, 1.

Vestinus.- Caseus Vestinus XIII 31
(L; Vestino de greg ge V. 2).

'Vienna VH 88, 2 (pulchra) XIII

107,1 (vitifera).

γιὸνὲᾱοέίοαεε Vindelicis—in oris IX

(Aqua qucth'rffi‘ss,

(cruda)

V260‚ 9 VI 42, 18
6(gelida) XIV

163, 2 11117999- prope Virginis .

nnd'as V1132,11; zu IV 18,
Vobesca I 49,14. .

3. Antoren.

Accius XI 90, 6.

Gauimctm 1v 23, 4 Aetia eani-
machi X 4,12.

calvus (0. Licinius) Calvi de aquae
fri dae usn XIV 196.

cat (Q. Valerius) I praef. 11
17, 4 1V14‚13u.vl114p3(tener)
v5’, 6 11134, 7( (ar tus)vn99,7

u.VIII73, 8ιι. XI 100‚1u.152,1

(doctum iiocti 9 llabas — vat’is
161,1) X 78,16 103,5(1.9111119)
XII 44, 5 (19 i;dus) 59, 3; 83, 4
(dno Catulli) IV 77,1; 195 ξ993
1131911111 gzuasgeZe-ccissgfflil Ι109,3 1
zcriffit· at11n118i61I471‚ 33 luculen-
ns 19

Gagufiianus: basia—Catulliana XI

Catullus (der Mimograph).· facundi

scaena Catulli V 30, 33 vgl. zu

XII 83, 4.
Cicero 9. ΤιιΠίιι9.
Cinna (Helvam) X 21, 4.

&ispa-7 9. Sallustius.

Elleghaqittk: molles Elephantidos
lli XII 43, 4.
Ennius V 10, 7.

Flaccum (Q. Horatius) 1107, 4 X11
4,1 Calabri— carmina Flacci
v’11118‚1:··· 1731. V30, 2 ΧΠ94,5.

Glactulicgslgfflt. Cornelius Lentulus)
rae

Gal (Cn. Cornelius) VIII 73, 6.

Homerus XIV 57,1 Homerus in
ugillaribns membraneis XIV 184
ΞΙοιιιετί Batrachomachia XIV 183
Maeonides V 10, 8 Maeonio—ore
doctius VH 46, 2 Maeonio—car-
{illue XI 90, 3 XIV 183,1; Ilias

Iuvenale (D. quen) vn 24, 1

(mens); 91(‚1 facunde—Iuvena-
lis) XII 18.

