 

530

virens coliculus V 78, 7 virent 1 88,
6 VI 42, 11 VII 6, 6 virenti fonte
IX 75, 9 foco XII 32, 14 virentis
auri XII 15, 3 viret 111 47, 3 VI
93, 9 VII 74, 2 IX 61, 10 XII
31, 4 XIII 115, 2.

virga 111 92, 12 VH 74, 2 vm 66, .

4 ΙΧ22,14;54,4; 61, 8; 94,1
XI 98, 16 virgae XII 48, 7. .
vir ’ne 111 91,11 1v 6,1 v1 47, 5

111 56, 1 XIV 163, 2 vir ‘nem
X 92, 8 vir 'nes 111 58, 40 2, 1
virginibus 11 69, 8 IX 68, 2 vir·
gimsI 66, 7 vir 0 ΠΙ 68, 10 V
20, 9 VI 10, 9 ΙΙ 3, 16 XI 78,
3. 12 XII 42, 2 XIV 179, 1.

virgineo cruore IV 64, 16 auro IX

- ⁹ 23, 1 virginea manu XI 8, 6 vir-

’ · gipsum domum 1 70, 4. ·

ffiffiginta'I‘ztzlly 45X (44, 2 virides atas
III 24, 7 11 60, 3 gemmas IX
59, 17 XI 27, 10 annos XI 71, 5
comas XIII 19, 2 viridi iuventa
VII 40, 5 aerugine X 33, 5 Bae·
eho XIII 39,-1 mero XIII 68, 2
ζξτίᾶίΙῗΤΙέἰωῖιτίιιει IV⁰71132 lyes-

‚ms , ager , ras-

viffizaffi-llfississ viriles vultus
IX 36, 11 vmha XI 29, 1.

· virilitatis IX 6, 5. ,

virtutem XI 56, 3 virtuti s 31, 1
virtus sp 29, 10 V 19,16 25, 5
VIII 15, 8; 80, 4 XII 14, 10.

visus1s7, 5VI93,7 vn 12,7 xm
vi?s.8⁰vi.

viseera sp 7, 3 I 80, 5 υ visceribus
,(15113ὀι2 jun 84, 2 viseerum XI

viaere⁸K126f22

vi sssslf 1330,1; 47,1. 2 vispillonum

vita (subst.) 1 4, 8; 15, 4; 49,41 ῙΠ
21, 2; 99,2 v13‚4 v1 15,3; 70‚10.
15 VII 47,12 VIII 3,20; ,35‚1; 38,
15; 77, 8 IX 28, 5 X 4, 8; 23,8;
44, 8, 58, 8; 63, -3 XI 20, 7 XII
96,1 vitael 93, 5 111 6, 5 lv
75, 7 V20, 4 X 24, 9; 50, 8; 92,
1 XI 91,4 vitam 13, 2 1 55,
13; 78,7 1ν66,1 11 r.2 lx
52,6 Χ 47,1 xl 56,15 57,4.

ma.

vita (verb.) 11 41, 16 v‘it'are I 48, 7
XII 34, 8 vites V 49, 12 vitet XI
47, 7.

vitem 24,1v111 51,12 Χ26,1
vitibus Ι 43, 3 IV 13, 5 XIII 125,1
vitis XIII 114, 2; 115, 2.

vitellos XIII 40, 1.

vitiantur XII 74, 6 vitiata am hora
VI 93,6 vitiatum talumV 75,3.

vitifera Vienna XIH 107, 1.

vitiis 111 10, 4 X 33, 10 vitio XII
53,1ο vitium 11 89,·2.6 111 27,3;
42, 3; 44, 5; 72, 8ς 77, 9 V 19,7
VII 18, 4 Χ76, 7 ΧΙ92, 2; 99,7.

vitiosum XI 92, 1 vitiosus homo
νῑέῑζεῙ 323ῗᾷ

’ vitrei calices XIV 115 L vitreis Ι

41, 5 ampullis VI 35, 3 undis VI
68, 7 vitreus nimbus XIV 112 L.
vitri XIV 94,1 vitro 1 37,2 Π 40,6
ΠΙ 55,2 IV 22,5; 85,11X 59,13.
vittate frontem corona IX 72, 1.
vitulus ΠΙ 58, 11 VI 38, 8.
viva cupressu VI 49, 4 &brattea IX
61, 4 quies X 30, 12 vivi ursi VI
64, 28 mulli XIII 79 L vivo eui·
tore IV 16,3 colore XII 63,5
XIII 44, 2 vivum Langona IX 50,
5 mare XIII 79, 2 vivus XI 67,
1 fons H 90, 8 liquor VI 13, 4.

vivida cera VII 44, 2 epigrammata
XI 42, 1 vividius merum VIII
6, 12 vividum carmen XII 61, 1.

vivo s. victura.

vix 1 15, 4 116, 2; 57, s m 25, 2;
38, 11; 46, 4 V 22, 7. 12 VI28,
9; 52, 3; 54, 2 VH53, 9; 93, 2
VIII 56, 20; 71,10; 75, 7 IX
36,10; 41, 4; 49, 7; 55, 6 X 21,
1. 2; 37,15; 70,1 XI 18, 23;
24,14; 29, 4; 39, 10 X 6, 10;
11, 5; 29, 2, 32,17.

vobis IV 63, 3 V 2, 2 VII 48, 4
VIII 33, 5 Χ30, 29; 72, 4 92, 16
XIV 73, 1.

vobiscum XI 2, 8.

70051114, 18 vocabam 1112, 1 Π
68, 2 vocabar VII 86, 1 vocabat
XI 15, 10 vocabit Ι 52, 6 vocabi·
tur I 49, 29 vocabo X 10, 5 vo-
canda est domus IV 64, 25 vocan-
-di eausa est III 50, 1 vocant V

. 19,13; 71, 5 X28, 2 vooentiV
44, 2 voeareII20,2 1v56, 4v1

