Wbrterverzeichnis. Ο

νε.6; 49, 2, 81, 1, 84,1ο x2,
4. 5 x116, 1·; 168, 2. 4 lectore
X 21, 3; 59, 5 lectorem IV 29, 2
VI 85, 2 lectores XI 2, 7.

lectuli VI 70, 3 XIV 39, 1 lectulo
X 30, 7 lectulus X 38, 7; 51, 9,
68, 7 ΧΠ 91, 2.

legavit IX 9, 1.

legeV17, 5 1Χ65, 9, 88111113,
12X1142 2 leesVIII72, 6
1881811129, 4 legi 75, 1 legum
X37,1 1888118129, 5 135,10 V
37, 15 V17,1;22,3.

legitimam V 7 5 2 (1111018111) legiti-
11108 VI 21, 6 (10108).

18111111818ΧΙ 42, 2 XIV 2, 3. 4 18111-
111818 Χ 59,1.

18118 IX 29,10.

18118 1 49, 9⁹(vadum) IX 43,1 X 45,
1 18111 X 30, 11 (vento).

1811181 XI 86, 1.

leniter IV 64, 9.

18110 IV 5, 3 IX 6,6181101118 IX 8,2.

18118 XIII 9 I lentem XI 31, 12

1811181 78, 6(fame) 1v23, 1 v1193,
4(111018) 1811188 8 23,6(1110188)
30, 2 18111οΥ78, 1561811018)
31, 9(881·0111818) VIII21, 4; 45, 3
(lino) lentum 1157,1 1v’ 19 5,(88-
lea)„ 18111118 11 46, 7 111 20,11

181111881 ΠΙ 82, 9 lentiscis VI 74, 3 ·

lentisouinX’IV 22,1.

18081110, 1; 23, 5 1⁹14, 5· 60, 2 H
75,1IX81,1.10 Χ1192, 4 180118
V71, 3V11155, 21X43‚ '1X62,6
leonem sp 6b, 1'; 15, 5, 27, 3 180-
118816,3; 51,1;104,22 VIII55,7
XII 61, 5 XIV 30, 1 leoni X 65,
13; 90,10 leonibus X 100, 3 180-
1118122,;1 48, 8: 60, 1 v193‚ 3
DUM), 12, 101 61801111111114, 1
44,1; 104,13.

a 1’1 41, 17((111088811818) 18 ido
leffifl 44, 5 Catullo—lepidos ΠΙ
3, 19 (libellos) XI 20, 9.

lep6re 111 20, 9 IV 23, 6.

1626161116 199' 2152 413} 66465 438115 1111
VI’I 783411 87, 17 x1'114,12'x1'v
200, 2 18 0188 X 37,16 XII 14, 2
XIII 92 leporis VI 76, 2 VII
20, 5 18 0181111441 104,14
XII 48,9 epu816, 4; 14, 4, 22,

. 447

1. 5; 48, 2. 7; 51, 2; 60,1 III.
77, 2 XIII 92, 2.

letalem VH 37, 4.

1811ΧΙ91, 5 1810 XI 91, 5 18111111
(Argi) )1' 117, 9 Π 17, 3,

1333? 16186566 ‘¹

levare XI 96, 4 XIV 22, 2 levari 1
109,13 levae ΙΠ74,1 levat V 12,
4 XI 46,4 levata XI 70,5(tuuiea).

1818 IV 10‚3 (munu8); 43, 3 V 19, 7
vl 60,3 v1118, 4 vm 33,16 lx
..881188161118111
IX 57ἑᾶ1ὲί8188) VII 72, '3 <salibra05
gos> ievi‘sskfffiffltss? ’11⁸ §2¹⁶3
³(zvimine) 1v 55, 20 (laculo) VI 82,
..ΕὛῬ IX ‘¹⁴ ³133 ῗ6 1161.)ῗέἱῖ
sta) 1165, 2 29, 8 68518118-
1118) VI 52, 5;59,11(81118) VH 86,
gstffga 42 ξξᾞιιξὲἡ 3 917X 12911111, ⁵1¹2
(curmae) XIII 47, 2·’ 8 011 gea) XIV
71, 2(8811(18); 144, 2 evim-VI 52,
6 ’X55, 6 IevioraVIIS, 9 XIV
19, 2 leviore XII 14, 8 levius 111
82,4 V 69,2 VIII 71, 10 XI 68, 2.

18ν8 XIV 102, 2 (toreuma) levem 11
48, 5 levesXI 31,19(8811111188); .
63, 3(p ueri) levis V 51 ,2(81101118)
1Χ56,4(118818) X65, 8 x143,
10 XII 18, 25 (vilicus) XIV 205,
1; 209,1 levi X 37, 10 (cortice)
levia XIV 136,1 leviims XI 22, 5
( 118118) leviorH47,2 (Galle) vm

4, 5 (vultus) levius IX 27, 13.

leviter 111 65, 7 1v 42, 9 vm 33,
10 XIV 11, 1.

liba 111 77, 3 x 24, 4; 103, 8.

libat 111 6,4 libata VIII 56, 15, IX
76, 5 libetur IX 90, 17.

libebat VI 43, 7 11681111 XIV 65, 1
libetl83, 2 1175,9 v1128,14;
{lii} {XIIX-13¹5? XI 2, 6; 16,

111

liben0m2„;11v882 89 .
ἯΙ97,11ῙΠ172,”,3Χ104
11118111135,3 111, 3
V10‚11;20,8V111pr.;1
2,1;33,9;45,1X118,
l;43,4 libellislpr.
45‚1;53‚11191,31v
31,1;49‚7V5, 5· 51,

 

