374 ⁶ Register. ι

Aufidius Chius V 61, 10. . Calpurnius v'54, 2.

235}ss ⁸3.Is¹‡gr⁸t¹i²1ffius. ἓῖῗιᾎῗιῗιῗῂἳὲιῗῗέ {71 85 1x 74; 76.
Baccara v1 59 vn 92. -“ x1 74. offiffius 11 24; 43 111 26; 46(‚ 12).
Baeticus IH 77; 81. —· XII 38, 6.

Balbus Π 32,1. « Cantus Ru I 61, 9; 69, 2 H 11,

Bassa 190. — 1v4‚ 12. - 1v 61, 1(Ρ); 2‚1(P); 48; 84 111 202
8. -IV 87. ’- V 45. - VI 69, l. 64, 63 82, 33ἷ94ῗ 97913100 IV

Bassus (Besitzer eines niehts ein· {334} (ΞΗ 82 (Ρ) VII 69(, 1); 87, 2
fflffi‘ffiffntffi'ffid ωὲεγῗῗθὶεῆἷῗ οωιὴαῖιιέ 1x10. - xl 45(, 9).
VH 96, 1. canus (Fletenspieler) IV 5, 8 Χ3, 8.

Bassus Ι 37. - ΙΠ 76. — V 23. - Canus 1 80.
V 53, 2. - VI 69, 2. - VIII 10. Capelliana XI 31, 17.
- ΙΧ 100. - XII 97. ’ Capitolinus X 101, 3.-
Bithynicus 11 26 IX 9. - VI 50, 5. Carpophorus Sp 153 23; 27.
- XII 78. Carpus VI 39, 19.
Blapffl (Venefm ²³) VHI 3θί Blae· Carus (im albanischen A on ge-
slanum VIII 38, 14· . lubnter Dichter) VH 74, IX 23;
. Brutumne IV 23, 5. 243 54, 5,
Bucco, XI 76, 2· ‘ carus (Mettius, Delator) XII 25, 5.
Burm 1V 45(, 4) V 6² 6· · Cam (Arth) X 77.
· Cascellius (Arzt) X 56, 3.
caballus s. Tettius. Cascellius VH 9.
Caecilianus 1 20 H 37 VH 59. - cassamus 111 64, 5.
1 65. — 173, 2. - 1171. - 11. Castor VII98.
78.—1v15.—1v51.—v15. Omva43;68V114‚1;3⁷;
— VI 35. —- v188. —VIII 67. — 42·
- IX 70, 6ff. — XI 42. cacianus VI‘46.
caecilius Secundus VII 84, 1; vgl. Catulla VIII 53.
zu V 80, 7.13. Catullus VI 69,1. - XII 73.
Oagfililus 1 41. — 11 72, 6. 8.- XI Celer ()Lffit5{m diesseitigen Spa-
, , men .
Caecina s. Paetus. Celer 1· 63.

Caedicianus Ι 118 VIII 52 X 32; 84. Cerialis e. Iulius.
Caelia IV 61, 8 VI 67 VH 30 ΧΙ75. cerv-inim VIII 18(, 1).

Caelius VH 39. Cerylus 1 67 .
Caerellia IV 63. Cestos ·(8k1av des Instantius Ru·
Caerellia IV 20, 1. fus) VIII 46; 51, 18 ff.
cao-«sius Sabinus VH 97 IX 58, 1; Cestos'I 92, 1-4. ·
60, 5 XI 8, 14; 17. · Chaeremon XI 56.
Caesius VH 55, 5. Chaerestratus V 25, 1.
Caesonia IX 39. Charidemus 1 43, 14.

Caesonius Maxim VH 443 45. Charidemus VI 31. — VI 56; 81.

’ Caietanus VIII 37(, 1. 4). - XI 39. - XI 87.

Calenus X 35, 21; 38. Charinus I 77 IV 39 v137 VH 34
Calenus 1 99. - V 39. —· VHI 61. - XI 59.-
Calliodorus V 38. - VI 44. -— IX XII 89. “

21. - X 11. -— X 31. , Charisianus VI 24. - XI 88.
Callistratus V 13. - IX 95b. — Charmenion X 65.

XII-353 42. —· XII 80. Charopinus V 50.
Calhstus V 64, 1 VIII 67, 5. (Chimerinos) IX 12, 2.
Caloemsus IX 93. · Chione Ι 34, 7; 92, 6 ΠΙ 30, 4; 34;

Calpetianus VI 94. · . 83, 2; 87 3 97 XI 60.

 

