366
Syrus: S —lagona IV 46, 9; Sy-
rus (S) 53,10 lx 2,11; 22, 9

(canusinatus) nomen pira quae
ferunt Syrorum V 78,13.

Tagrus I 49,15(aureus) Χ96,3 u.XII
3, 3(aurifer) IV55,2(noster) VI
86, 5 VH 88, 7 (meus) VIII 78, 6
Ε lamnis—Tagi V 19, 12 aurea—
divitis unda Tagi X 16 4 Piscosi
calamoT ‘ X 78, 12 Tagi—civis

0 {1655 43 uriferi de gente Tagi

Tarentinus .· Tarentini—porri XIII
18, 13 Tarentinum (sc. vinum)
XIII 125.

Tarentos (Tarentum) Ι 69, 2 IV 1, 8
(Romuleus) X 63, 3(Romanum).
Tarpeius: Tarpeias— quercus IV
54, 1 Tarpeiae—aulae VH 60, 1
Tarpeia—saxa IX 1, 5 Tar eiae
frondis IX 3, 8 Tarpeias—fa co-
ronas IX 40, 1 Tarpeium—Tonan-
tem IX 86, 7 Tarpeio— 'atri IX

, 101,24 Tarpeiatempla 74,1.

Tarraco XIII 118,1 Aprica—Tarra-
conis litora I 49, 21 Hispanae—
'l'arraconis arces X 104, 4.

Tarraconense (sc. vinum) XIII 118.

Tartesiacus: Tartesiacis—trapetis ·

VH 28, 3 Tartesiacus — Baetis
VIII 28, 5 f. in·Tartesiacis—terris
‘IX 61, 1 Tartesiaca—manu XI
Tali-1503& .· Taygeti—metalla 'VI 42,

Tecta 111 5, 5 VIII 75, 2.
’ ΤεὲιΙοῦιίέαεεῙ Teutonicos — capillos
nabao 1v 55, 5.X1v 1, ιι.
stabamus.- Thebano ae i ate 1
90, 9 Thebani—Phrixi vffimffl.
sserapnaeus: Therapnaeis—Amy·
clis IX 103, 5.
mensatim: Thessalicum—Pelion
IXV 111 3δό 6 Thessalico — rhombo
Thraces XII 8, 9.
Th bris X 7, 9 (dominus); 85, 4.
Ta· eri-3 IV 64, 24 (sacer).
Piget-inus.- Tiberinae — carinae X
Tibur IV 60, 6; 62, 1 (Herculeum);
64, 32 ( elidum) V 71, 6 X 30, 5
. (dulce) fierculeas gelidi—Tiburis

Register.

arces I 12,1 Tiburis alti Aura VII
13, 3 f. Tiburis arvis IX 60, 1.

’ Tiburtinus.- Tiburtinis—frigoribus
IV 57, 10 Tiburtinas—auras 1v
60, 3 Tiburtinis — solibus VII
13, 1 -Tiburtinae— Dianae VII
332 sbssszrzzzzzzvmwffl 000 80
nostri—Tiburtini (sc. praedii) IV

Tgbz'rgi'na ila V 22, 3.
Timacus.- V 25, 5 (Ledaeus) VIII
28, 7(multifidus) XIII 89, 1 (Eu-

ganeus) .

' Ta utlaius s. Hercules, Mytholog.

amen.
Tolosa.- IX 99, 3 (Palladia).
Tolosae.- uadra — casei Tolosatis
·X11 32, ι18. ·
Transtiberinae: transtiberinus am-
bulator Ι 41, 3 transtiberina cutis
ῗΤΙ893, 4 transtiberina domus 1
Trebula V 71, l(umida) XIII 33, 1.
Trebulanus: CaseiTrebulani XIII 33.

Troia XIV 1, 11 Troiae—heres XI

Α’ἑοῖρίὶιιε-ιααω IV 55, 21.

Tusculanus .- Tusculanos— secessus

ΤαΧεσῗιῖἇεῗ Tusculos—colles IV 64,
13 tellus Tuscula IX 60, 2 Tus·
culi (S) VII 31, 11.

Tuscus.- in Tuscis—iu ‘s Ι 26, 6
Tuscus — harus ex 24, 3. 13

⁶ Tuscae landis. 27, 1 Tuscus
‘eques 56, 9 Tusci—cadi IX
2, 6 Tuscus ager IX22‚ 4 Tusca—
vinea IX57‚ 7 Tusco——in amneIX
101, 10 de Tusco—vico XI 27, 11
Tuscis—'a ris XII 14, 9 f. Tus-
cis{†)—ca s XIII 118, 2 Tuscis
—fict1ilibus XIV 98, 2; Tusci VH
31, 1 .

Toetom'ssa IV 55, 22.

Τ ianthinas s. Wortervcrzeichnis.

ros II 29, 3 VI 11, 7(Gadmea) X

16, 7 (improba).

Tyrius.- in Tyria sindone IV 19,
12 ἸὛτίαω-αὒοῌαω vm 48, 1
Tyrias—lacernas IX 22, 13 Ty
riastsc. lacernas) IV 28, 2 ‘ae
(sc. lacernae) XIV 133, 2 Tyrius
*taurus X 51,1f. Tyrios—cultus
XI 39, 11 Lanae Tyriae XIV 156.

