Worterverzeichnis.

necte amores XIV 206,1 nectere VII
89,3 necteret moras sp 30,2 nectit
gelidum collo draconem VII 87 ,7.

necuter V 20, 11. ·

nedum XII r. 4.

nefas I 12,6 Ι 75,8 11172,2 V 67,3
V 69, 477118, 3 VI 39,14 VI 62,
3‚VI 68‚1V11 24,3 IX 70, 2 IX
86, 6 Χ 77, 2 XIV 75, 1.

77636 Ῑ42, 6 Π25,2 Π69, 8 IV
38,1 vno, 4 ΧΙ 50, 72 XII
46, 2 negabas nil XII 71, 2 776·

bis IV 43, 10 XIV 76, 2 77636-
it V 42, 3 IX 57, 12 negant X
95‚2 XII 27‚2 XII57,4 negante

’ nullo X 65, 2 776 antem VI 66, 6

“ VI143‚ 3 negare

II 44‚'11 111 26, 5 111 54, 2 IV

12, 2 IV 38, 2 IVU, 3 IV 81,

2. 5 V 6,11V44,3,V 78, 22 VI

49, 10 vmw, 6 Χ 26, 6 Χ70,

11 XI 58, 2 XIII 7, 2 XIV 29, 2

ἲέῧνῗιὶὲἓ ι’·πῗιῖ 33678Ἳᾶἓὲ

115,5 Ι42,3 negaris ’11 5,5 ne-
s 11 72, 7 111 94,1 7777117 IV 12,
v17,3 v1143,4 Χ194,7 ΧΙΙ

71, 1 aedicere XI 104, 17 - ne-

gasti 1 7,1 X 14, 3 negat sp12,

a ·166, 3 1 104,10 11173‚ 5 IV ’

21,3 IV 27, 2 1V54, 10 IV 69,
2 1v 77, 2. 4. 6 v 22, 10‚vl
70, 70 vl 39, 77· vl 41, 2 vn
72,6 vm 81,9 1Χ36,6 7Χ67,2
Χ11,8 ΧΙ22,3 ΧῙ70, 11 XI
71,3 XI 88,2 XII-lim XII55,4
XII 79,4 manifesta XIV 1, 8 ne-
gata VI 10, 12 IX 38, 6 Xl 21, 6
ne tum nihil IX11,14 negatur
V 0,1 negavi IV 15, 5 nonVI
82, 8 negavit 1 106, 7 VI 66, 9
XII 68, 5 negem XI 26, 6 776 e-
,mus manifesta ΙΙ 8, 7 776366

43, 2 XII 60, 14 (6017, 8) neget 1

82,10 1ν·77,2 Χ1155, 76 ne ο- ·

turm 33,1 77630 1108, 8
61, 2 Χ 75,14 ΧῙ50, 12 XII 88,1.

neglecta IX 38, 7 neglegentem 7767-
nam XII 87, 2 776 legit VI 68, 9
neglexit preces 1 81, 3.

neglegenter VI 42, 23 ΧΠ 49, 8.

negotiator Χ’87, 9 XI 66, 2.

negotiatur v11 66, 9.

negotiosis rebus X 30, 27.

negotium Π pr· 12.

64,2174,1.2 ·

7767770 Ι40,2 19
9,2 11115‚1

,αἱ
μω

IX 79,7 ΙΧ.9 ,
Χ 86, 1 XI 1 , 7
XI 83,1. 2 XII 29,11
XII 80, 2. -
nemoralis Aricia XIII 19, 1.
nemoris 1 55, 7 VIII 40, 2 IX 51,5
nemorum I 60, 5 IX 71,·5 ῙΧ
75, 4 nemus 677 21, 4 112, 3 1
49, 7 Ι 116, 1· Ι114, 10 IV 64,17
VI 76,6 VH 28,2 VII 40,4 VIII
·14,2 ῙΧ 67,9 Χ 67,7 Χ 56,4
Χ92, 11 ΧΙ5, 6 X118,4 XI
41, 5 XII 31, 1. · ’
'nemorosa regna IX 64, 3.
nempe Ι 117, 9 IX 41, 5 IX 89, 2.
nepos VII71,2 1X17‚1. “.
nequam iuvenes 111 69, 5 nequior
109,1 clavisV35, 8 libellus XI
15‚4 nequiora nominaII 4,4 con-
vivia Π 41, 16 77 777076 talo IV
14, 9 77 uiorem ffilam X 35, 12
nequius 1 21, 3 nihilxtw, 1.

ΜΦ
5:

meque 164, 4 1 92, 77 177 76,3 v1 ⁹

19,1 v1114, 7 VII 20,1 VII 51,
11V111 40,1xn 24,7 XIV 94, 2.

nequiter 11 27, 3.·

nequitie-III 91, 4 77 uitise V 2, 3
ἓξὲἷᾶἶ 6717) 6711ἰ ffiJZ-{ffgqfffitffl

nescia Arctos IX 84, 6. .

neseiat VII 7, 9 neseio H 28, 6 ῙΠ
72,2 11177,9 77362 ν67,3
77160, 9 7111167,7 1Χ67, 3 xl
21, 12 XI 64,1 neseis 1 3,3 (bis)
Π 6,9 II 82, 2 IV 56,8 IV 86,4 (2)
V16, 4 V1192, 4. 6.8 IX44, 4
IX 92, 1 XI 29, 5 ista-XII, 57,
18·XIV 46, 2 XIV 58, 1 nescisti
XIV 139, 1 nescit II 62, 3 111
68, 6 IV 49, 1‘ V 38,1 V 18, 7
71111467 v11159,9 Χ13, 6
XII 70, 8 XIV l, 8.

neutri 111 38, 6 neutrum X 46, 2.

neve 1 3, 10 IV 19, 10.
aiva-1, 6 X190, 8.

nidisV 67, 2 X 16,ss nido 1 117, 15 ·

VI 55, 2 VII 17, 5 XI 18, 20 ni-
dosV7,11X11, 4.
nidore I92, 9 VII 27, 5. ,

