, 2. Geographiscbe und topographische Namen.

tetrici—Salonis XII 3, 3 Muni-

S {ipem {gigii—{glonig XII 21, 1.

³235, sa‘m’ia -(¹-¹ tgssffin 81, 3.

Santonum.- Santomco — bardocu-
cullo XIV 128, 1.

Sardinia lv 60, 6.

Sardoas.- a Sardois — oris VIII
32, τ.

Sarmata Sp 3, 4.

Samatieue: Sarmaticis — sagittis

· VII 2, 1 Sarmaticae laurus VH
6, 10 Sarmatico—e uo VH 30, 6
Sarmatica — rota 80, 8 Sar-
maticas— gentes VIII 11, 3 Sar-
maticam—manum IX 35, 4 Sar·
ωᾳῐίοἱΙ-ῖΒΗέεῐὶἰΧΙξὸ 131, 17.

δαεειηα , , .

Saffinas: Metam—lactis Sassinatis

Sauromatae XII 8, 9.

Saxetanum Saxetani —lacerti VH

81)γέἧέ {ffihae zmaragdos IV 28,4;
¹. ) 5 ·

chthicup :in Scythica—ru e Sp 7, 1
ῒὶξιᾷιᾟὴ-ωέῗθῗίιξῖτῖιῑηίῗὶῖῗ gessiffg
nodo IX 101, 5 Scythmas—casas
X 20, 8 Scythicas—Flammas XII
15, 3 f. Scythicis —— ignibus XIV
109, 1 Scythici — luci XII 53, 5.

Se V ἰιιοιῖεε Sequanicae—textricis

Seres.- duces —- Serum XII 8, 8.

Sericus.- Sericis — ulvinis 111
82‚7; Serica 1x3 ,3 x18, 5;

Setia IV 64, 34 u. XHI 112, 1 (pen-
dula) X 36, 6 (cellis cara suis)
XIII 23, 1. ’

Sotium.- Setina— leba IX 22, 3
Setini—trientes 13,5 Setinos
.—trientes XIV 103, 1 clivi—Se-
tini X 74, 11; Setinum (sc. vi-
num)1v69,1 VI 86,1 VI1151‚19
IX 2, 5 XII 17,5 XIII 112 (L);
124, 1; v l. Setia.

Sicambri: p 3, 9. -

Sic-adius.- Sicaniae — apes 11 46, 2
Sicanias—a es XI 8, 8 Sicanias
urbes VH fif, 3.

Siculus.- Siculas -·oves IV 49, 6
in Siculo pulvere V 65, 4 Sicu—
los fratres VH 24, 5 per Siculas

——undasjVH 45, 5 Siculis—thea-
tris VII 64, 9 in Siculo — ro-
fundo XIII 80‚1 Favi Siculi
105; Siculus (S) 11 84, 3. ’
Sidon (= Sidonischer Purpur) H
16, 3 (olens) XI 1, 2 (non coti-
diana).
Sidonius: Sidonio —- amore VII
32,12 Sidoniae—conchae XIV
δι’ inum (sc. vinum) XIII 116.
St i IV 55, 20.
Sinuessa VI 42, 5 (mollis).
Sinuessanus : in Sinuessano—lacu
XI 7, 12 Α Sinuessanis-undis XI

82,1 De Sinuessanis ——prelis , “

Solyma VH 55, 7 (perusta).

Spartanus.- Spartani—saxi I 55, 5
Spartanus—olor VIII-28, 13 Spar-
tani-disci xlv 164,1.

Spoletinus: S oletina—lagona VI
89,3f. ·DeSpo etinis—lagonis XHI
120, 13· S oletmum (sc. vinum)

fflffissfflf s'tfflm‘ssssiffag ‘grege 1x

{iffi-⁹2⁸? &632132'172'1 37,1 u. x

. 94, 5 u. XII 21, 5 (media) VH 31,

12(tota)X113‚9(rima); 18, 2
(clamosa) Suburae &nucibus—pri· «
mis H 17, 1 Altum—tramitem
Suburae X 19, 5.

Suburanus .· Suburani—semita clivi
V 22, 5 fenestra—Suburana XI
61, 3 Suburanae—magistrae· XI
78, 11.

Summgwiam: Summoeni fornice 1
34, . , ’

Summoem'anus: Summoenianas—in-
ter uxores 111 82, 2 Summoenia-
nae—uxores ΧΠ 32, 22 Summoe-
nimiis—buccis XI 61, 2.

Surrentinus .· Calices Surrentini XIV
102 (L.; Surrentinae leve toreuma
rotae v. 2); Surrentinum (sc. vi-
num) XIII 110.

Εῃόἕνιέἰαιεε Sybariticis libellis XII

Syene Ι 86, 7 11. V13, 7 (Niliaca) IX
35, 7 (fusca).

Synna-s IX 75, 8 (Phry ‘a).

Syria: Civis—Syriae 76, 2.

Syrius.- Syrios—tumores IV 43, 7 ·

365 ⁴

