’508

strage IX 75, 4. ’

stragu 121116, 1. 61XIV86‚ 1 XIV
147,1 XIV 148,

stramina XIV 160, ’2.

stricta novacula XI 58,5 stricto

. ferro V 50, 3 strieto's enses 1 8, 3
stringis V 69, 3 stringitur VH
61, 7 X 30, 11 strinxerat 113, 2.

¹stri ” es XIV 51 L.

stri entem XIV 33, 2
flatus X 82, 4.

stridore VIII 36, 5.

strophaXI7‚ 4 stro harumIII7, 6.

· structa XIV 63, 2 V 192,1 struo-

ιαειιιαεΧ92’, 5 strueretIX 70, 2

, struisVII 56, 2 struit XI 31, 9
struitur X 97,1 struxit VIII 6, 6.

stridentes

· structili caemento IX 75, 1.

structoris X 48,15.

strue (subst.) XII 18, 20.

studere XII pr. 12 studemus XII
pr. 6 studetX 19, 15 studui XII
p.r 22.

· studio XII44‚ 2 studiorum I 101,1

studium V ’27, 1.-

studiosaIII 68, 12 studiose XIV
185,1 lectorIl, 4.

stultas o es1116,4 feras IV 56, 6
stulte 85, 3 ’,v11o 12 vl63’, 3
1X96,2X’100,1X1V1391
stulti ΙΙ 40, 8 arentesIX 73 -7
stulto haltere
IV 15, 5 stultus H 86, 10 IV 15,
5 vl 86, 3 XI 67, 2.

πᾞέδθοῙὲ {11 315,8ἶ”1ἰ θ’ V5I2616’ 3ειέἰὶιζ
puit IV 35, 3. ’

ειιιι ἰ<11οΙΧ94, 3

stupor XIV 210,1.

sturnos IX 54, 7. ’

sua16,3155,12185,7ete.
s 29,41101,9V56,6V

82,4 VIII 70, 6 ΙΧ39,

79, 4suam1143,6VII69,

.86,5Χ89,5Χ153,4ΧΙ1
x1'121,42³(1v99, 2 XIVl

suarum XII 49, 2 suas VI¹

VII14, 2v11'88‚2et0. sui

31v2'5, 8V7, 4ete. suis

8113, 2135,4ete. sudl

161, 3. 9030 suorumIV ,3

suos178‚2 v3‚4VI12,2v1’11

-3,20v1]’115,8'V1]17{3, 1 IX
79 9XII9 1'2x111110,2xlv

stupido marito

:¹3
.μὲ

ΗΦΞΦ

mm„ ”offam
Pane-venam·

5,

,se-e
μω

V49, 1 stultum .

Register.

11, 2 XIV 157, 2 suum v10,1o
VI 60, 2 V194‚4 V1145‚8 VIII
,5-ι, 2 Χ 103, e xlv 208, 2.
suade 111 38, 13.
subs 10,5 s 29,11Ι12,79ιο. ’
subdi erat sp ‚ 10.
subdola retia H 40, 3 11 47, 1 sub-
dolum rete 111 58, 26.
subducereVIII 59,9 subducta XIII
36, 1 XIV 42, 2 subduxerat IX
96, 1 subduxit XII 29, 8.
suberat XII 32, 31.4
subibat IV 18,3 subiit X4 ι1,28
subir01117',9 1153, 811 8,68
subis VI 47, 2 subit VII 83, 2.
subice IX 75, ’1.0
subinde 110'6,1 l 117, 2 Π 26, 2
1v50,1v3'9,6V111pr.6 Χ104,
12 XI 63, 3.
subita a ua·1V 19, 10 subitae mor·
tis VI rainae 1VI 68,11
subitas 3ofellas X uas
XIV 130, 2 subiti 4veoti IV aql
Caesaris 'VI 34, 6 doloris X 41’, 3
subitis s 32,1’ casibus sp 14,’ 4
nimbis 78, 9 subito hiatu
p21b 1 sidereVII92, 9 lan·
ore IX 85, 3 subitos nimbos
¹. 36, 3 subitus imber XII 26,

subito1adv.)112,7 1175‚3 11143,
21V7M2IV6110X185AX111’

sublataX118, 19 sustulerat sp 19,
2 sustulit V62 4Χ81, 4 tol,
lantIX13‚- 7 tol’las187, 8 tolle
H29, 10 V130, 2 IX35‚ 11 XI
11, 1 ιοΠειθἸῙ,93 4 VI59, 6
tol’letX104‚ 5 tolli sp 19, 4 tol-
litIX18‚ 4X56‚ 5tolliturVIII
75,13 tollunturxl'zl, 8.

subligar 111 87, 4.

subligata VH 67, 4. ⁰

sublimi ectore IX1,1IX77 3.

mgni? 1 81, 2 subluto podice 11

submissa vooe VIII -7 5, 11 sub·
mittit V 71, 1. .

submoto ministro XI 96, 3.

subnixus 1 39, 7.

ἰυξξοιαεεοι VI 82, 3 subnotasti Ι

subole‘m- VI 39, 7 suboles VI 3, 2
VI25,1VI38, 7. .

subrisi VI 82, 7.

