, 394

boletum Ι 20, 4 boletus VH 26,
bognibssinffvffi 68, 7 xl 50, 5 x1v

’ bombyx vm 33, 16.

. bona I 16, 1 vina IV 69, 2 musta

VH 28, 4 cosmica VII 41, 2 efii-
ἐξ 8 13:21} 28„ ἕο θὲἓίιῖωιιᾘιι
’ XIV 70, 1· bonae famae VI 66,1
bonas horas I 113, 3 lacernas VI
82, 12 mensas X 54, 1 quidboni
Ι 18, 3 boni arentia VI 25,1 bo-
norum XH- 6, 10 bonos solea V
20, 11 bonum unguentum HI
12, 1 vinum V 78,16 stomachum
XII r. 17 bonus I 39, 4 IH 38,
14 54, 2 vir1v5‚ 1 1123, 7
Caesar IV 8, 9 IX 42, 7 liber VH
' 81, 2 puer VIII 3, 16 VIII 38, 7
genitor VIII 50, 3 XII 6, 12 XII
6, 6 homo XII 51, 2 oeta XII
63, 8 XII 80, 2 scarus 84, 2
melior HI 95, 4 XII 52, 7 sors
V 3, 5 panis VI 11, 3 umbraVI
18, 2 aura X 104, 18 condicio
XI 52, 2 sapor XIV 113, 2 me·
liutans, 9 Π8,8 1111, 4 VIII
32, 5 Χ 59, 2 meliore IV 1,4 vita
VI 70, 10 parte X 2, 8 1111118Χ
13, 6 melioribus lapillis 52, 5
melius IV 83,2 V 25, 7 VH 34, 5
XIV 22, 1 o tima vina 118, 4
ars anni IX 1, 2 optimam Bil-
bilin IV 55, 11 optime paterXH
62, 7 XIV 180, 1 optimi coloris
VIII 10, 2 convivium IX 77, 1
b ‘’pgffiussglsslhu XII 36, 7.
om , .
bonum: bona 111, 3 VIII 38, 2 XI
60, 10.
bor'eas 8. Boreas (Numen).
boaX79, 9 boveV31,4 bovemVIH
81, 2 boves v 65, 6 111101, 10.
botellos XI 31, 13 botellus V 78, 9.
bo one XI27, 4. .
botu us XIV· 72 L 1.
braca I 92, 8 bracae XI 21, 9.
brachia H 29, 6 Π 62, 1· ΙΠ 63, 6,
VH 32, 9 ΧΙ 84, 3.

brassica XIH 17, 2.
brattea VIII 33, 6 lx 61, 4..

· breve rus 1 114, 2 Χ 79,2 ver-H 46,

2 IX 13‚2 opusIV 82,8 XII 5,2
vimen IV 88, 7 carmen VI 85, 11

Register.

IX 1, 3 ΧΠ61,1 nomen XHI
97, 2 brevem puerum H 77, 4
chartam V 6, 7 librum X 1, 4
titulum X 71, 2 colonum XI 14, 1

· libellum XH11, 7 laenam XII

36, 2 breves rosae I 43, 6 Rubras
IV 64, 15 deliciae VI 28, 3 X
53 2 1118 ae vn72, 2 Χ87, 6
coice IX ΓΞ 2 tenebras X47, 11
maenas XI 31, 14 census XII 6,
9 brevi Salone Ι 49, 11 valle IX
18, 3 vitro IX 59, 13 h‘bello ΧΠ
1, 3 brevibus tabellis 1 2, 3 li-
bellis Ι 45, 1 ilis H 62, 2 ca·
illis V 48, 7 revior charta H
, 4 Ossa VHI 36, 6 Claudia VIH
60, 2 breviora epigrammata Ι
110, 2 11183, 1 11165, 4 11592
breviore titulo I 93, 4 coma IX
17, 8 summa XII 66, 2 brevis
frons IV 42, 9 aetas VI 29, 7 VI
85, 7 occasio VHI 9, 3 toga X
14, 7 ΧΙ 56, 6 labor X 19,4 con·
cha X37, 10 meta X50, 7 XII
54, 1 Venus XII 96, 4 culter XIV
' 31, 2 vena XIV33, 1 zona XIV
151, 2 membranaXIV 186, 1 pa·
{ina XIV 198, 2 equus XIV 199,
brevissimo epigrammate VHI
r. 17.

brgvitas VHI 29, 2 brevitate H 1, 11

VIII29‚11X50, 2 Χ191, 4.

breviter I 55, l ῙΠ 4, 5 VI 10, 11
XH 22, 2 brevius HI 83, 2.

’ bruma -1 49, 19 111 58, 8 111 93, 16

1v57‚ 9 v1195,1 vm 68, 3 x
5,6 XH62,7 XIH1,4 Χ1Π127,
1 brumae V 34, 5 V180, 9 VH
65,1V11141‚2 vm71,11x
12, 2 1114, 7 xn81,1 xlv-12,
1 brumam VIH 14, 1 brumas IV
40, 5 x 104, 9.

brumali frigore XIH 16, 1 tempore
XIV 136, 1.

bubalus a 23, 4.

bubulci 7, 5.

bubulum muscarium XIV ’71 L cor

XIV 219 L.

buccaI 41, 13 H 28, 4 buccamXH
24, 5 buccas 111 75, 5 X 5, 5
buccis ΠΙ 17, 4· VH 20, 8 ΧΙ 61,
2 XIV 64, 1. ·

bucellas VI 75, 3.

bulbi IH 75, 3 XIII 34 L bulbis
1v 46, 11 xm 34, 2.

