534

Βαολρνείεο 1 66, 3. 4..
Buchzaltlen bei M. Eml. S. 16 f.

Caelestis kaiserlieh V 5 7.
Caesarea bei M. Einl. ss. 41 ff.
calices audaces XII 74, 3; diatreti
X1170,9; s tin11v46,13-16;
Surrentini I 46, 13-16.
Calderino, DomiziO, Einl. S. 120.
capula& P en' 11 57, 5; (= cix·
rati> Schu ‘nder X 62, 2.
caput c'enae V 78, 6.
carmen supinum H 86, 1. 2.
carpere zerle en III 13, 1.
Catull von . naohgeahmt Einl.
οσιῗιὲ :iz-{0211} 649, 73 caput cenae V

Comari-velt& Ediet gagen Pasqnille '

Ι praef. 1.

Cen-sur Domitiana Ι S. 53.

Centumviralqericht VI 38, 5.

ceroma Wachssalbe IV 4, 10; ι---
ῧὶἓῦςρὲαῐε IV 19, 5; ··-- luctator

chrysendeta 11 43, 11. ’

Gireucfaction blaue VI 46; (1. von
Domitian gestifteten XIV 55, 23
Anhanger del-selben in ihren
Farben XIV 131.

cirrati Schulkinder IX 29,7 X 62,2.

clarnlsszt'mue vir Senatorentitel IX
pr. . 3.

ο dgna Zeitmesser vor Gericht

C'lienten von den Patronen mit
Ritteroensus beschenkt lv 67,
1-4 v 19, ιο v 25.

— Pfliehten der, e en die Pa-

· trono X 10, 7-10 24, 1-33 ε.
toga, togati.

coliculus (virens) V 78, 7.

comoedi zahl der, VI 6, 1.

conclavia Abtritte XI 77, 13 vgl.
»Bednrfnisanstalten«.

Condicionalwtzo 'un Conj. Praee.
nach Futur.· Π 53, 3.

cordylae III 2, 4. .

mor (== αἶ ) Saft XII 63, 4.

crystallina 53, 6.

cui zweisilbig 1 104, 22.

eura litteransohe Arbeit Ι 25, 6;
curarum socius VI 68, 5.
bokpriooter ΙΙΙ 91, 2.
beletempel auf d. Palatin 1 70,3.

Register zu der Einleitung und den Anmerku'ngen.

cybium V 78, 5.

qnae lx 103, 2.
gazela der Galli XIV 204.
Οῃὶνοωεηλοῖι VI 49, 6.

Doro obscbn Π 9, 1.

Datteln, vergoldete , Neujahssge-
sohenk Armet VIII 33,11. 12;
unter das Volk vertoilt XI 31, 10.

d⁶4g⁰fr⁰ auf moine Kosten VH

decidere sich vergleiohen IX 3, 5. 6.

decocta ΙΙ 85, 1.

ᾱῖἔεεο, ᾱῖῑει 1v 67 3.

Delmuny, willkssrliehe, lun-zer End-
silben bei M. Sp. 28, 10.

’ deliciae Liebhaberei Π 6, 13.

de me facile est Ι 18, 5.
deus Bezeiohnung des regim-endon
Καὶειῗῗεε 811> 17, 4; dominus deus-
ue , .
Dama vm·46‚ 3.
damma XII το, 9.
dios, Genus bei M. X 70, 10.
” itum tollere ‚um Gnade -bitten
62,- 4 addi ittqm sp 29, 5.
dispensator VI 3, 2.
dispeream εἰ, m‘ I 39, 8. .
ἀίεέἰριηῖαίον theatralis 111 95, 10 V
doctu-s Catullus 1 61, 1. ,
dolare obeobn VII 67, 3.
domicenium 11 11, 10.
domina Hausfrau V 61, 3 VI 21, 3;
Kaiserin XI 8, 53 Geliebte VI
Ίὲ, 61VH14, 8, XIII 69, 2 XIV

. dominus Bezeiohnung des Kaisers

H 92, 4 IV 28, 5 d. deusque V
8, 1 ; der Patrone seitens der
Clienten (rex dominusque) Ι 112 ;
der Senatoren XIV 1,1; des Va-
ters seitens der Kinder I 81; Ge-
liebter VI 71,6; als AmedeV 57.
Domitian.- Bauten dees. IX 1, 6. 7
ἓξ. ³e0⁷1ffifflv¹sst²÷ ἃ ἒῖῗέζ
13; Ge “cht darssber V 5, 7; Be-
nennung deq September u. Οο-
tober nao'h 1hm IX 1,1-4; -ει.
Οὴαιῐειι·Τι-ἰιιιιιρὴ Einl. S. 51 11
{ziffmw amo-„3 8οῶ
ffi' 1 ; ει. damah-en Tuum ho
. nl. S. 57; s. Edmt gegen o-

