Wommeiohnis.

Ξε»
ΞΣ

{5
..moveo-0 ..

ἶέ

ω

Ξ

3

orba 11 32, 6 4

27, 9 orbus XI 44 1 XI 83, .
orbata Bono ‘ VI 5, 5
orbe 11 66,1

0

orciniam s fidia X 5, 9.
ordinata ν’ 111 58, 2.

ordine cp 26, 2 ΠΙ 63, 3 ordinem
· IX pr. 2 ordiam V 8, 3 ordo IV
· 0112ιέἒᾶ capillos 11 66, 5 ornent mu-
33³5& es ornenae} I2du⁸ ῗῖῗῙἛῖ
5 omero IX 37, 1. ’

orta est lux IX 39, 1 ortus rogi-
bun nqueo XII 4, 2. ·

ottho ’um 111 93, 12,

ortu 22, 1 ortus III 6, 3.

oryx XIII 95 L XIII 95, 2.

osoifaxgfi XI 98, 21 oscitat vl

oscitationes 11 6, 4.

· oseulav34,2 X123,13 X191,7

XIII 18, 2 occulit vm 44,5 XII
⁶ 93, 4 occulo 1 109, 2 VI 66, 8
VII 95, 2 XII 59, 5.
osea 1 111, 6 v.34,9 vu, 11 vl
85,4 VIII 57,5 IX 29‚12 1:130,
3 XI 84, 6 ossibus 1 72, 4.
oenone cunnus m 93, 13.

471

ostendere Ι 69,2 Caesarem XII 8, 10

. ostendit 111 6,4 di ’tum VI 70, 5

ostenditur ursa 19, 1.

ostia XI104, 13.

osu-ea 11145‚6 11160, 3 V1178,3
1x14,3 x37‚11 17‚4X111
821„ ostreorum VH ,7 vn28,·1.

ostro 11182, 7 XII 38, 3.

otial 55,4 1107,31v14,101v
25, 8 1v82,2 V143,3 v112s,·1
1X101.21 x44, 4 2113, 2 ΧΠ
1,3 XII 5‚3 XH68,5 XIV82,2
ἓξιιξὲΙΠ 67, 9 otio 1 113, 4 111

otiosa turba 11 37, 9 otiose liber
XI 1, 1 ‚otiosiorem turbam XI 1,

ι 10 otiosis labris 1 96, 13 myrte-
tis 111 58, 2 otiosum tempus V
&113 otiosus 111 20, 8 ΙΠ 58, 49

57, 7. ·

’ ova 1 55, 12 111 47, 14 m 58, 5ο

Vnam vn49,2 vn54‚7 x·

48,11 XI 52,·8 XII 19,1 XIII 40

L ΧΙΠ40,2 ovis v⁷8,5 XIV

121,1 ovoVI93, 5 VIII 33, 21.
ovat VII165, 8. ⁸
ovoVIII 28,6 ovemVI3,6 oveslv

49, 6 VII 80, 12 VIII 56,8 ovis

111 65, 4 ΧΠ 13:3‚2 x1v155,2.

‘⁹‘ oxygarum 111 50, 4.

P.
pacata uies IX 79, 6.
paco 70, 8 aoem H 75 Ραοι

sp ⁴'V111pwi8 15, 6 i} 99,
ραιιζίῗίκοαο Νῗῶἒοχὲθέῐξ, ξπρῖξί
eus Ianus vm 66, 11.

4
1
fi.

'pacm VIII 17, 1.

pao ogo XII 49, 1 aedagogo 111
58, 0 vtum, 2 ἆ27, 11 pao·
gorumIX 62, 10.
oa Ι 92, 14 nedicunt XI 63, 5
ΧΙ99,2 ὀποΠΙ98,2ΧΙ
78, 5 XI 8 , 2 XI 104, 17 paedi-
εει-ἱ VI 56, 6 VII 62, 5 paedi-
oarin III 95, 13 IX 69, 2 aodioas
XI 94 o ΧΠ 16, 3 eat vn
57, 1 ΞΠ 45, 8 medicatur vn
{362 peaedioem XI 20, 6 paedioor
paedico 11 28,3 usta xl87,1
8genle VI 33, 1 Ριοᾶίοοῃίὴιιι

