492

27,1. 25 65, 3 VH 58, 9 ‚VIII
11, 8; 15, 5; 55, 7; 82, 2 IX
8,10; 86,6; 88,3 Χ 19,7; 39,3
XI 5, 13; 16, 7; 43, 23 68,1;
94, 3; 102, 5ς 106,’4 XII r.2;
29, 14ς 54, (8 [7]); 74, 9; 4, 8.
quot 111 95, 11 V 65, 9. 10 VI
34‚1.7 1Ἡ126,3 X28,6; 30,26
XII 7, 1 XIV 109, 2.
quota sp' 28, 3 V 65, 7 VIII 36, 3
ΙΧ 35, 8 quotus XIV 217, 1.
quotidiana etc. s. cotidiana etc.
quotiens Ι 105, 2, 117, 1 11 14, 2
IV 66,12 V4, 5; 7, 1, 18‚9;
47,2; 50,1; 52,3V136,2; 93,8
‘v1118,5; 37‚3; 86,3VH118,5;
76,4 1x35,7; 84,7 x42‚5;
51, 5; 80,1 XI 7, 2.13; 16, 5;
43, 33 95, 1; 99,1; 102, 5.8;
104, 14 XII 29,18; 56, 3, 57,28
XIII 18, 2; 70,1; 101, 2 XIV
7, 2; 115, 2; 119, 2.
quoviscunque XIV 2, 1.

R.

rabido dente sp 18, 3 010 VI 64, 27.

racemis 111 65, 3 racemos VI 49, 9
VIII 68, 3.

radat XI 84, 9 XI 100, 3 radere VI
57, 4 radit Π 17, 5 rasa IV 10, 1
vm47‚ 1 VIII71,8 X2, 3XIV
159, 2 1666111 Π 85, 4 16611 XII
5, 2 rasum 1117, 16 rx 57,10.

radiabant sp 2, 3 radiant VIII 51, 5,
radiata 1 70, 7. . , ,

radios VII 12, 8.

raeda 111 47, 5 X 13, 1.

ramento X 3, 3. -

161111 V 78, 20 ramis IV 59, 1 IX

61,10 xln42,1 xm43,1x[11
46, 1 ramos VIII 61, 2 XI 41, 3.
161160 ΠΙ 93, 8 ranam X 79, 9 ta·
nas X 37, 5 XIV 183, 1.
rancidulo ore VH 34, 7.
rapa XIII 16 L. 1.
rapexci manu VI 49, 8 rapax milvus

rapaci5t3ti20VI 72, 1 ,ΧΠ 53, 7.
raeVIII44,9 ereVH20,7

Ι4,2 raperis X 85,1 ra iant
IX 38, 6 ra iantur VII 50, ra·
piat Ι 109, 7 rapiente XII 14, 1
ra iet X 12, ll rapis IV 19, 6

32, 10 XI 50, 2 XII 94, 6
rapit 11116, 2 ΠΙ 62,4 ΠΙ91,8

Regieter.

v1132‚6 X70,8 ΧΠ29,6 XII
93, 4 XIV 48,l ra ta 1116, 3
116‚6V37,11 30,71x
29, 2 XI 69, 11 ra tas sp 19, 2
VII47, 8 XII52,1I ra tis m
44, 6 IV 30, 10 rapto 47, 11
IX 30, 6 raptos X 71, 7 raptum
Ι21,4 188, ¹3 99‚9 vn40,7 X
19, 9 Χ 53, 3 raptus 6 16, 1 ΙΠ
2,3 v48,5 v84,4 52‚1vl
58,3 V168,3 1X8, 3 X4,3 X
48,14 ra nisti XI 54, 3 rapuit
V 44, 8 Ι 13, 6.

rapidis aquis X 103, 2
unguem XIV 199, 1. -

ιὮΙ515Ῑζ88 XCIII ι1ξ1118116ξ1ξῖ152683ἳῙ XXI}
41, 5 rapinam 1104, 19 ra in‘as
X 87, 18 rapinis VIII 64, 1 .

raptor vm26,2 raptore XII 52,7.
raptus XII 52, 6.
rara IV 29, 3 XIV 221, 1 10116 sp
18,2 X63,7 fidesX7 ,2 se-
nectus VI 29, 7 manus VI 83, 6
toga X 47, 5 cena XI 52, 15
cinnama IV 13,3 theatra V 10,9
10116 XI 21, 5 oscula XI 23 13
ondera XII 66, 6 munera XIII
1,2 rar ue rima134,6 raram
unciam I 06,2 rari 11, 6 ne-
moris 1111140, 2 onderis IX
48, 5 raris auribus 86, 12 ra-
ris Kalendis IV 66, 3 16106 ami·
cos Ι 39, 1 capillos X 83, 1 ra·
rum XII 21, 3 ra'rus VIII 18, 10 ·
XII 6, 7 lector V 10, 2 fututor
VII 18, 3 eques X 27, 2 civis
XII 53, 2 nummus XIII 3, 6
amicus XIV 122,1 161101 IV 42, 6 ·
rarissima avis XIII 65, 1.
razii} Y 39, 5 raro I 93, 6 xlv

rastris H 75, 6.

rata IV 45, 5 1x17, 3 Χ34, 2 ra-
tus 111 24, 11 1001 ΠΙ 100, 2
VIII 33, 6.

rate V1119, 6 IX 40, 6 1610111 sp
26, 4 16106 V 42, 6 ratibus sp
24, 3, 28, 7 ratis IV 66, 14.

rauca voce vm 3, 15 raucae chortis
VII 31, 1 quartae VIII 67, 3

rapidum

rauco aquilone 1 49, 20 1611006 ,

causidicos IV 8, 2 rogatores X
5, 4 raucus coquus I 41, 9.
reatum 11 24, 1.

 

