396

callida esca IV 56, 6 harundo XIV
218, 2 callidum le orem I 49, 25

callidus co o 111 5 ,1 furv42,1
simius 202, 1.

calore 111 17, 2 IX 90, 9.

calva Philaenis 11 33, 1 calvae re-
stes XH 32, 20 calvi linigeri XII
29,19 calvo Melanthione X 67, 7

czgmgto X 83,11 calvus poeta Ι

calva VI 57, 2 XIV 27, 2 calvae V
49, 3 X 83, 2 XII 45, 2 calvam
111 74, 1. 5 v1 74, 2.

cammareH43, 12.
cam i 111 31,1'111 58,4 campis
42,1eamoX11452,5 cam-
pos 1'107, 7 74, 8XIH112, 1
cam umX83, 3 οαωριιεΠΙ47’, 3
IV 6,5‚,V209X63XH14,5.

⁸ cana Albula Ι 12, 2 iura Ι 15, 2
vinea HI 65, 3 mella 111 58, 34
pelle HI 77, 7 barba IV 36, 1
coma IV 53, 3 amicitia IV 67, 2
ἓ. {2¹23 ,31ss3 13. mave}
27, 5 materXH32, ’5X1V27,1
canae Vestae Ι 70, 3 canam X
67, 2 cani cunni I'X 37, 7
{runis VH 53, 7

mo ’ωῃὲἕωιί
4 3 canumIII43‚ 3 holusVII
31, 5 canus December Ι 49,19.

canantXI 20, 8 canebat ep 6b, 2
. caneret X 64, 4 canit ap 5, 4 ca-
nunt XII 53, ’4.

cancri V 71, 2 cancro X 583

&angelii XIV 40 L candelae XIV

candelabro XIV 44, 2 candelabrum
XIV 43 L XIV 44 L.

candida H 46, 5 Concordia IV 13, 7
Mycoris IV 62, 2 lygdos VI 13, 3
arcia VI 42,19 nox VIII 45,’ 5

· Roma VIII 65, 5 crystalla VIII
77, 5X13,5 tumaXII31‚ 6
turba XII 34, 7 unda XIH 40, 1

plectra XIV 167, 2 candidas co- .

maa' VH 89, 3 araaIX 90,17 can-
didior uella 1115, 2 Ῥ1181Π
42, 5 ca ceusVII 33, 2 candidiora
egigra grammatavll25'‚ l donaVIH

16 lintea XH82, 7 candidiore
sorte X71, 4 candidius H 71,1
Π 86, 5 candido vultu VI 39, 12
candidus ordo· IV 2, 4 Anxur V

Register.

1, 6 ammsv11931leetorv11
99, 5X1112,9.
candor X1V145‚1.

cane 192,10 IX -101, 8 xm 1, 6
ΧΠ81, 2 canemHI55‚ 4 V44,
8 IX65‚ 12 Χ169, 4 canes ae
30, 4 Π’35, 3 1V74,4 VII20 1·
1x'29, 12 ’Χ37, 14' XHI99, 2
cam VI93 4 X.1’69,8 canisIII
32,411147,111V'53,8V34,4
X1'32, 4 Χ’Π48, 8 ΧΠ2001.
canum122‚ 5148,7Χ5, 11X111

caninatn
buccas
VH95,10.5'

cantaberi's VH 17, 10 cantante Pol-
lione Π 61, 8 cantare VHI 3, 21
XI 3, 5 cantaretVII 29, 7 cantas
189,4 Ι94,2 Π7,5 V 16‚3 XII
40, 2, cantasti 1 94, 1 cantat VI
61, 1 VH 51, 7 cantata Ianthis
VH14, 5 togaIX49, 1 cantatae
ranas XIV 183,1 cantent VH 88, 5
cantetIII93, 9 Π55, 5 canto
XII40, 2 οαιιιοῐἮΠ’ 61, 3.

cantator eguus XIII 77,
cantica H 63, 5.
cantu XIV218, 1 cantus 176, 3.
cantus XIV 168, 2.
canusinatsslsl 8γΙ1ῢ18461Χ1ξ2, 9.
ca ax 818 u a
calex), H59, 3 cap eret VIH39, 1 X
xm 56, ”“Γ1ἳίὶνῑ”ἧὲ4ῗέ 3,,ῑὲΐέΐὲ
51,12 g1t12411098V11
2 6 VIH 48, 5 VHI
50, 81X36, ’1οΧ48, 6 Χ74, 9
XI'II56, 2 XIV66, imvm, 2
XIV 190, 2 ca iturVH 14, 7 ca-
{mntXI'mQ XIV 59, 1' ca ta
acaena IX 103, 2 maele X ⁰
18 oa tae raedae Ι 14, 5 captae
avegos Ιγ1οῑ1ιῖὗΙ ’52 οἶαζξιοωΙξίξὲἑηῗ
58‚271v'30, 10 88,3oa-
tua piscis 1v 66, 7 H 61, 5 V4
7 ce isseV189, 7 cepistiVII

{ghllt 88, 2 cepit 8ρ4, 3 XIV

ll5e1n5 V 60,10 caninae
caninis naribus

capell³aIV4, 4 caellae V1131 3
ῗξῑαιὲιιιόι 1119 ,2 11 capellis

caper 11124 14 VHI51‚ 9. 20 ca·
prisIV52,.1

