476
peractae Suburae X 19, 4 per-‚
actis areis X 24, 9 messibus VI
28, 8 peractos quincunces Ι 27 , 2
peractus VII 47, 6 peraget Π 1, 5
ffissssffassaess rv 32⁸²?ssss
158, ἰ v37, 16 v70,4

- ΧΠ 268, 2.
perambulat IX 38, 7.

perce isti VH 56, 1.

perci 6 VI 39, 14 ercidi 1v 48, 1.4
ΙΧ47, 8 erci s VH 62,1 r·

, cidit XI 2 , 2 percisum XII :8552
66 II 72, 3 rcisus IV 48, 1.

percurrit 111 2, 13.

percussa sp 27, 6 XI 85, 1 per-
cussis incudibus IX 68, 5 er-

· cussit VI 21, 9 percussus 95,

,62 1146161116 XIV 68, 1 percutit H
, .

perdas XIII 2, 7 erde XI 76, 4
erdere Ι 75, 2 1 5, 7 IV 40, 7
3ο, 8 v 80, 4 VI 64, 23 xl 37,
2 x156, 14 xl ⁷6,4 ΧΠ63, 11
xm 53, 2 xlv 1, 12 ΧΝ126,11
perdet X 98, ,11 perdiderant iffi
7, 5 perdiderat VIII 56, 7
41, 7 erdiderim 1v 26, 2 perdi-
deris 75, 2 perdiderit vn
47, 12 XI 76, 2 perdidisse XII
87, 1 perdidisti VI 30, 7 erdidit
11, 2 sp 13, 2 185,5 1185,3
1114,9 X 63,4 XIV 115 2
xlv 146, 2 XIV 165, 1 auiis
1142, 1, vn93‚ 5 IX 41, 0 XI
’102, 5 perdit 111 58, 25 perdita
VIII 17, 3 perdite xm1, 3 per-
ditus 111 82, 29 VI 64, 27 fututor
XII 43, 6 perdunt VIII 59: 7.

, perdomitis gentibus VII 84, 4 per-

. domito orbe IX 43, 8 perdo-
muisse 27, 12. ’
perduxti 22, 4.
peream XI 97, 2 ereas V 60,7 per-

eatI 45, 1 51, 8 pereunt V
2ο, 13 v 52, 8 xlv 49,·1
untis aquae XII 50, 6 ἔθη is 1
99, 18 erierunt 11 64, erire
118,7 113,6 1134‚2 92 4
v64,6 v 76,4 v11169,4 ix
82, 6 xn18,26 x1v 172‚2 por-
istiv49,13 rit111,4111
19,8 1V63, 3 v 5,12 νΗ36,4

31¹0-

38,3 ·

Register.

X58,8 ΧΙ24,9 XH1,4 XIV
. 17, 2 peritX 77, 2’ perituraI
21, 2 periturum IX 82, 1.
Ρθῖῧψῖὲῗιξῗθῗέ ,ζὲἓέἑυζέε
senectae XIII 29, 1 peregrinam
endromida IV 19, 4 peregrine -
liber XII 3, 2 peregrim partus
XII 21, 7 pere ms nugis 111
55, 3 peregrinus 12, 8.
peremit H 75, 7 Π 80,1 X 61, 2

· perempta sp 13, 6 XI 69, 9.

perfectius V 63, 3.

perfer IV 10, 3 X 19,4 X 93,3 per-
ferre VII 36, 1 VII 39, 3 XI 23,
15 XII 60, 13 pertulit X 19, 9.

perficere 111 79 2. .

perfida cornua IX 101, 17 dona IX
12» 141122311112021213 2311
pei-fide 11 75, 9 IV 11, 10 per-

1166 astus IV 14, 3 perfidus 166 ,

sp 10, 1.

perfricuit XI 27, 7.

pei-frixisse 111 18, 1.

perfruitur IV 64, 6.

perfundis VH 33, 3 perfundit XI
47, Gffpggs edesXIV 107, 2.

per s . , .

per ibent‚xlv 191, 1.

peziqcli2t6antiur XII pr. 24 periclitatur

‚ .

'pericula112‚ 11 IX 38,1 XI 82, 5

XII 14, 9. ·
periculoso exem lo 1 27, 6 -pericu-
losum vitium 44, 5.

perinane Ι 76, 10.
periuria IV 14, 2 VI 19, 6.
periuro dente XIII 66, 1.

. perlectum XI 107, 2 86116366 I 117,
8 , 1 perl

12 perlege XIV 1 egeret
&1221 1121‘1120‘ {1¹15} ¹³⁶3
111 50, 5. ' pe ⁰⁸¹ p “

perlucida moecha IX 2, 9 perluci-
dus XII 38, 3.

permaduisse V 25, 8 VI 44, 2. “
permensa saecula'IX 29, 1·.
permisi VIII pr. 12 permisit V 48,

· 31X36,3 permissaVI45,2 fu

v11132, 4 &mima 91, 5

99,3vm ,3ΙΧ36,4 r-
mittere 1 4, 7 permittis VI ‚ 7
Χ16,4 Χ139,7 permittit Ι

