Wbrterverz'eiehnie.

eus IX 67, 3 Leandros
Apollinaris X 30, 3.

festa convivia IV 55, 17 convicia
VH 8, 7 eulina VH 27, 6 festae
mensae XI 65, 5 festos 1118116 Ι
pr. 20 lares HI 58, 23.

festina IH 2, 2 festinant ΧΠ 29, 17
festinat 8 32, 2 XII 75, 1 festi-
nata fata X 86, 1 eura X 2, 1
umbra X 61, 1 festinatae coronas
XIII 127, 1 festinate v10, 11
festinatis libellis H 91, 3 annin
VH 40, 7 pensis IX 76, 7 festina-
vere s 3, 7 festinavit ep 3, 7.

festive 44, 1 XII 45, 3.

fetu IX 71, 5 fetum sp 14, 2 111 58,
37 v11 31, 3.

fibris HI 24, 12.

fibula VII 82, 1. 6 XIV 215.L. 2 6-
bulam XI 75, 8 fibulas V 41, 5.

ficedula XIH 5, 1 XIII 49 L.

ficetum XII 33, 2.

fici vn 53,ss ficos 1 65, 2. 4 vn 71,
6 fieus 1 65,1.3 IV 46,10 IV 52,
2 ν149,11ν112ο,12 xm231.
11111262 xm 49,1x1v86,2.

66688 uxor VH 71,1 6118 VH 71,2
66οεί iuvenesque sene 116 VII
71, 5 ficosus maritus 71, 1.

fieta req s 21, 8 imagine IV 53, 7
mni& 1 1110116
85,3 fictos capillosVI 57 ,1 fiotum
V78‚23 fingente V1124‚3 fin en-
tem VH 69,9 fingere V 51,8
39, 4.9 XII 94, 9 finges V 78, 23
fingis H 64,11Χ35,2 611 itVHI
24,5 fingitur XIV 210, 1 nxerat
IX 45, 8 finxerunt VI 64, 17.

fietile Βρούτου παιδίον xlv· 171 L
{ffiffuffffa} ¹3² ¹² ῆοῗῑῗῑῗῑὶἓῖοέἒζ
XI'v 106L 'matellam 119 1.
Hercules XIV 178 L.

fida 16811118 1 101, 1 lorica VH 2, 2
61186 amicitiae IX 14, 2 fidissima
&dia {glffl’lff 43fi‘i‘5 {affl-i 0110111
dus VII 74, 10 amicus IV 5, 9.

fide 148, 6 VI 89, 5 ΙΧ71, 2 XII
49, 5 XIV 123, 2 fidem e 5, 2
fidens 6b,3 113,3 11,2 I
39‚2 19‚1 v11 52,4 11164, 2
x44, 8 Χ78, 2 ΧΠ6,3 ΧΠ96,
1 (a. 811611 Mythol. Namen).

sp 251), 2

427

fidiculae V 51, 6.

fiducia III 38, 1 VH 6, 9.

68ἲέ 1³,ng 2 68661188 feras I
Ἳ, 11111111
ἐξ, S1³ fixus 8611 us H 66, 2 IX

figuli 137 46, 14 x1v176, 1.

figural53, 2 1Χ74, 2 6 ranH
43, 5 fi uras XIV 222, .

fila vl 3, x 5,10 xl 36,4 X1 52,
6 XII 94,5 XIH18,1 XIII 57,2
filo VIH 33, 13.

filia 1v9,1v1,5 v127,7 69,
2 vn10, 14 VH71, 2 v11 95,
Χ65,11 1161111989 ΧΙ2,
XI 4, 4 XIII 35, 1 XIII 103,
XIV 90, 1.

filionl 84, 2 X 98,10 XI 31, 2 fi-
lium V 56, 1 VI 39, 14. 17 611118
v1 39, 3 v1 64,5 vm 44,16 ΧΠ
53, 7 xlv 1, 10.

findit X 2, 9. -

666 H 14, 4 ΙΠ 46,1 V 78,,27 IX
69,1 fines x118, 17 ΧΠ 96,11
finissp29,7 1v8,4 v1113, 3.

finiantur X 5, 13 finiat V 6, 4 6111-
618111 VIH 3,9 finire up 20, 3 XIV
2, 1 finit XIH 36,2 finitur X 1, 3
finitus VIH 77, 7.

firma manus XIV 30, 2.

fistula IX 61, 14 XIV 63 L. 2.

flabello IH 82, 11.

6886118 H 17, 2 ΠΙ 94, 1 flagello Ι
104, 3 vl 46, 1 XIV 55, 1 fla-
gellum XIV 55 L.

68 1³11&ss 30, 4 V 13, 6 flagellent

flagitium XH 77, 7.

flagra XIV 79L fl rumVHI 23,3.

flagrat VH87,3 Π52,4 6 -
{gt} 86, 2 flagret VII 26, 8 H

‚ .

68161118 V42, 2 VI42‚ 15 XI93,1
XIH 33, 2 flammae VHI 30, 3 XI
43,8 xn15‚4 ammiss19,1
121‚4 1 107,6 1v44,7 1 75‚5
Χ50,3 X1V41‚1X1V61‚1.· '

68161668 XI 78, 3 XII 42, 3.

68161660 leone X 62, 6.

flare XI 3, 8 flaret VII 37, 6.

flatus X 82, 3 XIV 29, 2. .

flava mella Ι 55, 10 chrysendeta
1143, 11 60168 V 68, 2 vellera
IX 61, 3 moneta XIV 12, 1 68-

ὓ-ῑῦω

