Wbrtorverseichnis.

· sit 1 78, 6 torta lancea sp’ll, 4
meta XIH28‚1 tortas comas IV
42, 8 XIV 24, 2 torti Sicambri
sp‘3, 9 tortis crinibus sp 3, 10⁸
torto dracone VH 74, 2 tortos
capillos VIII 33, 19.

tori-ient} 8Χὸ1133, 13 torrentibus un·

s , . .
tortorem IX 92, 9 tortorum H 17, 2.
tor-[va frfnte IV 14, 11 torvi leones
60, .

tostae castaneae V 78, 15 tostam
messem X 62, 7 .

tot triumphos VI4, 2 tem a VI
4, 3 spectacula, deoc, ur es VI
4, 4 dlebus noctibusque VH 20,
3 ministris VH50‚3 pig-nora VH
86, 4 · annos VII 86, 4 XII 7, 2
vultus VIII 2,3 tigres VIII 26,1
dominos IX 92, 6 fora X 28, 6
Croesos XI 5, 4 basia XI 6, 15
ferculis XI 31, 21 fratres XII
XII( ιεαὲοὼ XIIS, 4 myxas

tota 111 53, 5 111 65, ιο v 37, 16
,VII 35, 2 XHI 126, 2 urbe s
2‚4 12‚6 173,11,36,9 1172,
11115,11v76‚3 1v84,1VI
64‚25 VH64, 1 XII38,2 ha-
¹123⁸123P11⁹2¹6 ‘Efflflfiffl ²230}
H 51, 1 pensio 111 38,6 luce HI
63, 7 Amazonide IV 29, 8 Roma
V 16, 3 vl28,2 X6, 6 decem
scripula V 19, 12 Saturnalia V
84, 6 manu V119, 8 pectora VI
32, 4 Aemilia VI 85, 6 ona
VI 89, 4 nocte VH 10, 6 67,
11Χ68, 9 ΧΠ12,1ΧΠ65, 1
fronte VH 26, 5 Subura VH 31,
12 munera VH 53, 9 fenestra
VIII 14, 5 lampade VIII 51, 8
nox IX 2, 7 uncia IX 3, 5 aula

’ IX 16, 3 terra IX 20,1h1na IX
31, 3 'aetas X 38,10 die X 70, 10
Sa pta X 80, 4 filia XI 4,4 ser-

e s XI 18, 11 libra XI 37, 1
bella XI 91, 8 hora XII 1, 4
vicinia XII 59,4 cena XII 60,11
anas XIII 52,1 hiems XIII 59,1
littera XHI 75, 1 convivia XIV
41, 1 domo XIV 193, 2 pagina,
XIV Ι198,2 totam IX 32,3 hare-
¹3:32 ‘fvffi ¹13⁸Z¹ri119¹5⁰⁹4 ¹213}
2 θ

’ 517
1v 71,1 v11 61,1 horam v ἐσμ
ovem VI 3, 6 aurem VI 64, 8

Corinthon X 68, 11 totas vias ·
VH 61, 8· preces IX 67, 4 o es
XI 5, 12 tenebras XIV 40, 2 a·-
cernas XIV 132, 1 toti dies X
70,4 totis diebus 1 19, ,3 H 5,1
1v37‚6 1v54,3 Χ56, 1 xl
86,5 ostibus I 117,11·noctibus ·
’Π 5, sarcinis 11 68,4 aquis IV
22, 4 sacris VHI 30, 6 toto ae·-
guore s 26, 1 orbe I 1, 2 Π
,1 13,3 v74,3 V160,2·
17, ιο vn 29, 2 v111 36, 4
Vm61,3 complexu 115‚9 ste
1 70, 14 anno I 99,12 IV 6, 1
IX82, 5 X 70, 1 Marcelliano H
29, 5 caelo IV 2, 5 stemmate IV
40, 1 bove V 31, 4 corpore VI
56 3 VHI75,4 Lucrino VI68,1
soiio VI81‚ 2 fulmine vl 83, 6
libro V1181,1 die Χ74, 4 XI
77, 2 XI 104, 21 XII 57, 6 bot- ⁴
one XI 27, 4 mense XI 40, 3
elicone XII 6, 2 vertice XH
7,1 totos crines 1 31,1 iocos VI
85, 10 penates IX 61, 5 soles X
12,7 dies X 19,14 totum 1 75, 1
XII 18, 5 XIV 190, 2 mane I

49, 36 Ceston Ι 92, 3 dimidium ·

H 10, 4 lupum H 37, 4 libellum
,111 68,12 te VIH46‚4 eburXII
84, 4 totus II 6, 12 V 25, 6 li-
bellus XI 15, 3 dies XII 24, 11.

totidem famulos HI 95, 12 dies
V 34, 6 VII 81, 2 aureolos IX
&112 86 pluellas X 63, 5 puellae

, .

totiens I 3, 9 Ι 14, 3.1 26, 2 Π29,
’3 1191-,3 111568 vae, 10 v
73,2 ν17,5 v164,11vm54,1
XI 21, 3 XHI 10, 2.

toxica 118, 6 V 76, 2 X 36, 4.

trabeas V 41, 5. ·

trabes XIV 91, 2.

tractare XI 29, 1 tractat 11 77, 6.

tractatrix 111 82, 13.

tradas 1117, 3 111 23,1 V56,1
tradat VI 3,3 X87,14 XII 11 6
trade· xl 11, 2 X178,11 x1’v
149, 1 tradere XI 5,3 XIH 70,2
traderet I 13, 1 IX 34, 4 tradet
XI 5,10 tradidit vn63, 11 IX
101, 16 tradit III 20, 2 tradita
suntXHI66‚2 tradunturH37,8.

