468

16, 2 ἾῙῙ50, 7 VIII ,21,3 VIII
55,14 1Χ44,4 Χ26, 8 X 68,10
x75, 13 x11‚3 xn42‚6 XIV
62, 1 XIv·121, 2.

1111ῗο 6 8, 2 sp 16b, 2. 3 sp 23, 6

6 eto. ⁴

nuncupat IX 13, 1.

nuntia avis vm 32, 8.

nuntiat VII 6, 3 VIII 67, 1 X 48, 1.

nuntius VII 6, 10. ,.

ἓ
Ξ
ΞΞ
ω
Ξ
..
Ξιεξ
εΞῖε

ἓρᾱε.
Εέωεωμ

3,1 XII 15,9 ΧΠ29,7 XII 70, 1
XIV 53, 1 XIV 128, 2.
nuptiisse XII 65, 8 nuptias 116, 1
nuptiale basium XI 98, 9.
nupturire 111 93, 18.
nuru X 6,4 nurum XII 21, 8 11111116
1141, 14 11175, 2 Χ153, 6 XIV

nu ham 7,6 1 3,5 1 49, 31 (bis)
66, 3 16 4 1v 66, 16 v1 42,

6 v1173‚6 211124, 6.
‘nutantia dera 1 88, 3 u. V 12, 1.
nutibus 62, 31 nutu VI 82, 7

IX 27, 13 IX44, 3. ·
nutriat VI 27, 9 nutrita XI 69, 1.
ηατιέίοξωΧΜ, 4 nutrix V 1, 5 XI
nutritor vm 28, 5.
nympha VI 43, 2 VI 68, 8 nympha·

rum 1X56‚7 X70,1.

.0.

ssssiblfft ²1²6& obit xl 62, 3.
obieeta specularia VIII 14, 3 ob-
iecture V 69, 1.

Resistet.

obligat plantas VII 39, 6.
oblinitur XI 45, 5 oblita VI 93, 9.
oblitus V 7, 5.

obliqua garrulitate VII 62, 4.
obnoxia numina IX 86, 9.

obruet rates V 42, 6 obruit IV 11, 6 ·
. obrutus ponto IX 40, 7. ’

obscena Leda -XI 61, 4 obscenae
pgueaiginxirsl 1518 4} 3 obscenos ci·
n os , .

obscura 11 6, 2 pallia XI 104, 7
10116 XIV 171, 1 obscuras luces
{1593 obscuris viris IXoar.pr.4
obscuso veneno Ι 78, 5 obscurus

1 49, 16 eques V 13, 2.

obscurent XIV 5, 1.

obserata cella VII 20, 21.

observant diem IV 54, 6 observare
culinamV50, 7 atriaIX 100, 2
observas XI 39, 9 observat amo-
XII {11 53, 7 observes IX 90, 10

obsidet 111⁷, 3.

obstent 1 87, 3 obstante V 65, 1
obstantem IV 59, 2 obstas XI 96,
1 obstat IV 29, 1.

obstrepe VII 18,13 obstrepis 1 95,.1.

obsonator XIV 217 L.

obsonia 111 23, 1.

obticuisse X 17, 4, ,

obvia turba 1v 53, 6 u.x1v169, 2
obvium XI 6, 7 obvius VH 95, 3.

occasi? VIII 9, 3 occasione VIII
pr. .

occidit te 1 80, 2 occisus H 84, 4. -

00011116 X 50, 6 occiditIV 11, 9 IV
63,2V168,3VII40,5 aetus
VI 85, 7 Antistius IX 30, 1.

occubuit s 19, 3.

00011 616 14, 2 occu 1111112116
V 61, 8 occupato ecto 11182,
{¹³⁰6 11211 VII 97, 4· occupatus XI

‚ .

occupationes XII r. 3.

occurrere VH 95, 4 occurris 1 117,
1 Π67, 1 occurritHI14, 3 ΠΙ
44,11Χ27,10 ΙΧ55, 3 occur·
runt basiatores XI 98, 2.

0061116 1 92, 1.

octaphoro VI 84, 1.

octava IV 8, 5 octavam X 48, 1 XI
52, 3 octavum marmor IX 64, 4
octavus VIII r. 3 VIII 71, 9.

00666 VIII 64, .

