Wcrterverseichnis.

rebus Ι55,4 VIII 82, 3 X30, 27
x82,1X143‚11xl50,15X111
3 7rem127‚4Hpr.8 1120‚.3
HI79,1 1v66, 18 V146,2 VI
60,1v1134,31x21,3X11542
rerum H91,1 v1,7 VI 64, 14
VHI2‚6 VIII66,6 1X41,9
XH49,2 XIV 124,1 ress
18,4· 21,8 117, 2.3 179, 1.
11171128,011112,311138,12
ῙΠ60,6 ΙΙΙ63,14 IV31,3IV
80‚5.6 IV89,5 V12,5 V
61,7.13.14 V111810 VH28,9
vn71,0 vn75,2 vm49‚2
1213, 10 ΙΧ36,3 1x57, 12 x
41,2 x47,3 Χ96,5 Χ15,3
Χ158,8Χ161,9ΧΙ78,1οΧΠ
39,2xn40,4XI196 9

recantat 11 86, 3.
recedas IV 30, 2 recede 111 68, 3

1v30,141v77,3 vm1,3XI ·

- 16, 10 recedis ‘VIH 16, 4 recedit
VI 42, 10 recedunt XI 71, 7 re-
· ῗῖῗῗῖξῗῖἓέεέεἲῗῂέ 2055& “17⁶3ss
recens hircus VI 93, 3 Lingonus
VIII 75, 2 fama ῙΧ43, 5 gloria
XIV 93, 1 recen ue cunnilmgus
XII 59, 10 sella Ἠ 57, 6 recentem
Gallum VII 95, 15 recenti busto
{322314 -buxo XII 32, 8 lima
, .
recepit V 8, 3 VI 76, 5 recepto 111
19, 7 receptum VH 26, 5 rece tus
V 14,10 recipis III 40,4 IX ,12.
recessus IV 64, 4 V 67, 1 VI 43, 9
VH35‚ 7 VH 63, 3 Χ 58,1.
recide I 31, 4.
recitabo XI 52, 16 recitante 111
45, 4 recitanti X 10, 9 recitare Ι
29, 2 Ι 63, 2 IX 83, 4 recitas 1
38,1.2 Π71,3 1188‚111118‚2
11150‚7 vm20, 2 VIH76,3

XH40, 1 recitat 1 52, 3 Ι 66, 13·

Π 20, 1 IV 6, 5 VI 41, 1 recita-
turus 1v41, 1 x1v 142, 1 re-
citem 1 63, 1 recites 11 71, 6 H
ss, 2 111 50, 2 recitet ΧΠ 63, 7.

reclamant H pr. 10.

reclinis IX 90, 1.

reclusis foribus VH 62, 1.

recordanti X 23, 5.

rectaV1H50,10 ΧΠ6,3 rectam
11 69, 7 vn 20, 2 rectas v 65, 6

recti 1 39, 5 Χ 78, 2 XI 5, 1

493

{aas ,137⁸ 11 {a} ·
52} 7 1ζὲῗέ 37, ’2 {Qatnu} 86,7
111 82,17 XII 9, 1 rexerat VH
63, 10 rexit VH 52, 3.

’ reete v11 70, 2.

rectorVH 7, 5 VH 60, 1 IX 36, 4

ζιίὃΠ624, 6 XII 98, 3 rectorem X
, .

recumbam X 98, 7 recumbas XI
102, 3 recumbere H 19, 3 recum-
bes V 78, 24 XI 23,11 recumbis
111 30, 1 recumbit v1·74, 1 vn
67, 9 X 98, 4 XII 17, 7 recum·
bunt IV 64, 3.

recurrit H 14, 15.

recusas X 10, 7 XI 23, 15 recusat
ΧΠ55,12. 13 recusatos IX 101,19
recuses I 54, 4.

recutita colla IX 57, 4 recutitorum
Iudaeorum VH 30, 5.

reddam V 84, 11 reddant IV 51, 6
reddare X 44,9 reddas XI98‚ 18
reddat H 38,1 reddatur V 65,11
XI 5, 14 redde I 59, 3 ‘I 103, 12
VH2,8 VI15,3 vm13,2 VIH
21, 1. 2 VIII 48, 3 ΙΧ 92, 7 X
51, 16 x154,4 xn36,0 xm
52, 2 ΧΝ46, 2 xlv 163, 1 red-
dere XI 40, 5 XII 48, 18 redderet
X 38, 13 redderis VH 47, 3 red-
des VI 5, 4 reddet V 42, 4 VHI
45, 7 reddiderint XI 3, 9 reddi-
dit VI 89, 6 VH 47,8 XIV 165,1
reddis HI 95, 1 VH 55, 4 VHI
37,1 vm 80,1 lx 162,1 xl
65, 5 XH 62, 8 reddit H 38, 2
Χ43, 2 reddita s 2,11V8, 8
XII 3, 8 redditur 8, 2 VIII
45, 2 redditus XI 9, 2 XI 36, 2
reddunturque X 83, 5. ·

redemi H 68, 4 redempta 11 63, 2
XH 97, 7 redemptus H 34, 1 re-
dimitI 8, 5 VI 71, 6 IX 32, 3
redimunt V'I 60, 8.

redemptoris XIV 92, 2.

redeant XI 5, 5 redeas VH 27, 9
ΙΧ 56,11 X 12,12 XI 1,4 redeat
IX 51, 8 X 101, 1 redeo sp 25b,
4 XII 68, 6 redeuntIV 37, 5 X
83, 4 XII 6, 4 redeuntia IV 1, 7
redi VHI 31,4 VIII 71, 12 rediit
gg ²}'4vId12184’3 τ(ἷξῑὼιᾞηέἶζ 335’21‘171I
72} 4 IXpr.'v. 8 x 103⁹, 12 ΧΠ

