474 .

accunt VI 60, 7 pastae nates
XII 75, 3 pastum alumnum XIII
41, 1 astus aper IX 88, 4 111 116
XIII ἐξ), 2 XoreueXIV 70,2 ar-
mata 6 3, .
passa 11 3, 5 corona eomas 111 65,
8 Cleo atra toros IV 22, 1 pas·
6116 40, 2 XI 82, 5 teria
VIII 80, 2 pati 13⁰7& 2
9, 3 ΙΧ’65,6 IX 92,

XII 26, 8 XII 60,13
atiaris

ties-e XI 78, 9
passere 1 7, 5 Ι 109, 1 IX 54, 8
nouem 1 7, 3 XI 6, 16 passeris

II 14, 4 Passerem IV 14, 14.

passum XIII 106 L. ⁴

passum Π 5, 3.

pastillos I 87, 2.

pastorVIII 55,3 ΧΙ41, 1 XHI 38,
1 XIV 156,1 pastoris V 65, 11.

pateat ΙΙΙ 42, 3 patent XII 50, 7

atero XI 18,.16 {aterent XIV
48, 1 uteret 8 1 , 6 patet 1
34, 6 72, 5 64,19.26 vm

59, 2 ΙΧ 2ο,1ΧῙ 70, 5.
patlelliaLV 78, 7 XIII 81, 1. 2 XIV

5 ιῗί ¹1? ⁶¹.⁶1⁶v’⁷1‹} ⁸3⁹1⁵v¹⁷¹0¹⁴i 4 vqssba 1 ⁹⁶› 2 Paufi! V. 13ιῖ
v 7, 7 v’ 34,1 v 48,AE v1 3,3 'VI ganisan ²}21 Ρωωωᾞὶὼῗ ,
38,1v162,1vm2,8vm55 ¹¹⁸ ,Ph pannos 0⁸
16 IX 3, 6 ΠΒ, 6 IX 20, 9 IX 15, ⁴, ῙΙΒΘῙῙΟΒΠ43,3 BOleOSX
35,101X36,7 1x74,4 x7,1 ¹⁰1¹29·
Χ 26, 7 Χ 56, 4 Χ 192, 2 ΧΙ 39, pauhssper vn ²⁹, ⁵· ·
12 ΧῙ 41, 6 ΧΠ 53, 10 ΧΠ 62, paulum IV 14, 0 IV 82, 3-
7.14X1V180,1 patren2‚5 pau r119o,311115,21v4u‚4
atremI 33, 1 142, 4 1 81, 2 1v ,13, 1 v 16, 10 v 18, 8 v 81,1
6, 6 1v-70‚ 4 v· 72, 2 VI 38, 2 ‹bas›- VI 77, 1 v11 10, 4 vm 19,
1x34‚8x44,2x17,8 Χ112 ,1(b1s)lX²‚11X8⁰‚1X¹⁰‚¹1
2ΧῙ55,1.6Χ1163,2 patres X15 2111396 X144‚³ ΧΙ49,
v1 27, 10 vm 50‚7 ΙΧ 46, 7 ΧΙ 2,ΧΠ 70, 10 XIV 160, 2 caun-
5, 5 XIV 43, 2 XIV 120, 1 atri <heus XIV 219 1 urus IV 67,
Ἰ 68, 5 ΠΙ 6, 6 vl 38, 9 VI 5,.1, 1 'Belenum-18 VI 50, 1 Umber XII
ΙΧ 76, 8 ΙΧ 161, 24 xlv 124, 2 70, 1⁰ vu IV 5, 1 66μῖ166 v
utribus ΧΠ 3, 15 atris 1v 16, 41, 6 xn15, 10 aupen H 57,
IV 45,5 VI 25,8 ’61 64,4 VIII 4, pau buu 46, 6 paq
88, 16 ῙΧ 1 51x 65, 10 Χ14,4 nor V 9, 9 Χ 78, 4· paupqrzom
XIV 174 2 pan-pm IV 55, 19 mero XIV 103, 2 mn}
2

patera VI 92, 2 VIII 6, 14.

paterna iura 111 95, 6
aterni servi VII 62, 3 &turm
ndi· 1x 2, 7 mensis 39, 8

,,ῗητιεῃοΧ2 3ἓῖ.

‘Regi-ter.

paternos servet XI 70, 9 pater-
nus servulus IX 87, 5.
pathicissimos libellos XII 95, 1.
patienter V 7,· 8 XIV 165, 2.
patientiam 1 104, 3.
patria imagine VI 27, 3
24, 3 atrine laudes VI 38, 4
{3313} ,8,Ᾱὼ 11 ῗᾶἶθέ Ἥῑτὲῖ ἓ
01ω6ΧΠ31, 9 lareeV42,2
· manos XII 3, 4 patrium Salonem
X 96, 3 ttius amiens VI 25, 3.
patriae sp ,12 ῙΠ91,1 Χ20,2
XII 62, 7 atrium VIII 31, 4.
patricio vieo 68, 2 patricius vi-
0116 VII 73, 2.
patrocinium XII pr. 1.
pagffgmxlllssffl 6 patronam vocem
, .
patroni VI 28, 3 VI 29, 3 IX 73, 3
patrono 1 98, 2 V 70,1 X 34,3
61101106 V 34, 7 ati-onum Ι 97,2
101,9 tronus 13, 1 11 27,2.
patruo XI 70 7.
patulo lumbo XIII 5, 1 106πο IX
31, 7 atuloe hiatus 111 19, 3.
pauca 16,1.4 V134, 8 x1,2
disticha 11 71, 2 VII 85, 2 XI
108, 2 &anniv-1120, 10 i ra.
1v64,1.36 v116,2 vm 15

ωτι-611

46, 1.2 xm 27, 2
XIV 1, 5 XIV 126, 1 (bin) Brito·
ni· XI 21, 9ν moechae 111 82, 28.

paupertas IV 77, 3 XI 32, 8 pau· -
pertatem VIII 56, 9. l

