· 518

traducere m 74, 5 traduee'ris VI
77, 5 traducit 153, 3 traducta
egbigp ffugs H 41, 21 tragieo ore

18, 8 ⁷ tragicos cothurnos
VIII3, 13 XII 94, 3.

tragoedia 11 pr. 4.

us XI 22, 7.
mar VHI 51, 25 trahat I 36 4
x1129‚4 trahens Bassus 1 44, e
ο traherent IV 73, 4 traheret sp
29,1 traheretur IX 54, 3 trahes
· XH157, 2 trahet VI3 '5 trahi
V22‚ 8 11111ιί5116, 4 V’11179, 3
trahi't 11138, 1 11158, 27 X30,
18 Χ 78, 3 trahunt 1 104, 8

tXrIax¹i3s4083IX 65,11 tractae noctes

tramitem X 19, 5.
transcurrunt VII 48, 3.
transfer 111 87, 4 transferre VIII
3,13 transtulitV 14, 3 XH94, 3.
’ transfigere V 50, 3.
· transfuga XIV 131, 2

’ ” transibis 1 70, 4 transierant X 75,

7 transiere V 84, 6 transire VI
65, 6 transis X 59,1 XI 106, 4
transit Ι 104,12 V 14, 8 VII 30,
6 transit 11 64, 3 transeuntis
turbae XH 57,· 26.
tragflniggo 9XI, 21, 3 transmittere
transportata sum XIII 72,1.
transtiberina domus 1108, 2 eutis

319334 transtiberinus ambulator

trapetis VH 28, 3 XIII 36, 1.

trecenta IV 37, 2 IV 61,11 XII 70,
7 trecentas mensas VH 48, 1 tre-
centi eonsules 11193, 1 trecentis
IV 67, 3 versibus I’X 19, 1 tre-
eentos i otos XI 35,1.

trecenties 22,1.

tremebundus Ga'ius IX 92, 5.

tremens VI 1, 4 tremente calamo
IV 30, 9 mollitia VIH 64, 8 tre·
merent VIH 55, 7.

trengoer 24, 4 V 65, 5 tremore V

ο · tremula seta 1 55, 9 linea HI58, 27

tremulae manus XII 74, 8 tre
mulo tribuli IX 49, 7 tremulum
XIV 203,1 Pelian VI 71, 3.
trepidant V 31, 7,
trepidi nautae XH 29, 17.

Resistet.

‘tresmsa 11 v49‚2 1x41,5,-ve·
V60, 9 XII, 13 natos H 34, 2
VHI31, 6 dentes 1141, 6 VHI
57,1 libras H 44, 2 rhetores H
64, 5 capilli 111 93, 2 selibrae
1V'46, 7 puellas IV54 5 eo-
moedi VI 6,1·ve Kalendas vm
64, 3 -ve versus XII 3,17 agellos
X1'116, 1. 3 cinaedos XH16, 2
tria verba VI 54, 2 tribus H
52, 2 1V54,10 1X32‚ 4 IX76, 6
XIII 124, 2 cyathis 1⁷71, 2 lus-
tris1101, 4 Χ38, 9 soalis1,117,7
nummis H 43, 8 anariolis V
49,10 capellis VIl, 2. 9 foris
· vl'l 65, 2 mensibus 1’x 29, 4 de-
‘naris IX 100, 1. 6 areis X 24, 9
libris X 37, 8 eenis X 48,17
natis XI 53, 8 trium natorum H
91, 61192, 1 11195, 6 ΙΧ66, 2
discipulorum X 60, ’1.

nikffimw' 1 VII70, 1 tribadum
tribuas v'111 54,1 tribuente te XI
5, 8 tribuere 1103 4 X34, 2
x'nss, 10 tribuisse VIII 37, 2
x1184,2tribuit112311116,2
11195‚ 5 1v51, 3 v'110‚ 7 l'x
24,51X52,61X97,5 tributum ’
eri'tvmas', 16.

tribuli IX 49, 7 tribulis IX 57, -8.
tribum 1146, 5 tribus VIH 15, 4.
tribunali XI 98,17.
tribunatus XI 98, 14.
tribuni H 60,1 V18, 1

tribuno
IV 78, 5 tribunum IH95‚ 9.

tribunicium latus XIV 32, 2.

tributis VH 55, 8 tributo Χ17, 1.

tricae XIV 1, 7.

triceni 143, 1 tricenos nummos IV
26, 3 X 27, 3.

tricesima lux V17, 3- aestas X 103,
7 tricesimus consul 1 15, 3. ⁸

tricies IV 37, 4 V39, 1.

triclinia X 13', 3 triclinio IH93, 24. ‚

tridente V 24, 12. ο

triduo H 6,1’2.

trienni XII pr. 1.

'triente VHI51, 24 IX87, 2 IX
90, 5 trientem IV 82, 5 trientes
11'06‚8 V1861X135x491
2116, 9 x139,13 X1v1031

trieteride VI38'‚ 1 VH96, 3 IX
84, 9 X53, 3.

trifilem· calvam v1 74, 2.

