paelex X 51, 4 XIV 119, 2 paelioe '
7 paelicibus XII .

‚ 1X41,1
3

11,4 V 14, 4 VI
X182,3 XIV 197„

paenula I 103, 5 XIII 1, 1 XIV 84,
1 XIV 128,2 XIV1301. XIV

. passssfilliorum Π 57, 4 V 26 1.

p {aggf} 32, 7 pila xiv 45 Ι.

<-

’Φ

ε
*¹³ Ξ

59, 1 X 78, 13 XI 16,

· ΧΙ24, 14 xrv 198, 2
VIII 44, 11 paginarum
paginis II 6, 2.

palaestra VII 67, 7 VII 82, 5 a·
laestrae V 65 3 palaestras lv 35,
7 x 55, 4 palaestris 1v 8, 5.

. palaestrita III 58,25 XIV 201 L a·
&efflue VI 39, 9 palaestritis III
palam VII 92, 5.
alathium XIII 27 L.
alatia Palatinus s. Geogr. Namem
palatum XIV 220, 1.

²²8²
pr. 2.

’ palleat VIII 44, 10 X 13, 4 pallens

faba V 78, 10 toga IX 57, 8 pal-
lent IX 61, 3 ι pallentes caules
xm 17, 1 ouranI 6, 6 al-

lentia sulphurata I 41, 4 p ere ν

ΧΠ 60, 7 pallea-etms. 54, 1 pal-
Ἢὲ 77,1-6 ΠΙ 38, 12 ΠΙ 58, 24

pallia 1109, 11 111 63, 10 VIII 59,
9 ΧῙ 16, 5 XI 23,12 XI 104, 7
XIV 136, 2. .

pallida XIII 7,1 eura XIV 162, 2
{laticina IX 26, 2 pomaria VIII

4, 1 Roma IX 48, 8 turba X

12, 10 unda VIII 33, 4 pallidior
Π 24, 2 Lu us XI 55, 6 auidus
v 27, 6 32, 8 ignis 65, 6
pastor VIII 55, 3 reus I 49, 35.

palliolata IX 32, 1.

palliolo XI 27, 8.

palma 31,2 VII28,6 XII9, 1
ΧΠ , 10 X1V82,1 palmaeV

31, 7 vm 78, 13 palmam IV 23,

palmatae to

Rogata.

4 VII 72,9 XI 33,1 palmas ap29,

9x50,1x53,4.. ·

VII 2, 8.

palmite VI 9,9 palmitis188, 5
VIII 40,1 XII 31, 2.

palueis XII 57, 9. ,

palude XI 32,2 XIII 115,2 XIV 38,
2 paludes X 74, 10 aludis XI
52,14 alusIV4,1· V160, 1.

palumbi fin 67 L. 1 alumbum
H 37, 6 palumbus III 8, ’19.

paffipeis iugis X 93, 2 umbris IV

panaea XIV 100 L-
panariolis V 49, ,¹0-
panda ansa XIV 106, 1.
pandit V 25, 4 XII 98, 4.
pane X 59, 6 XI 56,’8 anem VIII
16Ᾱέ εέοὲ XIII 47 panis VI
9 1 ·

pangentur 111 38,7 pan ere XI 3, 7.
pannis 11 46, 9 panno 5, 12.
pannosae mammae 111 72, 3.
pannucea mentula XI 46, 3.
panticibus VI 64, 19.
pa ὓίοιέἱξαὸεὲῌ 61, 6 papilionis
papilla xfn 44, 2 papillas vm 64,
,1431ξῇῙέιί 1ῐΞῚΠ 44, 14 x 97, 1
papyros XIII 1, 3. ·

par 1 13,10 111 38‚4 vm 36,12
xus, 2 cenaV111,4 famaI
111, 1 onus sp 161), 4 seelus 111

“66,1 tesseraXIV15,l , unda ο

ffmuff 27Ρῖωωαξοέιέρ223 ’13Θᾶᾞῖ
11 18, 2. 4ἶ 6, 12,4 vm 35,
1X1104,12 ΧΠ49,12 ΧΠ58,2
amici Χ47, 7 mammas 111 93, 5
,olivas VII 31, 4 sardonychas XI
27, 10 pari iugo 1v 13, 8 sorte
IV 35, 2 aribus modis VIII 3,
14 votis 72, 7.
para IX pr. 5 IX 56,2·XIV 19,2
arabat VIII 30, 7 parabit VII
6,3 xl 31, 7 aranturxao, 29

parare 111 2, 2 62,7 ras XI
7, 10 XIV 27,1 aranti 97, 5
arata 28, 7 V 6,2 XI
3,1 217,2 parati 42, 3

ἷυαιῗδῖο 5ιῖ Ῑέηιιοῗέῗ 4Χ191764ῗ 2 ’ἷῖσί
62, 5 vn 97, 9 xl 76, 3 param

 

