Worterverseichnis.

220, 2 debita IV 1, 9 vota IX
31, 4 debiturus est V 80, 8 de-
buerat V 67, 6 debuerant XI 91,
10 debuerint IX 72, 6 debuit Π
ἔὸἒὲ ΠΙ 100,4 VH 21,4 VIII 37,

debile o us VIII 6, 8 debilis bo-
letus 20, 12 lingua x 65, 10.

debilitata Venus 1 46, 2.
debilitate Π 86, 5.
debitor 111 31, 3 V 42, 3
decem I 27, 2 I 66, 4 10
46, 19 lv 61, 4 1v66‚ 4
V 12,7 V19, 12 V 82, 2
VI 20,4 VIII 7,2 VIII 10,1 VIII
71, 2 IX 59,14 ῙΧ 100, 4 9,
4 XI 76,1.4 X1165,6 XIV 192 2.

December Ι 49, 19 IV 14, 7
VH8,3 VH28,7 VII36‚
37,6 V1172, 1 VH95,1
Decembres HI 36, 7 XII
Decembri 11 85, 3 IV 19, 3 8
1 V 30,5 V49,8 XH62,15 De·
cembris X 87, 7.

decenni com ede IX 57, 3.

deceat XII 2 , 8 decebat XIII 64, 2
decens libellus 111 2, 8 decent I
31,6 x 58,12 x 96, 3 111115,
6.7 XIV 1, 2 decentior Philaenis
XII 22, 3 decere V 49, 5 decet
,11. 3 .Πὸ 311 3 11188 935
11, 15 1x13,s x111,5 xn62,6
XIII 108, 2 XIV 12, 2 XIV 47, 2
decuisse sp 15, 6 Π 34, ‚4 decuit
v111 28, 9 vm 55, 11.

decepta dextra Ι 21, 1 deceptae
dextrae 1 21, 7 decepti attoni
IX 73, 3 deceptus Sehus 14, 7
IV 53, 7 deci eris XIV 88, 2 de-
cipi V 18, 8 11 51, 1 deci iat
sp 24, {rndggiplies {IV 88, 9ΙΙΙ eci-
musseei it 1'v ί56, 6³⁰¹ ¹2216512'
decipitur Ι 70, 14 XIII 68, 1.

decernis 11 64, 2 decreveris XII

d 11ξά ἶΊΙὲοὲἝνὶῑ I 78, 4.
ec a , .

decidis VH 58, 6 decidit IV 18, 4
XII 14, 4 XII 26, 10.

decies 111, 2 I 26,10 Ι 58, 6 1103,
1.12 II 65,5 1167,3 11152,3
111 62,3 IV 37,3 IV 51,3 IV 66,
17 IV 78, 7 ΙΧ 82,5 ΙΧ93,5ΧῘ

411

iii) 321X11 56, 1 ΧΠ 77, 10 xlv
‚ .

decima hora I 108, 9 ΙΠ 36, 5 IV
8, 7 vn51,11 xl 79,1 decimae
brumae VII 65, 1 decimam X 7 0,
13 decimi libelli X 2, 1 XII 5,1
decimo viro v1 7, 4 decimus la
pis IV 57, 4 annus VIII 71, 11.

declamas H 7, 1 IV 80, 1. 3.

decoctae aquae XIV 116, 2.

decorata a ’na V 6, 14.

decore 2 , 7 VI 42, 12.

decorus VIII 61, 4.

decoxit 11 11, 9.

decrevere VII 54, 6.

decuria XIH 51 L.

decus 11, 5 I 55, 2 IV 14, VII
74,1νΠ97,2 VHI28,2 VIII
30, 9 VIII 51,19 VIII 55, 9 IX
1,8 1x17‚7.1X 23,2 1X2s,1
1199, 3 x103,4 x113,5 XI53‚
3 XIV 32, 1.

dedecus XII 32, 1.

dedicat III 29, 1 dedicatur V 2, 2.

dedidicit H 75, 3.

dedignatur VI 64, 15.

dedite IV 64, 34.

dedolat XI 84, 6.

deducere IX 29, 9.

deerant VII 96, 3 XII 44, 7 deerat
XII 32,18 deerii'. VIII21, 12 ΧΠ
14, 7 ΧΠ 29, 13 XIV 105, 1 de·
erunt V 60, 8 V 78, 3 VHI56, 5
XI 52, 9 deesse IV 67, 3 vm 56,
3 deest I 92, 4 VII 34, 6 X 18, 3
X 48, 10 XII 59, 9 defuerit XIV
22, 2 XIV 65, 1 defuerunt XII
42, 4 defuit I r. 4 desit 1 79, 4
V1174,3 66,8 mm
xlv 136, 2 desunt 1 79,3 1v 39,
6 ΙΧ 75, 10.

defecerit VHI 40, 6 defeci V 39, 4
defecisset I 11, 3 defecta lingua
XIII 77, 1 deficiens Demetrius
Ι 102, 9 deficientis aulae s 2, 10
deficis 11 6, 14 deficit IV 9, 7.

defendat IV 16, 6 defendere V 16, 5
2613?th ¹XIV 83, 1 defendunt

deflebit VI 63, 7 deflere V 37, 20.
defluat IV 3, 2 vm 45, 3.
deforme vitium XI 99, 7 deformis
VH 75, 1 deformius IV 78, 9.
, defruti IV 46, 9.

