Livius, Titus 1 61, 3 Titus Livius
in membranis XIV 190.

Lucanas (M. Annaeus) 1 61, 7 (uni-
cus) f. VH 21 ; 22 XIV 194; vgl.
VH 23 Χ 64. ·

Lucilius (C'.): Luceilei columella
heic situ’ Metrophanes XI 90, 4
Lucilius esse laboras XII 94, 7.

Maeonides, Maeonius s. Homerus.
Marcus s. Valerius Martialis.
Maro s. Vergilius.

Marsae (Domitius) Ι raes. 11 IV
29, 7 f (levis in tota arsus Ama-
zonide) V 5, 6 VH 99, 7 Marsi—
Z⁰¹13¹3¹⁵²11H⁷7⁷¹5 ³120ffi⁸i⁸125⁸1¹i333
l elaenis v’11 29, 83 quid—Mar-
sos—lo uar VIII 56, 21 Marsus
ero 56, 24.

Martialis s. Valerius.

Memor (Scaevae) XI 9; 10.

Menander V 10, 9 (cothurnatus)
ἔὰεῖᾴνξῖἓυ eat< XIV 1873 vgl.

Musaeus: Musaei pathicissimos li-
bellos XII 95, 1.

N aeo s. Ovidius.

Ovidius Naso (1².).· ovidi Meta-
morphoses in membranis XIV
192 Naso 1 61, 6 V 10, 10 XII
44, 6 Nasones ΙΙΙ 38, 10; Pae-
lignus— oeta II 41, 2; vgl. VIII
73, 9f. I 96, 1.

Pacuvius (Μ. ) XI 90, 6.

Pedo (Albinovanus) Ι praef. 12 V
5, 6 docti—Pedonis—unum—
ο us H 77, 5f. parva tui domus

edonis X 19, 10.
Persius (Flaccus) IV 29, 7.

Α Phaedrus: improbi iocos Phaedri

III 20, 5.

Philistio: mimos ridiculi Philistio-
nis II 41, 15.

Pindarimcs: Pindaricos — modos
VIII 18, 6.

Plato ει. Nr. 4.

Plinius (Caecilius) Secundus (0.)
X,19; vgl. zu V 80, 7.13.

Pr miae (S.) VIII 73, 5 (lascivus)

onobiblos Properti XIV 189

, 368 Register.

(v. 1 Cynthia facundi carmen
iuvenale Properti).

Quintilianus (M. Fabius) 11 90.

Sallustius crapas (a) xlv 191.

Santra XI 2, 7 (salebrosus).

Sappho VII 69,9 (amatrix) X 35, 1 5 ff.

Secundus s, Plinius. ’

Seneca (L. Annaeus).· VH 44, 10
docti Senecae ter numeranda do-
mus IV 40, 2 Facundi Senecae

otens amicus VH 45, 1 ; Duos—

enecas—Facunda loquitur Cor·-
duba I 61, 7f. Senecas — mihi
redde XII 36, 8f.

Silius (Italicus) (T. Catius) IV 14
VII63 VIII66 IX86 XI48; 49
perpetui—scrinia Sili, VI 64, 10.

Sessar? ⁷00sxgsszzsg0⁸ff231
thurno V 30, 1.

Sotades: nec retro lego Sotaden
cinaedum Π 86, 2. ·

Sulpicia X 35; 38.

Taunus (Albius) xlv 193 (ussit-
Nemesis —- Tibullum) metro Ti-
bulli IV 6, 4 nostri —- temporis
—Pibullum VIII 70, 7 sama—ar-

rffisss'affe'ss'oussiass σξὲνῖῌ sas
111 38, 3 ves (vgl. 111 66) x1 48
Cicero in membranis XIV 188
Cum libris Ciceronis V 56, 5
Ἐιιῑ-Ῑεῑιιοξῑιειιιεςι
lx το, 1; vglss IV 55, 3 x 19,1’7.

Turnus VII 97, 8 XI 10.

Valerius Martiali-s, Marcus: Mar-
cus 15‚2; 55‚11115‚10 V29‚2;
63,1 VI 47,ss vm76‚1 Valerius
Martialis praeff. Π VIII XII
Martiali-3 Ι 1,2; 117,17 VI 82,4
v1172‚ 16 X9‚3: 9215. Mar-
tials Miethwolmungen zu Ι 117,6;
sein Hans auf dem Quirinal zu
IX 18, 2 X 58, 10; sein Nomen-
}argum s. Nomentum und zu Ι

Varius (Rufus) (L.) VIII 18, 7 XII
4, 1 Varios ——- lossuar VIII 56, 21

Veryiliue Maro ( .).· Ver-quius 1'

 

