· 88188 res 11112,3

⁶ Werterverzeiehnifl.

·881888 1110188

..ιᾝέῗπεωωω 5
saltem13, 7 V1118, 13 X77,

XI 22, 3 ΧΙ 105, 2 saltim Ι 86,
IV 12, 2 VH 21, 4.

saltus IV 66, 5.

salubre fri 8 X 30, 15 eorpus X
47, 6 8 ubri 111-8ῐὶοΧ 104, 14.

881118Π91, 1v1‚ 7 VIH66, 6 ea·
lutem1'68, 5 1'1pr.VI11 r. XI
71,3XII r.X1111‚2X 90,5.

salutabatv 1, 2 salutabo Ῑ los-9
salutantes IV 8,1 salutas 1v 83,
5 V66, 1 eal'utat VH 45, 4 IX'
92, 5XH77, 1. 2 salutatumI
70, 1 H 18, 3. 4 salutameV66,1
arator IX 54, 9 salutavi VI 88,1
salutavit V 54, 2 VIII 65, 6 88-
lutem I 108, 5 111 36, 3 salute-

· musV 51, 8 salutentVHI 8, 3
ffitea X 104, 11 saluto Π 68, 1

salutator 1 70,18 ΙΠ 58, 33 VIII
44, 3Χ10, 2Χ74, 2XIV74,.1

salutatrixVII87, 6 IX99, 2.

salutiferis uis v1, 6.

calva II 11,111 85, 4 reverentia
1 pr· 3 rate VH 19, 6 salvo an-
8818 V 6, 4 Marone V 10, 7 duee
VH60, 2 8811111818, 2.

88118 sitia VI 47,1 labra X 22, 2
881188 lautas VH 39, 6 881108 po-
etas 46, 2 eanum VI 84, 2
8811118Π16, 2. 6 1V72, 3 IV80,
4(2) V184,1 XI 28, .

sanare XI 60, 6 sanet X 56, 8.
saneta IX 39,3 verba HI 69, 7 um-
bra V.I 18, 1 censura VI 91„ 1
ietate VIH 15, 7 fides IX 84, 2
44, 8 Maronis nomina XI49, 1
sanetae uxoria X 30, 5 sanctam
vitam Ι 78, 7 urnam IX 30, 5
sancte XII 62, 5 pater· X 28, 7
Quirine X 58,10 saneti templi
X92, 8 sanctiorVH 19, 6 saneti-
ora earmina VH 17, 3.· sanctiorem
X 35,11 sanctioris aulae V 6, 8
sanetis umbris VH 40, 3 foeie IX

31, 6 sanctissime cultor le
. X371 sanetiusHI69, 3 effi
1, 2 saneto duee 1v 2, 4 amore

v'129‚ 2 maritoXI 53, 5 saneto--

rum avorum VIII 80, 1 sanetum
ilicetum IV 55, 23 Priapum VI

' 499

73, 9 sanetus Numa XI·15,
ἓ881138, 118

1181, 2 vm75‚14

8811 1188 IX 2, 12.

7,4X2,15.

111818 5,Ι2 4 ,5
3'33VII1,61){31‚91X6
XI'144‚1xm87,1 0
X1v15'4,1‚ 8811811189Χ9,2 7.

sanguinea harena sp 11, 1 sangui·
neam humum H 75, 6.

sapae VH 53, 6.

sapiam XI 20, 6 ,Gaapiant XIII 13,1
sapias XII6 :ap iat XI 90, 8
sap ient-X 66Ξ4 18Ι 117, 218 H
41p 1. 23 IV ιιιΙΠ2Χ 20118)

ean

&lm
ἆῗ
,ΒΜ

mv 216, 2 (bis). '
sapientis Ι 15, 11.
ἓξῖᾘνΧΙΠῖξθῗῙ XIV 113, 2 sapore

31 6 88 ores XIII 61, 1.
sarcina VIII 7,14 sarcinae II 11,
3⁸..210331133333323301-
sardony ehaIV 61, 6 XI 37,2 881·-
ιιίὃιιξοὶὸιξε 1Ιῖ {81'37V151'3 IX 5,9

sardon chata manus 11 29, 2.

sarire 93, 20.

sarta eute1103, 6 teges XI 32, 2.

sat1118. 7 vm'64, 7 88ῐί88 6,2
149, 42 Ι5, 111,.1 2 54,

ω
,μ
, 1:230
*⁵2:302
ok
ΕΦ

ἓξ
μ

satellite Ι 21, 1.

