worterverzeiehnis. ’

33³} {gehxrv 184, 2 tabella

multisona fervet 1 53, ,9.

multum (adverb.) VI 70, 14 tvm 6,
15 1X49,1; 59,1X1V136,1.

mundam famem 111 58, 45.

mundi V3,3 VII 7, 5 VIII 4, 13
32, 6 IX24,·3 X28,l XH62,1.

munditian90, 3.
...33 {26⁶5 2
5 1 7 9 1
13; 78,11 VI 29, 33 62, 2; 63,
5 VII16, 2; 46, 6; 53, 2.10; 86,
10 VIII 27, 1; 41,1; 48, 3; 68,
4, 71, 4 ΙΧ72, 5; 83,2; 88,1.3
X18,1;·4„1, 6; 50, 3 XII-¹31, 7;
74,4 XIH9,1; 91,2; 102,2·X1V
.10,1; 14, 2; 78, 2;89,1;132,2
111666161101,8 ΠΙ 95,11 IV 19,
11; 88,1 V 15, 4; 48,8 V186,3
VH 17, 9; 47, 3; 64,2; 88, 9 ΙΧ
16, 5; 58, 2; 94, 5; 102, 3 X 28,
73‚9 X180,7 X119,3 XIII
30, 2 muneribus IV 10,

¹52..

·54,5;67‚8; 94,5X ,3';

211124, 3; 65,3 xm27,2

13, 2; 21, 2; 60,1;126,1; 127,
2; 153, 23 168,1.

muniei 616111 vitam IV 66, 1 muni·
cipa um dentium XII pr. 15.
mumeipem VH 97, 3 Χ 65, 1 XII
21, 1 XIV 114, 2 ’1111111161 66 X
87,10; 1⁰3,1 manici ix 7, 3.
11111ῃί666 6166 VIII 38, 1 11111111ὁ
ficum IV 56, 2.· ·
ωιίιὲιιεόἶώῗιν 84, 7 vn 49, 1; 80, 5

· muraena X 30, 22 XIII 80, 1 mu·

1661166 11 37, 5 XIII 80 L.

murem XI 29, 3. ·

muriae XIII 103 L.

murice Ι 49, 32 111 82, 27 IV 4, 6
VIII 48, 5;
63, 4 muriceo XIII 87 L.

111111811ιὲ1 VIII 55, 1 murmure IX
6 , .

11111106 VIII 6, 6.

‚ myrtetis

72,11X62,1X11 ‘

'461

111ῗὲοὟ 85,’1 XIV 113,1 murtae
, .

‘murrina 111 26, 2 IX 59, 14 XI 70,

8 XIII 110, 1. XIV 113 L.

11111666 V 18, 8 11166666 11182, 12
XIV 67, 1.

muscarium XIV 67 L; 71 L.

musta I 18, -2 ΠΙ 82, 23 VII18, 4;
28, 4 XIII 8, 23 120, 2 mustum
111 528, 50 vl 27, 7 3118,24 xm
113, . ·

· muta 016 1X.74, 4 basia XII 55, 9

puella XIV 75. 2 mutus VII 92, 9.
mutare I 66, 8 XIV 27, 1 mutari
XIV 180, 1 mutat VIII 33, 203 .
48, 2 lx 46, 3 mutata est v 79, 2
mutavere X 103, 10 mutemus ΠΙ
11,·5 mutet X 50, 3 mutor XIV- ·
mutua 11 30,1 111 40,1 VI·5, 23
20, 1 .ΙΧ 102, 2 Χ 14, 3 61116Χ
20, 9 mutuos dolores XII 63, 9.
mutuaris VIII 16. 3.- »
mutuniati pueri XI 63, 2 mutunia-
tis puens HI 73, 1’.
myrobalanum XIV 57 L.

- myrrhamII12,1x97,2 X154,1.

myrtea vir 6 ΠΙ 82, 12.
myrtus 111 638’5 2iv 13, 6„
mystica 66616 VIII 81, 1.

ἶ. myxas XIV 41, 2.

*⁸0

ἕξ·

ω
ΜΗ
0...
,Ν z.
...051

Η
„went-*m
’ΦΨ
ιο
μιν-ι
- ἓ 333
fl<229 61116»

- Ξῗέἒέ ’ἒέ Ε
5.

oeffifflsslssjffl
Ξ..
...ἕ
..
0³
ω
, ἕ
ἐδ ω
w*
{ffffi-‘owfflw
»ΞΞΞΞΞΞ
0

38
σε ιο 16..φῆ

”⁰555ss v1 39,

<0:2⁸

