Ι III. Register zu der Einleitung und <1611 Anmerkungen.

—

Ablatt'vus' ¹= propter c. Accusativo

adfgtor3 I 52, 4 ff·

Aodaen uberwaohen die ιοῙὶ3ἱόεοιι
Akte XI 102, 7.

ἵῖὗιῖἒῖἔιίξιᾪ IV 1‚X5I;1 {ipimlinus

· albus von der Geeichtsfarbe 111

Aldinen Einl. Β. 120.

Alexandr-{nisolta Sklaven IV 42,3. 4;
maner XI 11, 1 XII 74,1.

alica alicula XII 81, 3.

allec s. Fisehsauoe. '

ΑΖ ha ιι. andere Buohstaben zu: ·

ezeichnung v. Personen 11 57,4.
alte aua der the X 30,18 Ι
ambrosiae dapes Speisen d. kaiserl.
Tafel IV 8, 8. ·

«impuno XIV 110, 2.

Αηιίωηίνίίί def Beamten IV 78,
5. 63 der Copsuln X 10, 1.

Anna Perenna, Fest der, IV 64,

Arg-{sag Fehlen der, 11 76, 2.

antholoyu mcc Χι u. XI Einl.

4Ξίἰὲ Restio ΙΙΙ 21. ·

Antonius Saturum, Ausetand dea,
{Vah Sixb‘ifflf( 831. Nachtr.) 61

anua Adjektiv Ι 39, 2.

apinae 1 113, 2.

. Aphrodisiaca 11175‚3'. 4.

ffrffffieffegsazsohnitt X 24, 9.

amentum silbe efflth IV 88, 3.

Ar tum, Βιι den am A. Ι

,8.

Aricinus olivae 11 19, 3.
ἪΑἷθΠθα, Phidiaca 111 35 IV

Artemidorus Einl. S. 57.
Δεείωἰῑαέίοη der Prae sitionen in
Compositen Einl. ..111
Ausonum. 111 44, 15.16.
Acir-aloyae, asbronomue Π 7, 4.
audaces calices gemeine Glfis'er XII

ΑιΞξιῖιεῖίο Amede des Kaisere IV

Ausonius == Romanus XII 6,1.

Bader- (ιι. auch »balneum« ιι. »ther-
ῒὲῖῗθὲιξιίῗῗὲῗῖθέω Βοιὼ ‘³⁰‘

— Helligkeit der I 59, 3.

- Laconisehe VI 42,16-18.

— Remmtionen ιιι dens. V 70,4.

- zeit der X48, 3. 4; 70, 13.

Baua und B iola: souis IV 19,
7 aetum V 19, 6
VII 3 ,7 ila VH 32, ἕψω mgon
IV 19, 5 82, 4.

ὀοῑοὲεὲιᾱ- thermae IX 75,10 (vgl.

er«

— balnetim Tigillini 111 20, 5.16

barbarus == incultus 111 585

basium I 3, 7.

Bodilrsnisamtalten XII 48, 8; vgl.
conclavia. (Nachtrag zu V 44, 6).

bo uella 1 64, 4.

Bon Einl. S. 122.

Βογεέαίέαφίῧ όἔξιιιῖἱοιθ naehtliehe VIII

'Boukra Hundo, Ranzen der, XIV

81; ’Βιαιιᾱοηε der, X 5, 3; Β.
von Aricia 11 19, 3.
mondo-2 Ham· in Rom beliebt V

‘ 68.

