Worterverzeichnis.

11112111 ΧΠ 38, 1 XI157, 25
xn 66, 1 XII 62, 16 xlv 72, 2.

differ I 76, 3 V 30, 3 XIII 55,1
differas VII 95, 18 differat II 90,
5 . differs X 44, 5 differt X 44, 5
1111810ἱέ11111 VIII 67, 3 distuleris
difficile est VII 58,10 VH 85,4 XII
r. 17 XIII 48, 2 difficilem 1181-
Ῑ 58, 2 18111 IV 66, 8 ’ffi-
81188 nugas 11 86, 9 difficili 111-
1118 XIV 45, 1 difficilis res 12,
5 XII 47, 1 difficillimum est XII
aiffissa‘ftmbm sp 2, 9 diffusi
campi 111 31, 1.
digeratur XII 34, 6 111 8111 ΙΠ 63, 3.
digiti III 82, 15 XI 2 , 6 111 itisV
113 v78,6 IX 41, 16 55,2
xl’29,8 xl37,4 x146,3 xl
59,1 xl 164, 12 x1v123,1 xlv
172, 2 digito 1 92, 2. 3. 12 V 12,
XI 50, 4 di-

6 VI 82, 3 ΙΧ 97, 4
iterum XIV 119, 1 111 ’108 111
7, 5 v61‚5 v164,29 111 86,
. 1 XIV 109, 2 111 1111111 8 29, 5
{7112283 22V 62, 4 70, 5 “ ’tus
digna 13'1 66, 8 Chione 111 34, 1

mentula VI 73, 8 IX 2, 14 tem-

18 VH 56, 3 8811111118 VII 63,

Miletos VIII 28, 10 portavm

65, 11 18811118 IX carm. r. 2

‘225131142’7‘314mffl‘5x11'i‘r 3} Ξ
2 9

ignam XI 27, 4 111 88 081188

11111 ‘36¹² 2³11AE ³6³? 1
17 111 08 XIII Βῐὸῗ 1 ε11111111 hos
V 19, dignum I 20, 3 I 98, 16
sup licium 8 7, 7 11101181111111 I
90, virum 109,16 retium IV
32, 3 dignus 1 101,8 2,4 v 61,
11 X 11, 4 puer VI 29,2 VI 86,
{dean} 71, 10 X 20, 6 Χ 34, 5

dignantu} vi 64, 10 dignaris XI
104, 11 dignatus Caesar IX 64,2.

digne XI 80, 4.

111 1188 V 8, 8.

d' ecta iugera Ι 12, 3 arbor IX 61,
19 balnea XI 47, 1 Lesbia XIV
77, 1 dilectis aquis X 85, 2 111-
1881118 X 20, 3 dilexere IX 8, 9
diligat IV 13, 9 IV 45, 5 VIII 63,

415

3 X 62, 3 dili 8118 VIII 54, 3
diligit VII 97, 7 49, 1 IX
65, 13 XI 44, 4 diligo VII 43, 3
diligunt IX 40, 5.

ἀ11138121ἔ81 VI 82, 1 VII 31, 7 XII

r. .

ᾱῦῗέἓῖᾒῖυέἱξ, XI ¹’diluti Falerni I

dimidias nates 1 92, 8 dimidio 18-
br0111o,1 1122, 3 Pria 0X1
18, 22 dimidios equos 2, 10
trientes XI 6, 9 dimidium mul·
lum II 37, 4.

111ιὲ11112111111 1 75,1. 2 1110, 2.4 VIII

‹iim'isit 1 78, 8 x1o, 12 dimitte
1116, 5 lx 68,11 dimittox 12,
3 11111111111111 1104, 15.

dipsas 111 44, 7.

dipyrum Phaethonta IV 47, 2.

111188 re 11188 XI 41, 5 rapacitatis
XII 5 , 7 11111 Ν8101118 sp 28,11
’ξὲγξεω8 Χ 35, 6 111118 8111118 ΙΧ

, .
dirigit sp 23, 1.
1111ἑξ11ἲ11 VII 76, 1 diripuere V ‘

discede XIII 25, 1 discedentem V
25, 3 discederet IX 59, 21.

discet i V 67, 5.

111881 IV 164, 1 disco XIV 173, 1
11188118 XIV 164 L.

discidium X 41, 8.

1118181ἰ13818 XII 29, 13 discinxit IX

6 , 5.

discipulis V 9, 2 111881 1110111111 X
60, 1 discipulos IX fig, 11.

discolor calculus XIV 17, 2·

discrimina Vp 12, 1 VII 45,10 dis-
crimine 31, 7.

discurram XII 26, 3 discurris IV
78, 3 discurrit vm 33, 15.

discursus VII 39, 1.

diserta XI 19, 1 cena VI 48, 2 di-
sertam ianuam X 19, 12 diserte
Stella V 59, 2 diserti VI 60, 7
(11881118 18 IV 55, 3 ΙΧ 11,16
disertior 1 38, 3 diserto Se-
cundo V 80, 6 disertos versus
VI 14, 1. 3 disertum XII 43, 11
1118811118 1 97, 3 VII 9, 2.

diserte VIII 7, 1.

disiungunt II 5, 3.

dispar columba X 65, 12.

