404

comparatus avo V 37 , 12 com-

gralvoit IV 2 , 3 comparet VII
compare ginno VI 77, 7.
compede IH 29,1 IX 22,4 IX 57, 3.
compesce XIV 134, 1.
compilareVI 72,2 com ilasXI94,4.
compita. VI 64, 21 V 97, 12.
complectar XI 23, 7.
οοιίιξῑῖιὶῦιιε XI 7 8, 1 complexu I

coinp'onis 11 7, 3 com ositos libel·

0033101223’31 Ἢν ⁶⁶, {3³³ ¹·
pressis neti us ΧΠ 77, 12.

com utatur X 38, 10 com uteret

8, 4 computentur 70, 7

οοιξὲἓρὲωὲζΙῙξξᾈθ·

οοῐιοθᾶετέῐ XII 31,’9 concessa om·
nia XI 57, 5.

003331111212011

conche V 37, 3 Χ37, 10 ΧΠ, '1821
XHI 90, 2 XIV 209 L 1 conchae
XIV 154,1 conchas VI 34, 3 con·
chis Π 47, 2.

’ conchis VH 78, 2 XIII 7, 1 conchem

coxeggiissokl 52, 13.

conclhebit XII 52, 14.

dussaxgv 3¹06,⁰i.¹'

conclavibus V 44, 6 3151 757, 1.

concolor· Π 43, 12.

ἰὲἓίἓᾙξᾎῙςίἒὲ m 71, 6.

Concordla IV 13, 7.

concretas aguas 1v 3, 4 concreto
gelu IV 5 , 4.

2ἒὲἱῖῐίἓέ ²31¹& ‘²11 .

concubino 111 82,'21 v 41, 2 VI 22,1
VI 39, 13 VIII 44,17 concubinos
XII 49, 4.

⁰⁰¹31⁶3¹³3⁸22¹345 {253¹ {1 ἕὲῗᾞὲῗὲἓῖ
piscunt Π 6 , 7. ’

⁰⁰3⁰332ffi13333’1} {X 3³? ¹ W ⁷⁴⁵

concussas o es XI 41, 4.

condantur 40, 6 condatX131,16
condere Ι 107, 5 ΙΠ 42, 1 XIV
50, 2 condidit sp15, 3 1114, 3

com·

concisa
concita.
conclamate saxa

Register.

IX 1, 10 Χ71, 3 condimus XI
18, 24 condis VIII 80, 7 condit
VH 20, 14 condita. musta. Ι 18, 2
Π37, 7 vinaIH62, 2 liliaIV
22, 5 gutta IV32,1 messis IV
78, 1 vmdemiaVIH 68, 5 nomis-
mate IX 31, 8 iaceasIX 37, 4
c. se ulcro XI 13, 7 cottana XIII
28, MassicaXIH 111,2 S le-
tinaXIV116,1 Iliaset ⁶ es
XIV 184, 2 conditum vinum VH
79, 3 SabinumX49, 3 conditur

1 48, 6 X 43, 1 conditus VH 96, 1
apex VHI 36, 7.

condicio m 33, 2 v 17, 2 xl 52, 2
condicione IX 67, 8.

condiscipula X 35, 15.

conductis mulis VIII 61, 7
ductos penates VHI 75, 1
ductum larem XI 82, 2.

condyli V 78, 30.

confer s. collatum.

confidis II 47, 3.

confinis Patrobas Π 32, 3.

confirmant VI 43, 3.

confiteor ΠΙ 31,1 IV 49,10 ΙΧ50,3.

confossa mater sp 13, 1.

confuffies Ι 48, 8 confugit X 92, 12.

con e9zgt {HV 147, 2 congelati nasi

congere VHI 44, 9 congeris X 68, 5.

congiarium 111 7, 2.

ἶὲἓιῗξὲκαῖθθέ ἐοῗῆ3-ὶ5, 3 vn 74, 7
VIII 31, 2 X153‚ 7 XH93‚2
coniugem IH 93, 21 V 37,21 con-
iu 'bus 1 35, 4 coniugis 1 42, 1

11, 4 V1140,3 ΧΠ96,8 con-

iunx II 41, 14 Π 90, 9 111 5, 7
IV16, 2 V7, 8 VI47,3 V164,3 ‚
XIII 34, 1.

conlapsa porticus I 12, 7.

conlata s. collatum.

conlucent H 46, 3.

conrodit IV 27, 5.

conscia Ida IV 1, 2 silve IV 25, 2
{³¹⁸⁰ {1¹2¹}ss Tffi' Ψιέ {32 ἐ
erra , a ,
voce XI 61, 7 lucerna XIV 39, 1
conscius VI 50, 5 Avitus ΧΠ

con·
eod.

' 24, 9.

conscientia X 5, 19.
conscribat VI 14, 4.

οοιὲζθοέειι IX 101, 2 'consecravit XII

