Worterverzeichnis.

aude VII 99, 5 audeat VII 42, 2
XII 43, 6 audebis VII 24, 2 aude-
bit VI1‚·4 audemus XII 94, 7
audes190, 7 Π193, 18 VI64,
22 VII95, 2 audetIX 268,1 ausa

.,18 5112, 61Χ86,8 ausis
24, 7 8118118 sp. 10, 2 IV14‚
13 v4’4, 3 v1145, 4 Χ’116, 12

audiIV42, 2 VIII76, 7 IX 101, 11
audiam ’1144, 6 VIII76, 2 811ᾶί-
antX62, 2 audiat196, 3 VI38,
10 X 68, 7 XI 102, 7 audiente
Verona 1' 7, 2 audierint XII 21, 4
audieris 1 3, 7 III 38,8 IX 33,1
audierit X 101, 4 audies V 78,23
audiet VII 44, 9 audio III 63, 2
audire 163, 2 1 86, 9 IV 37, 10
Π61, 16 ’11Π8,9 XIV 198,
audis VI42, 23 VII92‚ 4. β. 8

· VIII 76, 8 audisset 1 42, '1 audit
1156,1V23,4VII13,1V11111,
2ΙΧ54, 8 31161, 12 ΧΠ52,9
audit Ι 99, 5 auditas Sirenas 1'11
64, 3 auditum patrem VI 38, 2
auditur VIII 55,1 X 70, 10.

auditor IX 81,1 XII pr. 10 811ᾱί-
toris VH 52 6.

aufer etc. 8811181181.

81118 VII40 1 VII99, 3 IX11,8
IX16,3lX35·‚3 1X36,10X'11
15,1aulaes 2,10 V6,8VII
601 V1113‚3 IX43, 11 IX
79, 7 X116, 1 XIII4,1.

aura111„652IV43 794
59, 6 V11'13, 4 VIII 14,2 Χ30
13 Χ42, 2 X 104,

32,17 81118813,1116

IX' 383

aurata XIII 90 L. 1.

81116Π163,8 IV82,4

21, 3 vin, 22 1111221111.

28, 8V1132,5V1199,41X59,

18 Χ1504Χ1Π29 auremI
89,·1.3.4.6 196311144,121ϊ
61, 3V164‚ 8V182, XI2

XII24, 10 811168 v11’
26, 4VII52‚ 5V1169, ,9
IX83·, 3 XI'Ipr. 8. 22 ΧΠ89, 2
811111)118Π833Π86,12 IV41‚12
IV86, 1 -VI39, 15 X19, 4 XI
3, 2aurisXIV23,1.

8111881Π26, 2 XII 49, 4 lupataI ·

104, 4 massaIII31, 4 carrucaIII
62, ’5 fflaV13, 5 {irgavnm 2
umbra VIII 55, 10 18111118 IX 22, 6

391

RomaIX 59, 2 poma IX 101, 4
unda X 16, 4 vellera XII 9822
caryotaXIII27‚ 1 acus XIV 24’1,
laternaXIV 61, 1 donaXIV 89, 2
hiala XIV 95 L auream nitellam
37, 8 aureis cornibusIX 42,10
Χ7, 6 aureoTagoI49, 15 murice
111'82, 27 aureum limsxlsso, 1
si um XIV 170 L aureus. turtur
60, 7 nasus V 25, 10 Amor
VIII 51, 13 arcus VIII 65,10.
aureolis XI 4,1 aureolos V19, 14
ῙΧ4, 3 X75, 8 X127, 12 XII
auriX74, 6 XII15, 3 auro
137,11V1,5 IV39, 7 &69:³5³
V1188, 7 VIII24‚ 5 ’vln28, 19
VIII78, 5 1X20,11X2311X
59,17 X49, 4. 5 XI4, 3 XI23, 3
XH18, 9 aurumV59‚ '1 VIII18‚9
X15, 8 X1166, 7 X1'1148,1x1'11
110,1 XIV 109, 1.
auricula V77, 2 auriculam 111 28,1.
2 XII 26, 12 auriculasXIV142, 2.

auriferae terrae X 78, 6 auriferas
oras X 20, 1 auriferi T ⁶ XII 3, 3
auriferis entibus XIV 99, 2 au-
riferum m X 96, 3.

auriscalpium V 23 L.

aurita 810 eceVII 87,1.

auteleII 3ξ 1 VIII p.r 9

autumni X 94, 5 autumnis III 58, 7
X 96, 12 autumnos IX 1,1 811-
tumnum VIII 68,10 au’tumnus
IX12‚1X11857,22 XH11131

auxilium X 85,8

avara mensa 11’1 58, 42 mater IV

Aegle XII 55, 4 avarae
catastae VI 29,1 avare fur 1 66, 1
avari fullonis VI 93,1 mangonis
{IX} 4 avarum VI 63,1 avarus

avaritiae II 56, 2 XI 58, 12.

”affl 5X2³¹2212155¹⁹÷ m
76ζ2 avesmiv,4 VII31’,1 vn
54, 7-1x 54, 4 x 5,12 11152, 14
ΧΠ31,6 ΧΠῙ45, 2 ΧΙΠ73,2
XIII 92,1 XIV216, 2 XIV 223,2
avis 21,6 v7,2’ v87, 2 vm
32, 8 78, 12 X 16, 6 XIII 65,
1xm74‚1xlv75, 2'X1v 85 2⁹.

avena VIII 3, 21. 22. “

aversa charta ¹VIII 62, 1 Briseis XI
43, 9 averso fonte IV 31, 5 deo

66, 17

