Wfirterverzeichnis.

&xlm—‚,..
02<
ἷὲ
-ι
ω
Ξ
3
0-

X'n 56, 3 x’11
amicum IV

,2 amicus I 78,

10193,6H14, 16 36,11Π
40,31’1146,11’ῙΥ ,9Υ19,
15 Υ25,4 v'125,3V1145,51 VII
72,5 VII 86,2 VIII 1,89 ΥῙΠ
72,81Χ2,12 IX 14, 4 Χ76,
X 96, 13 XI 43, 10 ΧΠ 48,17
XIV 87, 2 XIV 122, 1.

amicitia IV 67, 2 Χ 20, 4 amicitiae
ΙΠ36,8 IX 2,1 IX 14, 2 IX 84,4
IX 99, 6 amicitias V 19, 8 Χ 44,
10 XI 44, 2.

amictorium XIV 149 L.

amictu VII33‚ 3.

amisitVI62, 1 VH14, 2 X11163‚2
almisgum patrem I 33,1 maritum

3111118Υ1180,81Χ101,10 XIIII, 2
amnis VH 9,31 amnium X 7,1.

amoeni nemoris IX 51, 5.
amomoV64, 3ΥΠ177,3Χ1117,

amor Ι 31, 2 ΙΥ3 3,8 1
16, 4V48‚l V113,7V168,
24, 4 ΙΧ7 9,3 Χ7, 2
.14ΧΠ96,3111018Π8,
29, 2 V193, 83 ΥῙΙ26, 7 ΥΠ32,
12'vl1 87, 3 vm
Χ20, 6 Χ86, 2 ΧΠ52, 4 amo-
Ξὲ“3ἓΡ {⁵351} ἕ2ῗ79 ¹1711vv¹11570 ἰ’
XIV 204,1 XIV 206, 1.
amphitheatrales magistros XI 69,1
usus XIV 137, 1.

387
amphitheatri sp 2, 5 amphitheatro
anIphIfi-az 181182889Υ11Χ27ῗ87Υ1 93, 6
45, 4X18, 7 X150, 7ΧΠ
76‚1X1’11 103L’,x1111171X111
12⁹2, 1 am horanH32, 14 ampho-
ram XII 85, 9 amphoras IX 98,
ffiplzcgffirlgffl 81, 5 amplexa IX
1, 5 XII 65, 7.
am lcxu V168, 10 ΧΙ26, 2 am-

exus IV 22, 3.
ampliatX23, 7 3111 liavitvmee,11.

am ulla XIV 110 ampullis ΠΙ

· 2, 26ΥῙ35,4..

anIpr. 22154,7 711r.p9 H65, 2
1115211124......567811 12.
15.16..1718.19111232,1ΠΙ45,1 ’.
ΙΙῙ58, 51 11182IV11,7 IV

15,5 '1V48,3 1v68, 2 v'41‚7

- V82,3 VI 68,9ΥΙῙΤ, 10 VH35,6

VHI3, 13 ΥΙΠ28, 5. 7 ΥΙΠ33,
5 vn1’38, 7 VIH41, 3 VHI51,
2VI1155, 15 V11163,31X 59,
11 ΙΧ99, 10 Χ37,5 5XG5, 5 XI
60,1 XI 61, 8 X1'7 ,6 XII 65,
4. 5. 6ΧΙΙ74, 3XH176,1X111
a1196st XIV91, 2. .
lypta ΙΥ39, 8.
ecta ΥΠ20, 17 XIV82, 2.
anas XIII 52,1 anates XIII 52 L
anatis HI93, 12.
ancillaHI33, 3 ΧΙ27, 5 ΧΙ32, 3
XI 50, 3 ancillam VI 71, 6 XI
23, 8 XIV 40, 1 ancillas Ῑ 84, 3.
ancillariolum XII 58, 1.
ancipiti iu ἑ) ἕΙΙ 93, 2.
ancora s , .

311ἷυ78111 1 Π29, 5

anguilla XII 31, 5.
angulo III 58,6
sta ora 1116 93, 7 avena VIII
,·21 sandapila VIII7,5 14 311·
angustis rebusp XI 56,15.
ste XI 51, 5
elat VI 42,19.
anhelitus IV 4, 8.

anima ΙΠ 19, 6 animae I 87, 6 ani·
mam I 78, 8 I 79, 4.

anImalibus XI 84, 17. “

31111111Π646 1v'35‚ 5 X1103 1
ΧΠ6, 7 XII 34, 9 animis v’n
7, 7 311111101Π62, 7 ῙΥ75, 1 IX
41, 4 animos IV 46, 5 VIII 73, 3

25*

angues XIV

