’ armama- Prth

5. Remisohe Kaisar.

“ peiano—theatro XIV 166,1 Pom-
}eianum (se. theatrum) X 51, 11
61I ἐζ, 6 Pompeianae—manus IX

Porcia (Gattin des M. Iunius Bru-

· tus) 1 42 X1104, 18.

Porsena I 21 XIV 98, 2.

Pothinus 111 66 V 69, 1 (Pharius).

Ρναὸτιέέἶεεε Praxitelus manum IV

agone—successor
et heres IX 47, 3.

Quintius (L.) (Cincinnatus) .· Quin-
‘tioss—-lo ueris IX 27, 6.

Quirinus 26, 3 (Ausonius); 51,
15; 58, 10 (sanetus) Vicini— or-
tieum Quirini XI 1, 93 vgl.1.'R‚0-

mulus.

Remus.- de leBe Remi X 76,'4
domus alta mi XII 3, 6.

371

Romulus XIII 16, 2; v Quirinus.
Romuleus—Tarentos I 1, 8.

Sci ιο Α iconas (P. Cornelius).-
{Eligis 5 2, 2 magnis—Africanis

Scopas .·’manum Scopae IV 39, 3.

Semiramis IX 75, 2; Smin-amia—
aeu VIII 28, 18.

Socrates .· Socratis ora X 99, 1.

Sulla (L. Cornelius) IX 43, 10 (trux)
{11 1533‘35701mentus) Sullas —sonas

, .

Tatius (T.) XI10‚ 2.
Diffi. (Menanders Geliebte) XIV

Wpsanius a. Agrippa.

Zetae: Zenonas—loqueris IX 47, 1.

 

5. Βόιιιίεοῐιθ Kaiser.

Anyto-etus == caesar Octavianus s.
Caesar Augustus.

Au tus (der regierende Kaiser):
ψ uguste (Domitian) IV 27, 1 V
·15, 1; 65,15 V11136,11; 80, 7;
s2‚1.5 1x3,13; 18,7; 79,3
ante—colosson Augusti VIII 44, 7
Augusto pia tura—dateVIII 66,1;
v l. Domitianus. — Augustum
( erva) XI 3, 9; Au tus (adj.):
Augusta - in au a VII 40, 1

· Augusti—poli IX 34, 2. ·

Caesar Auyustus : Caesaris Augusti
lascivos—versus XI 20, (1); Cae-
sar VIII 66, 10 X 101, 2 s. auch
Caesareus und Caesarianus; Au-

tus IX 1, XI 20, 9 Augusti
mor Sp 28, 1; vgl. mensem—per
Augustum 111 93,16 “ Mense —
Augusto VI 59, 8 Au stis—Idi-
bus XII 67, 2; Iulia ex VI 7, 1;
22, 3; und zu IV 53, 2 XII 3, 7.
Caesar (der regierende Kaiser) Sp
’20, 2; 25, 2; 28, 3; 29, 4. 9; 30,

7 16, 6; 78, 10; 89, 6 11195, 5
(uterque) IV 8, 9 (bonus) V 6, 4;
63, 5 v16415 vn6,2; 6ο, 7,8.
VIII 21, 2; 65, 4ς, 66, 6 (Rerum
prima salus et una) IX 36, 3. 9
(noster); 42, 7 ; 64, 1; 84, 2 (do-
minus); 93,4; 101 Χ 6,5; 60, 1
X17,3.4 me, 10 XIv179, 2.
Vno-t S 2,11; 3‚1;5, 33 6, 2;
61), 3; ,1; 17,1; 21, 2; 27,1;
29,11;32‚2 14‚1;14,1·112‚4;
91, 1 (Rerum <Serta salus, terra-
‘¹3¹3 51365) (W) 13:²3⁵}- ·

VI2, 3; 80,1; ἠΐᾸ-,ἵις 87,1; VH ,

1,3;5,1;6,1··ν; ἶ.7; 8,9 VIII
11, 7; 21, mm, ii. 26, 5; 36, 1;
5ο, 5; 54, 3. 4-. 3‘5.15;80,2 IX
3, ¹3 8,10; 152, 1. 20, 9; 31, 9;
83,1X15,12·;11.3,4;9,1(mi-
tissime) XIII 127, 1 XIV 73, 2,
Caesar Traiane X 34, 1. Caesa-
*gs—iuvencos Sp 161), 3 Caesa-
ns ante edes Sp 30, 3 Caesaris
arma I 3¹2, 6 Aretois—Caesaris
armis IX 31, 1 eontra Caesaris

24*

