6. Wirkliche und fingirts Privatpersonen aus Martiale Zeit. 379

Palaemon (Q. Rommt'us) H 86, 11.
Palma (A. cornelius) XII 9.
Panaretus VI 89.
ΡαπηίῗῖῑωΠ72,4ΙΙΙ86, 3V
Pannychus 11 36 IX 47. - VI 39, 9.

—- VI 67. — XII 72.
Pantaqatlms VI 52.

Papilus IV 48. — IV 69. — VI 36.
- VlI 78. - VH 94.

Papirianus VIII 81,10.

Paris (Pantomime) XI 13.

PartheniusIV453 78, svssvm 28
I} ⁴119XII 113 Partheniana toga

Partheno aeus XI 86.

Pastor (Punite-32) IX 22. -

Paternus XH 53.

Patrobas 11 32, 3.

Patroozianus: sellas - Patroclianas
ΡαξΙΙέἷΊζΙὲἮδ Χ17.- ΙΧ5
Palinza« 1'1 14, 3 111 78.

Paulus V 28, 6 VH 72 (3).

Paulus H 20. - IV 17. - V 4. —
V22. — VI12‚2.— VIII33
(wirkliche Personv). —IX 85 X
10.- XII 69; s. auch Velius.

Parem-ina s. Claudia.

Petiliam.- Petilianis — in regnis
ΧΠ 57, 19.

Phasis V 8.

Philaenis IX 40, 3.

Philaenis H 33 IV 65 X 22 XII
22. —v1167; 70.-11429.-
IX 62.

Philaenus X 102.

Phileros H 34(, 1. 5). - X 43.

Philetus H 44, 8.

(L. Marc-tuo:

Philip

pgffip4 {¹3¹ 51⁴3&

112212320201127'111 31, 6; 93,22 1v

Ph⁵iloffiimus m 10. — vn 76 1x

1213&AEAE ξι· 82.

Phlo ‘s XI 60. ‘

Phoe us 11 44‚8 VI 20 IX 92, 7;
102.- 158 11173 IX63.—
II 35.-11189.—V157X1145.

Phryx VI τε.

porticum

Ph 11139X 81 XI 50 XII 65. -
Picens VIII 57. - VHI 62.
Picentinus IX 78.

Rhome IV 40, 1 XII 36, 8.
Plecusa H 66, 4.

Plotia X 67.

Polla (Arymtaria) VII21; 23 Χ 64.

Polla 111 42 X 40; 69, 91 XI 89.

Ροιῖἑίιῖ )(Ci.tharode) IV 61, 9 ΙΠ 20,

Pollio XII 12.

Pollius, (Q.—- Valerianus) I 113, 5.

Polyb(i')us VH 72,11.

Polo οὴεέῐῐξιιιβ VIII 37. - ΙΧ69. -

Polyphemus VH 38.

Polytimus XII 75,1; 84. ο

Pompeius Auctus VH 51; 52 IX
21 ΡΧΠ 13..

Pomponius VI 48.

Pompulla IV 61, 5.

- Pompullus VI 60.

Pontia H 34, 6 IV 43, 5.

Pontia VI 75.

Ponticus H 32. - H 82. - 111 60
1v85. — V63. — lxm.—
Ix 41. — XII 29,1(?). ·

Poffiliainus V 66. — VH 3. —

Porphyriom) XIII 78.

Postumianus VIH 71.

Postumilla XII 49.

Postumus II 10; 12; 21; 22; 23;
72. -- Π67. —aelV 26. —IV
40. V52. —V58. —VI19.

Potitus X 70.

Prima s. Antonius.

Priscus s. Terentius.

Ρνὺοιιε (Gladiator)S

Priscus 1112. -- 11 1, 910 wirkL
Personffi. -— IX 5. - 92.

Probus (M Valerius) 111 2,12.

Procillus L27. -— I 115.

Proculeia X 41.

Proculina VI 22.

Proculus s. Iulius.

³3²3?ss {1¹89 vn s7,3 1157,3 vn.

‚ 8.

Pudme, Aulus 131 IV 13; 29V28;
48 Ἦ 54; 583 78 vn11; 14; oza
6V9HI63 IX81 XI38 XII51 XIH

Pyth'aqoras x1 6, 10.

