Worterverseiehnis.

X 63, 4 rogum IX 76, 8 rogus
vm 75, 10. ’

rorantem nasum VII 37, 3,

rore IV 59, 3 ΙΧ 18, 5.

1066 11124,1 v1189,1V11177,2
IX 93, 5 X 19,·“20 X 93, 5 XIII
127, 2 10666 IV 29, 4 ΧῙ 18, 7
rosasl 43, 6 1159, 3 11722, 6
VI 80, 2.10 IX 61, 18 ΧΙ 89, 2
1ῗὲῚὲ {932⁵ 1111ἰῖ914ἒῶ
61,1 {asiaque lx 11, 1 x’32, 1.

1066116 XII 31, 3 rosarium V 37, 9.

roseida 111616 1 88. 6 tecta IV 18, 3.

10666 6010116 XIII 127 L roseam
lam 6 XII 60, 1 106616 165116
VII 56, 15 10660 016 XI 56, 12
106606 ministros XII 64, 1 1066116
ephebus VII 80, 9.

rostro tx 31, 7 xlv 31, 1.

1016 IV 64, 20 VII 80,·8 ΙΧ 57, 9
Χτ,6 x104,5 x121‚3 xlv
168,1 rotae 1v 46,16 xlv 162, 2.

10161 61111, 1 VH 67, 6.

rubeam XIV 95,1 rubeant IV 42,10
1115661ΙΠ2, 11 IV 17, 2 rubebat
VI 80, 8 rubeneIX 61,17 ΧΙΠ
71, 1 ruben ue ΙΧ67, 5 rubente
V 78, 10 111 61116111 IV 55,18 V
4, 4 1115611166 III 82, 9 rubenti
V 2, 7 rubentibus III 58„14
1115611116 XI 56, 7 111566 11 43, 12
aba IX 88, 6 VI 61, 3 11151111

60, .

11156111 Veientani Ι 103, 9.

ruber V 8, 5 IX 90, 6 XII 54,1
cadus IV 66, 8 11166116 XIV 106, 1
111516 parapside XI 27, 5 16616
ΧΙΠ7,1 1115166 611661ῙΠΙ56, 18
rubri 61061 vm3 ,4 1115116 aquis
VII 30, 4 111510 66ᾶο 1 55, 10

nimbo V 25, 7 pulmone VI 64, 20..

rubicundam 16616111 XIV 114, 1.
rubore VII 12, 4.

1116161111 111 82, 8 1116161 ΙΧ 48, 8.
ructum-ix mentha X 48, 10. “

. 11161116 Ι 87, 4.

rudem sodalem 11 48, 4 16111111 VII
31, 3 rudes rototoml’ X 48, 16
lacernaeVII 8 ,8 fontes VI 42,4
filios X 98, 9 611166 1 66, 5 1111166-
{ute XII 53, 8 rudesve 116161166

, 70, 3 rudi ore V 56, 20
'versu IX 11,11 66150116 XII 61,9

rudique viro III 24, ·4 rudis por-

lun-uun.

’ 497

1161161 12, 5 herba 11 90, 8 6010-

· 11116 VI 73, 1 Ρ61166 VII 7, 1 villa

vn36‚2 filiavn95, 8 agnalx
71, 6 uva xm 68, 2.
11111666 29, 9 1611616111 36, 10.
1116561 100, 3 ruet 1 60, 3 ruit.
Ι 12, 7 Ι 82, 8 XI 82, 4 ruitura
I 88, 4 ruunt XII 61, 5. ·“
11116 ΙΙ 33, 2 uxor XII 32, 4 111166
92631111611166 XIV 129 L rufis XIV
2 · ·
rugae III 42, 1.
111 066 pruna XIII 29, 1 rugosarum
ioenamm IV 88, 7 rugosiorem
1101116111 III 93, 4.
ruina I 82, 11 V 74, 4 XIII 25, 2
XIV 197, 1 11111166 VII19, 3 rui·
1166 Ι 82, 2.
11111101 11 72, 6 ΙΠ 73, 5 ΠΙ 80, 2
{111321 1v 16, 2 1v 69, 2 x
, .

111ιὸ116111 X 13ἲ156411ὲ111ρ61111 ΙΧ 97,
64, 2111111202, τ x'1 104rf²3n ’Θ 1Ῑῖ
12 rumperet X 85, 4 rum Ι
49, 25 111111 61 I 49, 35 X 785810
ἔξω rufifl 97 450, 1 rumpis IX
1313 rum itkn1sf²1²ff¹3¹zi ”⁹⁶3

20‚·13 vm 33, 1ο

61, 1 ΙΧ 97, 1-12 ruperat
Χ79, 9 111 ere ΙΧ68, 3 111 6111111
IV 51, 4 96,4 rupta 3, 5
XI 36, 3 XII 18, 18 ΧΠ26, 9
XII 32, 13 ruptae IX 57, 4 rup-

, 106 X 56, 8.
ruffi ἒξὶέὲδ Ξὲ184,”9 ΧΙΙΙ99, 1

, .

11116 12, 3 IV 60,
18, 9 VIII 56,
X 14, 6 Χ 85, 2

itur

21 rusque X 44, 4.

11116116 ΠΙ 20,12 VII 6, 7 VII 58,6.
russi Batavi HV 176, 1.

11161166 ΧΠΙ 76, 1.

11161166 86661116 1 43, 7 111156 IV

32

