470

XII 82, 13 (bis) XII 94, 11 fora
H 64, 7 obsoniaIII 23,1 e i-
grammats 111 69, 1 compita .
64, 21 munera VII 53, 1 balnea
> XI 47,1 omnibusI 40, 2 VI 44,
, 3 VII 97, 13 natis sp 12, 611οή8
Ι 86,4 puellis Ι 109, 3 11 41, 3.4
membris 111 82, 14 lacertis V 12,
3 armis V 24, 2 conclavibus V
44,ss u. XI 77,1 comoedis VII 82,
2 su eris VIII 50, 2 molestis IX
ι 90,4 θηὰίιΧ 24,2 loeis X 30,4
cornicibus X.67‚5 libellis XI 15‚4
digitis XI 59, 1 modis XII 65, 2
‚ omnis labor sp 1, 7 amica 1 71, 3
turbs 111 58,12 u. XIII 3,1 vesica
IV 49, 7 sinus VI 61,2 manus VI
61,2 vox VII 6,3 sophosVII 32,4
3⁵³zzzssdffinfi⁸2¹ss⁰9pssz¹ssg¹53ffi⁸3·
4 ara VIII 15‚2 e ues vm 50,7
dies VIII 78, 7 onestra X 6, 3

cena X 37, 19 11οΧ X 38, 4 hora .

X 44, ‘6 lectulus X 68, 7 pagina
XI 17 ,1 calculus XII 34,5 aurata
xm901 omniumVII'I 8 VII
34,2 ΧῘ 15,9 Χ 7249 xn’pr. 13.

omnino 11 56, 4· 111 45, 4 IV 66, 2
1v 78, 10 Χ 68, 12 ΧΠ 4o,-5.
onager XIII 97, 1 ,xm 100 L. 1.
onerat mensas 1 55, 11.
oneri XI 41, 3 onus sp 16b, 4 Ι 6,
2 1 37,1v1 77,4 vm 51,16
‚ XJVHVI {5313 XII 98, 7 XIII 29, 2
. , .

onerosa' essaVI 43,4 turbs IX 55,3.

onocrotali XI 21, 19.

011 vlu, 14 VII94, 1 Χ150,6

οραωὸεἷιιῖηο Ι 88, 5.

ἓῗὲἒονΥΙΙΙΙΙ 3175, ἓ operam III 46, 1

opffffi’ssd, 32. 41 operi v 526 ΧΙ
ἓὲέἓιιωοῧ 82, 3 xlv 222, νζ u
2

9

ΜΦ

ἷξεῗωι--π

μ

..ι
ἓξ,
52³2:

⁸ 1 78,5117,4

risv22,11v111pr.3

mfflmm·

xl' 5,12 ΧΙ 41,4 ΧΠ 53,

12 o ibn-1143‚15111 40,2

5V 9,6 XI5,30 umIV4⁰‚ .
ο ses Xm5⁰4¹⁸1a {³312ss oi, 5198131-

9 ‚ .

ggffthalmm Yffiussz’vmffi' 74, 1. ,
oplomaohus VIII 74, 1. 2. ·
opobalsama 2118, 1 XIV 59 L.
oportet IV 37, 8.
oppidum X 30, 2 oppida 111 95, 7.
oppigneravit„ II 57, 7.
01)ΞοἓέωὸΜο ΠΙ 68, 10 opposuit
.. ‚ ,

oppressae plumae XIV ·159, 1.

opgzbzt ὴῃῖοξιξ {3⁹⁷2 τὀἷιιῗὲῗὶῖἒ
92:18 optamus tibi Ι,99,17 optare
XI 80,6 0 tarent tibi 1 99,4 o tas
sera fata 71,1 optasset 39,
2 optat 11 90, 5 v1 59,3 ΧΙ 5124
† optatae umbrae XI 49, 3 opta- .
vit habere VIII 2, 4 optem Iv
51, 5 0 tesX47, 13 o tetVI
25,3 v1 66,7 0 to 55,13
hoe VIII 61, 9 videre 49, 10.

optima v‘l. bonus.
ora (os) 14, 4 Ι 22, 1 {558⁹ 8 Ι 60,

Μαὶωωθιρ
·. β’... ”’
<221
ἑὸ·

caen-³
Φῆ
0³
,fl-

ΞΞΞΕΞ.

ἓ-ῑξ
,552-
ang&

