488 Resistet·

31,1 lII 58, 50 pullus VI 93, 5 purpurea to X1 93, 4 purpureas
v1’1133, 21 Χ48, 17. . lacernas 8, pu ιιι-81868
pulmone VI 64, 20. , istrisI 104, 71fast1s 4, 5
pulpam 111 77, 6. 26, 5 ¹lacernis V 8, 5 ta etis XIV
pulpita Ι 76, 13 V 25, 7 ΙΧ 38,5147, ureo grege IV 55, 2
pulsabis XI 16, 5 ulsans V 37,19 toro ’Ἣ 8 purpureos racemos
ulsat Π 11, 5 36, -11 pulses VIII 68,3 purpureum VI 11, 8
19,13. iubar VIII 65, 4 libellum V 6,
pulsibus VII 7,19.

pultem V ⁷82 9pu1tibus XIII 8 pusilla V11 55, 6 munera XIV 10,1

pussffe {5’ 228, 5 1 82, 1 v 65, 4 Ἦ ffssuyigffegssuffi [5131oeoe ω”ἕ

38,7 1653X132X118298‚9pus111um1 43 91X501
5 XIV 48, 1 ΧῙ.ν 71» l X1V1022viiiump11142, 3 pusi’llus animus

1XIV11'4‚1 pumma& ΠΙ62,8 1101’1201P9„2v824.

ΡυΙξοῗ-θξ iuba XI 84, 8 pulvereum ξὲἓξὲιιὲἕὲξξὶὲἰ {1⁸¹3}oeme

hippodsomon ΧΠ 50, 5. . pusula XIV 67 1

pulverulenta harpasta IV 19, 6 VII puta 11 44, 2 111 26, 5 IV 29,10
32,10 via XII2, 2 pulverulentus VI 85,1’2 IX 95ὴὶ 3 XI 43, 12

11Ῐὸμὸ - xl58,2,x1952x'1v7,1puta-
PUIVUU‘³ ῙῙῙ 82,7 bes XIV 52, 2 utabis Ι 109, 6.
pumicata fronte 166,10 manu V 22 23 Π6, 5 64, 26 Χ63,6
41,6. xln124,1x1v6,1' utaboV
pumice1117,16 XIV 205, 1 ριιιιιί- 1, 9 v11’4,4 vm ’,64 1 8483
θὶξ VIII 72', 2· mus 111 55,1 putaret IV
pumiceis font’ibus IV 57, 8488 1 6 5 1 66, 2 1 72, 2 1⁰ 973
ριιὶιξι-ῙύθῖῧιιὲαεΧΙν 197 L pumilus 11 77, '1 1111 ’4 1111’1, 2 1v
pumilione143, 10 pumilionis XIV , 231'243123’1656372517713131110&
213, 2- 42,6 v1157,'17 vm37, 2 IX
puncta XI 45, 6 ilex XIV 92,1 14, 2 1X41, 3 X11,2 X45, 3
uella labrisXI39, 4 puncto XIV X127, 13 ΧΠ 46, 2’ XII 92’ 3
⁷ 1 pungat XI ¹⁰⁰ 3 ΧΙΙΙΘθ, utastiI27,4 utats 19, 4' 1
1 ungeteVII25,.8 ,2164,116 6‚6’111
ΡΨ· V2⁰ 1 upam1V,2⁰‚2- 5„121·v49,3vl7o 13V1120,
puppessx 51 1 puppim 218⁵, 5 16 VH67,11.14 vm47, 2 vm
puppislx35, 5·8 78,41X55,4x27,4X127,4
pura IX 67, 7 basiaVI 50, 6 pocula XI 31, 20 XIV 62, 2 XIV 194, 2
XI,11 3 vadaIV55‚ 22 utateX92, 17 putatis sIV6-1,
VI66, 5 puras buccas 75, 5 1 VI 26, 2 putato XIV 188, 1 ·
puriorI109,21161, 8 uris utaviv49,21Xpr.41X446
astrisIV64, 9 purius1H2 1132, 6 utavitsp28, 6 VI93,
111 87, 2 uro fonte VI 47’,4 11 VH’I ΞΒ utent 56, 6
vitro IV 22, puros' amicos VI utes IV 54, 4 48, 6 XI 60, 8
50,1 ordinesVS, 3 solesVHI 11144‚1X1V10,1XIV212,2
14, 3 urum argentumIV39‚ 10 utet186, 3 Ι 10 04, 11 VI 13, 2·
urus I 61,14 XIV 69, 2 homo 60, 1} XI 55, 8 XII 21,2 puto
-X63,.2 Ι5,2Ι27,2186,2199,6Ι
purgentIX27, 5. ι 102, 2Π 4H11'1r' 11 119, 2 ΙΙ41,2
punficatione VIII “ 11 674 55, 4 m’ 67,10 III
pu ura1117, 16 Ϊ1251οῩ6,14 79,211195,41V,263(bis)1V
8,4v11165,81x76‚5x 21v5914v11,4v16,14
10,12 X30, 15 X.41, 5 x156, v8’84, 9 vl' 36, 5 v1 70,2 VII

10 XIV 156, 2 purpurae X 5, 1. 24, 8.

