490

vm 29 1x38,5;51‚4 x11, .

8 XI 3,5; 43, 9; 69,11; 104,15;
108,1 ΧΙΙ29, 15; 77,11 XIII

· 73, 13 81,1 XIV 95, 1; 120, 1.

quando Π 71,·2 III 4, 7 IV 33, 3 V
19,3. 4;· 29,1; 58, 2 vl 86, 2
VH8,1; 9, 2 vm45, 6 1x85,.
1 x6‚ 2. 5. 7; 14, 5. 7. 6; 30, 19. ,
25; 58, 7. 7ο, 14. -

'quantaII 74, 2; 75, 4 IV 63, 3; 74, >

2 v70,5 v137‚4 1111148, 1; -

50, 1. 2; 55,12; 70,1 XI 3, 83
5, 2 quantam XI 51, 2 quantas
Vn47,9 XH53,2
3 V1‚6,.4; 58,6

nanti I 66,
88, 3 XIV
quantis IX 20, 3 quanto .

17,5; 82,3 1144,12; 72,3 1v ·

42, 6 V68,2; 70,6,VI 59, 7 VII,
26,7 47,.3; 53,11 vm50, 9 X
11, 6; 55, 6, 70, 3; 86, 2; 89, 3
XI 7, 13 XII 93, 7 quantbs VIII
28, 21 XI78,9 quantums 14,4;
15, 2 Bd. 11 8. 216, 1 26, 1;
104, 6 Π 46, 9 11144, 17; 93, 10
1V26,2 ·V21,3 V170,8; 83,1;
89, 7 VH 39, 8; 72,15; 97, 9
VIH7‚4; 55, 1. 9 1X3,1; 41, 4;
68, 11 XI 87, 3 XII (55, 7. [5]);
59,3; 70,9; 83, 4 ΧΙΠ2, 1 XIV
195, 2 uantus 8 9, 4 VI 36, 1;
37,4 4,1 , 69,11} XII
29, 2;62, 10.

quantulaednque XI 14, 2. ,
quare 1 32,1; 35,12; 41,14; 50, 2;
70,16 114, 5; 41, 8; 49,1 111 81,
3 Iv 33, 2; 39, 10 etc.
quarta 12101, 4 uzu-tae IX 48, 1 ·
quartum HI 20, 8; 50, 7 X 79,
1. 2 quartus 112, 4 IV 61, 3 VI
39,· 12 vm 71, 5.
quartana X 77, 3 (febris).
quasi I 99, 8 ῙΠ 96, 2 V 36, 2 VI
42, 23 lx 35, 2; 47, 3 xl 23,14;
31, 2 XII 96, 3.
quassa IX 57, 9 quatiat XIV 54, 2·
quat? IX 7ἓέ 22 1181151Χὲ 57, 7.
nassa VIII , ‚ .
guatenus V 19, 5 VII 80, 1.
quater I 52, 8; 103, 6 III 17,4 IV
69, 3 v 44, 3 VI 66, 7; 93, 16

vm2,7;11,6 1x31,3; 59,9 x ·

1, 3; 11,6; 38,14; 51,12; 56,2

XI 97, 1 ΧΗ 55, 6. [8].
quaterno XII 76, 1. · .
quattuor 119, 1; 71, 2; 99, 7 11 5,

Register.

quereus IV 1, 6;
IX 23, 5.

querebar IX 86, 3 uereretur XI
40,4 ueteris I 5, 3; 89, 3;
11⁰, 1 85, 4 VI9, 2 x135, 3;
·39,9 XH28‚2 querilx9,3 XI
91, 4 ueriturI 58, 3; 92, 1;
109,61v 9,7 v15,2 VI59‚ 1
IX 2, 2;. 18,5 Χ 17, 4; 91, 2
X·I 39, 4; 71, 2 ueror· 1v 81, 2
VI 19,3 vn 92,7 1 69,11 que-
runtu1-152‚4 uestaIII18‚l lx
γ3ο,4 questus 1 59, 13 111187, 1.

querellae I 82, 9 V 7, 5 XI 70, 3

uerellas112,9; 53,10 vn47,9
54, 7 querelh’s IX 45, 5.
querulae (capellae) vn 31, 3 que-
rulo (elie'nte) IV 88, 4 querulos
‹libelloswnl 82, 1 (fastus) XII
75, 7 querulum H 26, 1 que-
rulus (chous) I 49, 33.

quia 170,17; 71,4; 114‚6 v162,10
XII 39, 1. -

quid? 118,1. 3; 20,3; 22,1; 35,6

⁴ 59, 2; 60, 5; 68,8; 87, ὃς 99, 16 .
11pr.1.11; 6,10; 7, 8; 12,1;
16, 3. 5; 17,5; 22,1‘; 23,3; 38,1;
46,10; 54,1; 59,1; 64,2; 72,8;‘
73, 1; 86, 7, 93, 2 ΠΙ 20,1. 21;
38,2.13; 44,4; 63‚2.13; 65,10;f
68,6; 73‚3; ·74,3;81,1; 64,1.2;
85,3; 91,20 1v3,7; 7,5;18,7; .
27, 3; 30,6; 40,8; 41,1; 47,2;
50,1;51,5;56‚7;61,13;67,3
v10, 1; 15, 53 37, 23; 38, ⁵3
44‚1;.48,1;53,1;63‚1;65,14;
·69‚ 7; 74, 3; 82,1 VI25, 3;
40,4; 51,4; 54,3; 59,5; 66,8;
77, 1111110, 1. 3. 5.7; 12, 5;
18,11; 34, 4. 5.8; 37, 7; 64, 6;
92, 4. 6. 8.10; 93, 3. 5, 95, 5;
96, 5 VIII 3,12; 17, 2; 21, 1.7;
29,1; 30,9; 33,2; 56,21; 61,8;

